*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

;背景　売店
[bg storage="baiten.png"]

[chara_show name="mizuka" face="egao_2" top="20" time="0"]

[afterjumpmaskNormal]


;修正前 優先度高 BGM、ポジティブで落ち着いた曲（最悪Bonyari_Hitsujiもあり）

[playbgm storage="Ready_to_jump.mp3" volume="15" ]
[voice1 vf1="mizuka/mizuka3-5_1.ogg"]
#mizuka
「う～ん…これとか、どう！？」[np]
;表情 ドヤ顔？



イルカのキーホルダーを俺に見せる美寿花。[np]

#yukito
≪いや可愛いけど…父さんこんなのつけるタイプじゃないからな…≫[np]

[voice2 vf2="mizuka/mizuka3-5_2.ogg"]
#mizuka:kushou
「あ〜確かに。想像できないかも」[np]



#yukito
≪んー…じゃあ文永にあげたら？≫[np]

[voice2 vf2="mizuka/mizuka3-5_3.ogg"]
#mizuka:kangae
「あの子はあの子であんまりキーホルダーとか付ける柄じゃない気がするけど…」[np]



[voice2 vf2="mizuka/mizuka3-5_4.ogg"]
#mizuka:egao_2
「まいっか。買っちゃおう！」[np]



売店にて、俺らは父さんたちのお土産を選んでいた。[np]
…未だに俺の手を繋いだまま。[np]
…すぐやめると思ってたけど、結局一日中このまんまだったな…[np]
まぁ悪い気はしないけどさ…会話も普通にできるし…[np]

[voice2 vf2="mizuka/mizuka3-5_5.ogg"]
#mizuka:kyoton
「後は…あ、雪翔君って教授の他に買う人っている？」[np]



#yukito
≪…逆に聞くけど、いると思うか？≫[np]

[voice2 vf2="mizuka/mizuka3-5_6.ogg"]
#mizuka:kushou
「君、大学でも私以外話す人いないしねぇ…」[np]



#yukito
≪そういう美寿花はどうなのさ。文永以外買ってないけど≫[np]

[voice2 vf2="mizuka/mizuka3-5_7.ogg"]
#mizuka:bishou
「まぁ私も多いわけではないけどね。単純にお土産を買うような人が大学にいないってだけ」[np]
;表情 grin



そう言って、キーホルダーコーナーを抜け、足を止める。[np]

[voice2 vf2="mizuka/mizuka3-5_8.ogg"]
#mizuka:kyoton_2
「教授って、何か普段身につけてる物ってある？」[np]
;表情 kyoton_2



#yukito
≪いやぁ…　これ！っていう物は特に思いつかないな…≫[np]

[voice2 vf2="mizuka/mizuka3-5_9.ogg"]
#mizuka
「そっか…難しいなー…」[np]
;表情  



#yukito
≪無理に水族館グッズとかじゃなくてさ、あそこのお菓子とかでいいんじゃないか？≫[np]

[voice2 vf2="mizuka/mizuka3-5_10.ogg"]
#mizuka
「あ、そうだね。じゃあ…クッキー？」[np]
;表情 



棚にある大量のお菓子の山から、魚の形をしたクッキーの箱を手に取り俺に見せる。[np]

#yukito
≪うん。いいと思うけど…24枚入りは多くない？≫[np]

[voice2 vf2="mizuka/mizuka3-5_11.ogg"]
#mizuka:egao
「私たちも食べるからいいの。じゃ決まりね！」[np]



そう言って、早速レジに持っていく。[np]
…ふと思ったのだが、あの人、味覚は正常なんだろうか…？[np]
…いや、まぁ大丈夫だと思おう。うん。[np]

[voice2 vf2="mizuka/mizuka3-5_12.ogg"]
#mizuka:kyoton
「よし、お土産も買ったし…どうする？」[np]



#yukito
≪そうだね…そろそろ閉まっちゃう時間だし、名残惜しいけど帰るか…≫[np]

[voice2 vf2="mizuka/mizuka3-5_13.ogg"]
#mizuka:fuan
「だよ、ね…」[np]
;表情 

[voice2 vf2="mizuka/mizuka3-5_14.ogg"]
#mizuka:kitai
「‥‥‥」[np]
;表情 期待のまなざし



#yukito
≪…まだあった？　何か見たいもの≫[np]

[voice2 vf2="mizuka/mizuka3-5_15.ogg"]
#mizuka:mesorashi
「へ？　あ～…まぁ、あと一回はペンギン、見たかったなーって」[np]
;表情 目逸らし



#yukito
≪それぐらいの時間はあると──≫[np]

;[chara_hide_all time="0"]

[layopt layer="0" visible="true"]
[image name="makkuro" layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-5/baiten_past.png" time="1000"]

──じゃ、約束ね！　また一緒にペンギン見るって[np]

;背景　売店
[bg storage="baiten.png" time="0"]

[free layer="0" name="makkuro" time="500"]

#yukito
≪……おも…う…≫[np]

[voice2 vf2="mizuka/mizuka3-5_16.ogg"]
#mizuka:bishou
「いや、いいよ。ここ結構近いし…
また連れてってくれるんだもんね？　少年君？」[np]
;表情 



#yukito
≪…ぇ？あ、あぁ…≫[np]

[voice2 vf2="mizuka/mizuka3-5_17.ogg"]
#mizuka:egao_2
「じゃあ、約束ね！」[np]
;表情 



;修正前 優先度低 画面効果（一瞬ズームする？）
#yukito
≪っ！？≫[np]

心臓が強く脈打つ。[np]
…なんだ。何なんだこれは。[np]
気のせいで片づけるのは、簡単だ。[np]
…でも、俺の中の、何か深いところの何かが、それを否定する。[np]

[voice2 vf2="mizuka/mizuka3-5_18.ogg"]
#mizuka:kyoton
「…？　どうしたの？　買い忘れ？」[np]
;表情 



#yukito
≪…い、いや…行こうか≫[np]

自分の中で何が起こってるのか分からない俺には、そう答えるだけで精一杯だった。[np]

[fadeoutbgm time="2000"]

[bgchangemask]
[chara_hide_all time="0" ]
;背景　通学路　夕方
[bg storage="road_evening.png" time="1000"]
[chara_show name="mizuka" face="neutral" top="20" time="0"]
[bgchangemask_off]

[voice2 vf2="mizuka/mizuka3-5_19.ogg"]
#mizuka:neutral
「‥‥‥」[np]
;表情 



#yukito
≪‥‥‥≫[np]

日が暮れかけ、オレンジがかった帰り道を揃って歩く。[np]

;修正前 優先度高 bgm、夕焼けに合うもの？
[playbgm storage="nc67412.mp3" volume="30" ]


[voice2 vf2="mizuka/mizuka3-5_20.ogg"]
#mizuka:kangae
「あ、今日のご飯どうしようかな…」[np]
;表情 



#yukito
≪…今日ぐらい、適当でいいだろ。疲れてるだろうし≫[np]

[voice2 vf2="mizuka/mizuka3-5_21.ogg"]
#mizuka:bishou
「ん～…うん、そうだね。そうしよう」[np]
;表情 



#yukito
≪‥‥‥≫[np]

[voice2 vf2="mizuka/mizuka3-5_22.ogg"]
#mizuka:neutral
「‥‥‥」[np]
;表情



;修正済み（担当辻） 優先度低 画面をぼかす

;[layermode name="opacity_on_1" graphic="singlepic/3-5/3-5フィルター.png" opacity="100" time="" folder="fgimage"]

[layopt layer="0" visible="true"]
[image name="3-5filter" layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-5/3-5フィルター.png" time="1000"]

…もし、[np]
もしあの光景が、気のせいではないのなら。[r]
…俺は一度、美寿花と一緒に水族館に行っていた？[np]
分からない。[np]
当然、俺にはその記憶がない。[np]
…本当に？[np]
なら、どうしてここまでの既視感を覚える？[np]
…確かめてみるか。[np]

;修正済み（担当辻） 優先度低 画面ぼかし解除

[free layer="0" name="3-5filter" time="500"]

#yukito
≪美寿花って…≫[np]

[voice2 vf2="mizuka/mizuka3-5_23.ogg"]
#mizuka:kyoton
「うん？」[np]
;表情 



#yukito
≪あ～その…今日みたいな水族館とか、行ったことあったの？≫[np]

[voice2 vf2="mizuka/mizuka3-5_24.ogg"]
#mizuka:kangae
「水族館？　え～…どうだろう…行ったことはない、かなぁ…」[np]
;表情 



#yukito
≪そ、そっか…≫[np]

『覚えていない』ではなく、『行ったことはない』。[np]
…ますます分からなくなってきた。[np]
…記憶の中の女の子が、美寿花以外の可能性は？[np]
ない。あれは美寿花だ。心の中で、即答する。[np]
確証はない。でも、確信はあった。[np]
でも、当の本人は行ったことがないと…[np]
…思考が堂々巡りになってきた。[np]

[voice2 vf2="mizuka/mizuka3-5_25.ogg"]
#mizuka:shinpai_2
「…雪翔君、大丈夫？」[np]
;表情 



#yukito
≪…え？≫[np]

[voice2 vf2="mizuka/mizuka3-5_26.ogg"]
#mizuka:shinpai
「いや、さっきから妙に落ち込んでるなーって」[np]



#yukito
≪いや、別に…≫[np]

[fadeoutbgm time=1000]

[chara_hide_all time="0"]

;背景　一枚絵 （公園の美寿花） ☆
;[bg storage="black.png" time="0"]

[layopt layer="0" visible="true"]
[image name="past" layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-5/past.png" time="1000"]

[voice2 vf2="mizuka/mizuka3-5_27.ogg"]
#mizuka
「今日は随分と落ち込んでるね」[np]


[bg storage="road_evening.png" time="0" wait="false"]

[free name="past" layer="0" time="500"]

#yukito
≪…ッァ…クッソ…≫[np]

また、頭痛が襲いかかり、思わず顔をしかめる。[np]
意味わかんねぇ…本当に何なんだよ…[np]

[chara_show name="mizuka" top="20" face="aseri"]
[voice2 vf2="mizuka/mizuka3-5_28.ogg"]
#mizuka:aseri
「え、ね、ねぇ…本当に大丈夫なの…？」[np]



俺が吐き捨てた言葉を聞いたのか、美寿花も心配の声を強める。[np]

#yukito
≪あ、ああ…≫[np]


何とか返事をするが、そこから言葉に詰まってしまった。[np]
…どうする。話すべきか…？[np]

;選択肢
;・『大丈夫だ』と答える。
;・弱音を吐く←今回はこっちを選ぶ。

;[glink text="『大丈夫だ』と答える。" size=20 width=500 x=350 y=200 color="btn_02_blue" target=*next]
;[glink text=" 弱音を吐く " size=20 width=500 x=350 y=400 color="btn_02_blue" target=*next]

;[s]

;*next

;[font shadow="0x333333"]

#yukito
≪…ごめん。ちょっと…気分が悪いかも…≫[np]

[voice2 vf2="mizuka/mizuka3-5_29.ogg"]
#mizuka:shinpai
「だ、だよね…どう考えても様子変だもん…」[np]



そう言って、美寿花は手を離す。そして、そのまま…[np]

[voice2 vf2="mizuka/mizuka3-5_30.ogg"]
#mizuka:tsukare
「‥‥‥」[np]



[chara_hide_all time="200" ]

;修正前 優先度中 美寿花の立ち絵を顔アップで表示する？いったん消えるのはそのままで

#yukito
≪…ぇ…≫[np]

[playbgm storage="seishishitauchu.mp3" volume="40"]

俺の体が、温もりに包まれた。[np]
というか、抱きしめられていた。[np]

#yukito
≪ちょ…美寿花？≫[np]

[voice2 vf2="mizuka/mizuka3-5_31.ogg"]
#mizuka
「ごめんね…気づけなくて…」[np]



そう言って、俺の頭を撫でる。[np]
…また子供扱いか…[np]
いつもの俺なら、そう思って抜け出そうとするんだが…[np]
……[np]
そうは、したくなかった。[np]

#yukito
≪…こっちこそ隠そうとしてごめん…≫[np]

[voice2 vf2="mizuka/mizuka3-5_32.ogg"]
#mizuka
「本当だよ…そんなに私頼りない？」[np]



#yukito
≪そうじゃないけど…≫[np]

[voice2 vf2="mizuka/mizuka3-5_33.ogg"]
#mizuka
「いいんだよ、頼ってくれても」[np]

[voice2 vf2="mizuka/mizuka3-5_34.ogg"]
#mizuka
「辛いことがあっても、一緒に背負ってあげる。私は君の声…君の一部なんだから」[np]



#yukito
≪…ああ、分かった≫[np]

[chara_show name="mizuka" face="kushou" top="20" time="800"]

[voice2 vf2="mizuka/mizuka3-5_35.ogg"]
#mizuka
「…と…勢いで抱きついちゃったけど、ごめん。恥ずかしいよね！」[np]




そう言うと同時に、体から温もりが離れていく。[np]
…でも、心は温かいままだった。[np]
さっきまでの冷たい感情が、すっかり消えてしまった。[np]
美寿花と話していると、その優しさに救われる。[np]
…いや、それだけじゃない。[np]
…俺は、美寿花のことを…[np]

[fadeoutbgm time=500]

[voice2 vf2="mizuka/mizuka3-5_36.ogg"]
#mizuka:odoroki
「…雪翔君！　後ろ！　危ない！」[np]



;修正済み（担当辻） 優先度高 画面を揺らす

[quake count="2" time="500" hmax="10" ]

#yukito
≪ッ！？≫[np]
[playse_car]


その瞬間、美寿花に腕を引かれ、そのまま姿勢を崩しかける。[np]

[voice2 vf2="mizuka/mizuka3-5_37.ogg"]
#mizuka:kushou
「あ、危なかった…ごめん。咄嗟の事で…」[np]



[voice2 vf2="mizuka/mizuka3-5_38.ogg"]
#mizuka:shinpai
「…雪翔君？」[np]


[bg storage="makkuro.jpg"]


聞こえるのは、美寿花の不安そうな声。[np]
でも、それだけ。他は何も…聞こえない。[np]

[layopt layer="0" visible="true"]
[image name="makkuro" layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/1-1/CG.png" time="500"]
[chara_hide_all time="0" ]

──危ない！後ろ！！[np]

[free name="makkuro" layer="0" time="500"]
[bg storage="makkuro.jpg" time="500" ]

#yukito
≪…ぁ…≫[np]

暗闇に沈む意識の中で、またいつかの記憶が蘇り…[np]
俺は…[np]

;背景　黒

[bg storage="makkuro.jpg" time="0"]

[scenejumpNormal sc="4n1.ks"]
