[startoption]

[bg storage="living.png" time="0"]

[chara_show name="kouki" top="-50" storage="chara/kouki/straight.png" wait="true"]
[voice2 vf2="kouki/kouki5-3_1.ogg"]
#黄樹
「本当にいいのか？ これで」[np]
;表情画面左寄りに立ち絵表示、表情真剣

後ろで、父さんに声をかけられる。[np]

[voice2 vf2="kouki/kouki5-3_2.ogg"]
#黄樹:normal
「正直な話…僕はこの結果でも構わないとは思っている」[np]
;表情



#雪翔
≪‥‥‥‥≫[np]

[voice2 vf2="kouki/kouki5-3_3.ogg"]
#黄樹
「さっきも言ったが…これは僕がまいた種だ」[np]
;表情

[voice2 vf2="kouki/kouki5-3_4.ogg"]
#黄樹
「その種から生まれた芽が、思い通りのものではなくとも…それを受け入れなくてはいけない…が」[np]
;表情

[voice2 vf2="kouki/kouki5-3_5.ogg"]
#黄樹:straight
「…それは、『雪翔』が納得できる結果という前提だ」[np]
;表情



#雪翔
≪ッ…≫[np]

[voice2 vf2="kouki/kouki5-3_6.ogg"]
#黄樹:bishou
「…納得できない…その気持ちはよく分かる。お前の顔みたらな」[np]
;表情

[voice2 vf2="kouki/kouki5-3_7.ogg"]
#黄樹
「…じゃ、どうするか…自分で決めるといい」[np]
;表情


[chara_hide_all]

#雪翔
≪‥‥‥≫[np]

[playbgm storage="wasurenagusa.mp3" volume="15"]
あぁ…俺はいつも、誰かに背を押されて、生きている。[np]
;背景 4-1の一枚絵



[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1yuugu/4-1.png"]
[trans layer="0" time="1500" method="fadeIn"]
[wt]
あの時も、[np]
;背景 1-4の一枚絵
[backlay layer="0"]
[image name="2" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/1-4.png"]
[trans layer="0" time="1500" method="fadeIn"]
[wt]
あの時も、[np]
[free name="1" layer="0" time="10" wait="true"]
[free name="2" layer="0" time="2000" wait="true"]
…そして、今も。[np]

#雪翔
≪…誰か、じゃないだろ…≫[np]

昔は、届かなかった。[np]
手を伸ばしても、そこには誰もいなかったから。[np]
…けど、今は…違う。[np]
ずっと動かなかった足が…一歩、踏み出す。[np]
手を伸ばせば、君に届くのだから。[np]
…だから…[np]
今だけでいい…美寿花を救うために…[np]

#雪翔
「…ぁ…」[np]

…前が見えない過去の闇から、一歩でも先に進むために…[np]

#雪翔
「…待ってくれ…美寿花…っ！！」[np]

[voice2 vf2="mizuka/mizuka5-3_15.ogg"]
#美寿花
「……ぇ…？」[np]
;表情



一片の、勇気を…！！[np]

#雪翔
「はぁ…はぁ…けほっ…！」[np]

[chara_show name="mizuka" top="20" face="odoroki" time="1000"]
[voice2 vf2="mizuka/mizuka5-3_16.ogg"]
#美寿花
「雪翔君…今…っ！」[np]
;表情 odoroki



美寿花の足が…止まる。[np]
俺の『声』を聞いて…俺の名前を呼んでくれる。[np]

#雪翔
（…届いたっ！！）[np]

それだけで…十分なんだ。[np]

#雪翔
「お前は…うっ…」[np]
[chara_mod name="mizuka"  face="shinpai_3" cross="false"]

久しぶりに出した声に、喉が悲鳴を上げている。[np]
…この5年の間に、すっかり弱ってしまった。[np]
でも、負けるな…紡げ…[np]

#雪翔
「お前は…」[np]

#雪翔
「…常葉美寿花…じゃない！！」[np]

[voice2 vf2="mizuka/mizuka5-3_17.ogg"]
[chara_mod name="mizuka"  face="odoroki_3" cross="false"]
#美寿花
「‥‥‥」[np]

俺の言葉に、美寿花が固まる。[np]
数日前と同じ言葉。[np]

[voice2 vf2="eijurou/eijurou5-3_4.ogg"]
#永寿郎
「ハッ…何を言い出すかと思えば」[np]

[voice2 vf2="eijurou/eijurou5-3_5.ogg"]
#永寿郎
「どこをどう見れば、この子が美寿花じゃないと言うんだね…？」[np]

[voice2 vf2="mizuka/mizuka5-3_18.ogg"]
[chara_mod name="mizuka"  face="shitsui" cross="false"]
#美寿花
「…ごめん。雪翔君…私は…」[np]
;表情


#雪翔
「見れば…分かるんだよ…」[np]

#雪翔
「お前は…今、生きてるだろ…！！」[np]

[chara_mod name="mizuka"  face="odoroki_3" cross="false"]

#雪翔
「『あの』常葉美寿花は、5年前の事故で死んだ…俺の目の前で死んだんだ…」[np]

#雪翔
「手を伸ばしても、触れるのは冷たい体だけ…声をかけても、何も反応しなかった…」[np]

[chara_mod name="mizuka"  face="shinpai_3" cross="false"]

#雪翔
「…でも、お前は違うだろ…」[np]

#雪翔
「触れればいつも温かかった…俺の声に…反応して、返事をしてくれた…！！」[np]

#雪翔
「…そんな『美寿花』が…俺は大好きだった！」[np]

[chara_mod name="mizuka"  face="aseri" cross="false" ]

#雪翔
「確かに、お前は『常葉美寿花』って名前かもしれないけど…でも、『あの美寿花』とは絶対に違う！！」[np]

#雪翔
「…もう…代わりにならなくていいんだよ…美寿花…」[np]

[voice2 vf2="mizuka/mizuka5-3_19.ogg"]
[chara_mod name="mizuka"  face="shinpai_3" cross="false" ]
#美寿花
「雪、翔君…」[np]
;表情

[voice2 vf2="eijurou/eijurou5-3_6.ogg"]
#永寿郎
「知ったような口を...！帰るぞ美寿花」[np]

[voice2 vf2="mizuka/mizuka5-3_20.ogg"]
#美寿花
「‥‥‥」[np]
;表情

[voice2 vf2="eijurou/eijurou5-3_7.ogg"]
#永寿郎
「美寿花！」[np]

[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/naki_2.png" zindex="20"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]
[chara_hide_all time="10"]
[voice2 vf2="mizuka/mizuka5-3_21.ogg"]
#美寿花
「…やっぱり…私………帰りたくない…！！」[np]
;表情

[voice2 vf2="eijurou/eijurou5-3_8.ogg"]
#永寿郎
「なっ…」[np]



美寿花の言葉に、永寿郎の顔が引きつる。[np]

[voice2 vf2="eijurou/eijurou5-3_9.ogg"]
#永寿郎
「な、何を言って…」[np]


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/toji_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_22.ogg"]
#美寿花
「…ごめんなさい。お父さん」[np]
;表情


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/shinken_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_23.ogg"]
#美寿花
「…違和感は、感じてた。この力のことだったり…直近以外の記憶が、何故か曖昧だったり…ね」[np]
;表情

[voice2 vf2="eijurou/eijurou5-3_10.ogg"]
#永寿郎
「‥‥‥‥」[np]



永寿郎が目を逸らす。[np]
自分のしてきた事からも、逃げるように。[np]
…それでも、美寿花は構わず続けた。[np]

[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/hohoemi_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_24.ogg"]
#美寿花
「…でも、言えなかった。それが人離れしているっていうことは分かっていたから」[np]
;表情


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/toji_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_25.ogg"]
#美寿花
「…だから、最初に私がアンドロイドだって分かった時…ショックより、ただひたすら、哀しくなったの」[np]
;表情


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/komari_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_26.ogg"]
#美寿花
「『ああ、今まで皆は私じゃなくて、死んだ常葉美寿花と話してたんだ』…って」[np]
;表情

[voice2 vf2="eijurou/eijurou5-3_11.ogg"]
#永寿郎
「そ、そんな事はない！私たちはいつも…」[np]


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/shinken_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_27.ogg"]
#美寿花
「じゃあ…どうして私を…『常葉美寿花』として作ったの？」[np]
;表情


[voice2 vf2="eijurou/eijurou5-3_12.ogg"]
#永寿郎
「そ、れは…」[np]



図星だった。[np]
普通のアンドロイドを製造するなら、わざわざ死んだ娘の姿にする必要なんてない。[np]
…永寿郎は代わり…いや、それどころか美寿花そのものを作り出そうとしたのだ。[np]

[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/yasuraka_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_28.ogg"]
#美寿花
「…別にね、記憶を消されても良かったんだ。それでも、『私』はお父さんの糧になれたから…」[np]
;表情


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/odayaka_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_29.ogg"]
#美寿花
「…さっきまでは、ね」[np]
;表情



そこまで言って、美寿花は俺を見る。[np]

[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/kouchou_n.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_30.ogg"]
#美寿花
「…でも、雪翔君は違った…私を…必要としてくれた…！」[np]
;表情


[backlay layer="0"]
[image name="2"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/naki_3.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_31.ogg"]
#美寿花
「…だから…私は、雪翔君の隣にいたい。[r]…二度と会えなくなるなんて、嫌だよ…」[np]
;表情



#雪翔
「…美寿花…」[np]

[voice2 vf2="eijurou/eijurou5-3_13.ogg"]
#永寿郎
「ま、待ってくれ美寿花…私は───」[np]

[voice2 vf2="kouki/kouki5-3_8.ogg"]
#黄樹
「もういいでしょう。常盤社長」[np]
;表情



#雪翔
「…え…？」[np]

[chara_show name="mizuka"  top="20" face="namidame" time="10" wait="true" zindex="0" ]
[chara_show name="kouki" top="-50" storage="chara/kouki/straight.png" time="10" wait="true" zindex="0" ]
[free name="1" layer="0" time="10" wait="true"]
[free name="2" layer="0" time="2000" wait="true"]

気づけば、父さんがすぐ横に立っていた。[np]

[voice2 vf2="kouki/kouki5-3_9.ogg"]
#黄樹
「…これ以上は、恐らくお互いにとっていい結末になりません」[np]
;表情

[voice2 vf2="kouki/kouki5-3_10.ogg"]
#黄樹
「…ですが…」[np]
;表情

[voice2 vf2="kouki/kouki5-3_11.ogg"]
#黄樹:normal
「…親というのは、子供の意志をしっかり受け止め、それを支えるものだと、私は思っています」[np]
;表情

[voice2 vf2="kouki/kouki5-3_12.ogg"]
#黄樹:bishou
「…彼らは十分自分の意志を見せてくれました…今度は我々がその意志を受け止めるべきではないでしょうか…？」[np]
;表情

[chara_hide_all]
[fadeoutbgm time="2000"]

[voice2 vf2="eijurou/eijurou5-3_14.ogg"]
#永寿郎
「‥‥‥‥‥‥‥‥‥‥」[np]



父さんの言葉の後、長い、長い沈黙の末に…[np]

[voice2 vf2="eijurou/eijurou5-3_15.ogg"]
#永寿郎
「‥‥‥‥‥‥‥‥はぁ」[np]



深く、永寿郎は崩れ落ちた。[np]

[playbgm storage="namida.mp3" volume="50" ]
[voice2 vf2="eijurou/eijurou5-3_16.ogg"]
#永寿郎
「…いつから、だろうな…」[np]

[voice2 vf2="eijurou/eijurou5-3_17.ogg"]
#永寿郎
「…いや…分かってるんだ。全てはあの事故で…私の娘が、死んだと聞いたあの時から…私は、狂ってしまった」[np]

[voice2 vf2="eijurou/eijurou5-3_18.ogg"]
#永寿郎
「…『娘を取り戻したい』という思いが…そんな、意味もない願いが…お前を、作り出してしまったんだ…」[np]


[voice2 vf2="mizuka/mizuka5-3_32.ogg"]
#美寿花
「…私は、感謝してるよ」[np]
;表情

[voice2 vf2="eijurou/eijurou5-3_19.ogg"]
#永寿郎
「感謝…だって？」[np]



そう返した美寿花の表情はいつも通りの…いや、いつも以上に優しい、笑みだった。[np]

;*debug

[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/odayaka.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_33.ogg"]
#美寿花
「…そのおかげで、本来生まれなかったはずの私が生まれた」[np]
;表情


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/odayaka.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_34.ogg"]
#美寿花
「そのおかげで…雪翔君にも会えた。…死んだ美寿花を曲がりなりにも大切に想っていた心が…私を産んだんだよ」[np]
;表情


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/egao.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_35.ogg"]
#美寿花
「だから…意味がないなんて、言わないでよ」[np]
;表情



[voice2 vf2="eijurou/eijurou5-3_20.ogg"]
#永寿郎
「…そうか…」[np]


[backlay layer="0"]
[image name="1"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/odayaka.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[voice2 vf2="eijurou/eijurou5-3_21.ogg"]
#永寿郎
「‥‥‥‥‥」[np]


[voice2 vf2="eijurou/eijurou5-3_22.ogg"]
#永寿郎
「…もう、年貢の納め時なのかもしれないな」[np]


[backlay layer="0"]
[image name="2"  layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-3/katari.png" zindex="20"]
[trans layer="0" time="1200" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka5-3_36.ogg"]
#美寿花
「…お父さん？」[np]
;表情


[bg storage="daysky.png" time="0" ]
[free name="1" layer="0" time="10" wait="true"]
[free name="2" layer="0" time="2000" wait="true"]

[layopt layer="0" visible="true"]
[image layer="0" name="daysky" x="0" y="0" width="1280" height="720" storage="singlepic/5-3/daysky.png" time="1000"]

ふと、天井を仰ぎ、独り言のように呟く。[np]
永寿郎の顔には、後悔や、諦め…それに、どこか安堵のようなものが感じられた。[np]
その時、初めて彼は解放されたのかもしれない。[np]
事故で娘をなくした…大きすぎる呪縛から。[np]

[bg storage="living.png" time="0" cross="false" method="fadeIn"]
[free layer="0" name="daysky" time="2000"]

;method="fadeIn"

[voice2 vf2="eijurou/eijurou5-3_23.ogg"]
#永寿郎
「美寿花、今まですまなかった」[np]



そう言って、深々と頭を下げる。[np]

[voice2 vf2="eijurou/eijurou5-3_24.ogg"]
#永寿郎
「これからは…お前の好きなように生きてくれ」[np]

[voice2 vf2="eijurou/eijurou5-3_25.ogg"]
#永寿郎
「…雪翔君」[np]



#雪翔
「え…は、はい」[np]

突然名前を呼ばれ、声がひっくり返りかける。…未だに、声を出すのが慣れない。[np]

[voice2 vf2="eijurou/eijurou5-3_26.ogg"]
#永寿郎
「ありがとう。美寿花を...私の娘を支えてくれて」[np]

[voice2 vf2="eijurou/eijurou5-3_27.ogg"]
#永寿郎
「これからもどうか…美寿花のこと…よろしく、お願いします」[np]



#雪翔
「…！！　はい！　任せてください！」[np]

あまりの嬉しさに、俺はまた目頭が熱くなり始める。[np]
…でも、[np]
よかった…認めて、くれた…！！[np]

[voice2 vf2="eijurou/eijurou5-3_28.ogg"]
#永寿郎
「…じゃあ、私は帰るとするよ」[np]

[voice2 vf2="kouki/kouki5-3_13.ogg"]
#黄樹
「途中まで、送りますよ。久々にお会いしたんですし、色々話したいことが…」[np]
;表情



そんな会話をしながら、父さんたちの声は遠くなっていく。[np]

#雪翔
「…終わった…」[np]

[chara_show name="mizuka"  top="20" face="odoroki" time="1000" wait="true" zindex="0" ]

[voice2 vf2="mizuka/mizuka5-3_37.ogg"]
#美寿花
「…だ、大丈夫…？　というか、そう！　声！　出せるようになったの！？」[np]
;表情

[chara_mod name="mizuka" face="shinpai_3" cross="false"]



#雪翔
「え…？あ、ああ…」[np]

そういえば、忘れていた。[np]
美寿花の他に、ずっと失っていたものも戻っていることを。[np]

#雪翔
「自分でも違和感凄いけど…あと少し喉が痛い…」[np]

喉元を軽くさすりながら、俺は伸びをしてずっと固まっていた体をほぐす。[np]

[chara_mod name="mizuka" face="teremoji" cross="false" ]
[voice2 vf2="mizuka/mizuka5-3_38.ogg"]
#美寿花
「…あ～…それと…さ？　さっき雪翔君が言ってたのって…ってうわ！？」[np]

;表情


[chara_mod name="mizuka" face="odoroki" cross="false" ]
…と、同時に後ろのソファーに倒れかかった。[np]

#雪翔
「…あ…悪い。なんか言ったか…？　ゲホッ…」[np]

[chara_mod name="mizuka" face="shinpai" cross="false" ]
[voice2 vf2="mizuka/mizuka5-3_39.ogg"]
#美寿花
「いや…ううん何でもない！というか、本当に大丈夫！？」[np]
;表情

美寿花が慌てて俺の額に手を当ててくる。[np]

[chara_mod name="mizuka" face="konwaku" cross="false" ]
[voice2 vf2="mizuka/mizuka5-3_40.ogg"]
#美寿花
「熱は…なさそうだけど…」[np]
;表情

#雪翔
「…美寿花が無事だって思ったら…ちょっと力抜けた…」[np]

喉も痛いし、まだ心臓バクバクだけど…[np]

#雪翔
「…本当に…よかった…」[np]


[chara_mod name="mizuka" face="namidaegao" cross="false" ]
[voice2 vf2="mizuka/mizuka5-3_41.ogg"]
#美寿花
「…ありがとうね。私を、必要としてくれて」[np]
;表情


…気分だけは、最高だった。[np]
[fadeoutbgm time="2000"]

[scenejumpNormal sc="5n4.ks"]