???「───あと、食材はここにあるから、後で…」


…ん？
階下へ降りる途中、誰かの話す声が聞こえて足が止まる。

雪翔（…父さん…だよな。さっきの）

そもそも、朝のこの時間にいること自体珍しいが…
それよりも。

雪翔（…誰かと話してる…電話か？）

盗み聞きする気はなかったが、つい耳を傾けてしまう。

???「まぁ、他は特に変わったものはないし、多分家と同じだと思うよ。」

話してる内容はよくわからないが…何かを説明してるのか？

;ボイス更新予定
???「なるほど、では昼や夜は私が作るってことでいいんですよね？」

;ボイス更新予定
???「うん、そうしてもらえると助かるかな。材料費とかはまた後で払うから、心配しなくていいよ。」

……
…待て、何かおかしい。
父さんの言葉に答えたのは、女性の声。
でも、それはあり得ないはずなのだ。
だって、うちにいるのは俺と父さんの二人で…
…いや、考えていても仕方ない。
心の中で結論にもなっていない結論を出し、俺はそうっと階段を下りる。

雪翔「お、やっと起きた。」

黄樹「中々降りてこなかったから体調でも悪いのかと思ったんだが…」

雪翔≪……≫

申し訳ないが、今は父さんの言葉に反応する余裕はなかった。
俺の意識は、キッチンに立つ父さんではなく…

美寿花「…雪翔君、だよね？　おはよう」

…この異様な光景を作り出している女性に向いていた。
年は…同じくらいだろうか？
でも、どことなく大人のような雰囲気がある。

雪翔（…父さんの知り合いか？）

いや、そうでなければただの不審者なのだが…と、自分の考えに自分で突っ込む。
;演出 ズームアウトを立ち絵と

黄樹「ん？　何をそこでボーっとしてるんだ？」

俺の間抜けな姿に、父さんは不思議そうに席に着くよう促す。
そりゃするだろ。なんだよこの状況。
困惑の視線を父さんに送るが、ああ、と納得したように笑い受け流される。

黄樹「そうか。そういえばまだ説明してなかったな。彼女は…」

黄樹「…んん？」

タイミング悪く、どこからか聞こえてくる着信音。

黄樹「ああ、僕の携帯か。すまん。ちょっと出てくるから、二人でゆっくりしていてくれ」

黄樹「なんだなんだ？　ちゃんとやることは事前に伝えていたはずだが…」

雪翔≪え、ちょっと待っ…≫

それだけ言い残して、父さんの姿は書斎の奥へと消えていく。

美寿花「あ～…」

雪翔≪……≫

女性は気まずそうに苦笑。俺もなんだか居心地悪くてその場でフリーズ。
…だが、いつまでもそうしているわけにもいかず、諦めて席につく。

雪翔≪……≫

美寿花「…あ、まず自己紹介から、だよね！」

このまま沈黙が続くとまずいと感じたのか、半ば無理やり自己紹介を始める女性。

美寿花「…えーと、名前は常葉美寿花。希み野大学の1年生。」


…1年ってことは…やっぱり同い年なのか。
しかも同じ大学…
でも…

雪翔（…みずか…みず、か？）

何故か、彼女の名前で引っかかる。
どこかで会ったのかとも思ったが…俺の記憶に、こんな美人はいない。
俺の思い違いか…と、思っていると…

美寿花「それと、訳あって今日からここで暮らすことになって…」


…
……

雪翔≪…は？≫
