黄樹「…と、いうわけで…」

黄樹「今日からしばらく僕たちと暮らすことになった、常葉美寿花ちゃんだ」

…聞き間違いじゃなかった。
電話から帰ってきた父さんの紹介で、微かにあった可能性が潰される。

雪翔≪…マジで言ってるのか？≫

あまりにも荒唐無稽な話に、まだ夢の続きではないのか。とかそんな事を考える。

美寿花「…もしかして、聞かされてなかったの…？　私てっきり…」

雪翔≪聞いてない。絶対聞いてない≫

僕は首を横に振る。

黄樹「いや、その…僕が帰ってくる頃には大体雪翔は寝てるからね、説明する余裕がなかったというか…」

……
…絶対嘘だろ…明らかに説明するの避けてただろ…
とは言っても、父さんが忙しいのは事実である。

美寿花「大変そうですもんね…大学の教授なんて…」

黄樹「本当なら自分の研究に集中したいんだけどね…これがなかなか。事前の説明がなかったのは申し訳ない」

女性…美寿花の言葉にぼやきながらも、謝る父さん。

美寿花「あはは…通りで何か反応がおかしいと思った…。じゃあ、ちゃんと説明しないとだね」

美寿花「私がここにお邪魔させてもらった理由なんだけど…」

美寿花「ちょっと、親と喧嘩しちゃって…」

雪翔≪はぁ、喧嘩…≫

まさか、それが原因で家出とか…？
…いや、そんなわけないか。この年でまさか家出なんて…

;ボイス更新予定
美寿花「私、カッとなって家から飛び出しちゃったんだ」

当たってるのかよ。行動力どうなってんだこの人…

黄樹「美寿花ちゃんの母親は僕の友達でね。流石に一人だと色々と危険だし、落ち着くまで面倒を見てくれないか頼まれたわけだ」

雪翔≪…よく頼んだな。その母親…≫

いくら友人とはいえ、男二人の家に自分の娘を預ける方が危険ではないか？　と少し思ってしまう。

黄樹「それに、ちょうどいいと思ったんだ」

雪翔≪…何がだよ≫

黄樹「お前、生活リズムめちゃくちゃだろう？」

‥‥‥
…それは…否定できない。
ロズやラズが呼びかけてくれるおかげで昼夜逆転、とまではいかないが、健康的かと言われれば首を傾げるばかりである。

黄樹「普段料理することもないみたいだし、ちょっと色々と心配でな…僕からしたら、美寿花ちゃんがいてくれる方が安心できる」

黄樹「まぁ、その分迷惑をかけてしまうことにもなるんだが…」

美寿花「いえ、迷惑なんてそんな！家事は得意ですので任せてください！」

当の本人は嫌がる様子もなく、むしろやる気に満ち溢れているように見える。

黄樹「というわけだ。しばらくの間、仲良くやってくれ…
じゃ、私は大学に行ってくる」

;ボイス更新予定
美寿花「あれ？　確か昼からだと聞いていましたけど…」

黄樹「さっきの電話で早めに来てほしい、って言われてね。何をしでかしたんだか…」

黄樹「早速で悪いんだが今日の夕飯の用意、頼めるかい？」

美寿花「もちろんです！　お昼ご飯も一緒にお作りしましょうか？」

黄樹「僕が作ったものが冷蔵庫にあるから。」
二人の会話の中で、父さんの言葉が引っかかる。

雪翔（父さん…料理できたっけ？）

黄樹「おっと、もうこんな時間か！　じゃ、頼んだよ！」
;画面退場演出凝りたい

その直後、よほど余裕がないのか、父さんはドタバタと家を出て行ってしまった。

雪翔≪……≫

美寿花「…忙しい人だね」

ぽつりと。
父さんの姿が消えた後に呟いたその言葉に、俺は頷いて同意しておく。
…にしても、ものすごい状況である。
この家に女の子、しかも同じ年の子がいるのだ。
父さんも夜遅くまで帰ってこないので、ほぼ一日中二人っきり…

雪翔（…あれ、これ…半分、同棲なのでは…？）

美寿花が居心地悪そうにキョロキョロしている一方で、
俺はそんなことを考え、一人悶々とするのであった…。

…その後、父さんが作った…肉じゃが？もどき。
控え目に言って子供がギャン泣きする出来に仕上がっており、
それを二人で頑張って完食するのは、また別の話である。
