2022/07/14

後で連絡すること：伝え済み
しのたそに文永の苦笑を早めに作ってもらう：〇
2-1の398行目ロズの表情：×
1-4のみずかの真顔どんな感じ？

最上チェックしてないリスト
みずか
　パニック
　きょとん作り直し
　関心
　真剣
　mad_smile
　寝てる顔
　surprise


ロズ
　不満
　困り
　neutral

ラズ
　×

あやな
　呆れ
　kushou
　苦笑目逸らし
　困惑
　不満

作り直し
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　worry

2-1
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　慌て：〇：×：〇：×：× 
　不安：×：×：×：×：× (目のパーツ発注した)
　驚き手：〇：×：〇：×：× 

2-2
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　焦り:〇：×：〇：×：× (パーツ発注済み(8/3))
　困惑:×：×：〇：× ：× (パーツ発注済み(8/3))

2-4
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　おねむ:×：×：×：×：× 
　（汗が滲んだ笑顔）:×：×：×：×：× 
　疲れた顔:×：×：×：×：× 
　目を伏せた顔:×：×：×：×：× 

2-5
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　照れ呆れ:×：×：×：× ：× 
　混乱:×：×：×：×：× 
　lookaway:×：×：×：×：× 
　（上がり眉、きらきら目、大きい口）:×：×：×：×：× 
　uneasy:×：×：×：×：× 
　straight:×：×：×：×：× 
　笑顔質問:×：×：×：×：× 

文永
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　smile_2:×：×：×：×：× (海の明かり制服１、微笑２)
　目を伏せた無表情
　溜息
　ジト目

3-1
ロズ
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　ge

ラズ
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　angry:×：×：×：× ：× (パーツ発注済み(8/3))

文永
　表情：サンプル決定：作成済み：発注済み：納品済み：最上チェック
　smile:×：×：×：× ：× 
　worry:×：×：×：×：× 
　ぺこり:×：×：×：×：× 
　悲しみ:×：×：×：×：× 
　もじもじ:〇：×：×：×：× 
　surprise:×：×：×：×：×
　思い付き
　慌て
　疲労
　期待のまなざし？
　呆れ
　smile_2
