*start

[startoption]

[bg storage="black.jpg" time="0"]

#
『やめてくれ』[p]
目の前が、鮮血で染まっていく。[p]
赤いだけではないどす黒さが、[r]
余計に目の前の状況の異常さを物語っていた。[p]
『止めてくれ』[p]
誰かの、怒号が聞こえる。[p]
焦ったような、どうしようもない苦痛を抱えたような、そんな叫び。[p]

;[bg storage="救急車" time="400"]
[playse_ambulance]
…その次に聞こえたのは、耳を劈くようなサイレン。[p]
さっきの声で通報されたのであろう…[p]
猛スピードでやってきた救急車が、[r]
瞬く間に『母だったもの』を乗せていく。[p]
他にも何人か運ばれていた気がするが…[p]
思い出したく、なかった。[p]
…なら、俺は？[p]

[bg storage="1-1CG.png" time="400"]

…ああ、そうだ。[p]
あの時の俺は、立ち尽くしていた。[p]
目の前の状況に、思考が停止し、[p]
理解を拒み、[p]
…『言葉』だけを、ただ、紡いでいく。[p]

[bg storage="black.jpg" time="400"]
#yukito
『やめてくれ』[p]
『止めてくれ』[p]
『誰か…[r]
_　助けてくれ』[p]

#
…それが、[r]
俺の発した、最後の言葉だった。[p]

[stopse]

[mask time="400"]
[bg storage="myroom.png" time="0"]
[camera zoom="1.7" x="-70" y="-50" time="0" wait="false"]
[wait time="400"]
[mask_off time="400" wait="true"]

#yukito
≪・・・・・≫[p]

#
今日も、いつもと同じ朝が来る。[p]
当たり前のことだが、[r]
こうも同じだと退屈してくると感じるのは、俺だけだろうか？[p]

[reset_camera]

[playse storage="se/cloth_1.ogg" loop="false" ]
#yukito
≪…ん…≫[p]

#
起き上がろうとして、背中に違和感を感じる。[p]
…妙に冷たい。しかもなんだか湿っている。[p]

#yukito
≪…これに関しては久しぶりだな。≫[p]

#
起き上がると、案の定シーツの上に地図が描かれている。[p]
勿論、大学生になってお漏らしをした、というわけではなく…[r]
全て、寝ている間にかいた汗だ。[p]

#yukito
≪脳に刻み込まれているとはいえ…[r]
_　あれを何回も見せられるのはつらいな…≫[p]

#
あれ、というのは夢の内容のことである。[p]

[bg storage="black.jpg" time="1000"]
;修正済 黒背景フェードイン

『悲劇の飲酒暴走事故』[p]
5年前の2022年。[p]
後に、そんな名前がつけられるほど大きな事故があった。[p]
起こしたのは、飲酒をし、しかも無免許で運転していた大学生。[p]

#男
「事故を起こした後、死のうと思っていた。」[p]

#
警察の取り調べで、男が吐いた言葉は自殺の意志。[p]
…そして、[r]
…その事故で俺は、母親を失うことになった。[p]

[bg storage="myroom.png" time="400" wait="false"]

#yukito
≪…自殺なんかに、他人の命を巻き込むんじゃねぇよ。≫[p]

[playse storage="se/cloth_1.ogg" loop="false" ]
#
何度吐いたか分からない呪いを吐き捨て、俺はベッドから起きる。[p]

#
…その時だった。[p]

[voice1 vf1="roz/Roz1-1_1.wav"]
#???
「なぁなぁ、もう８時やで？[r]
_　早う起きた方がええんやないの？」[p]

[voice2 vf2="laz/Laz1-1_1.wav"]
#???
「いいじゃありませんかロズ。[r]
_　今雪翔様の学校は夏休み、むしろ早起きのほうかと…」[p]

[voicestop]
#yukito
≪朝から騒がしいな…≫[p]

;[chara_show name="roz" top="20" face="fuman" left = "505" wait = "false" pos_mode = "false"]
;[chara_show name="laz" top="20" wait = "true" pos_mode = "true"]
[chara_show name="RozLaz" top="-16" face="roz_taunt" wait="true" pos_mode="true"]
[voice2 vf2="roz/Roz1-1_2.wav"]

;[kanim name="roz" time="150" keyframe="pyon"] 
#ロズ
「そうやってラズが甘やかすから、[r]
_　どんどんマスターの生活リズムが崩れていくんやで？」[p]

[chara_mod name="RozLaz" face="laz_kushou" wait="false"]
[voice2 vf2="laz/Laz1-1_2.wav"]
#ラズ
「あらあら、それならあなただって[r]
_　どうして深夜まで頑張って作業しているご主人様を止めませんの？[r]
_　元はといえばロズのせいだと言えますが」[p]

[free_filter]
[voicestop]
#
俺の言葉を無視し、携帯からの声達はどんどん険悪な雰囲気になっていく。[p]

[chara_mod name="RozLaz" face="roz_okori_2" wait="false"]
[voice2 vf2="roz/Roz1-1_3.wav"]
#ロズ
「どうやら、今日こそ決着つけなあかんみたいやな。」[p]

[chara_mod name="RozLaz" face="laz_confident" wait="false"]
[voice2 vf2="laz/Laz1-1_3.wav"]
#ラズ
「勝てるとお思いで？[r]
_　私、貴方に負けたことないでしょう？」[p]

;[kanim name = "roz" time = "300" keyframe = "pyonpyon"] 
[chara_mod name="RozLaz" face="roz_okori_3" wait="false"]
[voice2 vf2="roz/Roz1-1_4.wav"]
#ロズ
「当たりまえやろ毎回引き分けなんやから！！[r]
_　とにかく、覚悟…」[p]

[chara_hide_all time="0" wait="true"]
[voicestop]

#
何やら決闘が始まりそうなので、[r]
これ以上うるさくならないうちに音量をゼロに。[p]

#yukito
≪おしゃべりAI達め…≫[p]

[playse_dooropen_1]

#
どうしようもない、と言った風に俺はドアを開け、階下へ降りる。[p]

[chara_hide_all]

[scenejumpNormal sc = "1-2.ks"]