;これを見たら最上君に進捗の報告をしてください（辻）

*start

[startoption]

;[bg storage = "天井"] 

[afterjumpmaskNormal]

[chara_show name = "kouki" top = "-70"]
[chara_show name = "mizuka" top = "-70"]
;背景　リビング
#kouki
…と、いうわけで…[p]

#kouki:smile
今日からしばらく僕たちと暮らすことになった、常葉美寿花ちゃんだ。[p]

#
…聞き間違いじゃなかった。[p]
電話から帰ってきた父さんの紹介で、微かにあった可能性が潰される。[p]

#yukito
≪…マジで言ってるのか？≫[p]

#
あまりにも荒唐無稽な話に、まだ夢の続きではないのか。とかそんな事を考える。[p]

#mizuka:kyoton
…もしかして、聞かされてなかったの…？私てっきり…[p]

#yukito
≪聞いてない。絶対聞いてない≫[p]

#
僕は首を横に振る。[p]

#kouki:kushou
いや、その…僕が帰ってくる頃には大体雪翔は寝てるからね…説明する余裕がなかったというか…[p]
;表情 目逸らし

#
……[p]
…絶対嘘だろ…明らかに説明するの避けてただろ…[p]
とは言っても、父さんが忙しいのは事実である。[p]

#mizuka:worry
大変そうですもんね…大学の教授なんて…[p]

#kouki:kushou
本当なら自分の研究に集中したいんだけどね…これがなかなか。事前の説明がなかったのは申し訳ない。[p]

#
女性…美寿花の言葉にぼやきながらも、謝る父さん。[p]

#mizuka:smile
あはは…通りで何か反応がおかしいと思った…。じゃあ、ちゃんと説明しないとだね。[p]

#mizuka:kushou
私がここにお邪魔させてもらった理由なんだけど…ちょっと、親と喧嘩しちゃって…[p]

#yukito
≪はぁ、喧嘩…≫[p]

#
まさか、それが原因で家出とか…？[r]
…いや、そんなわけないか。この年でまさか家出なんて…[p]

#mizuka:smile_2
私、カッとなって家から飛び出しちゃったんだ[p]

#
当たってるのかよ。行動力どうなってんだこの人…[p]

#kouki:smile
美寿花ちゃんの母親は僕の友達でね。[r]
流石に一人だと色々と危険だし、落ち着くまで面倒を見てくれないか頼まれたわけだ。[p]

#yukito
≪…よく頼んだな。その母親…≫[p]

#
いくら友人とはいえ、男二人の家に自分の娘を預ける方が危険ではないか？と少し思ってしまう。

#kouki
それに、ちょうどいいと思ったんだ。[p]

#yukito
≪…何がだよ≫[p]

#kouki
黄樹「お前、生活リズムめちゃくちゃだろう？」[p]
;表情 困り眉

#
‥‥‥[p]
…それは…否定できない。[p]
ロズやラズが呼びかけてくれるおかげで昼夜逆転、とまではいかないが…[r]
健康的かと言われれば首を傾げるばかりである。[p]

#kouki:smile
普段料理することもないみたいだし、ちょっと色々と心配でな…[r]
僕からしたら、美寿花ちゃんがいてくれる方が安心できる。[p]

#kouki
まぁ、その分迷惑をかけてしまうことにもなるんだが…[p]
;表情 困り眉

#mizuka:r_yaruki
任せてください！家では毎日作ってましたし、全然大丈夫です！[p]
;表情 やる気

#
当の本人は嫌がる様子もなく、むしろやる気に満ち溢れているように見える。[p]

#kouki:smile
というわけだ。しばらくの間、仲良くやってくれ…じゃ、私は大学に行ってくる。[p]
;表情 笑み2

#mizuka:think
あれ？確か昼からだと聞いていましたけど…[p]

#kouki:kushou
さっきの電話で早めに来てほしい、って言われてね。何やらかしたのやら…[p]

#kouki:smile
あ、早速だが今日の夕飯、頼めるかい？[p]

#mizuka:r_yaruki
もちろんです！お昼ご飯は…[p]

#kouki:smile
僕が作ったものが冷蔵庫にあるから、それを食べてもらおうかな。[p]

#
…ん？[p]
二人の会話の中で、父さんの言葉が引っかかる。[p]

#yukito
（父さん…料理できたっけ？）[p]

#kouki:smile
おっと、もうこんな時間か！じゃ、頼んだよ！[p]

[chara_hide name="kouki"]
#
その直後、よほど余裕がないのか父さんはドタバタと家を出て行ってしまった。[p]

#yukito
≪……≫[p]

#mizuka:surprise
…嵐みたいな人だね[p]

#
ぽつりと。[r]
父さんの姿が消えた後に呟いたその言葉に、俺は頷いて同意しておく。[p]
…にしても、ものすごい状況である。[p]
この家に女の子、しかも同じ年の子がいるのだ。[r]
父さんも夜遅くまで帰ってこないので、ほぼ一日中二人っきり…[p]

#yukito
（…あれ、これ…半分、同棲なのでは…？）[p]

#
美寿花が居心地悪そうにキョロキョロしている一方で、[r]
俺はそんなことを考え、一人悶々とするのであった…。[p]

[chara_hide_all]

[bg storage="black.jpg" time="1000" wait="true"]
…余談だが、父さんが作った…肉じゃが？もどき。[p]
控え目に言って子供がギャン泣きする出来に仕上がっており、[r]
それを二人で頑張って完食するのは、また別の話である。[p]

[scenejumpNormal sc = "1-4.ks"]