*start
;[bg storage = "天井"] 
[afterjumpmaskNormal]

[chara_show name="kouki"]


;背景 リビング
;画面に美寿花、黄樹の立ち絵表示
#黄樹
「…と、いうわけで…」
;表情 真剣

#黄樹
「今日からしばらく僕たちと暮らすことになった、常葉美寿花ちゃんだ。」
;表情 笑み

…聞き間違いじゃなかった。
電話から帰ってきた父さんの紹介で、微かにあった可能性が潰される。
雪翔≪…マジで言ってるのか？≫
あまりにも荒唐無稽な話に、まだ夢の続きではないのか。とかそんな事を考える。

#美寿花
「…もしかして、聞かされてなかったの…？私てっきり…」
;表情 きょとん

雪翔≪聞いてない。絶対聞いてない≫
僕は首を横に振る。
#黄樹
「いや、その…僕が帰ってくる頃には大体雪翔は寝てるからね…説明する余裕がなかったというか…」
;表情 目逸らし

……
…絶対嘘だろ…明らかに説明するの避けてただろ…
とは言っても、父さんが忙しいのは事実である。

#美寿花
「大変そうですもんね…大学の教授なんて…」
;表情 心配

#黄樹
「本当なら自分の研究に集中したいんだけどね…これがなかなか。事前の説明がなかったのは申し訳ない。」
;表情 苦笑い

女性…美寿花の言葉にぼやきながらも、謝る父さん。

#美寿花
「あはは…通りで何か反応がおかしいと思った…。じゃあ、ちゃんと説明しないとだね。」
;表情 笑み
#美寿花
「私がここにお邪魔させてもらった理由なんだけど…ちょっと、親と喧嘩しちゃって…」
;表情 苦笑

#雪翔
≪はぁ、喧嘩…≫

まさか、それが原因で家出とか…？
…いや、そんなわけないか。この年でまさか家出なんて…

#美寿花
「私、カッとなって家から飛び出しちゃったんだ」
;表情 笑顔2

当たってるのかよ。行動力どうなってんだこの人…

#黄樹
「美寿花ちゃんの母親は僕の友達でね。流石に一人だと色々と危険だし、落ち着くまで面倒を見てくれないか頼まれたわけだ。」
;表情 笑み

#雪翔
≪…よく頼んだな。その母親…≫
いくら友人とはいえ、男二人の家に自分の娘を預ける方が危険ではないか？と少し思ってしまう。

#黄樹
「それに、ちょうどいいと思ったんだ」
;表情 真剣

#雪翔
≪…何がだよ≫

#黄樹
「お前、生活リズムめちゃくちゃだろう？」
;表情 困り眉

‥‥‥
…それは…否定できない。
ロズやラズが呼びかけてくれるおかげで昼夜逆転、とまではいかないが…健康的かと言われれば首を傾げるばかりである。

#黄樹
「普段料理することもないみたいだし、ちょっと色々と心配でな…僕からしたら、美寿花ちゃんがいてくれる方が安心できる。」
;表情 笑み

#黄樹
「まぁ、その分迷惑をかけてしまうことにもなるんだが…」
;表情 困り眉

#美寿花
「任せてください！家では毎日作ってましたし、全然大丈夫です！」
;表情 やる気

当の本人は嫌がる様子もなく、むしろやる気に満ち溢れているように見える。

#黄樹
「というわけだ。しばらくの間、仲良くやってくれ…じゃ、僕は大学に行ってくる」
;表情 笑み2

#美寿花
「あれ？確か昼からだと聞いていましたけど…」
;表情 考え

#黄樹
「さっきの電話で早めに来てほしい、って言われてね。何やらかしたのやら…」
;表情 苦笑い

#黄樹
「あ、早速だが今日の夕飯、頼めるかい？」
;表情 笑顔

#美寿花
「もちろんです！お昼ご飯は…」
;表情 やる気

#黄樹
「僕が作ったものが冷蔵庫にあるから、それを食べてもらおうかな」
;表情 笑み

…ん？
二人の会話の中で、父さんの言葉が引っかかる。
（父さん…料理できたっけ？）

#黄樹
「おっと、もうこんな時間か！じゃ、頼んだよ！」
;表情 笑顔

その直後、よほど余裕がないのか父さんはドタバタと家を出て行ってしまった。

#雪翔
≪……≫

#美寿花
「…嵐みたいな人だね」
;表情 驚き
ぽつりと。
父さんの姿が消えた後に呟いたその言葉に、俺は頷いて同意しておく。
…にしても、ものすごい状況である。
この家に女の子、しかも同じ年の子がいるのだ。
父さんも夜遅くまで帰ってこないので、ほぼ一日中二人っきり…
（…あれ、これ…半分、同棲なのでは…？）
美寿花が居心地悪そうにキョロキョロしている一方で、俺はそんなことを考え、一人悶々とするのであった…。

;背景 黒
…余談だが、父さんが作った…肉じゃが？もどき。
控え目に言って子供がギャン泣きする出来に仕上がっており、それを二人で頑張って完食するのは、また別の話である。
