*start

[startoption]

[bg storage="living.png" ]
[chara_show name="mizuka" face="bishou" top="20"]
[chara_show name="kouki" face="straight" top="-50" ]

[camera layer="base" zoom="1.2" x="0" y="0" time="0" wait="false"]

[afterjumpmaskNormal]

[wait time="500"]

;背景 リビング
;画面に美寿花、黄樹の立ち絵表示
[voice1 vf1="kouki/kouki1-3_1.ogg"]
#黄樹
「…と、いうわけで…」[p]
;表情 真剣

[voice2 vf2="kouki/kouki1-3_2.ogg"]
#黄樹:bishou
「今日からしばらく僕たちと暮らすことになった、常葉美寿花ちゃんだ。」[p]
;表情 笑み

[voicestop]
#
…聞き間違いじゃなかった。[p]
電話から帰ってきた父さんの紹介で、微かにあった可能性が潰される。[p]

#yukito
≪…マジで言ってるのか？≫[p]

#
あまりにも荒唐無稽な話に、まだ夢の続きではないのか。[r]
とかそんな事を考える。[p]

[voice2 vf2="mizuka/mizuka1-3_1.ogg"]
#美寿花:kyoton
「…もしかして、聞かされてなかったの…？[r]
_　私てっきり…」[p]
;表情 きょとん

[voicestop]
#雪翔
≪聞いてない。[r]
_　絶対聞いてない≫[p]

#
僕は首を横に振る。[p]

[voice2 vf2="kouki/kouki1-3_3.ogg"]
#黄樹:mesorashi
「いや、その…僕が帰ってくる頃には大体雪翔は寝てるからね…[r]
_　説明する余裕がなかったというか…」[p]
;表情 目逸らし

[voicestop]
#
……[p]
…絶対嘘だろ…明らかに説明するの避けてただろ…[p]
とは言っても、父さんが忙しいのは事実である。[p]

[voice2 vf2="mizuka/mizuka1-3_2.ogg"]
#美寿花:shinpai
「大変そうですもんね…大学の教授なんて…」[p]
;表情 心配

[voice2 vf2="kouki/kouki1-3_4.ogg"]
#黄樹:kushou
「本当なら自分の研究に集中したいんだけどね…これがなかなか。[r]
_　事前の説明がなかったのは申し訳ない。」[p]
;表情 苦笑い

[voicestop]
#
女性…美寿花の言葉にぼやきながらも、謝る父さん。[p]

[voice2 vf2="mizuka/mizuka1-3_3.ogg"]
#美寿花:bishou
「あはは…通りで何か反応がおかしいと思った…。[r]
_　じゃあ、ちゃんと説明しないとだね。」[p]
;表情 笑み

[voice2 vf2="mizuka/mizuka1-3_4.ogg"]
#美寿花:kushou
「私がここにお邪魔させてもらった理由なんだけど…」[p]

[voice2 vf2="mizuka/mizuka1-3_5.ogg"]
#美寿花:kushou
「ちょっと、親と喧嘩しちゃって…」[p]
;表情 苦笑

[voicestop]
#雪翔
≪はぁ、喧嘩…≫[p]

#
まさか、それが原因で家出とか…？[p]
…いや、そんなわけないか。[r]
この年でまさか家出なんて…[p]

[playse storage="mizuka/mizuka1-3_6.ogg" volume="75"]
#美寿花:egao_2
「私、カッとなって家から飛び出しちゃったんだ」[p]
;表情 笑顔2

[voicestop]

#
当たってるのかよ。行動力どうなってんだこの人…[p]

[voice2 vf2="kouki/kouki1-3_5.ogg"]
#黄樹:bishou
「美寿花ちゃんの母親は僕の友達でね。[r]
_　流石に一人だと色々と危険だし、落ち着くまで面倒を見てくれないか頼まれたわけだ。」[p]
;表情 笑み

[voicestop]
#雪翔
≪…よく頼んだな。その母親…≫[p]
いくら友人とはいえ、男二人の家に自分の娘を預ける方が危険ではないか？[r]
と少し思ってしまう。[p]

[voice2 vf2="kouki/kouki1-3_6.ogg"]
#黄樹:straight
「それに、ちょうどいいと思ったんだ」[p]
;表情 真剣

[voicestop]
#雪翔
≪…何がだよ≫[p]

[voice2 vf2="kouki/kouki1-3_7.ogg"]
#黄樹:komarimayu
「お前、生活リズムめちゃくちゃだろう？」[p]
;表情 困り眉

[voicestop]
#
‥‥‥[p]
…それは…否定できない。[p]
ロズやラズが呼びかけてくれるおかげで昼夜逆転、とまではいかないが…[r]
健康的かと言われれば首を傾げるばかりである。[p]

[voice2 vf2="kouki/kouki1-3_8.ogg"]
#黄樹:bishou
「普段料理することもないみたいだし、ちょっと色々と心配でな…[r]
_　僕からしたら、美寿花ちゃんがいてくれる方が安心できる。」[p]
;表情 笑み

[voice2 vf2="kouki/kouki1-3_9.ogg"]
#黄樹:komarimayu
「まぁ、その分迷惑をかけてしまうことにもなるんだが…」[p]
;表情 困り眉

[voice2 vf2="mizuka/mizuka1-3_7.ogg"]
#美寿花:yaruki
「任せてください！[r]
_　家では毎日作ってましたし、全然大丈夫です！」[p]
;表情 やる気

[voicestop]
#
当の本人は嫌がる様子もなく、むしろやる気に満ち溢れているように見える。[p]

[voice2 vf2="kouki/kouki1-3_10.ogg"]
#黄樹:egao_2
「というわけだ。しばらくの間、仲良くやってくれ…[r]
_　じゃ、僕は大学に行ってくる」[p]
;表情 笑み2

[voice2 vf2="mizuka/mizuka1-3_8.ogg"]
#美寿花:kangae
「あれ？[r]
_　確か昼からだと聞いていましたけど…」[p]
;表情 考え

[voice2 vf2="kouki/kouki1-3_11.ogg"]
#黄樹:kushou
「さっきの電話で早めに来てほしい、って言われてね。[r]
_　何やらかしたのやら…」[p]
;表情 苦笑い

[voice2 vf2="kouki/kouki1-3_12.ogg"]
#黄樹:egao
「あ、早速だが今日の夕飯、頼めるかい？」[p]
;表情 笑顔

[voice2 vf2="mizuka/mizuka1-3_9.ogg"]
#美寿花:yaruki
「もちろんです！お昼ご飯は…」[p]
;表情 やる気

[voice2 vf2="kouki/kouki1-3_13.ogg"]
#黄樹:bishou
「僕が作ったものが冷蔵庫にあるから、それを食べてもらおうかな」[p]
;表情 笑み

[voicestop]
#
…ん？[p]
二人の会話の中で、父さんの言葉が引っかかる。[p]

#雪翔
（父さん…料理できたっけ？）[p]

[voice2 vf2="kouki/kouki1-3_14.ogg"]
#黄樹:egao
「おっと、もうこんな時間か！[r]
_　じゃ、頼んだよ！」[p]
;表情 笑顔

#
[chara_hide name="kouki" wait="true"]
[reset_camera time="1000" layer="base" ]
[voicestop]
#
その直後、よほど余裕がないのか、[r]
父さんはドタバタと家を出て行ってしまった。[p]
;修正済み 黄樹の立ち絵フェード、美寿花を中央に移動（背景も一緒に多少移動できると
;良いので、若干背景をあらかじめズームさせておきたいかも）

#雪翔
≪……≫[p]

[voice2 vf2="mizuka/mizuka1-3_10.ogg"]
#美寿花:odoroki
「…嵐みたいな人だね」[p]
;表情 驚き

[voicestop]
#
ぽつりと。[p]
父さんの姿が消えた後に呟いたその言葉に、俺は頷いて同意しておく。[p]
…にしても、ものすごい状況である。[p]
この家に女の子、しかも同じ年の子がいるのだ。[p]
父さんも夜遅くまで帰ってこないので、ほぼ一日中二人っきり…[p]

#雪翔
（…あれ、これ…半分、同棲なのでは…？）[p]

#
美寿花が居心地悪そうにキョロキョロしている一方で、[r]
俺はそんなことを考え、一人悶々とするのであった…。[p]

[chara_hide_all time="1000" wait="true"]
[bg storage="daysky.png" time="1000"]
;背景を空に変更（つぶ）
;修正済み 背景 黒

#
…余談だが、父さんが作った…肉じゃが？もどき。[p]
控え目に言って子供がギャン泣きする出来に仕上がっており、[r]
それを二人で頑張って完食するのは、また別の話である。[p]


[mask effect="fadeInLeftBig" ]

[chara_hide_all]

[scenejumpNormal sc = "1-4.ks"]