*start

[startoption]

[afterjumpmaskNormal]

[wait time="500"]



;背景 雪翔の部屋
#雪翔
≪ふぅ…≫[p]

#
夕食後、自室で一息つく。[p]
いつもならすぐパソコンに向かっているだろうが、今日ばかりは違った。[p]
（…美寿花の料理…めっちゃうまかった…）[p]
夕食に出された料理はどれも、自分で作ったものを遥かに超えていて、店で出しても全く違和感を感じないレベルだった。[p]
当の本人は、家で家事をしていたから慣れているだけ。と言っていたが…[p]
（…俺なんか自炊自体滅多にしないからな…）[p]
気まぐれで時々することもあるが、面倒なので弁当で済ましてしまうことがほとんど。[p]
なので、久しぶりに食べた人の手料理のおいしさに、衝撃を覚えるほどである。[p]
父さんの料理もどきを食べた後なので尚更だ。[p]

#雪翔
≪…さて、と。≫[p]

くつろぐのも程ほどに、俺はパソコンの電源を入れる。[p]

#雪翔
≪昨日どこまでやったっけな…眠かったし、いまいち記憶が…≫[p]

#
ぼんやりと昨日の記憶を辿りながら、必要なソフトの起動。[p]
;ドアが開く音
昨日進めていたデータが残っていることを確認し、早速その続きに取り掛かろうとした。[p]
…すると、[p]

#美寿花
「…これ…もしかして、音楽？」[p]
;表情　きょとん

#雪翔
≪うおっ！？≫[p]

#
背後から声を掛けられ、反射的に振り向く。[p]
;BGM（美寿花のテーマ）
;美寿花立ち絵表示 きょとん顔

#美寿花
「あ、ごめん！驚かせちゃった？」[p]
;表情 笑顔

#雪翔
≪…み、美寿花か…≫[p]

#
よく考えれば、この家にいるのは俺以外にこの人しかいないのだから、当然である。[p]
だが、問題はその恰好。[p]
風呂上りなのか、上は薄いＴシャツ一枚で中々目のやり場に困る。[p]

#美寿花
「なんか…意外だね。少年君、あんまりこういう創作系のことする感じに思えなかったから」[p]
;表情 考え2

#
興味津々、といった様子でパソコンの画面を見ながら言う。[p]
（…少年、って…）[p]
話の流れ的に自分の事なのは分かるけど…そんなに年下に見えるだろうか、俺。[p]
いやまぁ、確かに童顔である自覚はあるが…[p]

#美寿花
「ねぇ、もう少し近くで見ていい？」[p]
;表情　きょとん

#雪翔
≪…まぁ、いいか。≫[p]

#
あまり制作途中のものを見られたくはないが、ここで断るのもおかしいと思い、頷く。[p]

#美寿花
「やった！じゃあちょっと失礼しまーす」[p]
;表情　smile

;一枚絵 （美寿花が雪翔の肩に手を置いて、肩越しにPC画面を覗き込む構図）

#
そう言って、俺のすぐ後ろまで美寿花が近づいてくる。[p]
それと同時に、俺の肩にそっと手が置かれた。[p]
;能力発動音

#雪翔
≪ん…？≫[p]

#
なんだ、今の…？[p]
ほんの少しの違和感。[p]

#美寿花
「へぇ、こんな感じで作ってるんだ…」[p]
;表情　関心

#
目を見開く俺を気にすることなく、美寿花は画面を見つめ続けている。[p]
…気の、せいか？[p]
割とマジで疲れてるかもしれない、とちょっと自分が心配になる。[p]

#美寿花
「…あれ、もしかしてこれ…歌詞付き？」[p]
;表情　think

#
美寿花の視線の先は、ソフトと一緒に開いているメモ帳。[p]
そこには、冷静になってみると全身がむず痒くなるような文字の羅列が打ち込まれてある。[p]
（…し、しまった…）[p]
作曲画面を見られるのはまだいいが、流石に歌詞まで見られるのは恥ずかしすぎる…[p]
美寿花「これも自分で書いたの？すごい…」[p]
;表情　関心

#雪翔
≪……≫[p]

#
素直な誉め言葉に、思わず視線を逸らす。[p]

#雪翔
≪…すごくなんか、ない…[p]
こんな歌詞、書いたって意味なんかないし…≫[p]

#
つい、心の言葉が漏れ出る。[p]
歌は、声があって初めて成立するものだ。[p]
…でも、俺には…[p]

#美寿花
「意味ないことなんてないよ。この歌詞が、少年君の『声』なんでしょ？」[p]
;表情　

#
‥‥‥[p]
…？[p]
彼女の、独り言だと思った。[p]
ただ、悔しいのが俺の表情に出てて、それに反応して言った言葉なんだと…[p]
…でも、今のは…[p]

#美寿花
「やっと聞けたね。君の声。」[p]
;差分 笑顔

#雪翔
≪…なん、で…？≫[p]

#美寿花
「…ごめんね、雪翔君。私、薄谷教授から聞いてたんだ。」[p]
;表情　worry

#美寿花
「…君が、声を出せないこと。」[p]
;差分 悲しみ

#雪翔
≪‥‥‥≫[p]

#
そう。俺の声は数年前に、死んでいる。[p]
あの事故で…母親を失ったショックなのか、俺は声を出すということができなくなっていたのだ。[p]
…だから、俺が喋ろうとしても、それが人に届くことはない。[p]
…そのはず、なのに。[p]

#美寿花
「私はね、相手が何を伝えようとしているか、それが分かるんだ。」[p]
（;差分 真顔）

#雪翔
≪…心が、読める…ってことか？≫[p]

#
俺の『言葉』に、美寿花は首を横に振って『反応』する。[p]
#美寿花
「そんな大したものじゃないよ。その人が伝えようって意志を持った言葉しか聞くことはできない。」[p]

#美寿花
「それに、相手に触れてないと効果はないしね。」[p]

#美寿花
「…だから、大抵の人には使ってもあまり意味はないんだけど…」[p]
;差分 悲しみ

#美寿花
「私なら、君が自分の声を取り戻すまで、『その代わり』ができる。」[p]
;表情　自信

#雪翔
≪…俺、の…≫[p]

#美寿花
「少年君はさ、夢とかある？」[p]
;表情　きょとん

#
夢。[p]
自分の声を、取り戻したい。[p]
人と、会話をしてみたい。[p]
…そして、[p]

#雪翔
≪…作るだけじゃなくて、自分で、歌ってみたい。≫[p]

#美寿花
「いいじゃん！」[p]
;表情　smile

#美寿花
「あ、その時は私も一緒に歌ってもいい？さっきの歌詞、すっごいよかったし。」[p]
;表情　smile_2

#雪翔
≪別に、いいけど…≫[p]

#
言い出しておいてなんだが、やっぱり人に歌詞を見られるのは恥ずかしい。[p]

#美寿花
「じゃ、少年君の目標も聞けたことだし…」[p]
;表情　

#雪翔
≪…あ、ちょっといいか？≫[p]

#美寿花
「ん？」[p]
;表情　kyoton

#雪翔
≪その、『少年君』っていうの、ちょっとむず痒いっていうか…≫[p]

#美寿花
「ああ、だって君。どうも同い年って感じがしなくて…」[p]

#
それはまぁ、分かる。俺も美寿花とは真逆の意味で同い年とは思えない。[p]

#美寿花
「…じゃあ、これからしばらくの間『君の声』として…よろしく、雪翔君。」[p]

#雪翔
≪…よろしく。≫[p]

#
まだ自分の言葉に相手が反応するということにはどうにも慣れないが…[p]
…それでも、悪い気はしなかった。[p]
;ここまで一枚絵

背景 黒
#ロズ
「なぁ、ラズ」[p]

#ラズ
「なんですの、ロズ」[p]

#ロズ
「うちら、きょうずっっっっっっとミュート状態やったけど…」[p]

#ラズ
「…完全に、忘れられてますわね…」[p]


