*start

[startoption]

[bg storage="myroom.jpg" time="0"]

[afterjumpmaskNormal]

#yukito
≪ふぅ…≫

#
夕食後、自室で一息つく。[r]
いつもならすぐパソコンに向かっているだろうが、今日ばかりは違った。[p]

#yukito
（…美寿花の料理…めっちゃうまかった…）[p]

#
夕食に出された料理はどれも自分で作ったものを遥かに超えていて、[r]
店で出しても全く違和感を感じないレベルだった。[p]
当の本人は、家で家事をしていたから慣れているだけ。と言っていたが…[p]

#yukito
（…俺なんか自炊自体滅多にしないからな…）[p]

#
気まぐれで時々することもあるが、面倒なので弁当で済ましてしまうことがほとんど。[p]
なので、久しぶりに食べた人の手料理のおいしさに、衝撃を覚えるほどである。[r]
父さんの料理もどきを食べた後なので尚更だ。[p]

#yukito
≪…さて、と。≫[p]

#
くつろぐのも程ほどに、俺はパソコンの電源を入れる。[p]

#yukito
≪昨日どこまでやったっけな…眠かったし、いまいち記憶が…≫[p]

#
ぼんやりと昨日の記憶を辿りながら、必要なソフトの起動。[p]
;ドアが開く音
昨日進めていたデータが残っていることを確認し、[r]
早速その続きに取り掛かろうとした。[p]
…すると、[p]

#mizuka
…これ…もしかして、音楽？[p]

#yukito
≪うおっ！？≫[p]

#
背後から声を掛けられ、反射的に振り向く。[p]

[chara_show name = "mizuka" top = "-70" face="kyoton"]

#mizuka:r_smile
あ、ごめん！驚かせちゃった？[p]

#yukito
≪…み、美寿花か…≫[p]

#
よく考えれば、この家にいるのは俺以外にこの人しかいないのだから、当然である。[r]
だが、問題はその恰好。[p]
風呂上りなのか、上は薄いＴシャツ一枚で中々目のやり場に困る。[p]

#mizuka:r_think_2
なんか…意外だね。[r]
少年君、あんまりこういう創作系のことする感じに思えなかったから[p]

#
興味津々、といった様子でパソコンの画面を見ながら言う。[p]

#yukito
（…少年、って…）[p]

#
話の流れ的に自分の事なのは分かるけど…[r]
そんなに年下に見えるだろうか、俺。[r]
いやまぁ、確かに童顔である自覚はあるが…[p]

#mizuka
ねぇ、もう少し近くで見ていい？[p]

#yukito
≪…まぁ、いいか。≫[p]

#
あまり制作途中のものを見られたくはないが、[r]
ここで断るのもおかしいと思い、頷く。[p]

#mizuka
やった！じゃあちょっと失礼しまーす。[p]

[chara_hide_all]

;一枚絵 （美寿花が雪翔の肩に手を置いて、肩越しにPC画面を覗き込む構図）

#
そう言って、俺のすぐ後ろまで美寿花が近づいてくる。[r]
それと同時に、俺の肩にそっと手が置かれた。[p]

;能力発動音

#yukito
≪ん…？≫[p]

#
なんだ、今の…？[p]
ほんの少しの違和感。[p]

#mizuka
へぇ、こんな感じで作ってるんだ…[p]

#
目を見開く俺を気にすることなく、美寿花は画面を見つめ続けている。[p]
…気の、せいか？[r]
割とマジで疲れてるかもしれない、とちょっと自分が心配になる。[p]

#mizuka
…あれ、もしかしてこれ…歌詞付き？[p]

#
美寿花の視線の先は、ソフトと一緒に開いているメモ帳。[r]
そこには、冷静になってみると全身がむず痒くなるような文字の羅列が打ち込まれてある。[p]

#yukito
（…し、しまった…）[p]

#
作曲画面を見られるのはまだいいが、流石に歌詞まで見られるのは恥ずかしすぎる…[p]

#mizuka
これも自分で書いたの？すごい…[p]

#yukito
≪……≫[p]

#
素直な誉め言葉に、思わず視線を逸らす。[p]

#yukito
≪…すごくなんか、ない…[r]
こんな歌詞、書いたって意味なんかないし…≫[p]

#
つい、心の言葉が漏れ出る。[r]
歌は、声があって初めて成立するものだ。[p]
…でも、俺には…[p]

#mizuka
意味ないことなんてないよ。[r]
この歌詞が、少年君の『声』なんでしょ？[p]

#
‥‥‥[p]
…？[p]
彼女の、独り言だと思った。[r]
ただ、悔しいのが俺の表情に出てて、[r]
それに反応して言った言葉なんだと…[p]
…でも、今のは…[p]

#mizuka
やっと聞けたね。君の声。[p]
;差分 笑顔

#yukito
≪…なん、で…？≫[p]

#mizuka
…ごめんね、雪翔君。私、薄谷教授から聞いてたんだ。[p]
…君が、声を出せないこと。[p]

#yukito
≪‥‥‥≫[p]

#
そう。俺の声は数年前に、死んでいる。[p]
あの事故で…母親を失ったショックなのか、[r]
俺は声を出すということができなくなっていたのだ。[p]
…だから、俺が喋ろうとしても、それが人に届くことはない。[p]
…そのはず、なのに。[p]

#mizuka
私はね、その人が何を伝えようとしているか、それが分かるんだ。[p]

#yukito
≪…心が、読める…ってことか？≫[p]

#
俺の『言葉』に、美寿花は首を横に振って『反応』する。[p]

#mizuka
そんな大したものじゃないよ。[r]
相手が伝えようって意志を持った言葉しか聞くことはできない[p]
それに、相手に触れてないと効果はないしね。[p]
…だから、大抵の人に使ってもあまり意味はないんだけど…[p]
…私なら、君が自分の声を取り戻すまで、『その代わり』ができる[p]

#yukito
≪…俺、の…≫[p]

#mizuka
少年君はさ、夢とかある？[p]

#
夢。[p]
自分の声を、取り戻したい。[r]
人と、会話をしてみたい。[p]
…そして、[p]

#yukito
≪…作るだけじゃなくて、自分で、歌ってみたい。≫[p]

#mizuka
いいじゃん！あ、その時は私も一緒に歌ってもいい？[r]
さっきの歌詞、すっごいよかったし！[p]

#yukito
≪別に、いいけど…≫[p]

#
言い出しておいてなんだが、やっぱり人に歌詞を見られるのは恥ずかしい。[p]

#mizuka
じゃ、少年君の目標も聞けたことだし…[p]

#yukito
≪…あ、ちょっといいか？≫[p]

#mizuka
ん？[p]

#yukito
≪その、『少年君』っていうの、ちょっとむず痒いっていうか…≫[p]

#mizuka
ああ、だって君。どうも同い年って感じがしなくて…[p]

#
それはまぁ、分かる。[r]
俺も美寿花とは真逆の意味で同い年とは思えない。[p]

#mizuka
…じゃあ、これからしばらくの間『君の声』として…[r]
よろしく、雪翔君。[p]

#yukito
≪…よろしく。≫[p]

#
まだ自分の言葉に相手が反応するということにはどうにも慣れないが…[p]
…それでも、悪い気はしなかった。[p]

[chara_hide_all]

[bg storage="black.jpg" time="0"]
#roz
なぁ、ラズ[p]

#laz
なんですの、ロズ[p]

#roz
うちら、きょうずっっっっっっとミュート状態やったけど…[p]

#laz
…完全に、忘れられてますわね…[p]

[chara_hide_all]

[scenejumpNormal sc = "2-1.ks"]