*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）

[startoption]

[bg storage="living.png" time="0" ]
[chara_show name="mizuka" face="bishou" top="20" time="0"]
[chara_show name="kouki" face="straight" top="-50" time="0" ]

[camera layer="base" zoom="1.2" x="0" y="0" time="10" wait="true]

[afterjumpmaskNormal]

[better_wait time="500"]

;背景 リビング
;画面に美寿花、黄樹の立ち絵表示
[voice1 vf1="kouki/kouki1-3_1.ogg"]
#黄樹
「…と、いうわけで…」[np]
;表情 真剣

;修正前 優先度高 何かしらの日常BGM？
[playbgm storage="Ready_to_jump.mp3" volume="15" ]


[voice2 vf2="kouki/kouki1-3_2.ogg"]
#黄樹:bishou
「今日からしばらく僕たちと暮らすことになった、常葉美寿花ちゃんだ」[np]
;表情 笑み


…聞き間違いじゃなかった。[np]
電話から帰ってきた父さんの紹介で、微かにあった可能性が潰される。[np]

#yukito
≪…マジで言ってるのか？≫[np]

あまりにも荒唐無稽な話に、まだ夢の続きではないのか。とかそんな事を考える。[np]

[voice2 vf2="mizuka/mizuka1-3_1.ogg"]
#美寿花:kyoton
「…もしかして、聞かされてなかったの…？　私てっきり…」[np]
;表情 きょとん


#雪翔
≪聞いてない。絶対聞いてない≫[np]

僕は首を横に振る。[np]

[voice2 vf2="kouki/kouki1-3_3.ogg"]
#黄樹:mesorashi
「いや、その…僕が帰ってくる頃には大体雪翔は寝てるからね、説明する余裕がなかったというか…」[np]
;表情 目逸らし


……[np]
…絶対嘘だろ…明らかに説明するの避けてただろ…[np]
とは言っても、父さんが忙しいのは事実である。[np]

[voice2 vf2="mizuka/mizuka1-3_2.ogg"]
#美寿花:shinpai
「大変そうですもんね…大学の教授なんて…」[np]
;表情 心配

[voice2 vf2="kouki/kouki1-3_4.ogg"]
#黄樹:kushou
「本当なら自分の研究に集中したいんだけどね…これがなかなか。事前の説明がなかったのは申し訳ない」[np]
;表情 苦笑い


女性…美寿花の言葉にぼやきながらも、謝る父さん。[np]

[voice2 vf2="mizuka/mizuka1-3_3.ogg"]
#美寿花:bishou
「あはは…通りで何か反応がおかしいと思った…。じゃあ、ちゃんと説明しないとだね」[np]
;表情 笑み

[voice2 vf2="mizuka/mizuka1-3_4.ogg"]
#美寿花:kimazui
「私がここにお邪魔させてもらった理由なんだけど…」[np]

[voice2 vf2="mizuka/mizuka1-3_5.ogg"]
#美寿花:kushou
「ちょっと、親と喧嘩しちゃって…」[np]
;表情 苦笑


#雪翔
≪はぁ、喧嘩…≫[np]

まさか、それが原因で家出とか…？[np]
…いや、そんなわけないか。この年でまさか家出なんて…[np]

[voice2 vf2="mizuka/mizuka1-3_6.ogg"]
#美寿花:egao_2
「私、カッとなって家から飛び出しちゃったんだ」[np]
;表情 笑顔2


当たってるのかよ。行動力どうなってんだこの人…[np]

[voice2 vf2="kouki/kouki1-3_5.ogg"]
#黄樹:bishou
「美寿花ちゃんの母親は僕の友達でね。流石に一人だと色々と危険だし、落ち着くまで面倒を見てくれないか頼まれたわけだ」[np]
;表情 笑み


#雪翔
≪…よく頼んだな。その母親…≫[np]

いくら友人とはいえ、男二人の家に自分の娘を預ける方が危険ではないか？　と少し思ってしまう。[np]

[voice2 vf2="kouki/kouki1-3_6.ogg"]
#黄樹:straight
「それに、ちょうどいいと思ったんだ」[np]
;表情 真剣


#雪翔
≪…何がだよ≫[np]

[voice2 vf2="kouki/kouki1-3_7.ogg"]
#黄樹:komarimayu
「お前、生活リズムめちゃくちゃだろう？」[np]
;表情 困り眉


‥‥‥[np]
…それは…否定できない。[np]
ロズやラズが呼びかけてくれるおかげで昼夜逆転、とまではいかないが、健康的かと言われれば首を傾げるばかりである。[np]

[voice2 vf2="kouki/kouki1-3_8.ogg"]
#黄樹:bishou
「普段料理することもないみたいだし、ちょっと色々と心配でな…僕からしたら、美寿花ちゃんがいてくれる方が安心できる」[np]
;表情 笑み

[voice2 vf2="kouki/kouki1-3_9.ogg"]
#黄樹:komarimayu
「まぁ、その分迷惑をかけてしまうことにもなるんだが…」[np]
;表情 困り眉

[voice2 vf2="mizuka/mizuka1-3_7.ogg"]
#美寿花:yaruki
「任せてください！　家では毎日作ってましたし、全然大丈夫です！」[np]
;表情 やる気


当の本人は嫌がる様子もなく、むしろやる気に満ち溢れているように見える。[np]

[voice2 vf2="kouki/kouki1-3_10.ogg"]
#黄樹:egao_2
「というわけだ。しばらくの間、仲良くやってくれ…[r]
じゃ、私は大学に行ってくる」[np]
;表情 笑み2

[voice2 vf2="mizuka/mizuka1-3_8.ogg"]
#美寿花:kangae
「あれ？　確か昼からだと聞いていましたけど…」[np]
;表情 考え

[voice2 vf2="kouki/kouki1-3_11.ogg"]
#黄樹:kushou
「さっきの電話で早めに来てほしい、って言われてね。何やらかしたのやら…」[np]
;表情 苦笑い

[voice2 vf2="kouki/kouki1-3_12.ogg"]
#黄樹:egao
「あ、早速だが今日の夕飯、頼めるかい？」[np]
;表情 笑顔

[voice2 vf2="mizuka/mizuka1-3_9.ogg"]
#美寿花:yaruki
「もちろんです！　お昼ご飯は…」[np]
;表情 やる気

[voice2 vf2="kouki/kouki1-3_13.ogg"]
[chara_mod name="mizuka" face="bishou" cross="false"] 
#黄樹:bishou
「僕が作ったものが冷蔵庫にあるから、それを食べてもらおうかな」[np]
;表情 笑み


…ん？[np]
二人の会話の中で、父さんの言葉が引っかかる。[np]

#雪翔
（父さん…料理できたっけ？）[np]

[voice2 vf2="kouki/kouki1-3_14.ogg"]
#黄樹:egao
「おっと、もうこんな時間か！　じゃ、頼んだよ！」[np]
;表情 笑顔

[chara_mod name="mizuka" face="kyoton_3" cross="false"] 
[chara_hide name="kouki" wait="true"]
[reset_camera time="1000" layer="base" ]

その直後、よほど余裕がないのか、父さんはドタバタと家を出て行ってしまった。[np]
;修正済み 黄樹の立ち絵フェード、美寿花を中央に移動（背景も一緒に多少移動できると
;良いので、若干背景をあらかじめズームさせておきたいかも）

#雪翔
≪……≫[np]

[voice2 vf2="mizuka/mizuka1-3_10.ogg"]
#美寿花:kushou
「…嵐みたいな人だね」[np]
;表情 驚き


ぽつりと。[np]
父さんの姿が消えた後に呟いたその言葉に、俺は頷いて同意しておく。[np]
…にしても、ものすごい状況である。[np]
この家に女の子、しかも同じ年の子がいるのだ。[np]
父さんも夜遅くまで帰ってこないので、ほぼ一日中二人っきり…[np]

#雪翔
（…あれ、これ…半分、同棲なのでは…？）[np]

[chara_mod name="mizuka" face="kimazui" cross="false"] 
美寿花が居心地悪そうにキョロキョロしている一方で、[r]
俺はそんなことを考え、一人悶々とするのであった…。[np]

[fadeoutbgm time="2000"]
[chara_hide_all time="1000" wait="true"]
[bg storage="daysky.png" time="1000"]
;背景を空に変更（つぶ）
;修正済み 背景 黒

…余談だが、父さんが作った…肉じゃが？もどき。[np]
控え目に言って子供がギャン泣きする出来に仕上がっており、[r]
それを二人で頑張って完食するのは、また別の話である。[np]

[scenejumpNormal sc="1n4.ks"]