*start
[startoption]

;青空
[bg storage="daysky.png" time=0]

怒涛の初日から一夜明け、翌日。[p]
8月31日、夏休み最後の日という事で一部の学生は憂鬱な気分に包まれることだろう。[p]
（…まぁ、俺にはあまり関係ないけど。）[p]
というわけで、今日も変わらず作業する…はずだったのだが、[p]

;雪翔の部屋
[bg storage="myroom.jpg" time=0]
;マウスの音
;タイピング音で代用中
[voice1 vf1="se/typing_1.ogg"]
[wait time=2000]
[stopse]


;表情 関心
;関心がまだできていないのでr_smileで代用してる
[chara_show name="mizuka" top="-70" storage="chara/mizuka/r_smile.png" wait="true"]
;[chara_mod name="mizuka" storage="chara/mizuka/r_interest.png"]
[chara_mod name="mizuka" storage="chara/mizuka/r_smile.png"]
#美寿花
「‥‥‥」[p]


#雪翔
≪‥‥‥≫[p]

#
部屋に、キーボードとマウスのクリック音が響く。[p]
…というか、そんな小さな音が目立つぐらい、静かである。[p]

#美寿花
「‥‥‥‥‥‥」[p]
;表情 関心
;素材きたら

#雪翔
≪‥‥‥‥‥‥≫[p]

#
…なんだこの空間。[p]
俺はパソコンに向かって作業中。もちろん、日課である楽曲制作だ。[p]
一方、美寿花はその様子をジッと観察している。[p]
（…落ち着かない…）[p]
そうはいっても、かれこれ数時間はこの状態。[p]

;いすが軋む音
;[voice2 vf2="se/椅子"]

#
流石に休憩入れるか…と立ち上がる。[p]

#美寿花:r_kyoton
「お。お疲れ様～…っと」[p]
;表情 きょとん

#
そう言いながら、やっぱり同じ体勢じゃ辛かったのか、大きく伸びをして僕の肩に手を伸ばす。[p]

#雪翔
≪‥‥‥≫[p]

#
恐らく喋りたい。ということだろうが…[p]
…今考えてみれば、俺と会話している間、ずっと美寿花はどこかに触れてないといけないわけで…[p]
どんな罰ゲームだよ…と思いながらも、仕方なく美寿花の手を肩に乗せる。[p]

;能力発動音
;[voice2 vf2="se/ability_on.ogg"]

#美寿花:r_think
「さっきの部分、結構時間かかってたね。どうしたの？」[p]
;表情 考え

#雪翔
「あ～、なんか納得いかなくて…」[p]
「いやそうじゃなくて、何でいるの。ここに」[p]

#美寿花:r_kyoton
「暇だったから」[p]
;表情 きょとん

#雪翔
「自分の部屋あるでしょ…そこで時間つぶせば…」[p]

#
我が家に一つだけある空き部屋。クーラーもあるので空調面で問題はないはずだが…[p]

#美寿花:r_kushou
「一人でいるの苦手なんだよね～。結局、昨日はあの後すぐ寝ちゃったし。」[p]
;表情 苦笑い

#美寿花:r_smile
「結構面白いね。人が何かしてるのを見るのって。」[p]
;表情 笑み

#雪翔
「俺は全く集中できないんだけどね…」[p]

#
まさか、これからもここに入り浸るつもりなのだろうか？[p]

;能力解除
;[voice2 vf2="ability_off.ogg"]

#
そんな嫌な予感を抱きながら、美寿花から離れ部屋から出る。[p]

;ドアを開ける音
[voice2 vf2="se/dooropen_1.ogg"]
;リビング
;[bg storage="リビング.jpg" time=0]

#美寿花:r_kyoton
「あれ、どこ行くの？」[p]
;表情 きょとん

#雪翔
≪喉乾いたから飲み物…ってあー…≫[p]

#
少し迷った結果、冷蔵庫を指さす。[p]

#美寿花
「ああ、休憩ね。了解了解。」[p]
;表情 慌て　あとで

#
…やっぱり、触れてないと伝わらないのか…[p]
改めて、喋れないことの不便さが浮き彫りになる。[p]

#美寿花
「…そういえばさ、君って学校どうしてるの？」[p]
;表情 心配　あとで

#雪翔
≪…学校？≫[p]

#
[chara_mod name="mizuka" storage="chara/mizuka/r_kyoton.png"]
俺が首を傾げると、美寿花も『あれ？』と同じことをする。[p]
;表情 きょとん2　あとで２にする

#美寿花:r_think
「大学だよ大学。声が出ないんじゃ、色々と大変じゃないかな～って」[p]
;表情 考え2 あとで２にする

#
…あ、そういうことか。[p]

#雪翔
≪…えーと…≫[p]

#
どうやって伝えようか、と辺りを見回す。[p]
何かに書いて…と思ったが、取りに行くのもなんだか面倒くさい。[p]

#美寿花
「…いや、変な意地張ってないで素直に来なよ。私も相手の声聞けた方が話しやすいし」[p]
;表情 ジト目　あとで

#雪翔
≪そ、れはそうかもしれないが…≫[p]

#
‥‥‥‥[p]
数秒間の葛藤の末、結局美寿花に頼ることにする。[p]

;能力発動音
;[voice2 vf2="ability_on.ogg"]

#雪翔
「…学校、ずっと行ってないんだ」[p]

#美寿花:r_surprise
「…ずっと？」[p]
;表情 驚き

#雪翔
「ああ、ずっと」[p]

#美寿花:r_kyoton
「……」[p]

;間抜けな音
;[voice2 vf2=""]
;[playse storage=se/間抜け loop=false]

#美寿花
「…ニート…ってこと…？」[p]

#雪翔
「その通りだけどその表現は止めてくれるかな！？」[p]

;辻は苦笑のほうがいい気がします
#美寿花:r_kushou
「ああごめんごめん。」[p]

#美寿花
「…でもそっか。学校行けてないのか…」[p]
;表情 不安

#
そこまで言って、あ、と何か閃いたように目が輝きだす。[p]
同時に、そこはかとなく嫌な予感。[p]

#美寿花
「じゃあ、一緒に学校行こうよ！」[p]
;表情 やる気　あとで

#雪翔
「何となくそう言うと思った…」[p]
「…何て言ったらいいか分からないけど…今更学校に行ったって仕方ないだろ。」[p]
「それにめんどくさいし。」[p]

#美寿花:r_think
「それはどうかな？多分、雪翔君の目標の一歩にはなると思うよ？」[p]
;表情 考え

#雪翔
「…というと？」[p]

#美寿花:r_surprise
「考えたんだけどさ、雪翔君が声を出せないのって『喋る必要性がない生活』のせいなんじゃないかな～って」[p]
;表情 驚き2 あとで２にする

#雪翔「‥‥‥」[p]

#
心当たりは、ないことはない。[p]
実際、美寿花が来るまでは人に会うとしても父さんぐらい。[p]
しかも、頻度は3日に一度ぐらいなわけで…[p]

#美寿花
「前までは、人に何か伝えることが大変だったかもしれないけど…今は私っていう『声』もいる。」[p]
;表情 真剣

#美寿花:r_smile
「だからさ、行ってみない？学校。」[p]
;表情 優しい笑み

#美寿花
「めんどくさいのは…私じゃどうにもできないかもしれないけど...」[p]
;表情 不安 あとで

#雪翔
「…って言われてもなぁ…」[p]

#美寿花:r_smile
「まぁ、考えといてよ。といっても明日からだけどね、学校。」[p]
;表情 笑顔

#美寿花:r_surprise
「…ってもうこんな時間！？作業ちょっとだけ見たら買い物しようと思ってたのに…」[p]
;表情 驚き

#
外を見ると、もう空は橙色に染まっている。[p]

;能力解除
;[voice2 vf2="ability_off.ogg"]

#雪翔
≪別に、家に残ってるので適当に作れば…≫[p]

#
そう言い終わる前に、何やらメモ帳を取り出して書き出している。[p]
…さっきそれ渡してくれたら、触れる必要なかったんじゃないか？[p]

#美寿花
「待ってて！ちょっと色々買ってくるから！」[p]
;表情 慌て
[chara_hide name="mizuka" time=2000]

;玄関のドアが開く音
[voice2 vf2="se/dooropen_1.ogg"]

[wait time=1000]

;玄関のドアが閉まる音
[voice2 vf2="se/doorclose_1.ogg"]

#
…行ってしまった。[p]
#雪翔
≪‥‥‥≫[p]

#
…作業、戻るか。[p]
ここで待っていても仕方ないので、自分の部屋に戻る。[p]

;雪翔の部屋
[bg storage="myroom.jpg" time=0]
;部屋のドアを閉める音
[voice2 vf2="se/doorclose_1.ogg"]

#雪翔
≪…大学…か≫[p]

#
行きたくないわけじゃない…が…[p]
美寿花は、俺の声が出ない原因が『喋る必要のない生活』にある。と言った。[p]
別に、間違いではない。一つを除いては。[p]
…原因は、俺だ。[p]
その生活を自ら望み、塞ぎこんだ自分自身にある。[p]
…でも…[p]
…彼女なら、俺の心の殻を壊してくれるんじゃないか。なんていう…期待に近い何かを、抱いてしまっているのも事実だった。[p]
（…ハッ）[p]
笑ってしまう。[p]
自分から勝手に閉じこもっておいて、そんなものに縋ってしまう傲慢さに。[p]


;とりあえずノーマルを描画
;[voice2 vf2="roz/Roz2-1_1.wav"]
#ロズ
「随分楽しそうやね。マスター」[p]

#雪翔
≪っ！？≫[p]

#
スマホから聞こえる、関西弁の女の子の声。[p]

#雪翔
≪…ロズか≫[p]

[chara_show name="roz" top="-70" storage="chara/roz/normal.png" wait="true"]

#
まぁ、勿論ラズもいるんだろうが。[p]
…というか、[p]

#ロズ
;[voice2 vf2="roz/Roz2-1_2.wav"]
「…む～…」[p]
;表情 不満　あとで

#
…ちょっと怒って…ますね。はい。[p]
昨日、ミュート状態のまま放置したのは俺なのだから、自業自得なのだが…[p]

#雪翔
≪…ほんとに、悪いと思ってます。≫[p]

#
スマホでそう文字を打ち込み、謝罪の念を伝える。[p]

#ロズ
;[voice2 vf2="roz/Roz2-1_3.wav"]
「…まぁ、それに関してはもういいんやけどさ…」[p]
;表情 呆れ　あとで

#雪翔
≪ラズにも伝えといてくれ。あの子怒らせるのが一番怖い≫[p]

#ロズ
;[voice2 vf2="roz/Roz2-1_4.wav"]
「はいは～い」[p]
;表情 糸目　あとで

#
ちょっと不満げだが、それ以降は声が聞こえなくなる。[p]
…そういえばあいつら…なんで美寿花の前に出てこないんだ…？[p]

;背景 黒
[chara_hide_all time=1000 wait="false"]
[bg storage="black.jpg" time=1000]

;[voice2 vf2="laz/Laz2-1_1.wav"]
#ラズ
「ふむ…ご主人様を大学に？」[p]

;[voice2 vf2="roz/Roz2-1_5.wav"]
#ロズ
「せや。まだマスターは決めてへんけど…まぁ、多分時間の問題やろな。」[p]

;[voice2 vf2="laz/Laz2-1_2.wav"]
#ラズ
「よろしいのではないですか？むしろいい方向に転がっているように見えますが…」[p]

;[voice2 vf2="roz/Roz2-1_6.wav"]
#ロズ
「いや、それだけやなくてな…」[p]

;[voice2 vf2="laz/Laz2-1_3.wav"]
#ラズ
「…何です？」[p]

;[voice2 vf2="roz/Roz2-1_7.wav"]
#ロズ
「マスター、デレデレしとった」[p]

;[voice2 vf2="laz/Laz2-1_4.wav"]
#ラズ
「…なるほど。」[p]

;[voice2 vf2="laz/Laz2-1_5.wav"]
#ラズ
「少々、見極める必要がありますわね…常葉、美寿花…」[p]