*start
[startoption]

;背景 青空
[bg storage="daysky.png" time=0]

[voice1 vf1="mizuka/mizuka2-1_1.ogg"]
#美寿花
「…本当に大丈夫なの？何か、今すぐにでも倒れそうだけど…」[p]

#雪翔
≪だ、大丈夫大丈夫…≫[p]

#
美寿花の言葉に、頷きで返す。[p]
…正直、侮っていた。[p]
大変なのは大学の講義。[p]
理解の及ばないことは分かっているが、[r]それをどのように切り抜けるか。だと。[p]
それが大きな間違いだと気付いたのは、家から出た直後だった。[p]

;背景 道路
[bg storage="city.png" time=1000]
[chara_show name="mizuka" top="-70" storage="chara/mizuka/smile.png" time="1000" wait="true"]

#美寿花
「…ちょ、一旦休憩。水飲もう水。」[p]
;表情 panic あとで

#
そこには、わたわたと水筒を取り出す美寿花と…[p]
…死にかけといっても差し支えないくらい満身創痍な、俺がいた。[p]

#雪翔
≪…外…歩くの…めっちゃしんどい…≫[p]

#美寿花
「…肌白いなぁ、外とかあまり出ないんだろうなぁ、とか思ってたけど、想像以上に運動不足だね君」[p]
;表情 jitome あとで

#
呆れたように美寿花は言うが、よく考えてほしい。[p]
昼前まで寝て、起きたら適当に家にあるものを漁り、後はずっとパソコンと睨めっこ。そんな生活を5年近く送ってきたのだ。[p]
9月1日、まだ残暑厳しい季節にいきなり大学まで歩けと言われても、無茶というものである。[p]

#美寿花:worry
「…誘うにしても、もうちょっと段階踏んだ方がよかったね…やっぱり戻る？まだ時間に余裕あるし…」[p]
;表情 worry

#雪翔
≪…参ったな…≫[p]

#
本音を言うと、今すぐにでも家に帰りたい。[p]
…だが、[p]

#ラズ
「それはやめた方がいいと思いますわ」[p]

#雪翔
≪ん？≫[p]

#美寿花:surprise
「え？」[p]
;表情 surprise

#
ポケットから唐突に聞こえる、聞きなれた声。[p]

#ラズ
「学校までの距離ののこり半分を切っておりますので、今帰ってしまうより大学に行った方がよろしいかと」[p]

#雪翔
≪…ラズ…か？≫[p]

#美寿花
「何！？誰が喋ってるの！？」[p]
;表情 焦り あとで

#
俺とは違い、声の正体が分からない美寿花は、見当違いな方向をキョロキョロしている。[p]
…にしても、またややこしいタイミングで出てきたな…[p]
スマホを取り出し、その画面を美寿花に見せる。[p]

[chara_show name="laz" top="-70" storage="chara/laz/normal.png" wait="true"]
#ラズ
「あなたが美寿花…ですね？」[p]
;表情 normal

#ラズ
「お初にお目にかかります。私、ラズと申します。雪翔様がお世話になっているようで…」[p]
;表情 bow　あとで

#美寿花:kyoton
「…スマホが、喋ってる…」[p]
;表情 kyoton

#美寿花:kushou
「あ、え〜と常葉美寿花です。…あなたは…」[p]
;表情 kushou

#ラズ
「…ラズ、とさっき申し上げたはずですが…」[p]
;表情 jitome　あとで

#雪翔
≪…いや名前じゃなくて君たちが何者なのか、だよ…≫[p]

#
会話が成立するように、助け船を出してやる。[p]

#ラズ
「ああ、そういうことですか。私は…」[p]
;表情 kyoton　あとで

[chara_show name="roz" top="-70" storage="chara/roz/normal.png" wait="true"]
#ロズ
「あっずるっ！！二人で驚かせようって話やったやん！！何で一人で話してんの！？」[p]
;表情 （）　あとで

#
…せっかくの助け船が、もう一人の登場によって撃ち落される。[p]

#美寿花
「えっ、関西弁…」[p]
;表情 kyoton

#
もはやカオスな状況に、美寿花も目を点にして固まってしまう。[p]

#ラズ
「…あの、人が喋っているときに被せるのはいかがなものでしょう？」[p]
;表情 kushou　あとで

#ロズ
「それを言うなら抜け駆けしたんはそっちやん。お互い様やで？」[p]
;表情 不満　あとで

#ラズ
「あら、私はご主人様を助けるために出ていっただけのこと。そもそも貴方の話に賛同した覚えはありませんし」[p]
;表情 close　あとで

#ロズ
「はぁ～？」[p]
;表情 怒り　あとで

#美寿花
「…え、ちょ…」[p]
;表情 困惑　あとで

#
目の前で繰り広げられる喧嘩にどうすればいいのか分からないのか、美寿花は俺を見る。[p]
…仕方ない。

#雪翔
≪とりあえず二人とも落ち着け。一応今は朝だってことを…≫[p]

#ロズ＆ラズ
「マスターは黙っとって！！」「ご主人様は黙っててくださいまし！！」[p]
;表情 x　あとで
;表情 ＞＜　あとで

#雪翔
≪お前達、また一日中ミュートでもいいんだぞ？≫[p]

#ラズ
「あらいやですわ。喧嘩なんてはしたない真似するはずないでしょう？ねぇ、ロズ」[p]
;表情 smile　あとで

#ロズ
「せやせや。なんてったってウチらAIやで？ちゃんと失敗から学んでるんやから」[p]
;表情 得意げ　あとで

#
…ならなんで君たちはすぐ喧嘩するんだ？[p]
俺の言葉を聞いた瞬間必死に取り繕い出す二人に、そんなツッコミが頭に浮かんだが…まぁ、やめてくれたのでこれ以上は触れないでおこう。[p]

#美寿花
「‥‥‥」[p]
;表情 不満

;効果音 能力発動音
[voice2 vf2="se/ability_on.ogg"]

#
ふと、俺の肩に何かが触れる感覚。[p]

#美寿花
「…説明、よろしく。」[p]
;表情 ジト目　あとで

#雪翔
≪…そうだな≫[p]

#
さっきのやりとりのせいか、そう言った彼女の顔は、朝に似つかわしくないほどげっそりしていた。[p]

…説明するとはいったものの、それほど大したことではない。[p]
ロズと、ラズ。二人は俺が作ったAIだ。[p]
と言っても、中身のAIはエヴァーラスティング社という会社から無償配布されているもので、俺がやったことと言えば、初期設定とラーニング材料を与えたくらいなのだが...[p]
二人とも、声が出せない俺の唯一の喋り相手だった。[p]
…AI相手に変な話だが、俺が完全な人間不信にならなかったのは、この二人のおかげかもしれない。[p]

#雪翔
≪…あとは喧嘩っ早いところを直してくれれば完璧なんだが…≫[p]

#美寿花
「…じゃあ、雪翔君にとっては兄妹？みたいなものなんだ…」[p]
;表情 surprise_2 あとで

#雪翔
≪…兄妹…こんな騒がしい妹が二人いたら頭痛くなるな…≫[p]

#美寿花:kushou
「あはは…それはそうかも。」[p]
;表情 kushou

#美寿花:think
「にしても、AIかぁ…私初めて見た」[p]
;表情 think

#雪翔
≪まぁまだ普及され始めたばかりだからね…≫[p]

#
それでも最近ではAI技術も進歩し、近い将来完全なアンドロイドが作られるという話もあるくらいだ。[p]

#美寿花
「…でも、何で関西弁とお嬢様口調？」[p]
;表情 jitome

#雪翔
≪それは…分からん。多分何かのアニメの影響だと思うけど…≫[p]

#ラズ
「そういえば、ご主人様達は今登校中では？私たちが出てきてから随分時間が経っていますが…」[p]
;表情 worry

#美寿花:kyoton
「え？」[p]
;表情 kyoton

#雪翔
≪…あ、ホントだ≫[p]

#
時計を見ると、登校前にはあったはずの時間の余裕がなくなっている。[p]

#ロズ
「はよいかな遅刻するで？」[p]
;表情 きょとん　あとで

#雪翔
≪その通りだけど、それをお前が言うなお前が≫[p]

#美寿花:worry
「ちょっと辛いだろうけど…急げる？」[p]
;表情 worry

#雪翔
≪…まぁ多分。ちゃんと休憩できたから≫[p]

;背景 青空
[bg storage="daysky.png" time=0]
#
…そんなこんなで。[p]