;背景 空き教室

美寿花「さてさて、準備もできたことだし…あ、手洗ったよね？」
雪翔≪ちゃんと洗ってるよ。子供じゃないんだ≫
俺が不機嫌そうに頷くのとは対照的に、隣に座る美寿花は満足げに笑う。
…4限が終わり、俺らは空き教室に移動して彼女が作ってくれた弁当を広げていた。
美寿花「それじゃ、雪翔君！」
;表情 yaruki_2
雪翔≪…へ？何？≫
美寿花「いや、きょとんじゃなくて、あるでしょ？食べる前にする挨拶」
;表情 不満
雪翔≪あ、ああ…≫
遅れて気づき、手を合わせる。
雪翔≪じゃあ…いただきます≫
美寿花「どうぞどうぞ！」
;表情 smile
早速、弁当の蓋を開ける。
雪翔≪…うわ、すご…≫
中に入っていたのは、色とりどりの料理の数々。
俺自身が小食なのも考慮しているのか、量はそこまで多くないが…それでも、十分すぎるくらいの内容だった。
（…弁当なんて、いつぶりだろう…）
高校に行くことがほとんどなかったから…中学の遠足の時ぐらいだろうか？
あの時は母さんが作ってくれ、て…
（‥‥‥）
…ああ、だめだな。俺。
母さんのことを思い出すと、どうしても事故のことも一緒に出てきてしまう。
美寿花「…雪翔君？食べないの？」
;表情 kyoton
雪翔≪え？≫
気づけば、美寿花が俺の顔をじっと見ていた。…どうやら、不自然に固まっていたらしい。
雪翔≪…ああいや、食べるよ≫
そう言って、おかずを口にする。
美寿花「…どうかな。味見したから大丈夫なはずだけど…多分」
;表情
雪翔≪…うん。そんな心配しなくてもめっちゃうまい。逆にどのあたりが不安なのかわからんぐらい≫
美寿花「おお、めっちゃ頷いてる…よかったぁ…あ、私も食べるね！」
そう言いながら、自分の弁当を開ける。
…今気づいたが…
（…俺、今女子の手料理食ってるんだよな…）
少し前の自分なら、考えられないような状況。
でも、それになんの抵抗もなく…いや、むしろ安らぎすら感じている自分もいることに…少し、笑ってしまった。
;暗転
;背景 空き教室
ラズ「お食事中、申し訳ないのですが…」
少し時間が経過し、完食までのこりわずかとなった時。
ふと、ラズの声が空き教室に響いた。
雪翔≪どうした？≫
そう文字を打つと、ラズは少し困った様子で話を続ける。
ラズ「外なのですが、雨が降り出してまして…」
;表情 worry
雪翔≪…あ、本当だ≫
窓を見ると、空は雲に覆われており、確かに雨が降ってきているのが分かる。
ロズ「天気予報では今日は晴れやって言っとったんやけどな…」

ロズ「マスター、傘とか持ってきたりは…」

雪翔≪…してない…≫
もし、帰る時までに止まなかったらちょっと大変だな…
ラズ「いかがなさいますか？黄樹様に連絡いたしましょうか？」

≪父さんかぁ…あんまり期待できないなぁ…≫
研究やらなんやらで忙しいだろうし、電話してもそもそも出ないだろう。
雪翔≪…分かった。傘は何とかするから≫
…あ、そうだ。
そこで一つ、思いつく。
雪翔≪…美寿花って、傘持ってたりするのか？≫
そう聞こうと思って、彼女の方を見る。
美寿花「‥‥‥」
;表情 おねむ
雪翔≪…美寿花？≫
美寿花「…ん？あ、傘の話…だよね？」
;表情 （汗が滲んだ笑顔）
俺が見ていることに気づいたのか、慌てて返事を返すが…どこか、美寿花の顔色が悪いように見える。
弁当を食べる前までは、普通だったはずだが…
美寿花「いつも折り畳みの傘を持ち歩いてるから…二人ぐらいなら、入ると思う」
声もいつもと比べて気だるげな気もするが…気のせいか？
雪翔≪…そうか、なら安心…≫
トンッ
ふと、肩に重みがかかる。
一瞬、また美寿花が手を置いたのかと思ったが…それにしては、なんだか大きいし丸みがあるような…
雪翔≪‥‥‥≫
雪翔≪！？！？！？！？！？≫
隣を見ようとして、すぐやめた。
…普段の生活ならありえない距離に、美寿花の顔があったから。
雪翔≪…あの…何で寄りかかって…≫
美寿花「ごめん…しばらく、こうさせて…ちょっと体がだるくて…」
;表情 疲れた顔
いや、そう言われましても…さっきからすごい柑橘系のいい匂いが…じゃなくて！
弁当を食べる前まで元気だったのに、どうしていきなり…
そこまで考えて、ふと思い当たることがあった。
雪翔≪…もしかして、雨…ダメなのか？≫
今美寿花が俺に触れているのは手じゃなくて頭だが…多分通じるだろうと思い、聞いてみる。
美寿花「…うん。雨が…というか、曇りの時も...だね。小さい頃からすぐこうなっちゃうんだ…」
;表情 目を伏せた顔
雪翔≪そ、そうなのか…≫
必死に平静を装いながら、俺は答える。
所謂気象病というやつなのだろうが…こんなにも急に来るものなのか…
雪翔≪…やっぱり、雨が止むまでずっとこのままなのか？≫
美寿花「‥‥‥すぅ…」
;表情 寝てる顔
ん？
≪…あの…美寿花？≫
美寿花「…すぅ…すぅ…」
;表情 寝てる顔
雪翔≪…寝て…るのか…？≫
え、どうするのが正解なんだこれ…
とりあえず、このままじゃ寝苦しいだろうし…横にさせるべきか？
いや、でもこんな硬い床で横になるのも何かあれだし…
;背景 黒
雪翔≪‥‥‥≫
…そして、様々な葛藤の末…
;一枚絵 膝枕
雪翔≪…どういう状況だよこれ…≫
俺の膝の上で、すやすやと眠っている美寿花。
…いや完全に膝枕だなこれ。
さっきまでの異常な距離感に比べればまだマシだが…
美寿花「…ん…」
;一枚絵 差分 顔をしかめる
雪翔≪おっと…≫
少し動いた美寿花を落とさないように、体勢を調整する。
美寿花「…すぅ…すぅ…」
;一枚絵
雪翔≪…よっぽど、疲れてたんだろうな…≫
気持ちよさそうに寝ている彼女を見て、ふとそんなことを思う。
突然こうなってしまったのは、勿論気象病のせいでもあるんだろうが…
考えてみれば、突然生活する場所も、ともに過ごす人も、全てが変わったんだ。
普段元気そうに振舞っていても、もしかしたら精神的に参ってしまっていたのかもしれない。
雪翔≪‥‥‥≫
…変わった…か。
それは、俺も同じだ。
美寿花が家に来て、本当に色々なことが変わった。
作曲作業の時、ひとりじゃなくなった。
大学に行くのを、手伝ってくれた。
…そして、
…俺と、会話してくれた。
雪翔≪…ありがとな、美寿花≫
そんな、短い一言。
まだ面と向かっては言えない一言。
意味はないかもしれないが、それでも…今はこれでいい。
そう思いながら、彼女が起きるまでしばらくそのままでいたのだった。
;一枚絵 美寿花アップ
;一枚絵 美寿花アップ（顔赤らめる）