*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）

[startoption]
;2-5のボイス音でかいです。
;背景 空 夕方
[bg storage="road_evening.png" time="0"]

[chara_show name="mizuka" top="20" storage="chara/mizuka/akire.png" wait="true"]
;修正済み　表情呆れに変更(添田)
[afterjumpmaskNormal]

[playbgm storage="nc67412.mp3" volume="40" ]

[voice1 vf1="mizuka/mizuka2-5_1.ogg"]
#美寿花
「ほんとうにごめん…」[p]
#
;表情 申し訳ない

[voicestop]
#雪翔
≪いや、別に大丈夫だからさ…≫[p]
#
;背景 通学路 夕方

#
帰り道、何度目かの謝罪を美寿花は口にする。[p]
#

[voice2 vf2="mizuka/mizuka2-5_2.ogg"]
#美寿花:teretere
「確かにあの時は強烈な睡魔に襲われてたのは事実だけど、まさか本当に寝ちゃうとは自分でも思わなかったというか…」[p]
#
;表情 照れ慌て
;修正済み　表情照れ照れに変更(添田)

[voice2 vf2="mizuka/mizuka2-5_3.ogg"]
#美寿花:tereakire
「しかもその…膝枕…とかしてもらっちゃって、なんかもう情けない限りで…」[p]
#
;表情 照れ呆れ

[voicestop]
こんな感じで、さっきからテンパったり急に落ち込んだりと、大忙しである。[p]
…いや、うん。膝枕のことも覚えてるのはこっちとしても恥ずかしいんだが…[p]

#雪翔
（もうちょっと他にやりようあったんじゃないのか！？）[p]
（床に寝かせるのがダメだとしても、あそこまですることはなかっただろ…）[p]

自分以上に慌ててる美寿花を見て、俺も冷静になって昼の行動を振り返ってしまう。[p]

[voice2 vf2="mizuka/mizuka2-5_4.ogg"]
#美寿花:teremesorashi_2
「それに…」[p]
#
[voice2 vf2="mizuka/mizuka2-5_5.ogg"]
#美寿花:teremesorashi
「その、なにより…聞いちゃいけないことがもしかしたら聞こえちゃったりとかも…」[p]
#
;表情 照れ目逸らし

[voicestop]
#雪翔
≪え？≫[p]
#

[voice2 vf2="mizuka/mizuka2-5_6.ogg"]
#美寿花:panic
「い、いや。何でもないです…」[p]
#
;表情 混乱

[chara_mod name="mizuka" face="tereakire" cross="false" ]
[voicestop]
あまりにも申し訳なかったのか、小声だったのでよく聞き取れなかった。[p]
…なんか俺、気づかない内にやらかしたのだろうか…？[p]

[voice2 vf2="mizuka/mizuka2-5_7.ogg"]
#美寿花:shinpai_2
「あの…雪翔君、今日って時間ある？」[p]
#
;表情 shinpai_2

[voicestop]
#雪翔
≪…？ま、まぁあるけど…≫[p]
#

唐突な質問に、俺は戸惑いながらも頷きを返す。[p]

[voice2 vf2="mizuka/mizuka2-5_8.ogg"]
#美寿花:mesorashi
「お詫び、っていうのもおかしいかもだけど…」[p]
#
;表情 lookaway

[voice2 vf2="mizuka/mizuka2-5_9.ogg"]
#美寿花:uwame
「雪翔君の行きたいとこ、一緒に行ってみたいなぁーって…」[p]
#
;表情 please

[voicestop]
そう言って、俺の肩に触れる美寿花。[p]

#雪翔
≪一緒にって…もう体調は大丈夫なのか？≫[p]
#

[voice2 vf2="mizuka/mizuka2-5_10.ogg"]
#美寿花:egao_2
「うん。全然問題なし！ だから遠慮しなくてもいいよ？」[p]
#
;表情 egao_2

[voicestop]
#雪翔
≪いや遠慮してるわけじゃないけど…別に行きたいところって言われてもなぁ…≫[p]
#

[voice2 vf2="mizuka/mizuka2-5_11.ogg"]
#美寿花:bishou
「ほら、なんていうか…一人じゃ行きにくいところってあるでしょ？　雪翔君の場合は声の事もあるだろうしさ。」[p]
#
;表情 bishou

[voice2 vf2="mizuka/mizuka2-5_12.ogg"]
#美寿花:egao
「でも、今は私もいるし…せっかくなら…ね？」[p]
#
;表情 egao

[voicestop]
#
…まぁ、美寿花の言ってる事も一理あるが…これといって思いつく場所はない。[p]
#

#雪翔
≪あー…じゃあ、美寿花はないのか？　行きたい場所≫[p]
#

#
参考がてら聞いてみると、美寿花は首を捻る。[p]
#

[voice2 vf2="mizuka/mizuka2-5_13.ogg"]
#美寿花:kangae
「私？　私は〜[r]
…確かに、すぐ思いつかないねこれ。」[p]
#
;表情 kangae

[voice2 vf2="mizuka/mizuka2-5_14.ogg"]
#美寿花:harikiri
「…強いて言うなら、近くにある水族館かな？　あれも一人じゃ中々ね…」[p]
#
;表情 （上がり眉、きらきら目、大きい口）　張り切り

[voicestop]
#雪翔
≪…なるほど…でも放課後に行くような場所じゃないな≫[p]
#

[voice2 vf2="mizuka/mizuka2-5_15.ogg"]
#美寿花:bishou
「そうだねぇ…って、今は雪翔君だよ。まぁ何もないなら無理に言わなくてもいいけど…」[p]
#
;表情 uneasy
;修正済み 美寿花の表情をやわらかいものに変更(添田)

;修正済み 美寿花の表情をやわらかいものに変更

[voicestop]
#雪翔
≪う～ん…≫[p]
#

#
‥‥‥[p]
#
…あっ[p]
#
あった。行きたい場所。[p]
#

#雪翔
≪…カラオケ…とか？≫[p]
#

[voice2 vf2="mizuka/mizuka2-5_16.ogg"]
#美寿花:kyoton
「カラオケ？」[p]
#
;表情 kyoton

[voicestop]
#雪翔
≪まぁ、俺は歌えないんだけど…前から、ちょっと行ってみたいって思ってたんだ。美寿花の歌も聞いてみたいし…≫[p]
#

[voice2 vf2="mizuka/mizuka2-5_17.ogg"]
#美寿花:straight
「歌、かぁ…うん。」[p]
#
;表情 straight

[voice2 vf2="mizuka/mizuka2-5_18.ogg"]
#美寿花:egao_2
「じゃあそうしよう！　ちょうどいいし！」[p]
#
;表情 egao_2

#雪翔
≪…ん？ちょうどいい？≫[p]
#

[voice2 vf2="mizuka/mizuka2-5_19.ogg"]
#美寿花:harikiri
「気にしない気にしない。あ、でも流石に私一人で歌うのもあれだし…そうだ！」[p]
#
;表情 harikiri

[voicestop]
そこで、美寿花は俺の肩から手を離し携帯を取り出す。[p]

[voice2 vf2="mizuka/mizuka2-5_20.ogg"]
#美寿花:shinpai
「…出るかなぁ…」[p]
#
;表情 shinpai

[voicestop]
そう言いながら、携帯を操作し耳に当てた。[p]

[fadeoutbgm time=2000]
;背景 黒
…数十分後。[p]
#

[bgchangemask]

;背景 カラオケ
[bg storage="karaoke.png" time=0]

;[camera x="640" y="360"]

[chara_mod name="mizuka" face="egao"]

[bgchangemask_off]

;修正前 カラオケのBGM
[playbgm storage="mellow_bell.mp3" volume="40" ]

[voice2 vf2="mizuka/mizuka2-5_21.ogg"]
#美寿花
「何だかんだで私も初めてなんだよねぇ～カラオケ！」[p]
#
;表情　egao

[voicestop]
;カラオケ店内
そう言って、美寿花はソファー席に座る。[p]
……[p]
…これが、カラオケ…[p]
いや、店内の写真も何回か見たことはあるし、そこまで驚きはしないんだが…[p]
…俺が人とこんなところに遊びに来ている。という状況に圧倒されていた。[p]
…あと、何より気になるのが…[p]
‥‥‥[p]

[voice2 vf2="mizuka/mizuka2-5_22.ogg"]
#美寿花:kyoton
「二人とも、なんでそこでボーっとしてるの？」[p]
#
;表情　kyoton

[voicestop]
[chara_show top="40" name="ayana" face="akire"]

[voice2 vf2="ayana/ayana2-5_1.ogg"]
#文永
「…そりゃ呆気にもとられるよ。」[p]
#
;表情　呆れ

[voice2 vf2="ayana/ayana2-5_2.ogg"]
#文永:tameiki
「家出したはずの姉に突然来いって言われて、何かと思えばカラオケに連れていかれたらさ。」[p]
#
;表情　溜息

[voicestop]
俺の隣…さっき美寿花が電話で呼んでいた相手が、恨めしそうに睨む。[p]

[voice2 vf2="mizuka/mizuka2-5_23.ogg"]
#美寿花:kushou
「ごめんごめん。文永もそういえば歌うの好きだったなーって思い出して…」[p]
#
;表情　kushou

[voice2 vf2="ayana/ayana2-5_3.ogg"]
#文永:jitome
「つまり数合わせで呼んだ、と…」[p]
#
;表情　ジト目


[voice2 vf2="mizuka/mizuka2-5_24.ogg"]
#美寿花:egao_2
「…って、この子の事、まだ紹介してなかったよね。」[p]
#
;表情　egao_2

[voice2 vf2="mizuka/mizuka2-5_25.ogg"]
#美寿花:egao
「常葉[ruby text="あや"]文[ruby text="な"]永。私の妹だよ」[p]
#
;表情　egao

[voicestop]
#雪翔
≪…はぁ、妹さん…≫[p]
#

話の流れで、何となく察しはついていたが…[p]

#雪翔
≪俺も自己紹介…≫[p]
#

[voice2 vf2="ayana/ayana2-5_4.ogg"]
#文永:mewofusetamuhyoujou
「初めまして、雪翔さん。いつも姉がお世話になっています」[p]
#
;表情　目を伏せた無表情（ラズのお辞儀てきな感じ...？）

[voicestop]
#雪翔
≪いや、別に…
…ん？なんで俺の名前…≫[p]
#

[voice2 vf2="ayana/ayana2-5_5.ogg"]
#文永:kushou
「あ、すいません。いきなり名前で呼んでしまって…薄谷さんと区別がつかなくなるのでつい…」[p]
#
;表情　慌て

[voicestop]
#雪翔
≪薄谷さん…親父の知り合いか…≫[p]
#

まぁ、美寿花の母親と知り合いだっていうし、おかしな話では…ない…のか？[p]

[voice2 vf2="mizuka/mizuka2-5_26.ogg"]
#美寿花:kyoton
「まぁまぁ、まず二人とも座ろうよ。時間なくなっちゃうよ？」[p]
#
;表情　kyoton

[voicestop]
#雪翔
≪あ、ああ≫[p]
#

そういえば、時間制限があるんだっけ…[p]
若干の違和感を飲み込み、俺も美寿花の隣に座る。[p]

[voice2 vf2="ayana/ayana2-5_6.ogg"]
#文永:konwaku
「…って、普通に流しちゃったけど私も歌うの？」[p]
#
;表情　困惑（驚き？）

[voice2 vf2="mizuka/mizuka2-5_27.ogg"]
#美寿花:egao
「そうだよ？　というか、そのために呼んだんだから」[p]
#
;表情　egao

[voice2 vf2="ayana/ayana2-5_7.ogg"]
#文永:awate
「いや、初対面の人と歌うのは流石に抵抗あるんだけど…？」[p]
#
;表情　慌て

[voice2 vf2="mizuka/mizuka2-5_28.ogg"]
#美寿花:bishou
「まぁ、たまにでいいよ。私も歌うし」[p]
#
;表情　

[voicestop]
そう言って、美寿花は俺に選曲用のタッチパネルを渡す。[p]

[voice2 vf2="mizuka/mizuka2-5_29.ogg"]
#美寿花:egao
「さて少年君、何から歌う？」[p]
#
;表情　

[voicestop]
…ん？[p]
言葉の意味が一瞬よく分からなかった。[p]

#雪翔
≪…あの、美寿花？俺は歌えないって…≫[p]
#

声が出ないやつが歌っても意味がないだろうし、と俺は首を横に振る。[p]
…しかし、美寿花は引かなかった。[p]

[voice2 vf2="mizuka/mizuka2-5_30.ogg"]
#美寿花:bishou
「練習だよ、君の…『自分の声で歌いたい』って目標のための。」[p]
#

[voice2 vf2="mizuka/mizuka2-5_31.ogg"]
#美寿花:itazura
「…って言っても、流石に一人で歌うのは難しそうだから…」[p]
#
;表情　

[voicestop]
そう言って、俺の肩に触れる美寿花。[p]

[voice2 vf2="mizuka/mizuka2-5_32.ogg"]
#美寿花:egao_2
「『一緒に』歌お？それなら、私に届くから」[p]
#
;表情　

[voicestop]
#雪翔
≪……≫[p]
≪…分かったよ≫[p]
#

美寿花の言葉の意味を、ようやく理解する。[p]
…『ちょうどいい』ってこういうことか…[p]

[voice2 vf2="ayana/ayana2-5_8.ogg"]
#文永:jitome
「…お姉ちゃんが男とイチャイチャしてる…」[p]
#
;修正済み 表情をジト目に変更
;表情　きょとん


[voice2 vf2="mizuka/mizuka2-5_33.ogg"]
#美寿花:odoroki_正面
「してないよ！？　どこをどう見たらそうなるのさ！？」[p]
#
;修正済み 表情を驚いてる感じの物に変更(添田)

[voice2 vf2="ayana/ayana2-5_9.ogg"]
#文永:konwaku
「やっぱり私、来なかった方がよかったんじゃ…」[p]
#
;表情　困り顔 

[voice2 vf2="mizuka/mizuka2-5_34.ogg"]
#美寿花:kushou
「待って帰ろうとしないで！　文永とも一緒に歌うから～！！」[p]
#
;表情　落ち込み？苦笑？

;背景 空 夕方（夜でもいいかも？） ゆっくりと上にスライド（これはやめる）
;上にフェード

[voicestop]
[stopbgm]

[layopt layer="0" visible="true"]
[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/2-5/nightsky.png" time="1000"]

…[p]
…俺の軽い言葉で決まったカラオケだったが…[p]
結論から言うと、楽しかった。[p]
常葉姉妹の歌の上手さに驚いたり、途中からロズラズが乱入して、二人を知らない文永が困惑しっぱなしだったり…[p]
なにより、久しぶりに歌を歌えた。[p]
声は出なかったが…それでも、楽しかった。[p]
カラオケだけじゃない。[p]
美寿花と大学にいくのも、一緒にお昼を食べるのも…悪くない。と。[p]
そう思った、一日だった。[p]
#

[mask effect="fadeInLeftBig"]

[chara_hide_all time="0"]

[scenejumpNormal sc="3-1.ks"]