;背景 空 夕方
美寿花「ほんとうにごめん…」
;表情 申し訳ない
雪翔≪いや、別に大丈夫だからさ…≫
;背景 通学路 夕方
帰り道、何度目かの謝罪を美寿花は口にする。
美寿花「確かにあの時は強烈な睡魔に襲われてたのは事実だけど、まさか本当に寝ちゃうとは自分でも思わなかったというか…」
;表情 照れ慌て
美寿花「しかもその…膝枕…とかしてもらっちゃって、なんかもう情けない限りで…」
;表情 照れ呆れ
こんな感じで、さっきからテンパったり急に落ち込んだりと、大忙しである。
…いや、うん。膝枕のことも覚えてるのはこっちとしても恥ずかしいんだが…
（もうちょっと他にやりようあったんじゃないのか！？床に寝かせるのがダメだとしても、あそこまですることはなかっただろ…）
自分以上に慌ててる美寿花を見て、俺も冷静になって昼の行動を振り返ってしまう。
美寿花「それに…
その、なにより…聞いちゃいけないことがもしかしたら聞こえちゃったりとかも…」
;表情 照れ目逸らし
雪翔≪え？≫
美寿花「い、いや。何でもないです…」
;表情 混乱
あまりにも申し訳なかったのか、小声だったのでよく聞き取れなかった。
…なんか俺、気づかない内にやらかしたのだろうか…？
美寿花「あの…雪翔君、今日って時間ある？」
;表情 worry_2
雪翔≪…？ま、まぁあるけど…≫
唐突な質問に、俺は戸惑いながらも頷きを返す。
美寿花「お詫び、っていうのもおかしいかもだけど…」
;表情 lookaway
美寿花「雪翔君の行きたいとこ、一緒に行ってみたいなぁーって…」
;表情 please
そう言って、俺の肩に触れる美寿花。
雪翔≪一緒にって…もう体調は大丈夫なのか？≫
美寿花「うん。全然問題なし！だから遠慮しなくてもいいよ？」
;表情 smile_2
雪翔≪いや遠慮してるわけじゃないけど…別に行きたいところって言われてもなぁ…≫
美寿花「ほら、なんていうか…一人じゃ行きにくいところってあるでしょ？雪翔君の場合は声の事もあるだろうしさ。」
;表情 grin
美寿花「でも、今は私もいるし…せっかくなら…ね？」
;表情 smile
…まぁ、美寿花の言ってる事も一理あるが…これといって思いつく場所はない。
雪翔≪あー…じゃあ、美寿花はないのか？行きたい場所≫
参考がてら聞いてみると、美寿花は首を捻る。
美寿花「私？私は〜…確かに、すぐ思いつかないねこれ。」
;表情 think
美寿花「…強いて言うなら、近くにある水族館かな？あれも一人じゃ中々ね…」
;表情 （上がり眉、きらきら目、大きい口）
雪翔≪…なるほど…でも放課後に行くような場所じゃないな≫
美寿花「そうだねぇ…って、今は雪翔君だよ。まぁ何もないなら無理に言わなくてもいいけど…」
;表情 uneasy
雪翔≪う～ん…≫
‥‥‥
…あっ
あった。行きたい場所。
雪翔≪…カラオケ…とか？≫
美寿花「カラオケ？」
;表情 kyoton
雪翔≪まぁ、俺は歌えないんだけど…前から、ちょっと行ってみたいって思ってたんだ。美寿花の歌も聞いてみたいし…≫
美寿花「歌、かぁ…うん。」
;表情 straight
美寿花「じゃあそうしよう！ちょうどいいし！」
;表情 smile_2
雪翔≪…ん？ちょうどいい？≫
美寿花「気にしない気にしない。…あ、でも流石に私一人で歌うのもあれだし…そうだ！」
;表情 （上がり眉、きらきら目、大きい口）
そこで、美寿花は俺の肩から手を離し携帯を取り出す。
美寿花「…出るかなぁ…」
;表情
そう言いながら、携帯を操作し耳に当てた。
背景 黒
…数十分後。
;背景 カラオケ
美寿花「何だかんだで私も初めてなんだよねぇ～カラオケ！」
そう言って、美寿花はソファー席に座る。
……
…これが、カラオケ…
いや、店内の写真も何回か見たことはあるし、そこまで驚きはしないんだが…
…俺が人とこんなところに遊びに来ている。という状況に圧倒されていた。
…あと、何より気になるのが…
・・・・
美寿花「二人とも、なんでそこでボーっとしてるの？」
文永「…そりゃ呆気にもとられるよ。」
文永「家出したはずの姉に突然来いって言われてさ、何かと思ったらカラオケに連れていかれるんだもん」
俺の隣…さっき美寿花が電話で呼んでいた相手が、恨めしそうに睨む。
美寿花「ごめんごめん。文永もそういえば歌うの好きだったなーって思い出して…」
文永「つまり数合わせで呼んだ、と…」
美寿花「…って、この子の事、まだ紹介してなかったよね。
常葉文永。私の妹だよ」
雪翔≪…はぁ、妹さん…≫
話の流れで、何となく察しはついていたが…
雪翔≪俺も自己紹介…≫
文永「初めまして、雪翔さん。いつも姉がお世話になっています」
雪翔≪いや、別に…
…ん？なんで俺の名前…≫
文永「あ、すいません。いきなり名前で呼んでしまって…薄谷さんと区別がつかなくなるのでつい…」
雪翔≪薄谷さん…親父の知り合いか…≫
まぁ、美寿花の母親と知り合いだっていうし、おかしな話では…ない…のか？
美寿花「まぁまぁ、まず二人とも座ろうよ。時間なくなっちゃうよ？」
雪翔≪あ、ああ≫
そういえば、時間制限があるんだっけ…
若干の違和感を飲み込み、俺も美寿花の隣に座る。
文永「…って、普通に流しちゃったけど私も歌うの？」
美寿花「そうだよ？というか、そのために呼んだんだから」
文永「いや、初対面の人と歌うのは流石に抵抗あるんだけど…？」
美寿花「まぁ、たまにでいいよ。私も歌うし」
そう言って、美寿花は俺に選曲用のタッチパネルを渡す。
美寿花「さて少年君、何から歌う？」
…ん？
言葉の意味が一瞬よく分からなかった。
雪翔≪…あの、美寿花？俺は歌えないって…≫
声が出ないやつが歌っても意味がないだろうし、と俺は首を横に振る。
…しかし、美寿花は引かなかった。
美寿花「練習だよ、君の…『自分の声で歌いたい』って目標のための。
…って言っても、流石に一人で歌うのは難しそうだから…」
そう言って、俺の肩に触れる美寿花。
美寿花「『一緒に』歌お？それなら、私に届くから」
雪翔≪……
…分かったよ≫
美寿花の言葉の意味を、ようやく理解する。
…『ちょうどいい』ってこういうことか…
文永「…お姉ちゃんが男とイチャイチャしてる…」
美寿花「してないよ！？どこをどう見たらそうなるのさ！？」
文永「やっぱり私、来なかった方がよかったんじゃ…」
美寿花「待って帰ろうとしないで！文永とも一緒に歌うから～！！」

背景 空 夕方（夜でもいいかも？） ゆっくりと上にスライド
…
…俺の軽い言葉で決まったカラオケだったが…
結論から言うと、楽しかった。
常葉姉妹の歌の上手さに驚いたり、途中からロズラズが乱入して、二人を知らない文永が困惑しっぱなしだったり…
なにより、久しぶりに歌を歌えた。
声は出なかったが…それでも、楽しかった。
カラオケだけじゃない。
美寿花と大学にいくのも、一緒にお昼を食べるのも…悪くない。と。
そう思った、一日だった。