*start
[startoption]

;背景 空 夕方
[bg storage="road_evening.png" time=0]

[chara_show name="mizuka" top="-70" storage="chara/mizuka/smile.png" wait="true"]
;[voice1 vf1="mizuka/mizuka2-5_1.ogg"]
#美寿花
「ほんとうにごめん…」[p]
;表情 申し訳ない

#雪翔
≪いや、別に大丈夫だからさ…≫[p]
;背景 通学路 夕方

#
帰り道、何度目かの謝罪を美寿花は口にする。[p]

;[voice2 vf2="mizuka/mizuka2-5_2.ogg"]
#美寿花
「確かにあの時は強烈な睡魔に襲われてたのは事実だけど、[l]まさか本当に寝ちゃうとは自分でも思わなかったというか…」[p]
;表情 照れ慌て

;[voice2 vf2="mizuka/mizuka2-5_3.ogg"]
#美寿花
「しかもその…膝枕…とかしてもらっちゃって、なんかもう情けない限りで…」[p]
;表情 照れ呆れ

#
こんな感じで、さっきからテンパったり急に落ち込んだりと、大忙しである。[p]
…いや、うん。膝枕のことも覚えてるのはこっちとしても恥ずかしいんだが…[p]
（もうちょっと他にやりようあったんじゃないのか！？床に寝かせるのがダメだとしても、あそこまですることはなかっただろ…）[p]
自分以上に慌ててる美寿花を見て、俺も冷静になって昼の行動を振り返ってしまう。[p]

;[voice2 vf2="mizuka/mizuka2-5_4.ogg"]
#美寿花
「それに…」[p]
「その、なにより…聞いちゃいけないことがもしかしたら聞こえちゃったりとかも…」[p]
;表情 照れ目逸らし

#雪翔
≪え？≫[p]

;[voice2 vf2="mizuka/mizuka2-5_5.ogg"]
#美寿花
「い、いや。何でもないです…」[p]
;表情 混乱

#
あまりにも申し訳なかったのか、小声だったのでよく聞き取れなかった。[p]
…なんか俺、気づかない内にやらかしたのだろうか…？[p]

;[voice2 vf2="mizuka/mizuka2-5_6.ogg"]
#美寿花:worry_2
「あの…雪翔君、今日って時間ある？」[p]
;表情 worry_2

#雪翔
≪…？ま、まぁあるけど…≫[p]

#
唐突な質問に、俺は戸惑いながらも頷きを返す。[p]

;[voice2 vf2="mizuka/mizuka2-5_6.ogg"]
#美寿花
「お詫び、っていうのもおかしいかもだけど…」[p]
;表情 lookaway

;[voice2 vf2="mizuka/mizuka2-5_7.ogg"]
#美寿花:please
「雪翔君の行きたいとこ、一緒に行ってみたいなぁーって…」[p]
;表情 please

#
そう言って、俺の肩に触れる美寿花。[p]

#雪翔
≪一緒にって…もう体調は大丈夫なのか？≫[p]

;[voice2 vf2="mizuka/mizuka2-5_8.ogg"]
#美寿花:smile_2
「うん。全然問題なし！だから遠慮しなくてもいいよ？」[p]
;表情 smile_2

#雪翔
≪いや遠慮してるわけじゃないけど…別に行きたいところって言われてもなぁ…≫[p]

;[voice2 vf2="mizuka/mizuka2-5_9.ogg"]
#美寿花:grin
「ほら、なんていうか…一人じゃ行きにくいところってあるでしょ？雪翔君の場合は声の事もあるだろうしさ。」[p]
;表情 grin

;[voice2 vf2="mizuka/mizuka2-5_10.ogg"]
#美寿花:smile
「でも、今は私もいるし…せっかくなら…ね？」[p]
;表情 smile

…まぁ、美寿花の言ってる事も一理あるが…これといって思いつく場所はない。[p]

#雪翔
≪あー…じゃあ、美寿花はないのか？行きたい場所≫[p]

参考がてら聞いてみると、美寿花は首を捻る。[p]

;[voice2 vf2="mizuka/mizuka2-5_11.ogg"]
#美寿花:think
「私？私は〜…確かに、すぐ思いつかないねこれ。」[p]
;表情 think

;[voice2 vf2="mizuka/mizuka2-5_12.ogg"]
#美寿花
「…強いて言うなら、近くにある水族館かな？あれも一人じゃ中々ね…」[p]
;表情 （上がり眉、きらきら目、大きい口）

#雪翔
≪…なるほど…でも放課後に行くような場所じゃないな≫[p]

;[voice2 vf2="mizuka/mizuka2-5_13.ogg"]
#美寿花
「そうだねぇ…って、今は雪翔君だよ。まぁ何もないなら無理に言わなくてもいいけど…」[p]
;表情 uneasy

#雪翔
≪う～ん…≫[p]

#
‥‥‥[p]
…あっ[p]
あった。行きたい場所。[p]

#雪翔
≪…カラオケ…とか？≫[p]

;[voice2 vf2="mizuka/mizuka2-5_14.ogg"]
#美寿花:kyoton
「カラオケ？」[p]
;表情 kyoton

#雪翔
≪まぁ、俺は歌えないんだけど…前から、ちょっと行ってみたいって思ってたんだ。美寿花の歌も聞いてみたいし…≫[p]

;[voice2 vf2="mizuka/mizuka2-5_15.ogg"]
#美寿花
「歌、かぁ…うん。」[p]
;表情 straight

;[voice2 vf2="mizuka/mizuka2-5_16.ogg"]
#美寿花:smile_2
「じゃあそうしよう！ちょうどいいし！」[p]
;表情 smile_2

#雪翔
≪…ん？ちょうどいい？≫[p]

;[voice2 vf2="mizuka/mizuka2-5_17.ogg"]
#美寿花
「気にしない気にしない。…あ、でも流石に私一人で歌うのもあれだし…そうだ！」[p]
;表情 （上がり眉、きらきら目、大きい口）[p]

#
そこで、美寿花は俺の肩から手を離し携帯を取り出す。[p]

;[voice2 vf2="mizuka/mizuka2-5_18.ogg"]
#美寿花:worry
「…出るかなぁ…」[p]
;表情 worry

#
そう言いながら、携帯を操作し耳に当てた。[p]
;背景 黒
…数十分後。

;背景 カラオケ
;[bg storage="karaoke.png" time=0]

;[voice2 vf2="mizuka/mizuka2-5_19.ogg"]
#美寿花:smile
「何だかんだで私も初めてなんだよねぇ～カラオケ！」[p]
;表情　smile

;カラオケ店内
#
そう言って、美寿花はソファー席に座る。[p]
……[p]
…これが、カラオケ…[p]
いや、店内の写真も何回か見たことはあるし、そこまで驚きはしないんだが…[p]
…俺が人とこんなところに遊びに来ている。という状況に圧倒されていた。[p]
…あと、何より気になるのが…[p]
・・・・[p]

;[voice2 vf2="mizuka/mizuka2-5_20.ogg"]
#美寿花:kyoton
「二人とも、なんでそこでボーっとしてるの？」[p]
;表情　kyoton

#文永
「…そりゃ呆気にもとられるよ。」[p]
;表情　kushou

#文永
「家出したはずの姉に突然来いって言われてさ、何かと思ったらカラオケに連れていかれるんだもん」[p]
;表情　困惑？きょとん？

#
俺の隣…さっき美寿花が電話で呼んでいた相手が、恨めしそうに睨む。[p]

;[voice2 vf2="mizuka/mizuka2-5_21.ogg"]
#美寿花
「ごめんごめん。文永もそういえば歌うの好きだったなーって思い出して…」[p]
;表情　kushou

#文永
「つまり数合わせで呼んだ、と…」[p]
;表情　kushou

;[voice2 vf2="mizuka/mizuka2-5_22.ogg"]
#美寿花
「…って、この子の事、まだ紹介してなかったよね。」[p]
;表情　

#美寿花
「常葉文永。私の妹だよ」[p]
;表情　

#雪翔
≪…はぁ、妹さん…≫[p]

#
話の流れで、何となく察しはついていたが…[p]

#雪翔
≪俺も自己紹介…≫[p]

#文永
「初めまして、雪翔さん。いつも姉がお世話になっています」[p]
;表情　

#雪翔
≪いや、別に…
…ん？なんで俺の名前…≫[p]

#文永
「あ、すいません。いきなり名前で呼んでしまって…薄谷さんと区別がつかなくなるのでつい…」[p]
;表情　

#雪翔
≪薄谷さん…親父の知り合いか…≫[p]

#
まぁ、美寿花の母親と知り合いだっていうし、おかしな話では…ない…のか？[p]

;[voice2 vf2="mizuka/mizuka2-5_23.ogg"]
#美寿花
「まぁまぁ、まず二人とも座ろうよ。時間なくなっちゃうよ？」[p]
;表情　

#雪翔
≪あ、ああ≫[p]

#
そういえば、時間制限があるんだっけ…[p]
若干の違和感を飲み込み、俺も美寿花の隣に座る。[p]

#文永
「…って、普通に流しちゃったけど私も歌うの？」[p]

;[voice2 vf2="mizuka/mizuka2-5_24.ogg"]
#美寿花
「そうだよ？というか、そのために呼んだんだから」[p]
;表情　

#文永
「いや、初対面の人と歌うのは流石に抵抗あるんだけど…？」[p]
;表情　

;[voice2 vf2="mizuka/mizuka2-5_25.ogg"]
#美寿花
「まぁ、たまにでいいよ。私も歌うし」[p]
;表情　

#
そう言って、美寿花は俺に選曲用のタッチパネルを渡す。[p]

;[voice2 vf2="mizuka/mizuka2-5_26.ogg"]
#美寿花
「さて少年君、何から歌う？」[p]
;表情　

#
…ん？[p]
言葉の意味が一瞬よく分からなかった。[p]

#雪翔
≪…あの、美寿花？俺は歌えないって…≫[p]

#
声が出ないやつが歌っても意味がないだろうし、と俺は首を横に振る。[p]
…しかし、美寿花は引かなかった。[p]

;[voice2 vf2="mizuka/mizuka2-5_27.ogg"]
#美寿花
「練習だよ、君の…『自分の声で歌いたい』って目標のための。[p]
…って言っても、流石に一人で歌うのは難しそうだから…」[p]
;表情　

#
そう言って、俺の肩に触れる美寿花。[p]

;[voice2 vf2="mizuka/mizuka2-5_28.ogg"]
#美寿花
「『一緒に』歌お？それなら、私に届くから」[p]
;表情　

#雪翔
≪……[p]
…分かったよ≫[p]

#
美寿花の言葉の意味を、ようやく理解する。[p]
…『ちょうどいい』ってこういうことか…[p]

#文永
「…お姉ちゃんが男とイチャイチャしてる…」[p]
;表情　

;[voice2 vf2="mizuka/mizuka2-5_29.ogg"]
#美寿花
「してないよ！？どこをどう見たらそうなるのさ！？」[p]
;表情　

#文永
「やっぱり私、来なかった方がよかったんじゃ…」[p]
;表情　

;[voice2 vf2="mizuka/mizuka2-5_30.ogg"]
#美寿花
「待って帰ろうとしないで！文永とも一緒に歌うから～！！」[p]
;表情　

;背景 空 夕方（夜でもいいかも？） ゆっくりと上にスライド

#
…[p]
…俺の軽い言葉で決まったカラオケだったが…[p]
結論から言うと、楽しかった。[p]
常葉姉妹の歌の上手さに驚いたり、途中からロズラズが乱入して、二人を知らない文永が困惑しっぱなしだったり…[p]
なにより、久しぶりに歌を歌えた。[p]
声は出なかったが…それでも、楽しかった。[p]
カラオケだけじゃない。[p]
美寿花と大学にいくのも、一緒にお昼を食べるのも…悪くない。と。[p]
そう思った、一日だった。[p]