;背景 夕焼けの空
美寿花「最近、結構暗くなるの早くなってきたから気を付けてよ？」
;表情　worry
文永「はいはい、大丈夫だから」
;表情　呆れ
カラオケで散々歌った後。
心配する美寿花を軽くあしらい、文永は自転車に乗って帰っていく。
美寿花「さて、今日のご飯は～…あれ、家に何残ってたっけ…」
;表情　think
ぶつぶつ、と夕飯について考える美寿花
雪翔≪‥‥‥≫
一方、俺はまた別のことで頭を悩ませていた。

;背景 雪翔の自室
ロズ「なるほどなぁ〜。美寿花の誕生日…」
;表情　腕組み
ラズ「贈り物、ですか…ご主人様の口からそんな悩みを聞く日が来るとは…」
;表情　関心
雪翔≪いや別にいいだろ来ても。…って言いたいけど、今までが今までだから否定しきれないな…≫
夜、自室で俺らは作戦会議を開いていた。
…相談するような相手がAIしかいないというのも、悲しい話だが。
ロズ「やっぱ美寿花の好きなものとかがええんやないの？何かないん？」
;表情　困り顔？
雪翔≪好きなもの、か…好きなもの…≫
‥‥‥
…あれ…あいつの好きなものってなんだ…？
ラズ「それなら、こう…女性にあげて喜びそうなものとか…」
;
雪翔≪‥‥‥≫
;効果音 キーボードを打つ音
雪翔≪女性、プレゼント…≫
ロズ「アカンわこのマスター、検索しだした…。」
;表情　akire
雪翔≪しょうがないだろ！今までいっさいこういうことなかったんだから！≫
ラズ「まぁ、それは分かりますけども…」
;表情　
雪翔≪…あ〜…じゃあ逆に、お前らは何かもらって嬉しいものとかはないのか？≫
AIとはいえ、一応性別は女性だ。
もしかしたら参考になるかもしれない。と藁にも縋る思いで聞いてみる、が…
ラズ「…と、言われましても…」
ロズ「まずうちら、プレゼントもらっても受け取れへんからな…物理的に…」
;困り眉、糸目、にっこり口
雪翔≪…そりゃそうだな≫
縋った藁は無惨にも粉々になり、振り出しに戻される。
雪翔≪‥‥‥≫
ラズ「‥‥‥」
;表情　worry
ロズ「‥‥‥」
;worryの閉じ口
ラズ「…まぁ、それはそれとして、まず更新終わらせません？」
;
雪翔≪…だな。そうするか≫
結局いい案が浮かぶことはなく、ラズの言葉で一旦会議は中断。
さっさと更新の準備を進めていく。
雪翔≪じゃ、始めるぞ～≫
ロズ「了解～」
;smile（itomeの目が通常）
ラズ「いつでもよろしいですわ」
;効果音 クリック音
画面上の開始をクリックすると、『更新中』という文字と進行状態を示すバーが表示される。
雪翔≪…さて、更新内容は…≫
更新中はシステムが停止するので、ラズ達はその間眠ったような状態になる。
なので、その間はどうしても手持無沙汰になってしまい、適当に更新内容のページを流し読みしていく。
雪翔≪…特に大きなものはなさ…ん？≫
ふと、読んでいた目がある語に止まる。
違和感…いや、これは既視感だろうか？
そのページの内容は…ラズやロズの元となったAIを作った会社…EL社の社長について
雪翔≪『常葉…永寿郎』…？≫
そこには、5、60代ぐらいの男性が写真付きで紹介されていた。
見覚えはない。そもそもこんな大企業の社長と接点などあるわけがない。
だが、何か…
雪翔≪常葉永寿郎…常葉？≫
美寿花『えーと、名前は常葉美寿花。大学1年生だよ』
雪翔≪…あっ！！≫
そうだ！確か美寿花の上の名前、『常葉』じゃなかったか！？
（…偶然？）
『常葉』という名前の人がそんなにいるとは思えないが…
雪翔≪‥‥‥≫
;効果音 通知音
雪翔≪うおびっくりした…≫
突然スマホの通知音が鳴り、考え込んでいた頭が現実に戻される。
雪翔≪…あれ、文永からだ…≫
画面を見ると、そこにはTwineの新規メッセージが。
文永『遅くにすいません。ちょっと夕方の話が気になってしまって』
夕方の話…？
不思議に思っている間に、もう一個届く。
文永『お姉ちゃんの誕生日プレゼント、どうするんですか？』
あ、ああそのことか…
正直な話、社長の件で頭からすっ飛んでいた。
雪翔≪今ここで聞くのは…流石に空気読めてなさすぎるな≫
少し考えて、俺はメッセージを送る。
雪翔『まだ全然決まってない…というか、めっちゃ悩んでる』
…文、おかしくないよな…？変な感じになってないよな…？
家族以外の人と初めてのTwineでの会話に緊張し、余計な心配が出てくる。
雪翔『文永は、なにか知ってるか？美寿花の好きなもの』
続けてそう送る。
文永『好きなもの、ですか？』
文永『そうですね…動物とか結構好きだったと思いますよ』
雪翔≪動物…動物か…≫
…確かに好きそうだが…プレゼントには向いてないな…
文永『あ、じゃあ水族館とかどうです？ほら、前に言ってたじゃないですか』
雪翔『…なるほど。その手があったか』
そういえばカラオケの時、確かに水族館に行ってみたいと言っていた。
…そっか。プレゼントと言っても何か物を送るだけじゃないのか。
文永『チケット、こっちで取っておいた方がいいですか？』
雪翔『そうしてくれると助かる。あ、お金は次会った時に払うから』
何から何まで気を回してくれて、本当に感謝でしかない。
…お礼に何か…あ、そうだ。
雪翔『文永は木曜空いてる？』
せっかく行くなら3人で、と思ったのだが…
文永『いや、私行く必要ないでしょ…』
文永『今日も言いましたけど、二人で行って来たらいいじゃないですか。雪翔さんが、お姉ちゃんにあげるプレゼントなんですから』
雪翔≪…それもそうか≫
文永に『そうする』と送り、ベッドに倒れる。
水族館かぁ…俺も行ったことないし、楽しみだ。
…それはそれとして…
‥‥‥
雪翔≪…どう誘えばいいんだ？これ…≫