翌朝、またいつものように大学で講義を受ける。
…なんか、もう普通に大学に行くことが自分の中で当然のことになってきたな…
最初の頃は二日に一回ぐらいは休みそう、とか思っていたが…今の所、特に問題なく継続できている。
…問題があるとしたら…
雪翔≪‥‥‥≫
…暇だなぁ…
登校のきつさと講義中の眠気はどうにもならないものである。
…だが、今日ばかりは眠気よりも焦りが上回っていた。
雪翔≪…残り三日を…切ってしまった…≫
来週の木曜日にある美寿花の誕生日。
…結局この数日、俺は彼女を水族館に誘うことができずにいた。
いやだってさぁ...どう話切り出したらいいか分かんないんだよ…！！
でも、そろそろ誘わないと流石にまずい。
雪翔≪…どうすれば…≫
美寿花「雪翔君ってば！！」
雪翔≪痛ててててっ！！≫
いきなり、俺の頬がつねられる。
気づけば、美寿花は席から立ち上がって俺の正面に立っていた。
雪翔≪毎回俺の頬をつねるなよ…≫
美寿花「いやだって、何回声かけても全然反応ないし。
もう終わっちゃったよ？講義」
雪翔≪あれ…？≫
つねられていた手から離れて辺りを見回すと、先生はもう教壇から姿を消している。
雪翔≪マジか…チャイムも聞こえなかった…ってうおっ！？≫
俺が呆気に取られていると、すごい力で肩を掴まれる。
;能力発動音
美寿花「最近家でも上の空だったりするしさ…どうしたの？なんか悩み事？」
雪翔≪あ～…いや、悩み事ではないんだけど…≫
…あ、いやこれチャンスでは？
今なら俺の声も届くし、このまま…
美寿花「ないんだけど…何？」
雪翔≪えーっと…
…何でもないです…≫
美寿花「本当に？それと何で敬語…？」
雪翔≪別に深い意味はないけど…うん。大丈夫…≫

ロズ「いや、全然『大丈夫』やないやろマスター…」
ラズ「むしろどちらかというと『大ピンチ』のようですが…」
雪翔≪…はい。返す言葉もないです…≫
休み時間。
見事に撃沈した俺は、ラズ達と空き教室で毎度の如く作戦会議を開く。
ラズ「まぁ確かに、このままだと誘うのは困難ですわね…」
ロズ「もういっそのこと、当日に目隠ししてそのまま連れて行ったらいいんちゃう？」
雪翔≪いやそんな度胸あったら普通に誘うんだが…≫
ロズ「せやなぁ…というか、例のチケットは結局どうなったん？」
雪翔≪ちゃんと取ってもらってる。ほら≫
そう言って、俺はポケットからチケットを2枚取り出す。
ラズ「あら、学校まで持ってきてましたの？」
雪翔≪まぁ…別に持ってくる必要はないんだけど、なんか家に置いていくのも落ち着かなくて≫
ロズ「乙女やなマスター…」
雪翔≪うるせぇ、いやそんなことはどうでもよくてだな…≫
ラズ「どうします？私たちがさり気なく話を振る…は無理でしょうし…」
ロズ「ん？何で今ウチを見て断念した？」
ラズ「私はとにかく、あなたにそんな話術ないでしょう？」
ロズ「はぁ〜？ラズやってウチと変わらんやろ別に！」
話術がないことは否定しないのか…
ロズ「…あ、じゃあ文永は？あの子なら自然に話に出せるんちゃう？」
雪翔≪…う～ん…そうだろうけど…≫
…流石に頼りすぎなのでは？
そんな気もしてくるのが正直なところである。
…まぁ、最終的にそうするのが一番確実なのだろうが…
雪翔≪断られたら…きついなぁ…≫
ロズ「…それを考えだしたら終わりやない？」
ラズ「結論を言ってしまうと、結局はご主人様次第。ということになってしまいますね。」
雪翔≪…だな。まだ時間がないわけではないし、何とか…≫
美寿花「何が少年君次第なの？」
雪翔≪ッ！？≫
ラズ「あ」
ロズ「げ」
背後から今一番聞こえてはいけない声がかけられる。
雪翔≪美寿花…≫
話に夢中になりすぎて、入ってくるのに全然気づかなかった…
というか、この前もそうだったけど気配薄すぎだろこの人…
しかし、まだ不運は止まらない。
美寿花「あれ？それ…水族館のチケット！？」
雪翔≪…あ、やばっ！≫
…しまった！手に持ったままだった…！！
慌てて仕舞おうとするが、遅すぎた。
美寿花「ええ！？なんで隠すの！？というか、何で雪翔君がそれ持ってるの！？」
雪翔≪……≫
助けてくれ、とロズとラズに訴えようとしてスマホを見るが…
ロズ＆ラズ「‥‥‥」
雪翔≪おまっ…あいつらいねぇ！！≫
肝心な時になって逃げやがって…！！
美寿花「…雪翔君？」
雪翔≪‥‥‥はぁ…≫
ため息をつく。
というか、ため息しか出なかった。
‥‥‥
…もう、どうにでもなれ！
美寿花「うわっ…え…ど、どうしたの…？」
一歩踏み出し、美寿花の手を取る。
雪翔≪その…あ～…
木曜、一緒に水族館に行かない…？≫
脈絡もくそもない、簡素な誘い。
…色々考えたが、結局これが俺の限界なのであった。
美寿花「…え…？木曜って…私の誕生日…？」
雪翔≪……
…さぁ、何の話かな…？≫
美寿花「いや絶対そうじゃん。間が全て語ってるじゃん」
雪翔≪…はい。その通りです≫
美寿花「あ、もしかして最近ずっと悩んでたのって…」
雪翔≪いや…誘い方が分からなかったから…≫
一瞬、断られるんじゃないかと不安になる…が、それも杞憂だった。
美寿花「別に、そんな悩まなくても全然いいのに…」
雪翔≪え、いいの…？≫
美寿花「そりゃいいよ！ずっと行ってみたかったんだよね～」
本当に嬉しそうに話す美寿花に、俺は内心ほっとする。

…こうして、
多少のごたつきはあったものの、無事に誘う事に成功したのだった。


