そして、ついに迎えた木曜日。
俺らは予定通り、午後から水族館にいた。
「ほら見て！雪翔君！ペンギン！ペンギンが泳いでる！！」
≪はいはいそうだな。泳いでるな≫
「あっ！今飼育員さんがあげた餌食べた！」
…思った以上にテンション上がってんなぁ…
入口から少し進んだところにある、屋外のペンギンのプール。
とりあえずブラブラ歩くかーとか色々話していた美寿花だったが、ペンギンを見た途端あっさり足が止まり、今に至るわけである。
≪…にしても…≫
…やっぱり祝日なだけあって、人もそれなりに多い。
大学とかでもこれぐらいの人の多さは普通なのだが…それでも慣れないものだ。
≪…で、美寿花さん？≫
美寿花「ん？どうしたの？」
;表情
美寿花が俺の言葉に『反応』する。
そう、つまり美寿花が俺のどこかに触れているわけで…
≪…その…これは、必要なことなのか…？≫
聞きながら、俺は問題の場所に視線を落とす。
…そこには、俺の手を握っている、美寿花の手。
美寿花「うん？ああ、勿論必要だよ、これから色んなところ回るんだから。もしはぐれちゃったら大変でしょ？」
;表情
≪はぐれたら…ね…≫
時々思うのだが、美寿花の中で俺は何歳ぐらいのイメージなのだろうか…
美寿花「あ、何？もしかして…恥ずかしいの？少年君」
≪恥ずかし…くはあるけど！というか少年君って呼ぶな！≫
美寿花「ごめんごめん。あ、そろそろ次の場所行こっか」
;表情
≪ったく…≫

≪…さっきすごいテンション上がってたけど…ペンギン、好きなの？≫
美寿花「そりゃ勿論。あんな可愛い子、嫌いな人いないよ！」
;表情
そんな話をしながら建物の中に入る。
≪…うお。めっちゃ暗い≫
美寿花「大体水族館って暗いイメージあるよねぇ…何でだろ？海も同じくらいの暗さだからかな？」
;表情
≪ああ…確かに…≫
美寿花「雪翔君は海とか行ったことある？」
;表情
≪一応、あるけど…最後に行ったの、小学生ぐらいかな…父さんと母さんの三人で行ったんだ≫
美寿花「そういえば、お母さんって…」
;表情
≪もういない、ね。中学生の時に交通事故に遭ってそれで≫
美寿花「あ…ご、ごめん！辛いこと聞いちゃって…」
≪いや、もう5年も経ったし、流石に立ち直ってるよ。
…母さんのことは、仕方ない≫
美寿花「そ、そっか…」
;表情
…本当に？
なら、どうして俺の声は未だ戻らない？
母親の死を仕方のないこととして割り切ったのは…本当だ。
葬式でも、泣くことはあってもそこから逃げることはなかった。
ちゃんと…別れを告げることができた…そのはずなのに。
…俺は…何に囚われている？
美寿花「…行こっ！そんな暗い顔してちゃ、楽しめるものも楽しめないよ！…って、聞いた私が言うのもおかしいけど。」
;表情
≪…いや、そうだね≫
そう言って、歩き出そうとする…が。
≪…？≫
--そんな暗い顔してたら、仲直りできるものも出来ないよ！リラックスリラックス！

既視感。
…何だ。今の…
≪…美寿花？≫
美寿花「へ？何？」
;表情
つい言葉を零してしまい、当然、それに美寿花本人は反応する。
…気のせいか？
美寿花「…んん〜？何で今私を…って、お？」
;表情
すると、館内放送が流れる。
どうやら、今日行われるイベントのお知らせのようだ。
カワウソの公開トレーニング、アザラシの餌やりイベント。…そして
美寿花「イルカのショー…」
;表情
≪20分後か…多分今行けば間に合うけど…行く？≫
彼女がイルカショーに一際反応を示したのを見て、そう提案する。
美寿花「うん！行きたい！…って、さっきから私の要望ばっかりじゃん。いいの？」
;表情
≪いや、忘れてるかもしれないけど。君の誕生日のプレゼントだからね？ここに来たの≫
美寿花「あ、そうだっけ…でも、雪翔君も見てみたいのがあったら言ってくれていいからね？」
;表情
≪分かったよ。そうする≫
…まぁ、ぶっちゃけてしまうと、
彼女へのプレゼントと言っておきながら、何だかんだ楽しんでいる自分もいて。
そんな自分が、少し可笑しくもあるのだった。


飼育員のお姉さん「皆様、大変長らくお待たせいたしました！この水族館名物のイルカショー、まずはイルカ達の紹介をさせていただきます！」
その後、美寿花の言った通りイルカショーを見る。
美寿花「うわぁ…いっぱいいる…4…5匹？あ、違う。6匹かな…？」
;表情
俺らが座ってる場所は最前列。イルカが泳いでいる姿がよく見えた。
≪思ったよりたくさんいるんだな…≫
美寿花「かわいいね～…あ！」
;表情
美寿花が叫ぶと同時に、一匹のイルカがジャンプを披露し、大きな水しぶきを上げて水中に戻る。
美寿花「おお〜！！テレビで見たのも凄かったけど、やっぱり生で見ると迫力があるね！」
;表情
≪本当だな…≫
美寿花「では、紹介も終わったところで、今度は少し難しい技にもチャレンジしてみましょう！」
;表情
ステージ上の女性がそう言うと、そのまま水中に潜っていく。
…すると、
≪うおっ…≫
美寿花「イルカの上に乗ってる...！落ちたりしないのかな！？」
;表情
女性はイルカに乗ったまま、勢いよく真っ直ぐ移動していく。
それと同時に、他のイルカ達もジャンプを繰り返す。
寸分もずれがない、綺麗なジャンプ。
美寿花「…すっごい…」
;表情
ここまで来ると、もはや興奮を通り越して感嘆のため息しかでなかった。

そして、その勢いのままショーは進んで行き…
美寿花「さぁ、最後はあの上空にあるボールに皆がジャンプします！届いたら盛大な拍手を！」
;表情
美寿花「‥‥‥」
;表情
観客が皆、固唾を飲んで見守る。
さぁ、その結果は…
美寿花「届いた！！」
;表情
美寿花の声と観客の歓声が重なる。
そのまま、大ジャンプを決めたイルカたちは着水する…その時だった。
美寿花「うわっぷ！！」
;表情
≪おっと…≫
最前列にいたのが災いしたか、着水した衝撃で生じた大きな水しぶきが、俺らに襲い掛かる。
≪…けほっけほっ…だ、大丈夫か？≫
美寿花「う、うん…あはは、びっくりした…」
;表情
≪だな…まさかここまで飛んでくると…は…≫
…そこで、異変に気づく。
目の前には、周りの観客と一緒に拍手をする美寿花の姿。
…それはいいん…だが…
≪‥‥‥
！？！？！？！？！？！？≫
状況を理解する。
ふ、服が...！服が…！！
美寿花「ねぇねぇ！見た！？ちゃんと全員届いてたよね！！」
;表情
≪あ、ああ…そ…そうだな…≫
今見えてるのは完全にダメな奴なのよ…！！
ど、どうすればいい…？伝えるべきか…？
いや、でも普通に伝えるとそれはそれでキモくないか…？
美寿花「…ん？どうしたの？なんか顔赤いけど…」
;表情
≪へっ！？あ、いやっ！別に何でもないけど！？≫
ダメだこっち見るな！視線が！どうしてもそっちに行ってしまう！
美寿花「いやその反応は無理があるでしょ…あ、もしかして楽しくなかった…？」
≪そ、それは大丈夫…俺も楽しめてるから…≫
美寿花「そう？それならいいんだけど…というか、さっきからどこ見て…」
;表情
そう言いながら、俺の視線を追って自分の体を見て…
美寿花「‥‥‥」
;表情
硬直。
≪…その…ごめん≫
自分でも何故謝ったのかは分からない。
でも、謝らずにはいられなかった。
美寿花「…も、もしかして…さっきから、見えてた？」
;表情
≪…はい≫
美寿花「あ…マジ、ですか…」
;表情

結論から言おう。
その後の数十分、俺らの間の空気は地獄であった。
いや…ジッと見てしまったのは不可抗力なのだ。
突然のことで、頭がパニクってしまって…つい…
だから…そう。誰も悪くない。ただの事故なのだ。
…そんな言い訳を心の中でしながら、俺はその空気にただ耐えるのだった。
