*start

[startoption]

#
そして、ついに迎えた木曜日。[p]
俺らは予定通り、午後から水族館にいた。[p]

[chara_show name=mizuka face=smile_2 top=-70 wait=true time=500]
#美寿花
「ほら見て！雪翔君！ペンギン！ペンギンが泳いでる！！」[p]

#
≪はいはいそうだな。泳いでるな≫[p]

#美寿花
「あっ！今飼育員さんがあげた餌食べた！」[p]
#
…思った以上にテンション上がってんなぁ…[p]
入口から少し進んだところにある、屋外のペンギンのプール。[p]
とりあえずブラブラ歩くかーとか色々話していた美寿花だったが、[r]
ペンギンを見た途端あっさり足が止まり、今に至るわけである。[p]
≪…にしても…≫[p]
…やっぱり祝日なだけあって、人もそれなりに多い。[p]
大学とかでもこれぐらいの人の多さは普通なのだが…[r]
それでも慣れないものだ。[p]
≪…で、美寿花さん？≫[p]

#美寿花:konwaku
「ん？どうしたの？」[p]
;表情

#
美寿花が俺の言葉に『反応』する。[p]
そう、つまり美寿花が俺のどこかに触れているわけで…[p]
≪…その…これは、必要なことなのか…？≫[p]
聞きながら、俺は問題の場所に視線を落とす。[p]
…そこには、俺の手を握っている、美寿花の手。[p]

#美寿花
「うん？ああ、勿論必要だよ、これから色んなところ回るんだから。[r]
もしはぐれちゃったら大変でしょ？」[p]
;表情

#
≪はぐれたら…ね…≫[p]
時々思うのだが、美寿花の中で俺は何歳ぐらいのイメージなのだろうか…[p]
#美寿花
「あ、何？もしかして…恥ずかしいの？少年君」[p]

#
≪恥ずかし…くはあるけど！というか少年君って呼ぶな！≫[p]

#美寿花:kushou
「ごめんごめん。あ、そろそろ次の場所行こっか」[p]
;表情

#
≪ったく…≫[p]

#
≪…さっきすごいテンション上がってたけど…ペンギン、好きなの？≫[p]

#美寿花:smile
「そりゃ勿論。あんな可愛い子、嫌いな人いないよ！」[p]
;表情

#
そんな話をしながら建物の中に入る。[p]
≪…うお。めっちゃ暗い≫

#美寿花
「大体水族館って暗いイメージあるよねぇ…何でだろ？海も同じくらいの暗さだからかな？」[p]
;表情

#
≪ああ…確かに…≫[p]

#美寿花
「雪翔君は海とか行ったことある？」[p]
;表情

#
≪一応、あるけど…最後に行ったの、小学生ぐらいかな…[r]
父さんと母さんの三人で行ったんだ≫[p]

#美寿花
「そういえば、お母さんって…」[p]
;表情

#
≪もういない、ね。中学生の時に交通事故に遭ってそれで≫

#美寿花
「あ…ご、ごめん！辛いこと聞いちゃって…」[p]

#
≪いや、もう5年も経ったし、流石に立ち直ってるよ。[r]
…母さんのことは、仕方ない≫[p]
#美寿花
「そ、そっか…」[p]
;表情

#
…本当に？[p]
なら、どうして俺の声は未だ戻らない？[p]
母親の死を仕方のないこととして割り切ったのは…本当だ。[p]
葬式でも、泣くことはあってもそこから逃げることはなかった。[p]
ちゃんと…別れを告げることができた…そのはずなのに。[p]
…俺は…何に囚われている？[p]
#美寿花
「…行こっ！そんな暗い顔してちゃ、楽しめるものも楽しめないよ！[r]
…って、聞いた私が言うのもおかしいけど。」[p]
;表情

#
≪…いや、そうだね≫[p]
そう言って、歩き出そうとする…が。[p]
≪…？≫[p]
--そんな暗い顔してたら、仲直りできるものも出来ないよ！リラックスリラックス！[p]

既視感。[p]
…何だ。今の…[p]
≪…美寿花？≫[p]
#美寿花
「へ？何？」[p]
;表情

#
つい言葉を零してしまい、当然、それに美寿花本人は反応する。[p]
…気のせいか？[p]
#美寿花
「…んん〜？何で今私を…って、お？」[p]
;表情

#
すると、館内放送が流れる。[p]
どうやら、今日行われるイベントのお知らせのようだ。[p]
カワウソの公開トレーニング、[r]アザラシの餌やりイベント。…そして[p]

#美寿花
「イルカのショー…」[p]
;表情

#
≪20分後か…多分今行けば間に合うけど…行く？≫[p]
彼女がイルカショーに一際反応を示したのを見て、そう提案する。[p]

#美寿花
「うん！行きたい！…って、さっきから私の要望ばっかりじゃん。いいの？」[p]
;表情

#
≪いや、忘れてるかもしれないけど。君の誕生日のプレゼントだからね？ここに来たの≫[p]

#美寿花
「あ、そうだっけ…でも、雪翔君も見てみたいのがあったら言ってくれていいからね？」[p]
;表情

#
≪分かったよ。そうする≫[p]
…まぁ、ぶっちゃけてしまうと、[p]
彼女へのプレゼントと言っておきながら、何だかんだ楽しんでいる自分もいて。[p]
そんな自分が、少し可笑しくもあるのだった。[p]

#飼育員？
「皆様、大変長らくお待たせいたしました！この水族館名物のイルカショー、[r]
まずはイルカ達の紹介をさせていただきます！」[p]

#
その後、美寿花の言った通りイルカショーを見る。[p]

#美寿花
「うわぁ…いっぱいいる…4…5匹？あ、違う。6匹かな…？」[p]
;表情 キラキラ目
#
俺らが座ってる場所は最前列。イルカが泳いでいる姿がよく見えた。[p]
≪思ったよりたくさんいるんだな…≫[p]

#美寿花:smile
「かわいいね～…あ！」[p]
;表情 笑顔

#
美寿花が叫ぶと同時に、一匹のイルカがジャンプを披露し、大きな水しぶきを上げて水中に戻る。

#美寿花
「おお〜！！テレビで見たのも凄かったけど、やっぱり生で見ると迫力があるね！」[p]
;表情 手を前に振り上げてワクワクしてる感じのやつ（顔はキラキラ目と同じでいいと思う）

#
≪本当だな…≫[p]
#飼育員？
「では、紹介も終わったところで、今度は少し難しい技にもチャレンジしてみましょう！」[p]

#
ステージ上の女性がそう言うと、そのまま水中に潜っていく。[p]
…すると、[p]
≪うおっ…≫[p]

#美寿花
「イルカの上に乗ってる...！落ちたりしないのかな！？」[p]
;表情 驚き

女性はイルカに乗ったまま、勢いよく真っ直ぐ移動していく。[p]
それと同時に、他のイルカ達もジャンプを繰り返す。[p]
寸分もずれがない、綺麗なジャンプ。[p]
#美寿花
「…すっごい…」[p]
;表情 関心

#
ここまで来ると、もはや興奮を通り越して感嘆のため息しかでなかった。[p]

#
そして、その勢いのままショーは進んで行き…[p]

#飼育員？
「さぁ、最後はあの上空にあるボールに皆がジャンプします！届いたら盛大な拍手を！」[p]

#美寿花
「‥‥‥」[p]
;表情 真剣

#
観客が皆、固唾を飲んで見守る。[p]
さぁ、その結果は…[p]
#美寿花
「届いた！！」[p]
;表情 キラキラ目

美寿花の声と観客の歓声が重なる。[p]
そのまま、大ジャンプを決めたイルカたちは着水する…その時だった。[p]
#美寿花
「うわっぷ！！」[p]
;表情なし 白背景

#
≪おっと…≫[p]
最前列にいたのが災いしたか、着水した衝撃で生じた大きな水しぶきが、俺らに襲い掛かる。[p]
≪…けほっけほっ…だ、大丈夫か？≫[p]

#美寿花:kushou
「う、うん…あはは、びっくりした…」[p]
;表情 苦笑

#
≪だな…まさかここまで飛んでくると…は…≫[p]
…そこで、異変に気づく。[p]
目の前には、周りの観客と一緒に拍手をする美寿花の姿。[p]
…それはいいん…だが…[p]
≪‥‥‥[r]
！？！？！？！？！？！？≫[p]
状況を理解する。[p]
ふ、服が...！服が…！！[p]
#美寿花
「ねぇねぇ！見た！？ちゃんと全員届いてたよね！！」[p]
;表情 手を前

#
≪あ、ああ…そ…そうだな…≫[p]
今見えてるのは完全にダメな奴なのよ…！！[p]
ど、どうすればいい…？伝えるべきか…？[p]
いや、でも普通に伝えるとそれはそれでキモくないか…？[p]

#美寿花
「…ん？どうしたの？なんか顔赤いけど…」[p]
;表情 雪翔君の方を見る きょとん顔？

#
≪へっ！？あ、いやっ！別に何でもないけど！？≫[p]
ダメだこっち見るな！視線が！どうしてもそっちに行ってしまう！[p]

#美寿花
「いやその反応は無理があるでしょ…あ、もしかして楽しくなかった…？」[p]

#
≪そ、それは大丈夫…俺も楽しめてるから…≫[p]

#美寿花
「そう？それならいいんだけど…というか、さっきからどこ見て…」[p]
;表情 雪翔君の方を見る きょとん顔？

#
そう言いながら、俺の視線を追って自分の体を見て…[p]

#美寿花
「‥‥‥」[p]
;表情 自分の体を確認する

#
硬直。[p]
≪…その…ごめん≫[p]
自分でも何故謝ったのかは分からない。[p]
でも、謝らずにはいられなかった。[p]
#美寿花
「…も、もしかして…さっきから、見えてた？」[p]
;表情 照れ顔正面

#
≪…はい≫[p]

#美寿花
「あ…マジ、ですか…」[p]
;表情 照れ顔正面

#
結論から言おう。[p]
その後の数十分、俺らの間の空気は地獄であった。[p]
いや…ジッと見てしまったのは不可抗力なのだ。[p]
突然のことで、頭がパニクってしまって…つい…[p]
だから…そう。誰も悪くない。ただの事故なのだ。[p]
…そんな言い訳を心の中でしながら、俺はその空気にただ耐えるのだった。[p]