*start
[startoption]

;背景　売店
[bg storage="baiten.png"]

[chara_show name="mizuka" face="doya" top="20" time="500"]

[afterjumpmaskNormal]

#mizuka
「う～ん…これとか、どう！？」
;表情 ドヤ顔？

#
イルカのキーホルダーを俺に見せる美寿花。

#yukito
≪いや可愛いけど…父さんこんなのつけるタイプじゃないからな…≫

#mizuka:kushou
「あ〜確かに。想像できないかも」

#yukito
≪んー…じゃあ文永にあげたら？≫

#mizuka:kangae
「あの子はあの子であんまりキーホルダーとか付ける柄じゃない気がするけど…」

#mizuka:egao_2
「まいっか。買っちゃおう！」

#
売店にて、俺らは父さんたちのお土産を選んでいた。
…未だに俺の手を繋いだまま。
…すぐやめると思ってたけど、結局一日中このまんまだったな…まぁ悪い気はしないけどさ…
会話も普通にできるし…

#mizuka:kyoton
「後は…あ、雪翔君って教授の他に買う人っている？」

#yukito
≪…逆に聞くけど、いると思うか？≫

#mizuka:kushou
「君、大学でも私以外話す人いないしねぇ…」

#yukito
≪そういう美寿花はどうなのさ。文永以外買ってないけど≫

#mizuka:bishou
「まぁ私も多いわけではないけどね。
単純にお土産を買うような人が大学にいないってだけ」
;表情 grin

#
そう言って、キーホルダーコーナーを抜け、足を止める。

#mizuka:kyoton_2
教授って、何か普段身につけてる物ってある？
;表情 kyoton_2

#yukito
≪いやぁ…これ！っていう物は特に思いつかないな…≫

#mizuka
「そっか…難しいなー…」
;表情  

#yukito
≪無理に水族館グッズとかじゃなくてさ、あそこのお菓子とかでいいんじゃないか？≫

#mizuka
「あ、そうだね。じゃあ…クッキー？」
;表情 

#
棚にある大量のお菓子の山から、魚の形をしたクッキーの箱を手に取り俺に見せる。

#yukito
≪うん。いいと思うけど…24枚入りは多くない？≫

#mizuka:egao
「私たちも食べるからいいの。じゃ決まりね！」

#
そう言って、早速レジに持っていく。
…ふと思ったのだが、あの人、味覚は正常なんだろうか…？
…いや、まぁ大丈夫だと思おう。うん。

#mizuka:kyoton
よし、お土産も買ったし…どうする？

#yukito
≪そうだね…そろそろ閉まっちゃう時間だし、名残惜しいけど帰るか…≫

#mizuka
「だよ、ね…」
;表情 

#mizuka:kitai
「‥‥‥」
;表情 期待のまなざし

#yukito
≪…まだあった？何か見たいもの≫

#mizuka:mesorashi
「へ？あ～…まぁ、あと一回はペンギン、見たかったなーって」
;表情 目逸らし

#yukito
≪それぐらいの時間はあると--≫

[chara_hide_all time="0"]

;背景　一枚絵 ☆
[bg storage="black.png" time="0"]

#
--じゃ、約束ね！また一緒にペンギン見るって

;背景　売店
[bg storage="baiten.png" time="0"]

#yukito
≪……おも…う…≫

[chara_show name="mizuka" top="20"]

#mizuka
「いや、いいよ。ここ結構近いし…
また連れてってくれるんだもんね？少年君？」
;表情 

#yukito
≪…ぇ？あ、あぁ…≫

#mizuka
「じゃあ、約束ね！」
;表情 

#yukito
≪っ！？≫

#
心臓が強く脈打つ。
…なんだ。何なんだこれは。
気のせいで片づけるのは、簡単だ。
…でも、俺の中の、何か深いところの何かが、それを否定する。

#mizuka
「…？どうしたの？買い忘れ？」
;表情 

#yukito
≪…い、いや…行こうか≫

#
自分の中で何が起こってるのか分からない俺には、そう答えるだけで精一杯だった。

;背景　通学路　夕方
[bg storage="road_evening.png" time="500"]

#mizuka
「‥‥‥」
;表情 

#yukito
≪‥‥‥≫

#
日が暮れかけ、オレンジがかった帰り道を揃って歩く。

#mizuka
「あ、今日のご飯どうしようかな…」
;表情 

#yukito
≪…今日ぐらい、適当でいいだろ。疲れてるだろうし≫

#mizuka
「ん～…うん、そうだね。そうしよう」
;表情 

#yukito
≪‥‥‥≫

#mizuka
「‥‥‥」
;表情

#
…もし、
もしあの光景が、気のせいではないのなら。
…俺は一度、美寿花と一緒に水族館に行っていた？
分からない。
当然、俺にはその記憶がない。
…本当に？
なら、どうしてここまでの既視感を覚える？
…確かめてみるか。

#yukito
≪美寿花って…≫

#mizuka
「うん？」
;表情 

#yukito
≪あ～その…今日みたいな水族館とか、行ったことあったの？≫

#mizuka
「水族館？え～…どうだろう…行ったことはない、かなぁ…」
;表情 

#yukito
≪そ、そっか…≫

#
『覚えていない』ではなく、『行ったことはない』。
…ますます分からなくなってきた。
…記憶の中の女の子が、美寿花以外の可能性は？
ない。あれは美寿花だ。
心の中で、即答する。
確証はない。でも、確信はあった。
でも、当の本人は行ったことがないと…
…思考が堂々巡りになってきた。

#mizuka
「…雪翔君、大丈夫？」
;表情 

#yukito
≪…え？≫

#mizuka
「いや、さっきから妙に落ち込んでるなーって」

#yukito
≪いや、別に…≫

[chara_hide_all time="0"]

;背景　一枚絵 （公園の美寿花） ☆
[bg storage="black.png" time="0"]

#mizuka
「今日は随分と落ち込んでるね」

[bg storage="road_evening.png" time="0" wait="false"]

#yukito
≪…ッァ…クッソ…≫

#
また、謎の
意味わかんねぇ…本当に何なんだよ…

[chara_show name="mizuka" top="20"]
#mizuka
「え、ね、ねぇ…本当に大丈夫なの…？」

#
俺が吐き捨てた言葉を聞いたのか、美寿花も心配の声を強める。

#yukito
≪あ、ああ…≫

#
何とか返事をするが、そこから言葉に詰まってしまった。
…どうする。話すべきか…？

;選択肢
;・『大丈夫だ』と答える。
;・弱音を吐く←今回はこっちを選ぶ。

#yukito
≪…ごめん。ちょっと…気分が悪いかも…≫

#mizuka
「だ、だもんね…どう考えても様子変だもん…」

#
そう言って、美寿花は手を離す。
そして、そのまま…

#mizuka
「‥‥‥」

#yukito
≪…ぇ…≫

#
俺の体が、温もりに包まれた。
というか、抱きしめられていた。

#yukito
≪ちょ…美寿花？≫

#mizuka
「ごめんね…気づけなくて…」

#
そう言って、俺の頭を撫でる。
…また子供扱いか…
いつもの俺なら、そう思って抜け出そうとするんだが…
……
そうは、したくなかった。

#yukito
≪…こっちこそ隠そうとしてごめん…≫

#mizuka
「本当だよ…そんなに私頼りない？」

#yukito
≪そうじゃないけど…≫

#mizuka
「いいんだよ、頼ってくれても」
「辛いことがあっても、一緒に背負ってあげる。私は君の声…君の一部なんだから」

#yukito
≪…ああ、分かった≫

#mizuka
「…と…勢いで抱きついちゃったけど、ごめん。恥ずかしいよね！」

#
そう言うと同時に、体から温もりが離れていく。
…でも、心は温かいままだった。
さっきまでの冷たい感情が、すっかり消えてしまった。
美寿花と話していると、その優しさに救われる。
…いや、それだけじゃない。
…俺は、美寿花のことを…

#mizuka
「危ない雪翔君！後ろ！！」

#yukito
≪ッ！？≫

;効果音　ブレーキ音

#
その瞬間、美寿花に腕を引かれ、そのまま姿勢を崩しかける。

#mizuka
「あ、危なかった…ごめん。咄嗟の事で…」
「…雪翔君？」

[bg storage="makkuro.jpg"]

#
聞こえるのは、美寿花の不安そうな声。
でも、それだけ。
他は何も…聞こえない。

#
──危ない！後ろ！！

#yukito
≪…ぁ…≫

#
暗闇に沈む意識の中で、またいつかの記憶が蘇り…
俺は…

;背景　黒

[bg storage="black.png" time="0"]

[scenejumpNormal sc="4-1.ks"]
