*start
[startoption]

;背景　売店
[bg storage="baiten.png"]

[chara_show name="mizuka" face="doya" top="20" time="500"]

[afterjumpmaskNormal]

#mizuka
「う～ん…これとか、どう！？」[p]
;表情 ドヤ顔？

#
イルカのキーホルダーを俺に見せる美寿花。[p]

#yukito
≪いや可愛いけど…父さんこんなのつけるタイプじゃないからな…≫[p]

#mizuka:kushou
「あ〜確かに。想像できないかも」[p]

#yukito
≪んー…じゃあ文永にあげたら？≫[p]

#mizuka:kangae
「あの子はあの子であんまりキーホルダーとか付ける柄じゃない気がするけど…」[p]

#mizuka:egao_2
「まいっか。買っちゃおう！」[p]

#
売店にて、俺らは父さんたちのお土産を選んでいた。[p]
…未だに俺の手を繋いだまま。[p]
…すぐやめると思ってたけど、[r]
結局一日中このまんまだったな…まぁ悪い気はしないけどさ…[r]
会話も普通にできるし…[p]

#mizuka:kyoton
「後は…あ、雪翔君って教授の他に買う人っている？」[p]

#yukito
≪…逆に聞くけど、いると思うか？≫[p]

#mizuka:kushou
「君、大学でも私以外話す人いないしねぇ…」[p]

#yukito
≪そういう美寿花はどうなのさ。文永以外買ってないけど≫[p]

#mizuka:bishou
「まぁ私も多いわけではないけどね。[r]
単純にお土産を買うような人が大学にいないってだけ」[p]
;表情 grin

#
そう言って、キーホルダーコーナーを抜け、足を止める。[p]

#mizuka:kyoton_2
教授って、何か普段身につけてる物ってある？[p]
;表情 kyoton_2

#yukito
≪いやぁ…これ！っていう物は特に思いつかないな…≫[p]

#mizuka
「そっか…難しいなー…」[p]
;表情  

#yukito
≪無理に水族館グッズとかじゃなくてさ、あそこのお菓子とかでいいんじゃないか？≫[p]

#mizuka
「あ、そうだね。じゃあ…クッキー？」[p]
;表情 

#
棚にある大量のお菓子の山から、魚の形をしたクッキーの箱を手に取り俺に見せる。[p]

#yukito
≪うん。いいと思うけど…24枚入りは多くない？≫[p]

#mizuka:egao
「私たちも食べるからいいの。じゃ決まりね！」[p]

#
そう言って、早速レジに持っていく。[p]
…ふと思ったのだが、あの人、味覚は正常なんだろうか…？[p]
…いや、まぁ大丈夫だと思おう。うん。[p]

#mizuka:kyoton
よし、お土産も買ったし…どうする？[p]

#yukito
≪そうだね…そろそろ閉まっちゃう時間だし、名残惜しいけど帰るか…≫[p]

#mizuka
「だよ、ね…」[p]
;表情 

#mizuka:kitai
「‥‥‥」[p]
;表情 期待のまなざし

#yukito
≪…まだあった？何か見たいもの≫[p]

#mizuka:mesorashi
「へ？あ～…まぁ、あと一回はペンギン、見たかったなーって」[p]
;表情 目逸らし

#yukito
≪それぐらいの時間はあると--≫[p]

[chara_hide_all time="0"]

;背景　一枚絵 ☆
[bg storage="black.png" time="0"]

#
--じゃ、約束ね！また一緒にペンギン見るって[p]

;背景　売店
[bg storage="baiten.png" time="0"]

#yukito
≪……おも…う…≫[p]

[chara_show name="mizuka" top="20"]

#mizuka:bishou
「いや、いいよ。ここ結構近いし…[r]
また連れてってくれるんだもんね？少年君？」[p]
;表情 

#yukito
≪…ぇ？あ、あぁ…≫[p]

#mizuka:egao_2
「じゃあ、約束ね！」[p]
;表情 

#yukito
≪っ！？≫[p]

#
心臓が強く脈打つ。[p]
…なんだ。何なんだこれは。[p]
気のせいで片づけるのは、簡単だ。[r]
…でも、俺の中の、何か深いところの何かが、それを否定する。[p]

#mizuka:kyoton
「…？どうしたの？買い忘れ？」[p]
;表情 

#yukito
≪…い、いや…行こうか≫[p]

#
自分の中で何が起こってるのか分からない俺には、そう答えるだけで精一杯だった。[p]

;背景　通学路　夕方
[bg storage="road_evening.png" time="500"]

#mizuka:neutral
「‥‥‥」[p]
;表情 

#yukito
≪‥‥‥≫[p]

#
日が暮れかけ、オレンジがかった帰り道を揃って歩く。[p]

#mizuka:kangae
「あ、今日のご飯どうしようかな…」[p]
;表情 

#yukito
≪…今日ぐらい、適当でいいだろ。疲れてるだろうし≫[p]

#mizuka:bishou
「ん～…うん、そうだね。そうしよう」[p]
;表情 

#yukito
≪‥‥‥≫[p]

#mizuka:neutral
「‥‥‥」[p]
;表情

#
…もし、[p]
もしあの光景が、気のせいではないのなら。[r]
…俺は一度、美寿花と一緒に水族館に行っていた？[p]
分からない。[p]
当然、俺にはその記憶がない。[p]
…本当に？[p]
なら、どうしてここまでの既視感を覚える？[p]
…確かめてみるか。[p]

#yukito
≪美寿花って…≫[p]

#mizuka:kyoton
「うん？」[p]
;表情 

#yukito
≪あ～その…今日みたいな水族館とか、行ったことあったの？≫[p]

#mizuka:kangae
「水族館？え～…どうだろう…行ったことはない、かなぁ…」[p]
;表情 

#yukito
≪そ、そっか…≫[p]

#
『覚えていない』ではなく、『行ったことはない』。[p]
…ますます分からなくなってきた。[r]
…記憶の中の女の子が、美寿花以外の可能性は？[p]
ない。あれは美寿花だ。[r]
心の中で、即答する。[p]
確証はない。でも、確信はあった。[p]
でも、当の本人は行ったことがないと…[p]
…思考が堂々巡りになってきた。[p]

#mizuka:shinpai_2
「…雪翔君、大丈夫？」[p]
;表情 

#yukito
≪…え？≫[p]

#mizuka:shinpai
「いや、さっきから妙に落ち込んでるなーって」[p]

#yukito
≪いや、別に…≫[p]

[chara_hide_all time="0"]

;背景　一枚絵 （公園の美寿花） ☆
[bg storage="black.png" time="0"]

#mizuka
「今日は随分と落ち込んでるね」[p]

[bg storage="road_evening.png" time="0" wait="false"]

#yukito
≪…ッァ…クッソ…≫[p]

#
また、謎の[r]
意味わかんねぇ…本当に何なんだよ…[p]

[chara_show name="mizuka" top="20"]
#mizuka:aseri
「え、ね、ねぇ…本当に大丈夫なの…？」[p]

#
俺が吐き捨てた言葉を聞いたのか、美寿花も心配の声を強める。[p]

#yukito
≪あ、ああ…≫[p]

#
何とか返事をするが、そこから言葉に詰まってしまった。[p]
…どうする。話すべきか…？[p]

;選択肢
;・『大丈夫だ』と答える。
;・弱音を吐く←今回はこっちを選ぶ。

#yukito
≪…ごめん。ちょっと…気分が悪いかも…≫[p]

#mizuka:shinpai
「だ、だもんね…どう考えても様子変だもん…」[p]

#
そう言って、美寿花は手を離す。[r]
そして、そのまま…[p]

#mizuka:tsukare
「‥‥‥」[p]

[chara_hide_all time="200" ]

#yukito
≪…ぇ…≫[p]

#
俺の体が、温もりに包まれた。[r]
というか、抱きしめられていた。[p]

#yukito
≪ちょ…美寿花？≫[p]

#mizuka
「ごめんね…気づけなくて…」[p]

#
そう言って、俺の頭を撫でる。[p]
…また子供扱いか…[p]
いつもの俺なら、そう思って抜け出そうとするんだが…[p]
……[r]
そうは、したくなかった。[p]

#yukito
≪…こっちこそ隠そうとしてごめん…≫[p]

#mizuka
「本当だよ…そんなに私頼りない？」[p]

#yukito
≪そうじゃないけど…≫[p]

#mizuka
「いいんだよ、頼ってくれても」[p]
「辛いことがあっても、一緒に背負ってあげる。私は君の声…君の一部なんだから」[p]

#yukito
≪…ああ、分かった≫[p]

[chara_show name="mizuka" face="kushou" top="20" time="200"]

#mizuka
「…と…勢いで抱きついちゃったけど、ごめん。恥ずかしいよね！」[p]

#
そう言うと同時に、体から温もりが離れていく。[r]
…でも、心は温かいままだった。[p]
さっきまでの冷たい感情が、すっかり消えてしまった。[p]
美寿花と話していると、その優しさに救われる。[p]
…いや、それだけじゃない。[r]
…俺は、美寿花のことを…[p]

#mizuka
「危ない雪翔君！後ろ！！」[p]

#yukito
≪ッ！？≫[p]

;効果音　ブレーキ音

#
その瞬間、美寿花に腕を引かれ、そのまま姿勢を崩しかける。[p]

#mizuka
「あ、危なかった…ごめん。咄嗟の事で…」[p]
「…雪翔君？」[p]

[bg storage="makkuro.jpg" time="5000"]

#
聞こえるのは、美寿花の不安そうな声。[p]
でも、それだけ。[r]
他は何も…聞こえない。[p]

#
──危ない！後ろ！！[p]

#yukito
≪…ぁ…≫[p]

#
暗闇に沈む意識の中で、またいつかの記憶が蘇り…[p]
俺は…[p]

;背景　黒

[bg storage="makkuro.jpg" time="0"]

[scenejumpNormal sc="4-1.ks"]
