;背景　売店
美寿花「う～ん…これとか、どう！？」
;表情 ドヤ顔？
イルカのキーホルダーを俺に見せる美寿花。
雪翔≪いや可愛いけど…父さんこんなのつけるタイプじゃないからな…≫
美寿花「あ〜確かに。想像できないかも」
;表情 kushou
雪翔≪んー…じゃあ文永にあげたら？≫
美寿花「あの子はあの子であんまりキーホルダーとか付ける柄じゃない気がするけど…」
;表情 think
美寿花「まいっか。買っちゃおう！」
;表情 smile_2
売店にて、俺らは父さんたちのお土産を選んでいた。
…未だに俺の手を繋いだまま。
…すぐやめると思ってたけど、結局一日中このまんまだったな…まぁ悪い気はしないけどさ…会話も普通にできるし…
美寿花「後は…あ、雪翔君って教授の他に買う人っている？」
;表情 kyoton
雪翔≪…逆に聞くけど、いると思うか？≫
美寿花「君、大学でも私以外話す人いないしねぇ…」
;表情 kushou
雪翔≪そういう美寿花はどうなのさ。文永以外買ってないけど≫
美寿花「まぁ私も多いわけではないけどね。単純にお土産を買うような人が大学にいないってだけ」
;表情 grin
そう言って、キーホルダーコーナーを抜け、足を止める。
美寿花「教授って、何か普段身につけてる物ってある？」
;表情 kyoton_2
雪翔≪いやぁ…これ！っていう物は特に思いつかないな…≫
美寿花「そっか…難しいなー…」
;表情  
雪翔≪無理に水族館グッズとかじゃなくてさ、あそこのお菓子とかでいいんじゃないか？≫
美寿花「あ、そうだね。じゃあ…クッキー？」
;表情 
棚にある大量のお菓子の山から、魚の形をしたクッキーの箱を手に取り俺に見せる。
雪翔≪うん。いいと思うけど…24枚入りは多くない？≫
美寿花「私たちも食べるからいいの。じゃ決まりね！」
;表情 smile
そう言って、早速レジに持っていく。
…ふと思ったのだが、あの人、味覚は正常なんだろうか…？
…いや、まぁ大丈夫だと思おう。うん。
美寿花「よし、お土産も買ったし…どうする？」
;表情 kyoton
雪翔≪そうだね…そろそろ閉まっちゃう時間だし、名残惜しいけど帰るか…≫
美寿花「だよ、ね…」
;表情 
美寿花「‥‥‥」
;表情 期待のまなざし
雪翔≪…まだあった？何か見たいもの≫
美寿花「へ？あ～…まぁ、あと一回はペンギン、見たかったなーって」
;表情 目逸らし
雪翔≪それぐらいの時間はあると--≫
;背景　一枚絵
--じゃ、約束ね！また一緒にペンギン見るって
;背景　売店
雪翔≪……おも…う…≫
美寿花「いや、いいよ。ここ結構近いし…また連れてってくれるんだもんね？少年君？」
;表情 
雪翔≪…ぇ？あ、あぁ…≫
美寿花「じゃあ、約束ね！」
;表情 
雪翔≪っ！？≫
心臓が強く脈打つ。
…なんだ。何なんだこれは。
気のせいで片づけるのは、簡単だ。
…でも、俺の中の、何か深いところの何かが、それを否定する。
美寿花「…？どうしたの？買い忘れ？」
;表情 
雪翔≪…い、いや…行こうか≫
自分の中で何が起こってるのか分からない俺には、そう答えるだけで精一杯だった。
;背景　通学路　夕方
美寿花「‥‥‥」
;表情 
雪翔≪‥‥‥≫
日が暮れかけ、オレンジがかった帰り道を揃って歩く。
美寿花「あ、今日のご飯どうしようかな…」
;表情 
雪翔≪…今日ぐらい、適当でいいだろ。疲れてるだろうし≫
美寿花「ん～…うん、そうだね。そうしよう」
;表情 
雪翔≪‥‥‥≫
美寿花「‥‥‥」
;表情 
…もし、
もしあの光景が、気のせいではないのなら。
…俺は一度、美寿花と一緒に水族館に行っていた？
分からない。
当然、俺にはその記憶がない。
…本当に？
なら、どうしてここまでの既視感を覚える？
…確かめてみるか。
雪翔≪美寿花って…≫
美寿花「うん？」
;表情 
雪翔≪あ～その…今日みたいな水族館とか、行ったことあったの？≫
美寿花「水族館？え～…どうだろう…行ったことはない、かなぁ…」
;表情 
雪翔≪そ、そっか…≫
『覚えていない』ではなく、『行ったことはない』。
…ますます分からなくなってきた。
…記憶の中の女の子が、美寿花以外の可能性は？
ない。あれは美寿花だ。
心の中で、即答する。
確証はない。でも、確信はあった。
でも、当の本人は行ったことがないと…
…思考が堂々巡りになってきた。
美寿花「…雪翔君、大丈夫？」
;表情 
雪翔≪…え？≫
美寿花「いや、さっきから妙に落ち込んでるなーって」
雪翔≪いや、別に…≫
;背景　一枚絵
美寿花「今日は随分と落ち込んでるね」
雪翔≪…ッァ…クッソ…≫
また、謎の
意味わかんねぇ…本当に何なんだよ…
美寿花「え、ね、ねぇ…本当に大丈夫なの…？」
俺が吐き捨てた言葉を聞いたのか、美寿花も心配の声を強める。
雪翔≪あ、ああ…≫
何とか返事をするが、そこから言葉に詰まってしまった。
…どうする。話すべきか…？
;選択肢
;・『大丈夫だ』と答える。
;・弱音を吐く←今回はこっちを選ぶ。
雪翔≪…ごめん。ちょっと…気分が悪いかも…≫
美寿花「だ、だもんね…どう考えても様子変だもん…」
そう言って、美寿花は手を離す。
そして、そのまま…
美寿花「‥‥‥」
雪翔≪…ぇ…≫
俺の体が、温もりに包まれた。
というか、抱きしめられていた。
雪翔≪ちょ…美寿花？≫
美寿花「ごめんね…気づけなくて…」
そう言って、俺の頭を撫でる。
…また子供扱いか…
いつもの俺なら、そう思って抜け出そうとするんだが…
……
そうは、したくなかった。
雪翔≪…いや、こっちこそ隠そうとしてごめん…≫
美寿花「本当だよ…そんなに私頼りない？」
雪翔≪そうじゃないけど…≫
美寿花「いいんだよ、頼ってくれても。
辛いことがあっても、一緒に背負ってあげる。私は君の声…君の一部なんだから」
雪翔≪…ああ、分かった≫
美寿花「…と…勢いで抱きついちゃったけど、ごめん。恥ずかしいよね！」
そう言うと同時に、体から温もりが離れていく。
…でも、心は温かいままだった。
さっきまでの冷たい感情が、すっかり消えてしまった。
美寿花と話していると、その優しさに救われる。
…いや、それだけじゃない。
…俺は、美寿花のことを…
雪翔「…雪翔君！後ろ！」
突然の声。
普通に暮らしていたら聞くことはないであろう、切羽詰まった声だった。
雪翔≪‥‥‥え？≫
美寿花は、何を警告した？
俺の後ろに、何があるんだ？
ここは、ただの道で、後ろには道路しか…
道路…しか…
「危ないっ！！」
;効果音　ブレーキ音
;背景　黒



