*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

[bg storage="daysky.png" time=0]

[afterjumpmaskNormal]

;[jump target="*debug"]

そして、ついに迎えた木曜日。[np]

[playbgm storage="Bonyari_Hitsuji.mp3" volume="55"]

;[bg storage="aquarium.png" time=0]

俺らは予定通り、午後から水族館にいた。[np]

[bg storage="penguin.png"]

;修正前 優先度低 美寿花の立ち絵をぴょんぴょんさせる ☆
[voice1 vf1="mizuka/mizuka3-4_1.ogg"]
[chara_show name="mizuka" face="×" top="20" time="300"]
#美寿花
「ほら見て！　雪翔君！　ペンギン！　ペンギンが泳いでる！！」[np]



#雪翔
≪はいはいそうだな。泳いでるな≫[np]

[voice2 vf2="mizuka/mizuka3-4_2.ogg"]
#美寿花:harikiri
「あっ！　今飼育員さんがあげた餌食べた！」[np]



…思った以上にテンション上がってんなぁ…[np]
入口から少し進んだところにある、屋外のペンギンのプール。[np]
とりあえずブラブラ歩くかーとか色々話していた美寿花だったが、ペンギンを見た途端あっさり足が止まり、今に至るわけである。[np]

#雪翔
≪…にしても…≫[np]

…やっぱり祝日なだけあって、人もそれなりに多い。[np]
大学とかでもこれぐらいの人の多さは普通なのだが…それでも慣れないものだ。[np]

#雪翔
≪…で、美寿花さん？≫[np]

[voice2 vf2="mizuka/mizuka3-4_3.ogg"]
#美寿花:kyoton
「ん？　どうしたの？」[np]
;kyoton



美寿花が俺の言葉に『反応』する。[np]
そう、つまり美寿花が俺のどこかに触れているわけで…[np]
#雪翔
≪…その…これは、必要なことなのか…？≫[np]
聞きながら、俺は問題の場所に視線を落とす。[np]
…そこには、俺の手を握っている、美寿花の手。[np]

[voice2 vf2="mizuka/mizuka3-4_4.ogg"]
#美寿花:doya
「うん？　ああ、勿論必要だよ」[np]
;doya



[voice2 vf2="mizuka/mizuka3-4_5.ogg"]
#美寿花:egao
「これから色んなところ回るんだから。もしはぐれちゃったら大変でしょ？」[np]
;egao



#雪翔
≪はぐれたら…ね…≫[np]
時々思うのだが、美寿花の中で俺は何歳ぐらいのイメージなのだろうか…[np]

[voice2 vf2="mizuka/mizuka3-4_6.ogg"]
#美寿花:itazura
「あ、何？　もしかして…恥ずかしいの？　少年君～」[np]
;ニヤリ



≪恥ずかし…くはあるけど！　というか少年君って呼ぶな！≫[np]

[voice2 vf2="mizuka/mizuka3-4_7.ogg"]
#美寿花:egao_2
「ごめんごめん。あ、そろそろ次の場所行こっか」[np]
;egao_2



#雪翔
≪ったく…≫[np]
#雪翔
≪…さっきすごいテンション上がってたけど…ペンギン、好きなの？≫[np]

[voice2 vf2="mizuka/mizuka3-4_8.ogg"]
#美寿花:yaruki
「そりゃ勿論。あんな可愛い子、嫌いな人いないよ！」[np]
;yaruki



そんな話をしながら建物の中に入る。[np]

[bgchangemask]

[bg storage="aquarium.png" time="1000" ]
[chara_mod name="mizuka" face="egao" time="0" ]

[bgchangemask_off]

#雪翔
≪…うお。めっちゃ暗い≫[np]

[voice2 vf2="mizuka/mizuka3-4_9.ogg"]
#美寿花:kangae
「大体水族館って暗いイメージあるよねぇ…何でだろ？　海も同じくらいの暗さだからかな？」[np]
;kangae



#雪翔
≪ああ…確かに…≫[np]

[voice2 vf2="mizuka/mizuka3-4_10.ogg"]
#美寿花:bishou
「雪翔君は海とか行ったことある？」[np]
;bishou



#雪翔
≪一応、あるけど…最後に行ったの、小学生ぐらいかな…
父さんと母さんの三人で行ったんだ≫[np]

[voice2 vf2="mizuka/mizuka3-4_11.ogg"]
#美寿花:straight
「そういえば、お母さんって…」[np]
;straight



#雪翔
≪もういない、ね。中学生の時に交通事故に遭ってそれで≫[np]

[voice2 vf2="mizuka/mizuka3-4_12.ogg"]
#美寿花:uneasy
「あ…ご、ごめん！　辛いこと聞いちゃって…」[np]
;uneasy




#雪翔
≪いや、もう5年も経ったし、流石に立ち直ってるよ。…母さんのことは、仕方ない≫[np]

[voice2 vf2="mizuka/mizuka3-4_13.ogg"]
#美寿花:shinpai
「そ、そっか…」[np]
;shinpai



;修正済み（担当辻） 優先度中 薄く黒を上に乗せる

[layermode name="makkuro" graphic="makkuro.jpg" folder="bgimage" opacity="155" time="500"]

…本当に？[np]
なら、どうして俺の声は未だ戻らない？[np]
母親の死を仕方のないこととして割り切ったのは…本当だ。[np]
葬式でも、泣くことはあってもそこから逃げることはなかった。[np]
ちゃんと…別れを告げることができた…そのはずなのに。[np]
…俺は…何に囚われている？[np]

;[bg storage="aquarium.png" time="0"]
;[free name="makkuro" layer="0" time="500" wait="false"]

[free_layermode name="makkuro" time="500" wait="true"]

[voice2 vf2="mizuka/mizuka3-4_14.ogg"]
#美寿花:egao
「…行こっ！　そんな暗い顔してちゃ、楽しめるものも楽しめないよ！」[np]
;egao

[voice2 vf2="mizuka/mizuka3-4_15.ogg"]
#美寿花:kushou
「…って、聞いた私が言うのもおかしいけど」[np]
;kushou



#雪翔
≪…いや、そうだね≫[np]

そう言って、歩き出そうとする…が。[np]

#雪翔
≪…？≫[np]

[layopt layer="0" visible="true"]
[image name="makkuro" layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-4/aquarium_past.png" time="1000"]

#？？？
──そんな暗い顔してたら、仲直りできるものも出来ないよ！　リラックスリラックス！[np]

[bg storage="aquarium.png" time="0"]
[free name="makkuro" layer="0" time="500"]

既視感。[np]
…何だ。今の…[np]

#雪翔
≪…美寿花？≫[np]

[chara_show name="mizuka" face="kyoton" top="20" time="500"]

[voice2 vf2="mizuka/mizuka3-4_16.ogg"]
#美寿花:kyoton
「へ？何？」[np]
;kyoton



つい言葉を零してしまい、当然、それに美寿花本人は反応する。[np]
…気のせいか？[np]

[voice2 vf2="mizuka/mizuka3-4_17.ogg"]
#美寿花:kyoton
「…んん〜？何で今私を…って、お？」[np]
[chara_mod name="mizuka" face="kyoton" cross="false" ]


すると、館内放送が流れる。[np]
どうやら、今日行われるイベントのお知らせのようだ。[np]
カワウソの公開トレーニング、アザラシの餌やりイベント。…そして[np]

[voice2 vf2="mizuka/mizuka3-4_18.ogg"]
#美寿花:odoroki_3
「イルカのショー…」[np]



#雪翔
≪20分後か…多分今行けば間に合うけど…行く？≫[np]

彼女がイルカショーに一際反応を示したのを見て、そう提案する。[np]

[voice2 vf2="mizuka/mizuka3-4_19.ogg"]
#美寿花:egao
「うん！　行きたい！　…って、さっきから私の要望ばっかりじゃん。いいの？」[np]
;表情



#雪翔
≪いや、忘れてるかもしれないけど。君の誕生日のプレゼントだからね？　ここに来たの≫[np]

[voice2 vf2="mizuka/mizuka3-4_20.ogg"]
#美寿花:aseganizindaegao
「あ、そうだっけ…でも、雪翔君も見てみたいのがあったら言ってくれていいからね？」[np]
;表情



#雪翔
≪分かったよ。そうする≫[np]


…まぁ、ぶっちゃけてしまうと、[np]
彼女へのプレゼントと言っておきながら、何だかんだ楽しんでいる自分もいて。[np]
そんな自分が、少し可笑しくもあるのだった。[np]

[fadeoutbgm time="2000"]



[bgchangemask]

[bg storage="makkuro.jpg" time="1000" ]
[chara_hide_all time="0"]

[bgchangemask_off]

[voice2 vf2="others/other3-4_1.ogg"]
#飼育員
「皆様、大変長らくお待たせいたしました！　この水族館名物のイルカショー、まずはイルカ達の紹介をさせていただきます！」[np]



[playbgm storage="nc282335.mp3" volume="25"]

;一枚絵 （イルカショー）
[layopt layer="0" visible="true"]
[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-4/3-4kirakirame.png" time="1000"]

その後、美寿花の言った通りイルカショーを見る。[np]

[voice2 vf2="mizuka/mizuka3-4_21.ogg"]
#美寿花
「うわぁ…いっぱいいる…4…5匹？あ、違う。6匹かな…？」[np]
;表情 キラキラ目



俺らが座ってる場所は最前列。イルカが泳いでいる姿がよく見えた。[np]
#雪翔
≪思ったよりたくさんいるんだな…≫[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4egao.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_22.ogg"]
#美寿花
「かわいいね～…あ！」[np]
;表情 笑顔



美寿花が叫ぶと同時に、一匹のイルカがジャンプを披露し、大きな水しぶきを上げて水中に戻る。[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4kirakirame.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_23.ogg"]
#美寿花
「おお〜！！　テレビで見たのも凄かったけど、やっぱり生で見ると迫力があるね！」[np]
;表情 手を前に振り上げてワクワクしてる感じのやつ（顔はキラキラ目と同じでいいと思う）



#雪翔
≪本当だな…≫[np]

[voice2 vf2="others/other3-4_2.ogg"]
#飼育員
「では、紹介も終わったところで、今度は少し難しい技にもチャレンジしてみましょう！」[np]



ステージ上の女性がそう言うと、そのまま水中に潜っていく。[np]

…すると、[np]

#雪翔
≪うおっ…≫[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4odoroki.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_24.ogg"]
#美寿花
「イルカの上に乗ってる...！　落ちたりしないのかな！？」[np]
;表情 驚き



女性はイルカに乗ったまま、勢いよく真っ直ぐ移動していく。[np]
それと同時に、他のイルカ達もジャンプを繰り返す。[np]
寸分もずれがない、綺麗なジャンプ。[np]

[voice2 vf2="mizuka/mizuka3-4_25.ogg"]
#美寿花
「…すっごい…」[np]
;表情 関心



ここまで来ると、もはや興奮を通り越して感嘆のため息しかでなかった。[np]
そして、その勢いのままショーは進んで行き…[np]

[voice2 vf2="others/other3-4_3.ogg"]
#飼育員
「さぁ、最後はあの上空にあるボールに皆がジャンプします！　届いたら盛大な拍手を！」[np]


[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sinken.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_26.ogg"]
#美寿花
「‥‥‥」[np]
;表情 真剣



観客が皆、固唾を飲んで見守る。[np]
さぁ、その結果は…[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4kirakirame.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_27.ogg"]
#美寿花
「届いた！！」[np]
;表情 キラキラ目



;修正前 優先度中 歓声（お～みたいなやつか拍手）の効果音追加
[playse_hakushu]
美寿花の声と観客の歓声が重なる。[np]
そのまま、大ジャンプを決めたイルカたちは着水する…その時だった。[np]


;修正前 優先度中 水しぶきの効果音追加
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/white.jpg"]
[trans layer="0" time="500" method="fadeIn"]
[playse_mizushibuki]
[wt]
[voice2 vf2="mizuka/mizuka3-4_28.ogg"]
#美寿花
「うわっぷ！！」[np]
;表情なし 白背景



#雪翔
≪おっと…≫[np]

最前列にいたのが災いしたか、着水した衝撃で生じた大きな水しぶきが、俺らに襲い掛かる。[np]

#雪翔
≪…けほっけほっ…だ、大丈夫か？≫[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukenigawarai.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_29.ogg"]
#美寿花
「う、うん…あはは、びっくりした…」[np]
;表情 苦笑



#雪翔
≪だな…まさかここまで飛んでくると…は…≫[np]

…そこで、異変に気づく。[np]
目の前には、周りの観客と一緒に拍手をする美寿花の姿。[np]
…それはいいん…だが…[np]

#雪翔
≪‥‥‥≫[np]
#雪翔
≪！？！？！？！？！？！？≫[np]

状況を理解する。[np]
ふ、服が…！　服が…！！[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukekirakira.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_30.ogg"]
#美寿花
「ねぇねぇ！　見た！？　ちゃんと全員届いてたよね！！」[np]
;表情 手を前



#雪翔
≪あ、ああ…そ…そうだな…≫[np]

今見えてるのは完全にダメな奴なのよ…！！[np]
ど、どうすればいい…？伝えるべきか…？[np]
いや、でも普通に伝えるとそれはそれでキモくないか…？[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukekyoton.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_31.ogg"]
#美寿花
「…ん？　どうしたの？　なんか顔赤いけど…」[np]
;表情 雪翔君の方を見る きょとん顔？



#雪翔
≪へっ！？　あ、いやっ！　別に何でもないけど！？≫[np]

ダメだこっち見るな！　視線が！　どうしてもそっちに行ってしまう！[np]

[voice2 vf2="mizuka/mizuka3-4_32.ogg"]
#美寿花
「いやその反応は無理があるでしょ…あ、もしかして楽しくなかった…？」[np]



#雪翔
≪そ、それは大丈夫…俺も楽しめてるから…≫[np]

[voice2 vf2="mizuka/mizuka3-4_33.ogg"]
#美寿花
「そう？　それならいいんだけど…というか、さっきからどこ見て…」[np]
;表情 雪翔君の方を見る きょとん顔？



そう言いながら、俺の視線を追って自分の体を見て…[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukezibunwomiru.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_34.ogg"]
#美寿花
「‥‥‥」[np]
;表情 自分の体を確認する



硬直。[np]

#雪翔
≪…その…ごめん≫[np]

自分でも何故謝ったのかは分からない。[np]
でも、謝らずにはいられなかった。[np]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4suketere.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_35.ogg"]
#美寿花
「…も、もしかして…さっきから、見えてた？」[np]
;表情 照れ顔正面



#雪翔
≪…はい≫[np]

[voice2 vf2="mizuka/mizuka3-4_36.ogg"]
#美寿花
「あ…マジ、ですか…」[np]
;表情 照れ顔正面


[fadeoutbgm time="2000"]
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" folder="bgimage" storage="makkuro.jpg"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]
結論から言おう。[np]
その後の数十分、俺らの間の空気は地獄であった。[np]
いや…ジッと見てしまったのは不可抗力なのだ。[np]
突然のことで、頭がパニクってしまって…つい…[np]
だから…そう。誰も悪くない。ただの事故なのだ。[np]
…そんな言い訳を心の中でしながら、俺はその空気にただ耐えるのだった。[np]

[scenejumpNormal sc="3n5.ks"]
