*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

[bg storage="daysky.png" time=0]

[afterjumpmaskNormal]

;[jump target="*debug"]

#
そして、ついに迎えた木曜日。[p]

[playbgm storage="Bonyari_Hitsuji.mp3" volume="70"]

;[bg storage="aquarium.png" time=0]

俺らは予定通り、午後から水族館にいた。[p]

[bg storage="penguin.png"]

;修正前 優先度低 美寿花の立ち絵をぴょんぴょんさせる ☆
[voice1 vf1="mizuka/mizuka3-4_1.ogg"]
[chara_show name="mizuka" face="×" top="20" time="300"]
#美寿花
「ほら見て！雪翔君！ペンギン！ペンギンが泳いでる！！」[p]
#

[voicestop]

#雪翔
≪はいはいそうだな。泳いでるな≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_2.ogg"]
#美寿花:harikiri
「あっ！今飼育員さんがあげた餌食べた！」[p]
#

[voicestop]

…思った以上にテンション上がってんなぁ…[p]
入口から少し進んだところにある、屋外のペンギンのプール。[p]
とりあえずブラブラ歩くかーとか色々話していた美寿花だったが、ペンギンを見た途端あっさり足が止まり、今に至るわけである。[p]

#雪翔
≪…にしても…≫[p]
#

…やっぱり祝日なだけあって、人もそれなりに多い。[p]
大学とかでもこれぐらいの人の多さは普通なのだが…それでも慣れないものだ。[p]

#雪翔
≪…で、美寿花さん？≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_3.ogg"]
#美寿花:kyoton
「ん？　どうしたの？」[p]
#
;kyoton

[voicestop]

美寿花が俺の言葉に『反応』する。[p]
そう、つまり美寿花が俺のどこかに触れているわけで…[p]
#雪翔
≪…その…これは、必要なことなのか…？≫[p]
#
聞きながら、俺は問題の場所に視線を落とす。[p]
…そこには、俺の手を握っている、美寿花の手。[p]

[voice2 vf2="mizuka/mizuka3-4_4.ogg"]
#美寿花:doya
「うん？ああ、勿論必要だよ」[p]
#
;doya

[voicestop]

[voice2 vf2="mizuka/mizuka3-4_5.ogg"]
#美寿花:egao
「これから色んなところ回るんだから。もしはぐれちゃったら大変でしょ？」[p]
#
;egao

[voicestop]

#雪翔
≪はぐれたら…ね…≫[p]
#
時々思うのだが、美寿花の中で俺は何歳ぐらいのイメージなのだろうか…[p]

[voice2 vf2="mizuka/mizuka3-4_6.ogg"]
#美寿花:itazura
「あ、何？　もしかして…恥ずかしいの？　少年君～」[p]
#
;ニヤリ

[voicestop]

≪恥ずかし…くはあるけど！というか少年君って呼ぶな！≫[p]

[voice2 vf2="mizuka/mizuka3-4_7.ogg"]
#美寿花:egao_2
「ごめんごめん。あ、そろそろ次の場所行こっか」[p]
#
;egao_2

[voicestop]

#雪翔
≪ったく…≫[p]
≪…さっきすごいテンション上がってたけど…ペンギン、好きなの？≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_8.ogg"]
#美寿花:yaruki
「そりゃ勿論。あんな可愛い子、嫌いな人いないよ！」[p]
#
;yaruki

[voicestop]

そんな話をしながら建物の中に入る。[p]

[bgchangemask]

[bg storage="aquarium.png" time="1000" ]
[chara_mod name="mizuka" face="egao" time="0" ]

[bgchangemask_off]

#雪翔
≪…うお。めっちゃ暗い≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_9.ogg"]
#美寿花:kangae
「大体水族館って暗いイメージあるよねぇ…何でだろ？　海も同じくらいの暗さだからかな？」[p]
#
;kangae

[voicestop]

#雪翔
≪ああ…確かに…≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_10.ogg"]
#美寿花:bishou
「雪翔君は海とか行ったことある？」[p]
#
;bishou

[voicestop]

#雪翔
≪一応、あるけど…最後に行ったの、小学生ぐらいかな…
父さんと母さんの三人で行ったんだ≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_11.ogg"]
#美寿花:straight
「そういえば、お母さんって…」[p]
#
;straight

[voicestop]

#雪翔
≪もういない、ね。中学生の時に交通事故に遭ってそれで≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_12.ogg"]
#美寿花:uneasy
「あ…ご、ごめん！　辛いこと聞いちゃって…」[p]
#
;uneasy

[voicestop]


#雪翔
≪いや、もう5年も経ったし、流石に立ち直ってるよ。…母さんのことは、仕方ない≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_13.ogg"]
#美寿花:shinpai
「そ、そっか…」[p]
#
;shinpai

[voicestop]

;修正済み（担当辻） 優先度中 薄く黒を上に乗せる
#

[layermode name="makkuro" graphic="makkuro.jpg" folder="bgimage" opacity="155" time="500"]

;[layopt layer="0" visible="false"]
;[image name="makkuro" layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-4/makkuro.jpg" time="0" wait="false"]
;[filter opacity="60" name="makkuro" time="0"]
;[layopt layer="0" visible="true" time="100000"]
;[filter opacity="60" name="makkuro" time="500"]

#
…本当に？[p]
#
なら、どうして俺の声は未だ戻らない？[p]
#
母親の死を仕方のないこととして割り切ったのは…本当だ。[p]
#
葬式でも、泣くことはあってもそこから逃げることはなかった。[p]
#
ちゃんと…別れを告げることができた…そのはずなのに。[p]
#
…俺は…何に囚われている？[p]
#

;[bg storage="aquarium.png" time="0"]
;[free name="makkuro" layer="0" time="500" wait="false"]

[free_layermode name="makkuro" time="500" wait="true"]

[voice2 vf2="mizuka/mizuka3-4_14.ogg"]
#美寿花:egao
「…行こっ！　そんな暗い顔してちゃ、楽しめるものも楽しめないよ！」[p]
#
;egao

[voice2 vf2="mizuka/mizuka3-4_15.ogg"]
#美寿花:kushou
「…って、聞いた私が言うのもおかしいけど。」[p]
#
;kushou

[voicestop]

#雪翔
≪…いや、そうだね≫[p]
#

そう言って、歩き出そうとする…が。[p]

#雪翔
≪…？≫[p]
#

[layopt layer="0" visible="true"]
[image name="makkuro" layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-4/aquarium_past.png" time="1000"]

#？？？
--そんな暗い顔してたら、仲直りできるものも出来ないよ！　リラックスリラックス！[p]
#

[bg storage="aquarium.png" time="0"]
[free name="makkuro" layer="0" time="500"]

既視感。[p]
…何だ。今の…[p]

#雪翔
≪…美寿花？≫[p]
#

[chara_show name="mizuka" face="kyoton" top="20" time="500"]

[voice2 vf2="mizuka/mizuka3-4_16.ogg"]
#美寿花:kyoton
「へ？何？」[p]
#
;kyoton

[voicestop]

つい言葉を零してしまい、当然、それに美寿花本人は反応する。[p]
…気のせいか？[p]

[voice2 vf2="mizuka/mizuka3-4_17.ogg"]
#美寿花:kyoton
「…んん〜？何で今私を…って、お？」[p]
#
[chara_mod name="mizuka" face="kyoton" cross="false" ]
[voicestop]

すると、館内放送が流れる。[p]
どうやら、今日行われるイベントのお知らせのようだ。[p]
カワウソの公開トレーニング、アザラシの餌やりイベント。…そして[p]

[voice2 vf2="mizuka/mizuka3-4_18.ogg"]
#美寿花:odoroki_3
「イルカのショー…」[p]
#

[voicestop]

#雪翔
≪20分後か…多分今行けば間に合うけど…行く？≫[p]
#

彼女がイルカショーに一際反応を示したのを見て、そう提案する。[p]

[voice2 vf2="mizuka/mizuka3-4_19.ogg"]
#美寿花:egao
「うん！　行きたい！　…って、さっきから私の要望ばっかりじゃん。いいの？」[p]
#
;表情

[voicestop]

#雪翔
≪いや、忘れてるかもしれないけど。君の誕生日のプレゼントだからね？　ここに来たの≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_20.ogg"]
#美寿花:aseganizindaegao
「あ、そうだっけ…でも、雪翔君も見てみたいのがあったら言ってくれていいからね？」[p]
#
;表情

[voicestop]

#雪翔
≪分かったよ。そうする≫[p]
#


…まぁ、ぶっちゃけてしまうと、[p]
彼女へのプレゼントと言っておきながら、何だかんだ楽しんでいる自分もいて。[p]
そんな自分が、少し可笑しくもあるのだった。[p]

[fadeoutbgm time="2000"]

[voicestop]

[bgchangemask]

[bg storage="makkuro.jpg" time="1000" ]
[chara_hide_all time="0"]

[bgchangemask_off]

[voice2 vf2="others/other3-4_1.ogg"]
#飼育員
「皆様、大変長らくお待たせいたしました！　この水族館名物のイルカショー、まずはイルカ達の紹介をさせていただきます！」[p]
#

[voicestop]

#
[playbgm storage="nc282335.mp3" volume="35"]

;一枚絵 （イルカショー）
[layopt layer="0" visible="true"]
[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-4/3-4kirakirame.png" time="1000"]

#
その後、美寿花の言った通りイルカショーを見る。[p]
#

[voice2 vf2="mizuka/mizuka3-4_21.ogg"]
#美寿花
「うわぁ…いっぱいいる…4…5匹？あ、違う。6匹かな…？」[p]
#
;表情 キラキラ目

[voicestop]

#
俺らが座ってる場所は最前列。イルカが泳いでいる姿がよく見えた。[p]
#
≪思ったよりたくさんいるんだな…≫[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4egao.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_22.ogg"]
#美寿花
「かわいいね～…あ！」[p]
#
;表情 笑顔

[voicestop]

美寿花が叫ぶと同時に、一匹のイルカがジャンプを披露し、大きな水しぶきを上げて水中に戻る。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4kirakirame.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_23.ogg"]
#美寿花
「おお〜！！　テレビで見たのも凄かったけど、やっぱり生で見ると迫力があるね！」[p]
#
;表情 手を前に振り上げてワクワクしてる感じのやつ（顔はキラキラ目と同じでいいと思う）

[voicestop]

#雪翔
≪本当だな…≫[p]
#

[voice2 vf2="others/other3-4_2.ogg"]
#飼育員
「では、紹介も終わったところで、今度は少し難しい技にもチャレンジして　みましょう！」[p]
#

[voicestop]

ステージ上の女性がそう言うと、そのまま水中に潜っていく。[p]

…すると、[p]

#雪翔
≪うおっ…≫[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4odoroki.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_24.ogg"]
#美寿花
「イルカの上に乗ってる...！　落ちたりしないのかな！？」[p]
#
;表情 驚き

[voicestop]

女性はイルカに乗ったまま、勢いよく真っ直ぐ移動していく。[p]
それと同時に、他のイルカ達もジャンプを繰り返す。[p]
寸分もずれがない、綺麗なジャンプ。[p]

[voice2 vf2="mizuka/mizuka3-4_25.ogg"]
#美寿花
「…すっごい…」[p]
#
;表情 関心

[voicestop]

ここまで来ると、もはや興奮を通り越して感嘆のため息しかでなかった。[p]
そして、その勢いのままショーは進んで行き…[p]

[voice2 vf2="others/other3-4_3.ogg"]
#飼育員
「さぁ、最後はあの上空にあるボールに皆がジャンプします！　届いたら盛大な拍手を！」[p]
#
[voicestop]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sinken.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_26.ogg"]
#美寿花
「‥‥‥」[p]
#
;表情 真剣

[voicestop]

観客が皆、固唾を飲んで見守る。[p]
さぁ、その結果は…[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4kirakirame.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_27.ogg"]
#美寿花
「届いた！！」[p]
#
;表情 キラキラ目

[voicestop]

;修正前 優先度中 歓声（お～みたいなやつか拍手）の効果音追加
[playse_hakushu]
美寿花の声と観客の歓声が重なる。[p]
そのまま、大ジャンプを決めたイルカたちは着水する…その時だった。[p]

[playse_mizushibuki]
;修正前 優先度中 水しぶきの効果音追加
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/white.jpg"]
[trans layer="0" time="0" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_28.ogg"]
#美寿花
「うわっぷ！！」[p]
#
;表情なし 白背景

[voicestop]

#雪翔
≪おっと…≫[p]
#

最前列にいたのが災いしたか、着水した衝撃で生じた大きな水しぶきが、俺らに襲い掛かる。[p]

#雪翔
≪…けほっけほっ…だ、大丈夫か？≫[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukenigawarai.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_29.ogg"]
#美寿花
「う、うん…あはは、びっくりした…」[p]
#
;表情 苦笑

[voicestop]

#雪翔
≪だな…まさかここまで飛んでくると…は…≫[p]
#

…そこで、異変に気づく。[p]
目の前には、周りの観客と一緒に拍手をする美寿花の姿。[p]
…それはいいん…だが…[p]

#雪翔
≪‥‥‥≫[p]
≪！？！？！？！？！？！？≫[p]
#

状況を理解する。[p]
ふ、服が…！　服が…！！[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukekirakira.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_30.ogg"]
#美寿花
「ねぇねぇ！　見た！？　ちゃんと全員届いてたよね！！」[p]
#
;表情 手を前

[voicestop]

#雪翔
≪あ、ああ…そ…そうだな…≫[p]
#

今見えてるのは完全にダメな奴なのよ…！！[p]
ど、どうすればいい…？伝えるべきか…？[p]
いや、でも普通に伝えるとそれはそれでキモくないか…？[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukekyoton.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_31.ogg"]
#美寿花
「…ん？　どうしたの？　なんか顔赤いけど…」[p]
#
;表情 雪翔君の方を見る きょとん顔？

[voicestop]

#雪翔
≪へっ！？　あ、いやっ！　別に何でもないけど！？≫[p]
#

ダメだこっち見るな！　視線が！　どうしてもそっちに行ってしまう！[p]

[voice2 vf2="mizuka/mizuka3-4_32.ogg"]
#美寿花
「いやその反応は無理があるでしょ…あ、もしかして楽しくなかった…？」[p]
#

[voicestop]

#雪翔
≪そ、それは大丈夫…俺も楽しめてるから…≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_33.ogg"]
#美寿花
「そう？　それならいいんだけど…というか、さっきからどこ見て…」[p]
#
;表情 雪翔君の方を見る きょとん顔？

[voicestop]

そう言いながら、俺の視線を追って自分の体を見て…[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4sukezibunwomiru.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_34.ogg"]
#美寿花
「‥‥‥」[p]
#
;表情 自分の体を確認する

[voicestop]

硬直。[p]

#雪翔
≪…その…ごめん≫[p]
#

自分でも何故謝ったのかは分からない。[p]
でも、謝らずにはいられなかった。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-4/3-4suketere.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
[voice2 vf2="mizuka/mizuka3-4_35.ogg"]
#美寿花
「…も、もしかして…さっきから、見えてた？」[p]
#
;表情 照れ顔正面

[voicestop]

#雪翔
≪…はい≫[p]
#

[voice2 vf2="mizuka/mizuka3-4_36.ogg"]
#美寿花
「あ…マジ、ですか…」[p]
#
;表情 照れ顔正面

[voicestop]
[fadeoutbgm time="2000"]
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" folder="bgimage" storage="makkuro.jpg"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]
結論から言おう。[p]
その後の数十分、俺らの間の空気は地獄であった。[p]
いや…ジッと見てしまったのは不可抗力なのだ。[p]
突然のことで、頭がパニクってしまって…つい…[p]
だから…そう。誰も悪くない。ただの事故なのだ。[p]
…そんな言い訳を心の中でしながら、俺はその空気にただ耐えるのだった。[p]

[scenejumpNormal sc="3n5.ks"]
