*start
[startoption]

;背景 青空
[bg storage="daysky.png" time="0"]

[afterjumpmaskNormal]

…
……
………

;背景 白黒の青空
#美寿花
;（昔）
「ねぇねぇ」
;背景 一枚絵
#美寿花
;（昔）
「少年君、随分難しそうな本読んでるね。」
;背景 一枚絵
#美寿花
;（昔）
「う～ん…仲直りの方法かぁ…
あ、じゃあ…お母さんの行きたいところに連れていくとかどう？例えば…そう！水族館とか！」
;背景 一枚絵
美寿花（昔）「あ、ほら見て見て！ペンギン！可愛いよねぇ…」
;背景 一枚絵or白黒夕空（まぁ青空の使いまわしでいい気もするけど）

美寿花（昔）「じゃ、約束ね！またペンギンを一緒に見るって」

;背景 黒
美寿花（昔）「後ろ！危ない！！」

;背景 一枚絵
美寿花（昔）「…約…束…守れなく…なっちゃった…」
美寿花（昔）「ご…めん…ね…」

;背景黒
美寿花（昔＆今）「雪翔…君…」

;背景 天井（病院の天井素材って…というか、病院の素材ってあったっけ…？）
雪翔≪―――っ！？≫
俺を呼ぶ声で、現実へと叩き落された。
雪翔≪はぁ……っ…はぁっ……≫
何も運動していないのに、必死に肩で呼吸する。
雪翔≪‥‥‥≫
雪翔≪…ここは…≫
そこでようやく目に入っているのが見慣れない天井だと気づき、俺は体を起こす。
;背景 病院
雪翔≪…病院の、ベッド…？≫
…そうだ。水族館の帰り道、突然意識を失って…あの悪夢を…
‥‥‥
違う。いつも見る悪夢じゃない。
あれは…記憶だ。
原因が事故のショックなのかは分からないが…俺の奥深くで封印していた、5年前の記憶の断片。
…なら、
どうして、
雪翔≪そこに…美寿花がいるんだ…≫
当然、あの中の俺は大学生ではない。高校にすら入っていない中学2年生だった。
…では、あの夢の女の子は？
雪翔≪…今の美寿花と、変わらない…変わってない…≫
あの時、年齢こそ聞いてはいなかったが…俺より背は随分高く、とてもじゃないが中学生には見えなかった。
雪翔≪…でも…美寿花は、俺と同い年って…≫
いや…初めて会った時彼女が言ったのは『大学一年生』ということだけ。
『同い年』というのは…俺の勝手な推測だ。
本当は俺より年上でも、何もおかしくはない…のか…？
雪翔≪…だとしても…≫
まだ、疑問は尽きない。
雪翔≪…事故の怪我が…あんなに綺麗に治るものなのか…？≫
医療に詳しいわけではないが…大きな事故だった。生きていたとしても、相当な大怪我を負ったはず…
なのに、当の彼女は生活に何の支障もなく、元気に日常を過ごしている。
…まるで、何事もなかったかのように。
…なによりも…
;効果音 引き戸
雪翔≪っ！？≫
静かだった部屋に響いた突然の大きな音に、俺は思わず振り返る。
美寿花「…雪翔君…？」
;表情 心配
美寿花「も、もう大丈夫なの！？どこか痛いところない！？」
;表情 焦り
雪翔≪……≫
無言で、頷く。
美寿花「よ、良かった…このまま眠ったままなんじゃないかって心配で心配で…」
;表情 涙目笑顔
そう言って、涙目になりながら曇りない笑顔を向ける。
…これだ。俺が引っかかってる理由。
あの凄惨すぎる地獄の過去を背負い、生きる苦しみ。
もし、美寿花が本当に『あの時の女の子』なら…心にそんな、深い闇を抱えているだろう。
だが、彼女は笑えている。
大きな闇を抱えながら、そんなことを感じさせないぐらいの笑顔を日々浮かべている。
この笑顔が、闇の上に成り立っているものだとは…考えたくない。
…なら…今、目の前で俺の無事を喜んでいるこの女の子は、何なんだ？
分からない。
分からないから、どうしても彼女に不信感を抱いてしまう。
美寿花「あ、そうだ。君が寝てる間に教授が来てて…」
;表情 kyoton
雪翔≪…父さん…？≫
美寿花「やっぱり大学で忙しいみたいで、今はいないけど…これ」
;表情 worry
…そう言って差し出したのは、いくつかのスナック菓子。
美寿花「雪翔君が起きたら渡しといてって言われたけど…」
;表情 kyoton
正直食欲はそこまでないので、首を振って今はいらないことを伝える。
美寿花「なら…一応、ここに置いとくね？まだ万全じゃないだろうし、食べるのは元気になってから」
;表情 微笑
そう言って、近くにあった棚に菓子を置く。
いつも通りの、俺を気遣う優しい美寿花。
でも…
雪翔≪‥‥‥≫
雪翔≪…お前は、誰だ？≫
思わず……言葉が、漏れる。
勿論、俺の声は美寿花には届かない。
雪翔≪…お前は本当に……常葉美寿花なのか…？≫
これを、彼女に聞いていいのか分からない。
美寿花にとって、触れてはいけないものかもしれないのに。
…俺は、問わずにはいられなかった。
…だが、
美寿花「…ん～？」
;表情 kyoton
雪翔≪っ！？≫
俺が何か言おうとしていることに気づいたのか、美寿花がきょとんとした目で俺を見る。
しまった…！今声を聞かれるのはまずい…！！
そう思った時には、美寿花の手はすぐそこまで迫って…
美寿花「……あ…」
;表情 aseri
…手が、止まる。
美寿花「…ご、ごめんね！勝手に触ろうとして…」
;表情 kushou_2(口に手あててるやつ）
雪翔≪‥‥‥≫
そのまま、一歩俺から距離をとる。
…その目には…強い戸惑いが、宿っていた。
美寿花「…じゃ、じゃあ…また、元気になったら学校、一緒に行こうね！」
;表情 neutral
そう言い残して、逃げるように美寿花は病室から姿を消した。
‥‥‥
違う。
逃げたのは…俺だ。
自分が、どんな顔をしているか…想像したくなかった。
…多分、怯えていたのだろう。
聞かれたくなかった。知られたくなかった。
俺が、目の前にいる美寿花という存在自体を…疑っていることを。