*start
[startoption]

[bg storage="myroom.png" time="0"]

[afterjumpmaskNormal]
;[jump target="*debug"]

その翌日。[p]

幸か不幸か体調に問題はなく、[r]すぐに退院でき、日常に戻ってこられた。[p]
…戻ってきて、しまった。[p]
心の整理ができないまま。[p]

#雪翔
≪‥‥‥≫[p]

#
それから…三日は経っただろうか。[p]
俺は、すっかり元の生活に戻ってしまっていた。[p]

#雪翔
≪‥‥‥‥‥‥≫[p]

#
いつものように、パソコンに向かって作業を進めていく。[p]
…その横に、美寿花はいない。[p]

#雪翔
≪‥‥‥‥‥‥‥‥‥‥‥‥ダメだ≫[p]

#
一言。そう呟いて、パソコンの電源を落とす。[p]
（あ…保存してない…）[p]
…どうでもいいか。ほとんど進んでないし。[p]
何もやる気が起きず、ベッドに身を投げる。[p]
#雪翔
≪…何が、どうなってるんだ…≫[p]

#
暇があれば、考えるのはそのことばかり。[p]
記憶の断片を見たあの日から、改めて事故の詳細を調べた。[p]
…そこに載っていたのは、凄惨な現場の写真と、当時の様子を書いた記事。[p]
だが、俺が注目したのは…死傷者の名前だった。[p]
救急車で運ばれたのは、俺の母親と事故を起こした張本人。[p]
その、二人だけ。[p]
…そこに美寿花の名前は…なかった。[p]
俺の記憶がおかしいのか？と疑っていたが…[p]
#雪翔
≪…隠蔽された？≫[p]

#
ふと過った考えに思わず身を起こす。[p]
…だが、何のために？[p]
彼女はどこにでもいるような、普通の女の子だ。[p]
普通の…[p]
‥‥‥[p]
そこまで考えて、思い当たる。
彼女には、力があった。[p]
人の言おうとしていることが分かるという、力が。[p]
今まで疑問に思ってなかったが…何故、そんなことが出来るんだ？[p]
#雪翔
≪‥‥‥≫[p]

[voice1 vf1="laz/laz4-2_1.ogg"]
#ラズ
「ご主人様…お取り込み中、申し訳ありません」[p]
;立ち絵表示なし
[voicestop]

#雪翔
≪‥‥‥≫[p]

;修正前 ロズラズの表示位置（ロズラズ単体なので拡大版）

[chara_show name="RozLaz" top="10" face="laz_shinpai" wait="true" pos_mode="true"]
[voice2 vf2="laz/laz4-2_2.ogg"]
#ラズ
「…ご主人様？」[p]
;worry

[chara_mod name="RozLaz" face="roz_komari"]
[voice2 vf2="roz/roz4-2_1.ogg"]
#ロズ
「マスター？」[p]
;表情 komari
[voicestop]

#雪翔
≪‥‥‥≫[p]

[chara_mod name="RozLaz" face="roz_okori"]
[voice2 vf2="roz/roz4-2_2.ogg"]
#ロズ
「マスターってば！」[p]
;表情 okori
[voicestop]

#雪翔
≪…なんだ。お前らか≫[p]

[chara_mod name="RozLaz" face="roz_shinpai"]
[voice2 vf2="roz/roz4-2_3.ogg"]
#ロズ
「何だやないよ。はよ行かな遅刻するで？」[p]
;表情 shinpai
[voicestop]

#雪翔
≪…別に、今急いでも遅刻は確定だろ≫[p]

#
ロズに言われ時計を見ると、既に10時を過ぎていた。[p]
美寿花はもうとっくに登校を済ませ、今頃講義を受けているのだろう。[p]
…俺が退院してからも、美寿花とはろくに会話できていない。[p]
顔をあわせるのも、食事の時だけの数十分だけ。[p]
前までの生活が嘘だったかのように、お互いを避けて過ごしていた。[p]

[chara_mod name="RozLaz" face="laz_normal_2"]
[voice2 vf2="laz/laz4-2_3.ogg"]
#ラズ
「…一つ、よろしいでしょうか？」[p]
;表情 normal_2(normalの閉じ口)

[chara_mod name="RozLaz" face="laz_jitome"]
[voice2 vf2="laz/laz4-2_4.ogg"]
#ラズ
「…無礼を承知で申し上げるのですが…[r]
_　先日から、少々ご主人様の様子がおかしく感じます」[p]
;表情 jitome

[chara_mod name="RozLaz" face="laz_jitome"]
[voice2 vf2="laz/laz4-2_5.ogg"]
#ラズ
「あれほど親しかった美寿花をあからさまに避けたり、お一人の時も何か悩ん[r]
_　でいたりなど…」[p]
;表情 jitome

[chara_mod name="RozLaz" face="roz_komari"]
[voice2 vf2="roz/roz4-2_4.ogg"]
#ロズ
「ほんま急やったやんな。[r]
_　マスターのことを誰よりも長く見てきたウチらから見ても」[p]
;表情 komari
[voicestop]

#雪翔
≪…だろうな≫[p]

#
答えるのが面倒になり、スマホを背に向け再び寝転がる。[p]

[chara_mod name="RozLaz" face="laz_shinpai"]
[voice2 vf2="laz/laz4-2_6.ogg"]
#ラズ
「…美寿花と、何があったんですか…？」[p]
;
#雪翔
≪‥‥‥≫[p]

[chara_mod name="RozLaz" face="roz_taunt"]
[voice2 vf2="roz/roz4-2_5.ogg"]
#ロズ
「分かったわ。あいつと喧嘩したんやろ？」[p]
;

[chara_mod name="RozLaz" face="laz_okori_3"]
[voice2 vf2="laz/laz4-2_7.ogg"]
#ラズ
「話がややこしくなるので貴方は黙っててください」[p]
;

[chara_mod name="RozLaz" face="roz_okori_3"]
[voice2 vf2="roz/roz4-2_6.ogg"]
#ロズ
「なんで！？　別にええやんちょっとくらい！[r]　大体こういうんは喧嘩やって相場がきまっとるやろ！！」[p]
;

[chara_mod name="RozLaz" face="laz_okori_3"]
[voice2 vf2="laz/laz4-2_8.ogg"]
#ラズ
「喧嘩なのか分からないからご主人様に聞いているんでしょう！？[r]　そもそも喧嘩ならどこがきっかけって言うんですか！」[p]
;
[voicestop]

#雪翔
≪‥‥‥≫[p]

[chara_mod name="RozLaz" face="roz_okori"]
[voice2 vf2="roz/roz4-2_7.ogg"]
#ロズ
「分からんけど！言い合うだけが喧嘩やないやん！冷戦的な…」[p]
[voicestop]

#雪翔
≪‥‥‥≫[p]

[chara_mod name="RozLaz" face="roz_kyoton"]
[voice2 vf2="roz/roz4-2_8.ogg"]
#ロズ
「…ん？…マスター？」[p]
[voicestop]

#雪翔
≪…寝るから、喧嘩なら戻ってからしてくれ≫[p]

#
背を向けたまま、俺は言う。[p]

[chara_mod name="RozLaz" face="laz_shinpai_2"]
[voice2 vf2="laz/laz4-2_9.ogg"]
#ラズ
「…かしこまりました」[p]

[chara_mod name="RozLaz" face="laz_shinpai"]
[voice2 vf2="laz/laz4-2_10.ogg"]
#ラズ
「…行きますよ。ロズ」[p]

[chara_mod name="RozLaz" face="roz_shinpai"]
[voice2 vf2="roz/roz4-2_9.ogg"]
#ロズ
「え、もう？　結局何にも…」[p]

[chara_mod name="RozLaz" face="laz_shinpai"]
[voice2 vf2="laz/laz4-2_11.ogg"]
#ラズ
「ご主人様に来いと言われればすぐに向かい、[r]　戻れと言われればすぐに去るのが『私たち』の役目ですから」[p]

[chara_mod name="RozLaz" face="roz_shinpai"]
[voice2 vf2="roz/roz4-2_10.ogg"]
#ロズ
「…せや、けど…」[p]
[voicestop]

[chara_hide name="RozLaz"]
#
俺の指示に素直に従うラズと、それを渋るロズの声が遠ざかる。[p]
#雪翔
≪………はぁ…≫[p]

#
何度目かの、ため息。[p]
ずっと悩んでる…か…[p]
ラズに言われたことが、俺の頭で木霊する。[p]
そうだ。何を悩んでいるんだ俺は。[p]
…分からないことがあるなら、一人で考えてたって答えが出るわけがない。[p]
…それがたとえ、触れてはいけないことだとしても…[p]
俺は、真実と向き合わないといけないのだから。[p]

#雪翔
≪…今日中でも…≫[p]

#
そう、考えた時だった。[p]

#雪翔
≪…通知？≫[p]

#
基本的に、Twine以外のスマホアプリの通知は切っているんだが…[p]
父さんだろうか？[r]…だとしても、この時間に来るのは珍しい。[p]
…疑問に思いながらスマホを取るも…[r]液晶に映っている名前は、予想外の人物からだった。[p]

#雪翔
≪…文、永…？≫[p]

#
凍り付く。[p]
このタイミングで、美寿花の妹からの連絡。[p]
心底、見たくなかった。[p]
落ち着け。まだ美寿花に関係することとは限らないんだ。[r]俺が倒れたことへの心配とかじゃ…[p]
スマホを操作し、震える手でTwineを開く。[p]
そこには、こう書かれていた。[p]

『次の週末、公園に来てもらえませんか？』[p]
[scenejumpNormal sc="4-3.ks"]


