*start
[startoption]

[bg storage="eveningsky.png" time="0"]

[mask_off effect="fadeOut" time="1200"]
;[jump target="*debug"]

;223画像代替


#雪翔
≪‥‥‥‥≫[p]

#
どれくらいの時間、ここで呆けていたのだろうか。[p]
気づけば辺りは夕焼け色に包まれ、半袖では少し肌寒さも感じられた。[p]
…でも、[p]
俺の体は…動こうとしない。[p]

;修正前 背景変更（夜の公園） ☆
[bg storage="park_night.png" time="1000"]


#雪翔
（…文永は？）[p]

#
ふとそう思い、周りを見回すが…[r]その姿はどこにもなかった。[p]

『そんな私が頼むのも、おかしな話ですが…』[p]

あの後、何度か言葉を交わした気がする。…内容までは、覚えていない。[p]
どうでもいい。[p]

『父親から、お姉ちゃんを助けてください…お願いします…！』[p]

#雪翔
≪───ッ…！≫[p]

#
頭痛がする。[p]
美寿花は既に死んでいて。[p]
なのに、美寿花はこの世に生きていて。[p]
…仮に、俺が今の美寿花を守ったとしても…[p]
それは…あの…死んだ美寿花を否定することになるんじゃないか？[p]
…でも、逆もまた…然りだ。[p]
そんなの、どちらかを選べと言っているようなものじゃないか…っ！！[p]
俺を庇って、命を落とした美寿花と、[p]
俺を励まして、声として寄り添ってくれた美寿花を。[p]

#雪翔
≪‥‥‥俺は‥‥‥≫[p]

#
その先の言葉が見つからず、沈黙する。[p]
…一旦、帰ろう。[p]
帰って…考えを整理して…[p]
それから…[p]

[voice1 vf1=mizuka/mizuka4-4_1.ogg]
#美寿花
「…随分、暗い顔してるね」[p]
;立ち絵表示なし
;[voicestop]

[playbgm storage="wop.wav" volume="40" ]
#雪翔
≪‥‥‥≫[p]

#
今日はきっと、厄日だ。[p]
背後からかけられた声に、俺はゆっくりと振り返る。[p]

[chara_show name="mizuka" top="20" face="kushou"]
[voice2 vf2=mizuka/mizuka4-4_2.ogg]
#美寿花
「君が動くまで待ってるつもりだったけど…[r]　やっぱり、このまま放置ってのも可哀そうだなって」[p]
;表情 困り笑い
[voicestop]

#
そう言って、美寿花は笑う。[p]
…まるで本当に生きているように、笑う。[p]

#雪翔
（…やめろ、考えるな…！）[p]

#
そうだ。悟られてはいけない。[p]
…俺が、君の存在自体を否定しかけている…[r]もしくは、もう否定していることを。[p]

#雪翔
≪‥‥‥≫[p]

[voice2 vf2=mizuka/mizuka4-4_3.ogg]
#美寿花:bishou
「あぁ…これ？」[p]
;表情 bishou
[voicestop]

#
俺の視線に気づいたのか、美寿花は手に持っている買い物袋を持ち上げる。[p]

[voice2 vf2=mizuka/mizuka4-4_4.ogg]
#美寿花:egao
「夕ご飯の材料、足りなくてさ。ちょうど買いに行ってたんだ。」[p]
[voice2 vf2=mizuka/mizuka4-4_5.ogg]
「最近寒くなってきたし、何か温かいもの作りたいな～って」[p]
;表情 eago

[voice2 vf2=mizuka/mizuka4-4_6.ogg]
#美寿花:straight
「それで…君を見つけた」[p]
;表情 straight

[voice2 vf2=mizuka/mizuka4-4_7.ogg]
#美寿花:fushime
「『私について』文永と話してる…君を」[p]
;表情 straight
[voicestop]

#雪翔
≪ッ！？≫[p]

#
その瞬間、息が詰まった。[p]
聞かれていた。[p]
そして、今更ながら…気づく。[p]
さっきから、美寿花の目が俺とあっていないことに。[p]

[voice2 vf2=mizuka/mizuka4-4_8.ogg]
#美寿花:jichou
「そっか…私、人間じゃないんだって気づいた時…[r]　ちょっと、納得しちゃったんだ」[p]
;表情 困り笑い

[voice2 vf2=mizuka/mizuka4-4_9.ogg]
#美寿花:shitsui
「幼い頃の記憶が、あやふやだったり…[r]　文永と私で、少しお父さんの扱いが違っていたり…」[p]
;表情 

[voice2 vf2=mizuka/mizuka4-4_10.ogg]
#美寿花:jichou
「…不思議な力が使えたり…ね」[p]
;表情
[voicestop]

#雪翔
≪…ああ…≫[p]

#
彼女は、薄々気づいていたのだ。[p]
自分がどこか…人と違う事を。[p]

[voice2 vf2=mizuka/mizuka4-4_11.ogg]
#美寿花:kanashii
「ごめんね。本当に」[p]
;表情
[voicestop]

#雪翔
≪…何で、謝るんだよ…≫[p]

[chara_mod name="mizuka" face="neutral_2" cross="false"]
#
その声は届かず、美寿花は何故か辺りを見回す。[p]
しばらくして、[p]

[voice2 vf2=mizuka/mizuka4-4_12.ogg]
#美寿花
「…っと…」[p]
;一枚絵表示
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_yasasii_egao.png"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]

[voice2 vf2=mizuka/mizuka4-4_13.ogg]
#美寿花
「ずっと待ってたから足が疲れちゃって…」[p]
[voicestop]

#
あの、シーソーに座った。[p]
あくまでも軽く、何でもないことのように。[p]

[voice2 vf2=mizuka/mizuka4-4_14.ogg]
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_kuraikao.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#美寿花
「…今まで、私は事故のことを知らずに生きていた…[r]　君はその事故で…私のせいで大きな枷を背負ってしまったのに」[p]
;差分 目を伏せた顔

[voice2 vf2=mizuka/mizuka4-4_15.ogg]
#美寿花
「…そんなの、あまりにも不公平すぎる。…ごめんね」[p]
;差分 目を伏せた顔

[voice2 vf2=mizuka/mizuka4-4_16.ogg]
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_sinken.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#美寿花
「あの事故で、生前の私は死んじゃって…[r]　アンドロイドになっちゃったけど…君の枷が消えたわけじゃない」[p]
;差分 真剣な顔

[voice2 vf2=mizuka/mizuka4-4_17.ogg]
#美寿花
「…私は、常葉美寿花として…生きていかなきゃいけない」[p]
;差分 真剣な顔

[voice2 vf2=mizuka/mizuka4-4_18.ogg]
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_yasasii_egao.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#美寿花
「だから、私にも背負わせて？」[p]
;差分 はかない笑顔
[voicestop]

#
そう言って、また笑う。[p]
心からの笑顔ではない、それは勿論…分かっている。[p]
でも…[p]
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_omoituita!.png"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]
『例えば…あ、そう！水族館とか！』[p]
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_yasasii_egao.png"]
[trans layer="0" time="400" method="fadeIn"]
[wt]
重なってしまう。[p]
公園で、まだ中学生だった俺の話を聞いてくれた…あの美寿花と。[p]
哀しい程に、想ってしまう。[p]
『彼女は、生きているんじゃないか？』なんていう、考えが。[p]

#雪翔
≪…そ、れは…≫[p]

#
正直、それが一番の解決方法なのだと思う。[p]
本人は覚悟を決め、先へ進もうと前を向いている。[p]
…でも…それは…[p]

#雪翔
≪‥‥‥‥‥‥‥‥‥違う≫[p]

#
自然と、ぽつりと、言葉が漏れる[p]
目の前で重なる姿を否定しようと、必死に。[p]

#雪翔
≪美寿花は死んだんだ≫[p]

#
やめてくれ…[p]
俺の中の何かが、その決断を否定する。[p]

#雪翔
≪あの美寿花は、俺を庇って死んだんだ≫[p]

#
止めてくれ…[p]
この、どうしようもない思いを誰か…[p]

#雪翔
≪お前は…お前は…≫[p]

#
誰か…助けてくれ…！[p]

;背景に一時的にぼかし

;選択肢 『美寿花は目の前で生きている』『あいつは常葉美寿花じゃない』
;[glink text="『美寿花は目の前で生きている』" size=20 width=500 x=350 y=200 color="btn_02_blue" target=*next]
[glink text="『あいつは常葉美寿花じゃない』" size=20 width=500 x=350 y=300 color="btn_02_blue" target=*next]

[s]

*next
[nextoption]

#雪翔
≪‥‥‥ッ！！≫[p]

#
突然、駆け出す。[p]
;一枚絵を黒のスライドインで消す、公園の背景に切り替え（できれば若干のモーションブラーもかけたいからここは要相談）
[image layer="1" x="0" y="0" width="1280" height="720" page="back" visible="true" folder="bgimage" storage="makkuro.jpg"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" folder="bgimage" storage="makkuro.jpg"]
[trans layer="1" time="500" method="slideInRight"]
[wt]
[chara_hide_all time=0]

;夜の公園の画像がなかったので代替
[bg storage="park_night.png" time=0]

[freeimage layer="0" time="0"]
[freeimage layer="1" time="500"]

#
このままだと…胸の中にあるどす黒い何かを、美寿花にぶつけてしまう気がして。[p]
…だが、[p]

[voice2 vf2=mizuka/mizuka4-4_19.ogg]
#美寿花
「待って！雪翔君！！」[p]
;立ち絵表示なし
[voicestop]

#
彼女は、俺を離したりしなかった。[p]
逃げる俺の手を…掴んだ。[p]

[fadeoutbgm time="1000"]
;立ち絵表示
[chara_show name="mizuka" face="shinpai" top="20" time="1000"]
そして…[p]

#雪翔
≪お前は…美寿花じゃ…ないっ…！！！≫[p]
#

[voice2 vf2=mizuka/mizuka4-4_20.ogg]
[chara_mod name="mizuka" face="rape" cross="false" ]
#美寿花:rape
「‥‥‥‥ぇ？」[p]

;差分
[voicestop]


#雪翔
≪‥‥‥‥‥‥‥≫[p]
≪‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥放してくれ≫[p]

#
その手を振り払ってから、俺はまた走り出した。[p]

[scenejumpNormal sc="5-1.ks"]