*start
[startoption]
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）

[bg storage="myroom.png" time="0"]

[afterjumpmaskNormal]

その翌日。[np]
;修正前 優先度低 BGMを別なものに変えたい（雰囲気はおんなじ感じ）
[playbgm storage="seishishitauchu.mp3" volume="40"]

幸か不幸か体調に問題はなく、すぐに退院でき、日常に戻ってこられた。[np]
…戻ってきて、しまった。[np]
心の整理ができないまま。[np]

#雪翔
≪‥‥‥≫[np]

それから…三日は経っただろうか。[np]
俺は、すっかり元の生活に戻ってしまっていた。[np]

#雪翔
≪‥‥‥‥‥‥≫[np]

いつものように、パソコンに向かって作業を進めていく。[np]
…その横に、美寿花はいない。[np]

#雪翔
≪‥‥‥‥‥‥‥‥‥‥‥‥ダメだ≫[np]

一言。そう呟いて、パソコンの電源を落とす。[np]
#雪翔
（あ…保存してない…）[np]
…どうでもいいか。ほとんど進んでないし。[np]
何もやる気が起きず、ベッドに身を投げる。[np]
#雪翔
≪…何が、どうなってるんだ…≫[np]

暇があれば、考えるのはそのことばかり。[np]
記憶の断片を見たあの日から、改めて事故の詳細を調べた。[np]
…そこに載っていたのは、凄惨な現場の写真と、当時の様子を書いた記事。[np]
だが、俺が注目したのは…死傷者の名前だった。[np]
救急車で運ばれたのは、俺の母親と事故を起こした張本人。[np]
その、二人だけ。[np]
…そこに美寿花の名前は…なかった。[np]
俺の記憶がおかしいのか？　と疑っていたが…[np]

#雪翔
≪…隠蔽された？≫[np]

ふと過った考えに思わず身を起こす。[np]
…だが、何のために？[np]
彼女はどこにでもいるような、普通の女の子だ。[np]
普通の…[np]
‥‥‥[np]
そこまで考えて、思い当たる。
彼女には、力があった。[np]
人の言おうとしていることが分かるという、力が。[np]
今まで疑問に思ってなかったが…何故、そんなことが出来るんだ？[np]
#雪翔
≪‥‥‥≫[np]

[voice1 vf1="laz/laz4-2_1.ogg"]
#ラズ
「ご主人様…お取り込み中、申し訳ありません」[np]
;立ち絵表示なし


#雪翔
≪‥‥‥≫[np]

;修正済み ロズラズの表示位置（ロズラズ単体なので拡大版）（添田）

[chara_show name="RozLaz" top="10" left="200" width="753.12" height="795.614" face="laz_shinpai" wait="true" pos_mode="true"]
[voice2 vf2="laz/laz4-2_2.ogg"]
#ラズ
「…ご主人様？」[np]
;worry

[chara_mod name="RozLaz" face="roz_komari"]
[voice2 vf2="roz/roz4-2_1.ogg"]
#ロズ
「マスター？」[np]
;表情 komari


#雪翔
≪‥‥‥≫[np]

[chara_mod name="RozLaz" face="roz_okori"]
[voice2 vf2="roz/roz4-2_2.ogg"]
#ロズ
「マスターって！」[np]
;表情 okori


#雪翔
≪…なんだ。お前らか≫[np]

[chara_mod name="RozLaz" face="roz_shinpai"]
[voice2 vf2="roz/roz4-2_3.ogg"]
#ロズ
「何だやないよ。はよ行かな遅刻するで？」[np]
;表情 shinpai


#雪翔
≪…別に、今急いでも遅刻は確定だろ≫[np]

ロズに言われ時計を見ると、既に10時を過ぎていた。[np]
美寿花はもうとっくに登校を済ませ、今頃講義を受けているのだろう。[np]
…俺が退院してからも、美寿花とはろくに会話できていない。[np]
顔をあわせるのも、食事の時だけの数十分だけ。[np]
前までの生活が嘘だったかのように、お互いを避けて過ごしていた。[np]

[chara_mod name="RozLaz" face="laz_normal_2"]
[voice2 vf2="laz/laz4-2_3.ogg"]
#ラズ
「…一つ、よろしいでしょうか？」[np]
;表情 normal_2(normalの閉じ口)

[chara_mod name="RozLaz" face="laz_jitome"]
[voice2 vf2="laz/laz4-2_4.ogg"]
#ラズ
「…無礼を承知で申し上げるのですが…先日から、少々ご主人様の様子がおかしく感じます」[np]
;表情 jitome

[chara_mod name="RozLaz" face="laz_jitome"]
[voice2 vf2="laz/laz4-2_5.ogg"]
#ラズ
「あれほど親しかった美寿花をあからさまに避けたり、お一人の時も何か悩んでいたりなど…」[np]
;表情 jitome

[chara_mod name="RozLaz" face="roz_komari"]
[voice2 vf2="roz/roz4-2_4.ogg"]
#ロズ
「ほんま急やったやんな」[np]
;「ほんま急やったやんな。マスターのことを誰よりも長く見てきたウチらから見ても」
;表情 komari


#雪翔
≪…だろうな≫[np]

答えるのが面倒になり、スマホを背に向け再び寝転がる。[np]

[chara_mod name="RozLaz" face="laz_shinpai"]
[voice2 vf2="laz/laz4-2_6.ogg"]
#ラズ
「…美寿花と、何があったんですか…？」[np]

#雪翔
≪‥‥‥≫[np]

[chara_mod name="RozLaz" face="roz_taunt"]
[voice2 vf2="roz/roz4-2_5.ogg"]
#ロズ
「分かったわ。あいつと喧嘩したんやろ？」[np]

[chara_mod name="RozLaz" face="laz_okori_3"]
[voice2 vf2="laz/laz4-2_7.ogg"]
#ラズ
「話がややこしくなるので貴方は黙っててください」[np]

[chara_mod name="RozLaz" face="roz_okori_3"]
[voice2 vf2="roz/roz4-2_6.ogg"]
#ロズ
「なんで！？　別にええやんちょっとくらい！　大体こういうんは喧嘩やって相場がきまっとるやろ！！」[np]
;

[chara_mod name="RozLaz" face="laz_okori_3"]
[voice2 vf2="laz/laz4-2_8.ogg"]
#ラズ
「喧嘩なのか分からないからご主人様に聞いているんでしょう！？　そもそも喧嘩ならどこがきっかけって言うんですか！」[np]


#雪翔
≪‥‥‥≫[np]

[chara_mod name="RozLaz" face="roz_okori"]
[voice2 vf2="roz/roz4-2_7.ogg"]
#ロズ
「分からんけど！言い合うだけが喧嘩やないやん！冷戦的な…」[np]


#雪翔
≪‥‥‥≫[np]

[chara_mod name="RozLaz" face="roz_kyoton"]
[voice2 vf2="roz/roz4-2_8.ogg"]
#ロズ
「…ん？…マスター？」[np]


#雪翔
≪…寝るから、喧嘩なら戻ってからしてくれ≫[np]

背を向けたまま、俺は言う。[np]

[chara_mod name="RozLaz" face="laz_shinpai_2"]
[voice2 vf2="laz/laz4-2_9.ogg"]
#ラズ
「…かしこまりました」[np]

[chara_mod name="RozLaz" face="laz_shinpai"]
[voice2 vf2="laz/laz4-2_10.ogg"]
#ラズ
「…行きますよ。ロズ」[np]

[chara_mod name="RozLaz" face="roz_shinpai"]
[voice2 vf2="roz/roz4-2_9.ogg"]
#ロズ
「え、もう？　結局何にも…」[np]

[chara_mod name="RozLaz" face="laz_shinpai"]
[voice2 vf2="laz/laz4-2_11.ogg"]
#ラズ
「ご主人様に来いと言われればすぐに向かい、戻れと言われればすぐに去るのが『私たち』の役目ですから」[np]

[chara_mod name="RozLaz" face="roz_shinpai"]
[voice2 vf2="roz/roz4-2_10.ogg"]
#ロズ
「…せや、けど…」[np]


[chara_hide name="RozLaz"]
俺の指示に素直に従うラズと、それを渋るロズの声が遠ざかる。[np]

#雪翔
≪………はぁ…≫[np]

何度目かの、ため息。[np]
ずっと悩んでる…か…[np]
ラズに言われたことが、俺の頭で木霊する。[np]
そうだ。何を悩んでいるんだ俺は。[np]
…分からないことがあるなら、一人で考えてたって答えが出るわけがない。[np]
…それがたとえ、触れてはいけないことだとしても…[np]
俺は、真実と向き合わないといけないのだから。[np]

#雪翔
≪…今日中でも…≫[np]

そう、考えた時だった。[np]

[playse_phone]

#雪翔
≪…通知？≫[np]

基本的に、Twine以外のスマホアプリの通知は切っているんだが…[np]
父さんだろうか？　…だとしても、この時間に来るのは珍しい。[np]
…疑問に思いながらスマホを取るも…液晶に映っている名前は、予想外の人物からだった。[np]

[fadeoutbgm time="2000"]

#雪翔
≪…文、永…？≫[np]

凍り付く。[np]
このタイミングで、美寿花の妹からの連絡。[np]
心底、見たくなかった。[np]
落ち着け。まだ美寿花に関係することとは限らないんだ。俺が倒れたことへの心配とかじゃ…[np]
スマホを操作し、震える手でTwineを開く。[np]
そこには、こう書かれていた。[np]

『次の週末、公園に来てもらえませんか？』[np]
[scenejumpNormal sc="4n3.ks"]


