？？？「なるほどね…」
？？？「それで、君とお母さんが喧嘩してしまった…と」
聞き覚えのある声がする。
聞きなれているはずなのに、どこか懐かしい…そんな声。
≪……あ…≫
;過去回想加工されたシーソーに座る美寿花の一枚絵（前回の登場よりもくらくしてもいいかも）
そこにいたのは、まだ中学生の俺と…美寿花。
まだ、生きている…死んでいない常葉美寿花。
美寿花「で、少年君はどうしたいの？仲直り、したい？」
彼女はお気に入りなのか、いつもシーソーに乗って俺の話を聞いていた。
今日も、相手のいないそれを上下に揺らしながら、返答を待つ。
≪‥‥‥≫
俺は、半泣きになりながらも涙声で頷く。
美寿花「そっか。じゃあどうやって仲直りするか、考えなきゃね」
美寿花「でも…う～ん…仲直りの方法かぁ…あ、じゃあ…」
≪───ッ≫
嫌な予感がした。
美寿花「お母さんの行きたいところに連れていくとかどう？」
≪…………ダメだ…≫
そこに行ってしまったら、お前は…！！
美寿花「例えば…そう！水族館とか！！」
≪ダメだ！！！！≫
その瞬間、視界が闇に覆われる。
思考も、それと同時に鈍っていき…
俺は…

≪はぁっ…はぁっ…！！≫
飛び起きる。
寝ていたはずなのに、体が重い。
≪…今…何時だ…？≫
そう言って、起き上がろうとするが…背中から感じる冷たさで動きが止まる。
≪…また…か≫
俺が寝ていたシーツはいつかのような…いや、もっと酷いかもしれないぐらい、汗でびっしょりと濡れていた。
それも、今日が初めてというわけではない。
三日目だ。
三日連続、俺は美寿花の夢を見続けていた。
水族館で楽しんでいた記憶だったり。
事故の直前の様子を見たこともあった。
≪…19時…≫
時計を見て、ため息をついてしまう。
ここ数日で、すっかり生活習慣もめちゃくちゃになってしまった。
…また、何かのショックで記憶を失ってしまえばいいのに。
部屋に籠って考えるのは、大抵そんなことばかり。
もしそうなっても、何も解決しないのに。
…それでも、俺は…退屈な、当たり前の日常に戻りたがっていた。
≪…はぁ…≫
スマホが震える音が聞こえ、俺はため息をつきながら画面を見る。
そこには、何件かのtwineの通知
一番先頭は美寿花で、その次に文永から来ていた。
≪‥‥‥≫
しばらく考えた後、俺はそれをスワイプして消す。
二人には悪いが、今はあの二人と関わりたくなかった。
そうやって、また現実から目を逸らしていく。
…しかし、今回はこれで終わりではなかった。
≪…ん？≫
残り一つの通知。
そのままの勢いで消しても良かったのだが、珍しい名前が目に入ってしまった。
≪…父さん？≫
普通の生活では中々ない父さんからの連絡。それだけでも異質なのだが、何より…
≪…あれ、これ…ボイスメッセージか…？≫
しかも一言二言ではなく、かなり長めの。
≪‥‥‥‥‥‥≫
少し、聞くのをためらう。が…
…何となく、気になってしまう。
あまり話す機会のないあの父さんが録った、メッセージの内容を。
≪………≫
…あれ？
再生ボタンを押すが、何故か無音。
;スマホ画面に黄樹のアイコンとNCS風のエフェクトを出したやつをループ再生（黄樹の表情差分判定で表示させられるとよい）
黄樹「…ん？ああ、これもう始まってるのか。えーと…よう、元気か？」
しかし数秒後、戸惑い気味の父さんの声が聞こえてきた。
黄樹「…って、まぁ元気ではないか…最近、本当にすまないな。自分の仕事ばかり優先してしまって、肝心な時に中々帰れなくて。それに…」
そう言って、言葉が切れる。
黄樹「…その、なんだ…美寿花ちゃんのこと、ずっと隠してしまっていて」
≪‥‥‥≫
何となく、予想していた。
このボイスメッセージは、俺への『説得』なのだと。
…やっぱり、今は聞きたくない。
まだ心の整理し切れていない、今だけは…
俺は停止ボタンへと指を運び、そのまま押そうとして…
黄樹「…今から俺が言うのは、『懺悔』と『我儘』だ」
≪…懺悔？≫
その一言で、指が止まった。
黄樹「あの子のことを知ったのは…今から2年前だ。美寿花ちゃんの父親…常葉永寿郎が経営するEL社が、あるアンドロイドを完成させたと連絡が来た」
≪…ッ！？≫
EL社…ロズとラズの元となったAIが作られた会社だ…
≪…そうか。常葉永寿郎って…≫
あの日、EL社のサイトで見つけた写真を思い出す。
…何か関係はあるとは思っていたけど…まさか父親だったとは…
黄樹「一応、私も随分昔に開発に関わっていたから、存在自体は知っていた…んだけどね」
黄樹「…話は飛ぶが、5年前の事故について、実は私も色々調査していたんだ…その過程で、一つだけ、不可解な点が出てきた。」
黄樹「…何故か、その事件の被害者が一人だけ隠蔽されていたんだ。…それが誰かは大体想像がつくだろう？
黄樹「…そう、永寿郎の娘、常葉美寿花だ」
≪…やっぱり、隠蔽されていたのか…≫
父さんの話は、まだ続く。
黄樹「自分の娘を隠蔽するような奴が生み出したアンドロイド…どうも、嫌な予感がして改めて調べてみたんだ。」
黄樹「…当たっていたよ。最悪な形で」
≪‥‥‥≫
彼女と、生き写しの…もう一人の美寿花が生まれてしまっていた。
あえて父さんは濁したが、こんなところなのだろう。…確かに、最悪だ。
黄樹「…でも、僕は逆にチャンスだと思った…思ってしまったんだ。」
黄樹「…もし、彼女がお前と関係あるのなら…お前の声を、取り戻すことができるかもしれない…」
黄樹「僕では、どうしようもなかったことも、もしかしたら彼女なら…ってね。」
黄樹「…だから、計画を練って、実行した。常葉美寿花の母親にまず接触して、説得して…そして、我が家に迎え入れた」

『私がここにお邪魔させてもらった理由なんだけど…ちょっと、親と喧嘩しちゃって…』

…あれは、建前だったのか…
いや、ただ建前というわけではないのかもしれない。
失った娘のアンドロイドを作るような人だ。今まで散々衝突してきたのだろう。
…だから、家を飛び出した。
…そして…
黄樹「…お前と会わせて…さらに事態を悪化させてしまった。」
黄樹「自分の息子のためだと、独りよがりな行動をしてしまったばかりに…美寿花ちゃんに事実を突きつけ、お前には眠っていた記憶まで無理やり起こしてしまった。」
黄樹「…そして、元凶の僕は今も呑気に大学で研究を続け、お前達の傍で寄り添ってやれなかった…恨んでもいい。僕は親失格だ」
父さんの声は、暗く、聞いたことがないほど落ち込んでいて。
…俺は、
≪…違う…≫
言葉を零す。
恨んでなんか、いない。
父さんが大学で働いているから、俺らは不自由なく暮らせている。
普段帰ってこれないのも仕方のないことだと、ちゃんと理解している。
…だから、恨んでなんか…全くない…！！
黄樹「…これが、俺の懺悔だ。もし、お前が聞くに耐えないと判断したら、止めてくれ。…十秒、空ける」
…そう言って、再び静寂が場を支配する。
≪‥‥‥≫
何も、言えなかった。
急に謎が一気に解明され、戸惑っている。
でも、止めたくなかった。
俺は…これを、聞かなきゃいけない。
黄樹「…ここからは、俺の我儘だ。『願い』じゃない。これを聞いたからといって、その通りにする必要はない。」
黄樹「…単刀直入に言う。」
黄樹「…美寿花と…話をしてやってくれないか？」
≪…え？≫
予想していた内容とは違い、思わず声が漏れる。
黄樹「お前らとの間にどうしようもないほどの溝があるのは…理解している。」
黄樹「お前にとっては、昔の美寿花となんら変わらない姿をした奴が目の前にいるのだから…歩み寄れなくても仕方ない。」
黄樹「…それでも、いいんだ」
黄樹「…あの子は、喜んでいた。自分の力が、人の役に立つんだと。お前の力になれるんだと…無邪気な笑顔を浮かべてね。」
黄樹「…彼女にとって、それだけ大きな存在なんだ。薄谷雪翔は。」
黄樹「…だから、歩み寄れなくてもいいから…ただ、彼女と向き合って、目を逸らさず話をしてやってほしい。」
黄樹「…常葉永寿郎が、美寿花ちゃんを連れ戻しに来る前に。」
黄樹「…これが、僕の我儘だ。」
黄樹「…ここまで、聞いてくれて、感謝する。…最後に…申し訳なかった」
そこまで言って、声は途切れた。
≪…っ…≫
言葉の代わりに、涙が零れる。
…ずるいな…本当に…
あの親父の事だ。俺が最後まで聞くと踏んで、全部録ったのだろう。
≪…話を…か…≫
まだ、気持ちは整理し切れていない。
それどころか、新たに分かったことでぐちゃぐちゃだ。
…でも、
≪…俺は…美寿花と話したい…！≫
その気持ちが、俺を立ち上がらせた。
≪…ロズ、ラズ≫
ロズ「はいな」
;表情 tokuige
ラズ「ここに」
;表情 ozigi
≪…もし、俺がまた美寿花に当たりそうになったら…何とか止めてくれ≫
ロズ「別にええけど…そんな心配いらんやろ？」
;表情 neutral
ラズ「ご主人様なら、大丈夫ですわ。存分に話してきてください」
;表情 egao
背中を押される。
…こんな時すら、俺は一人で踏み出せない弱い男だけど。
…その弱さも、愚かさも、全部ぶつけて…美寿花と精一杯話そう。

階段から降りて、初めに目に入ったのは、薄暗いリビングだった。
そのソファーの上に、美寿花は眠っている。
…疲れているかもしれないが…しょうがない。
少し迷ったが、電気をつけた。
美寿花「…ん…」
;表情 おねむ
部屋が明るくなったと同時に、美寿花は少し呻き、のっそりと体を起こす。
…そして、
美寿花「…え…雪翔君…？」
;表情 驚き
≪…美寿花…≫
たった三日。顔を会わせなかっただけなのに、やけに久しく感じる。
何を話そうか、全く考えていないが…まずは、謝るべきだろう。
あんなことを言ってしまって、悪かった、と。
…それから…

≪…ぇ…？≫
来客を知らせるチャイムが、部屋に響いた。