*start
[startoption]

[bg storage="living.png" time="0"]

[chara_show name="mizuka" top="20" face="aseri" time="0"]

[afterjumpmaskNormal]

#雪翔
（…誰だ…？この時間に…）[p]

#
そもそも、この家に来客が来ること自体滅多にない。[p]
家にいるのはいつも俺だけだったし…[p]

#雪翔
≪‥‥‥≫[p]

#
;チャイム鳴らす
[playse_chaimu]

#
[p]
もう一度、チャイムが鳴る。[p]

;[voice1 vf1="roz/mizuka5-1_1.ogg"]
#美寿花:shinpai
「で、出ようか…？」[p]
;表情 shinapi

#
ちょっと俺の様子を伺いながらではあるが、美寿花が声をかけてくれた。[p]

#雪翔
≪…いや、大丈夫。…ラズ、頼めるか？≫[p]

[chara_show name="RozLaz" top="-16" face="laz_normal_2" wait="true" pos_mode="true"]
#
俺は首を横に振ってから、スマホでラズを呼びだす。[p]

[voice1 vf1="laz/laz5-2_1.ogg"]
#ラズ
「…よろしいのですか？」[p]
;表情 normal_2

[voicestop]

#雪翔
≪…一応、美寿花の父親って可能性もあるが…少しでも怪しかったら切っていい≫[p]

[chara_mod name="RozLaz" face="laz_ozigi"]
[voice2 vf2="laz/laz5-2_2.ogg"]
#ラズ
「承知いたしました。では…」[p]
;表情 ozigi

;[voice2 vf2="roz/roz5-2_2.wav"]
#黄樹
「いや、僕が出るよ」[p]
;セリフの後に立ち絵フェードイン

#
[chara_show name="kouki" face="straight" top="-50" time="1000"]
[chara_hide name="RozLaz" time="500"]

#雪翔
≪…え…？≫[p]

#
背後から聞こえた予想外の声。[p]

#雪翔
≪…父さん…≫[p]

#
さっきまで寝室で聞いていた声の本人が、そこにいた。[p]

#黄樹:normal
「偶然休みが取れてね。状況が状況だし、部屋から出てくるつもりはなかったんだけど…」[p]
;表情 normal

#
言いながら、父さんが俺と美寿花を交互に見る。[p]

#美寿花:straight
「…すいません。ご迷惑をおかけしてしまって」[p]
;表情 straight

#黄樹:shinpai
「…いいんだよ。元々僕がまいた種だ。この状況も…」[p]
;表情 shinpai

#黄樹:shinpai
「もしかしたら、この来客も…だな」[p]
;表情 shinapi

#雪翔
≪え…？≫[p]

#
[chara_hide name="kouki" time="500"]

#
言い終わると同時に、父さんは玄関へと消える。[p]

#美寿花:straight
「‥‥‥」[p]
;表情 straight

#雪翔
≪‥‥‥≫[p]

#
俺らの間に、微妙な空気感が流れる。[p]
…さっきまで謝ろうと思っていたのが嘘のように、言葉が出てこなかった。[p]

#美寿花:straight
「‥‥‥‥‥‥」[p]
;表情 straight

#雪翔
≪‥‥‥‥‥‥≫[p]

[voice2 vf2="eijurou/eijurou5-2_1.ogg"]
#???
「すまないね………いきなり……しまって」[p]

[voicestop]

#
客人と話しているのだろう。[p]
微かに話し声が聞こえ、俺は思わず聞き耳を立てる。[p]


#黄樹
「いえいえ、それよりどうしたんです？貴方のような人が何故こんな所まで…」[p]
;表情 なし

[voice2 vf2="eijurou/eijurou5-2_2.ogg"]
#永寿郎
「いや何、私の娘が君や君の家族に随分迷惑かけてしまったからね」[p]

[voicestop]

#雪翔
≪ッ！？≫[p]

#黄樹
「あ～…いえ、そんなことは…」[p]
;表情 なし

[voice2 vf2="eijurou/eijurou5-2_3.ogg"]
#永寿郎
「今日は謝罪と、娘を連れて帰るつもりで来たんだ」[p]

[voicestop]

#
今、父さんと話しているのは…EL社の社長であり、美寿花の父親…常葉永寿郎だ。[p]

#雪翔
≪…どうする…≫[p]

#
美寿花に伝えるべきか？[p]
いや…でも…[p]

#雪翔
（…どうやって？）[p]

#
決まってる。美寿花に触れて、今の状況を伝える。[p]
それだけで、済む話なんだ。[p]

[chara_hide_all time="500" wait="false"]
[bg storage="makkuro.jpg" time="500"]

#雪翔
≪お前は…美寿花じゃ…ないっ…！！！≫[p]

#雪翔
≪──ッ≫[p]

#
嫌な記憶が、蘇る。[p]
美寿花に伝わるのは、多分俺の中で声にしたいと強く願った言葉だ。[p]
…もし、また美寿花にあの感情が伝わってしまったら？[p]
俺は…触れるだけで彼女を傷つけてしまうんじゃないか…？[p]

#美寿花:shinpai
「…雪翔君…？」[p]
;表情 shinpai

[bg storage="living.png" time="500" wait="false"]
[chara_show name="mizuka" top="20" face="shinpai" time="500"]

#
無意識に見つめてしまっていたからか、美寿花は心配げな声で俺を呼ぶ。[p]
…ダメだ。[p]
…俺には…できない。[p]

[voice2 vf2="eijurou/eijurou5-2_4.ogg"]
#永寿郎
「…すまないが、上がってもいいかね？あの子と話がしたいんだ」[p]

[voicestop]

#黄樹
「……分かりました」[p]
;表情　なし

[chara_show name="kouki" face="straight" top="-50" time="1000"]

#
そんな声が聞こえた。[p]
もう、どうしようもなかった。[p]
止めようと思えば止められたのに、俺は…[p]

#美寿花
「…お父…さん…？」[p]
;表情

;修正前 暗転 キャラを全員画面から消す
;修正前 透明な画像ファイルを永寿郎として描画するのもあり

[voice2 vf2="eijurou/eijurou5-2_5.ogg"]
#永寿郎
「久しぶりだね。美寿花」[p]

[voicestop]

#
させてはならない再会が今、果たされてしまった。[p]

[voice2 vf2="eijurou/eijurou5-2_6.ogg"]
#永寿郎
「隣にいるのは…薄谷雪翔君、かな」[p]

[voicestop]

#
すっと、男…常葉永寿郎の意識が俺の方を向く。[p]
鋭い視線で貫かれ、俺は何を言われるのかと身構えてしまったが…[p]

[voice2 vf2="eijurou/eijurou5-2_7.ogg"]
#永寿郎
「本当にすまなかった。うちの美寿花が迷惑かけて」[p]

[voicestop]

#雪翔
≪…へ？≫[p]

[voice2 vf2="eijurou/eijurou5-2_8.ogg"]
#永寿郎
「君には君の事情があるというのに、部外者が安易に立ち入ってしまった。この子は私が責任を持って家に連れて帰るよ」[p]

[voicestop]

#雪翔
≪‥‥えーと‥≫[p]

[voice2 vf2="eijurou/eijurou5-2_9.ogg"]
#永寿郎
「君の事は薄谷教授から聞いているよ。何でも声を失ってしまったとか。今まで大変だっただろう？」[p]

[voicestop]

#
にこやかに話しかけられて、動揺してしまう。[p]
俺のイメージでは、もっと暴君のような性格なのだと思っていたのだが…[p]

#黄樹:shinpai
「大変なのは貴方も同じでしょう？あんな大きな会社の社長なんですから」[p]
;表情 shinpai

#
どうしようか悩んでいると、父さんが助け船を出してくれた。[p]

[voice2 vf2="eijurou/eijurou5-2_10.ogg"]
#永寿郎
「いやいや、私は自分のするべき事をしただけだよ。確かに大変だが、その分やりがいも感じられる。」[p]

[voicestop]

[voice2 vf2="eijurou/eijurou5-2_11.ogg"]
#永寿郎
「どうだい？また私と働くというのは…」[p]

[voicestop]

#黄樹:kushou
「ありがたいお誘いですが、遠慮しておきます。私も今の仕事にやりがいを感じているので」[p]
;表情 kushou

[voice2 vf2="eijurou/eijurou5-2_12.ogg"]
#永寿郎
「そ、そうか…」[p]

[voicestop]

#
そこまで言って、俺に視線を戻す。[p]
;修正前 黄樹さんout

[voice2 vf2="eijurou/eijurou5-2_13.ogg"]
#永寿郎
「…それにしても、まさか美寿花と『同い年』とは…ね。これからも仲良くしてくれたら嬉しいよ」[p]

[voicestop]

#雪翔
≪……いや…≫[p]

#
違う。[p]
この人の笑顔は…美寿花と違う。確かに顔は笑っているが…目は、全く笑っていない。[p]
それに、今の発言…[p]

#雪翔
≪…俺の反応を…伺っているのか？≫[p]

#
どこまで知っているのか、と。[p]
…それなら、下手に過剰反応するのはやめたほうがいいな…[p]
最悪なのは、このまま美寿花と二度と会えなくなること。[p]
俺があの事故の裏を知っていると分かれば、警戒されてしまう。[p]

[voice2 vf2="eijurou/eijurou5-2_14.ogg"]
#永寿郎
「さて、時間も時間だし、そろそろ私たちは…」[p]

[voicestop]

#
[voice2 vf2="roz/roz5-2_1.ogg"]
「ちょい聞きたいんやけどさ」[p]
;名前、立ち絵表示無し

[voice2 vf2="eijurou/eijurou5-2_15.ogg"]
#永寿郎
「ん？」[p]

[voicestop]

#美寿花
「え…」[p]
;表情

#
スマホからの声に、周囲の空気が凍る。[p]

[chara_show name="RozLaz" top="-16" face="roz_okori_2" wait="true" pos_mode="true"]
[voice2 vf2="roz/roz5-2_2.ogg"]
#ロズ
「それ、本当に親のやることなん？」[p]
;表情 okori_2

[voicestop]

#
しまった…放っておいたらやばい奴らがまだいた…[p]

[chara_mod name="RozLaz" face="laz_okori"]
[voice2 vf2="laz/laz5-2_3.ogg"]
#ラズ
「…はぁ…貴方は少し様子を見るということが出来ないんですの？」[p]
;表情 okori

[chara_mod name="RozLaz" face="roz_fuman_2"]
[voice2 vf2="roz/roz5-2_3.ogg"]
#ロズ
「別にええやん！さっき呼ばれたんラズだけやったし、次はウチに喋らせてーな」[p]
;表情 fuman_2

[voice2 vf2="eijurou/eijurou5-2_16.ogg"]
#永寿郎
「おや…これはうちのAIかな？しかも2体も…こんなところでも使われているとは、嬉しいね。」[p]

[voice2 vf2="eijurou/eijurou5-2_17.ogg"]
#永寿郎
「それで…どういう事かな？」[p]

[chara_mod name="RozLaz" face="roz_fuman"]
[voice2 vf2="roz/roz5-2_4.ogg"]
#ロズ
「そのまんまの意味や。さっきから口を開けばうちの美寿花、うちの美寿花って…」[p]
;表情 fuman

[chara_mod name="RozLaz" face="roz_okori_3"]
[voice2 vf2="roz/roz5-2_5.ogg"]
#ロズ
「別に美寿花はあんたのもんとちゃうやろ。勝手に所有物にせんといてや」[p]
;表情 okori_3

#
──見つかって…捕まれば、恐らくお姉ちゃんの記憶も消されて、永遠にあの人の人形になってしまいます…[p]

#雪翔
≪…ッ≫[p]

#
そうだ…馬鹿か俺は！[p]
ロズの言葉に、文永の悲痛な声が蘇る。[p]
警戒云々以前に、相手は美寿花の記憶を消すことすらできてしまうんだ。[p]
なら、ここで連れて帰られたら最後、もう会う事は出来なくなる…！[p]

[voice2 vf2="eijurou/eijurou5-2_18.ogg"]
#永寿郎
「ちょ、ちょっと被害妄想が過ぎないかい？私はそんな…」[p]

[voicestop]

[chara_mod name="RozLaz" face="laz_utagai"]
[voice2 vf2="laz/laz5-2_4.ogg"]
#ラズ
「…なら、どうしてそう美寿花を執拗に自分の元に置こうとするのでしょうか？それも本人の意見も聞かずに」[p]
;表情 utagai

[voice2 vf2="eijurou/eijurou5-2_19.ogg"]
#永寿郎
「ハッ…文永の話だと、雪翔君とはあまり上手くいってないらしいじゃないか。…そうなんだろう？美寿花」[p]

#美寿花:uneasy
「……そう、です…」[p]
;表情 uneasy

#
顔を俯かせ、怯えたような様子で答える美寿花を見て、永寿郎は勝ち誇ったように笑みを浮かべる。[p]

[voice2 vf2="eijurou/eijurou5-2_20.ogg"]
#永寿郎
「ほら、当の本人がこう言ってるんだ。何も問題はないだろう？」[p]

[voicestop]

[chara_mod name="RozLaz" face="roz_ge"]
[voice2 vf2="roz/roz5-2_6.ogg"]
#ロズ
「ぐっ…」[p]
;表情

#
実際、俺が混乱したがためにすれ違ったことは間違いはなく、これに関しては永寿郎が正しいように見える。[p]
…でも…それはあくまで『事実』であり、『意志』じゃない。[p]

#雪翔
≪…お前は…どうしたいんだよ…！美寿花…！！≫[p]

#
絞り出した声は、音にはならずに散っていく。[p]
俺には、美寿花を止めることは出来ない。[p]
でも、まだ…希望は、ある。[p]
要は、美寿花が鍵なのだ。[p]
美寿花が帰る事を拒めば…まだ…！！[p]



#美寿花
「…ごめんね、みんな」[p]
;表情

#
弱弱しく、美寿花は笑う。[p]
こんな時でも、君は胸が痛くなるほどに笑ってみせる。[p]

#美寿花
「…皆にいっぱい優しくしてもらったし、ちゃんと自分のことを知れた。…それだけで、私はもう十分。…だから…」[p]
;表情

#美寿花
「…帰るよ。お父さんと」[p]
;表情






;ここから５－３のシナリオ

#
…希望は、あっという間に崩れ去った。[p]
いとも簡単に、消えてなくなった。[p]
美寿花「…雪翔君」[p]
美寿花が、俺に一歩近づく。[p]

;一枚絵 真剣な顔
;CG美寿花アップ

#美寿花
「…こんな形で、お別れになると思ってなかったけど…私は、君に出会えて…本当に良かったと思ってる」[p]

#
また、一歩。[p]

#美寿花
「私と出会ってくれて、ありがとう」[p]

#
また、一歩。[p]

#美寿花
「私と話をしてくれて、ありがとう」

#
そして…

#美寿花
「…『また』私と仲良くなってくれて…本当に、ありがとう」
;一枚絵 寂しげな笑顔

#雪翔
≪………っ≫

#
すぐ目の前に、君がいる。
手を伸ばせば、触れられる距離に。

#美寿花
「…少年君は、泣き虫だね」
;差分 寂しげな笑顔2

#雪翔
≪…え？≫

#
気づけば、視界がぼやけていた。
…自分が泣いているなんて、思いもしなかった。

#美寿花
「…ねぇ、私が来た日の事…覚えてる？」

#雪翔
≪‥‥‥‥≫

#
泣いてると自覚した瞬間、一層涙が溢れそうになる。
でも、今だけは…泣くより、美寿花と話がしたかった。

#美寿花
「…君はあの日、自分で作った歌を自分で歌ってみたいって…夢を、私に教えてくれた」
;一枚絵 真剣な顔

#美寿花
「ちょっとだけ、欲を言っちゃうんだけど…」
;一枚絵 真剣な顔

#美寿花
「…一番最初に、君の隣でそれを…聴きたかった…な…」
;差分 涙がにじんだ笑顔

#雪翔
≪‥‥‥≫

#
…泣いていたのは、俺だけではなかった。
別れを告げるはずの美寿花の声が…震えている。

#美寿花
「…あれ…おかしいな…」
;差分 泣き顔

#
いつも笑っていた美寿花が見せた…初めての、涙。
それでも、彼女は無理やり笑う。

#美寿花
「…こんな別れになっちゃって…ごめんね」
;差分 涙がにじんだ笑顔

#美寿花
「…さよなら」
;差分 泣き笑顔

#
背を向けて、永寿郎の元に戻っていく美寿花。
;CG フェード
;背景 リビング
;CGフェードアウト
;背景リビング

#
‥‥‥‥
…何やってるんだよ。俺は。
追いかけて、止めるべきだ。無駄だと分かっていても、それでも…
…それでも、俺は立ち尽くしていた。
完全に、あの時と同じだ。
目の前の状況に、思考が停止し、
理解を拒み…
唯一違うとすれば…
…ただ『言葉』を紡ぐことすら…できなかった。

#永寿郎
「…もういいな？美寿花」

#美寿花
「…はい」
;表情

#
やめてくれ…

#ロズ
「美寿花…」
;表情
;表情 悲しい
;画面右（下？）に立ち絵表示

#ラズ
「…駄目、でしたか」
;表情
;表情 悲しい
;画面右（下？）に立ち絵表示
;表情

#
止めてくれ…

#永寿郎
「それでは、改めて…」

#永寿郎
「私の娘が、お世話になりました」

#
…誰か…ッ…！！

#黄樹
「本当にいいのか？これで」
;表情
;画面左寄りに立ち絵表示、表情真剣

#
後ろで、父さんに声をかけられる。

#黄樹
「正直な話…僕はこの結果でも構わないとは思っている」
;表情
;表情

#雪翔
≪‥‥‥‥≫

#黄樹
「さっきも言ったが…これは僕がまいた種だ」
;表情
;表情

#黄樹
「その種から生まれた芽が、思い通りのものではなくとも…それを受け入れなくてはいけない…が」
;表情
;表情

#黄樹
「…それは、『雪翔』が納得できる結果という前提だ」
;表情
;表情

#雪翔
≪ッ…≫

#黄樹
「…納得できない…その気持ちはよく分かる。お前の顔みたらな」
;表情
;表情

#黄樹
「…じゃ、どうするか…自分で決めるといい」
;表情
;表情

#雪翔
≪‥‥‥≫

#
あぁ…俺はいつも、誰かに背を押されて、生きている。
;背景 4-1の一枚絵

あの時も、
;背景 1-4の一枚絵

あの時も、
…そして、今も。

#雪翔
≪…誰か、じゃないだろ…≫

#
昔は、届かなかった。
手を伸ばしても、そこには誰もいなかったから。
…けど、今は…違う。
ずっと動かなかった足が…一歩、踏み出す。
手を伸ばせば、君に届くのだから。
…だから…
今だけでいい…美寿花を救うために…

#雪翔
「…ぁ…」

#
…前が見えない過去の闇から、一歩でも先に進むために…

#雪翔
「…待ってくれ…美寿花…っ！！」

#美寿花
「……ぇ…？」
;表情

#
一片の、勇気を…！！

#雪翔
「はぁ…はぁ…」

#美寿花
「雪翔君…今…っ！」
;表情 odoroki

#
美寿花の足が…止まる。
俺の『声』を聞いて…俺の名前を呼んでくれる。

#雪翔
（…届いたっ！！）

#
それだけで…十分なんだ。

#雪翔
「お前は…うっ…」

#
久しぶりに出した声に、喉が悲鳴を上げている。
…この5年の間に、すっかり弱ってしまった。
でも、負けるな…紡げ…

#雪翔
「お前は…」

#雪翔
「…常葉美寿花…じゃない！！」

#美寿花
「‥‥‥」
;表情

#
俺の言葉に、美寿花が固まる。
数日前と同じ言葉。

#永寿郎
「ハッ…何を言い出すかと思えば」

#永寿郎
「どこをどう見れば、この子が美寿花じゃないと言うんだね…？」

#美寿花
「…ごめん。雪翔君…私は…」
;表情

#雪翔
「見れば…分かるんだよ…」

#雪翔
「お前は…今、生きてるだろ…！！」

#雪翔
「『あの』常葉美寿花は、5年前の事故で死んだ…俺の目の前で死んだんだ…」

#雪翔
「手を伸ばしても、触れるのは冷たい体だけ…声をかけても、何も反応しなかった…」

#雪翔
「…でも、お前は違うだろ…」

#雪翔
「触れればいつも温かかった…俺の声に…反応して、返事をしてくれた…！！」

#雪翔
「…そんな『美寿花』が…俺は大好きだった！」

#雪翔
「確かに、お前は『常葉美寿花』って名前かもしれないけど…でも、『あの美寿花』とは絶対に違う！！」

#雪翔
「…もう…代わりにならなくていいんだよ…美寿花…」

#美寿花
「雪、翔君…」
;表情

#永寿郎
「フ、フンッ！今更何を言おうと無駄だ！帰るぞ美寿花」

#美寿花
「‥‥‥」
;表情
;

#永寿郎
「美寿花！」

#美寿花
「…やっぱり…私………帰りたくない…！！」
;表情
;

#永寿郎
「なっ…」

#
美寿花の言葉に、永寿郎の顔が引きつる。

#永寿郎
「な、何を言って…」

#美寿花
「…ごめんなさい。お父さん」
;表情
;

#美寿花
「…違和感は、感じてた。この力のことだったり…直近以外の記憶が、何故か曖昧だったり…ね」
;表情
;

#永寿郎
「うっ…」

#
永寿郎が目を逸らす。
自分のしてきた事からも、逃げるように。
…それでも、美寿花は構わず続けた。

#美寿花
「…でも、言えなかった。それが人離れしているっていうことは分かっていたから」
;表情
;

#美寿花
「…だから、最初に私がアンドロイドだって分かった時…ショックより、ただひたすら、哀しくなったの。」
;表情
;

#美寿花
「『ああ、今まで皆は私じゃなくて、死んだ常葉美寿花と話してたんだ』…って」
;表情
;
#永寿郎
「そ、そんな事はない！私たちはいつも…」

#美寿花
「じゃあ…どうして私を…『常葉美寿花』として作ったの？」
;表情
;

#永寿郎
「そ、れは…」

#
図星だった。
普通のアンドロイドを製造するなら、わざわざ死んだ娘の姿にする必要なんてない。
…永寿郎は代わり…いや、それどころか美寿花そのものを作り出そうとしたのだ。

#美寿花
「…別にね、記憶を消されても良かったんだ。それでも、『私』はお父さんの糧になれたから…」
;表情
;

#美寿花
「…さっきまでは、ね」
;表情
;
そこまで言って、美寿花は俺を見る。
美寿花「…でも、雪翔君は違った…私を…必要としてくれた…！」
;表情
;
美寿花「…だから…私は、雪翔君の隣にいたい。…二度と会えなくなるなんて、嫌だよ…」
;表情
;
雪翔「…美寿花…」
永寿郎「ま、待ってくれ美寿花…私は───」
黄樹「もういいでしょう。永寿郎さん」
;表情
;表情
雪翔「…え…？」
気づけば、父さんがすぐ横に立っていた。
黄樹「…これ以上は、恐らくお互いにとっていい結末になりません」
;表情
黄樹「…だが…」
;表情
黄樹「…親というのは、子供の意志をしっかり受け止め、それを支えるものだと、私は思っています」
;表情
黄樹「…彼らは十分自分の意志を見せてくれました…今度は我々がその意志を受け止めるべきではないでしょうか…？」
;表情
永寿郎「‥‥‥‥‥‥‥‥‥‥」
父さんの言葉の後、長い、長い沈黙の末に…
永寿郎「‥‥‥‥‥‥‥‥はぁ」
深く、永寿郎は崩れ落ちた。
永寿郎「…いつから、だろうな…」
永寿郎「…いや…分かってるんだ。全てはあの事故で…私の娘が、死んだと聞いたあの時から…私は、狂ってしまった」
永寿郎「…『娘を取り戻したい』という思いが…そんな、意味もない願いが…お前を、作り出してしまったんだ…」
美寿花「…私は、感謝してるよ」
;表情
;
永寿郎「…え？」
そう返した美寿花の表情はいつも通りの…いや、いつも以上に優しい、笑みだった。
美寿花「…そのおかげで、本来生まれなかったはずの私が生まれた」
;表情
;
美寿花「そのおかげで…雪翔君にも会えた。…死んだ美寿花を曲がりなりにも大切に想っていた心が…私を産んだんだよ」
;表情
;
美寿花「だから…意味がないなんて、言わないでよ」
;表情
;
永寿郎「…そうか…」
永寿郎「‥‥‥‥‥」
永寿郎「…もう、年貢の納め時なのかもしれないな」
美寿花「…お父さん？」
;表情
ふと、天井を仰ぎ、独り言のように呟く。
永寿郎の顔には、後悔や、諦め…それに、どこか安堵のようなものが感じられた。
その時、初めて彼は解放されたのかもしれない。
事故で娘をなくした…大きすぎる呪縛から。
永寿郎「美寿花、今まですまなかった」
そう言って、深々と頭を下げる。
永寿郎「これからは…お前の好きなように生きてくれ」
永寿郎「…雪翔君」
雪翔「え…は、はい」
突然名前を呼ばれ、声がひっくり返りかける。…未だに、声を出すのが慣れない。
永寿郎「ありがとう。美寿花を...私の娘を支えてくれて」
永寿郎「これからもどうか…美寿花のこと…よろしく、お願いします」
雪翔「…！！はい！任せてください！」
あまりの嬉しさに、俺はまた目頭が熱くなり始める。
…でも、
よかった…認めて、くれた…！！

永寿郎「…じゃあ、私は帰るとするよ」
黄樹「途中まで、送りますよ。久々にお会いしたんですし、色々話したいことが…」
;表情
数分後。
そんな会話をしながら、父さんたちの声は遠くなっていく。
雪翔「…終わった…」
美寿花「…だ、大丈夫…？というか、そう！声！出せるようになったの！？」
;表情
雪翔「え…？あ、ああ…」
そういえば、忘れていた。
美寿花の他に、ずっと失っていたものも戻っていることを。
美寿花「…な、なんか変な感じだね…雪翔君が普通に喋ってるの」
;表情
雪翔「それは俺も一緒だよ…」
ため息をつきながら、俺は伸びをしてずっと固まっていた体をほぐす。
美寿花「…あ～…それと…さ？さっき雪翔君が言ってたのって…ってうわ！？」
;表情
…と、同時に後ろのソファーに倒れかかった。
雪翔「…あ…悪い。なんか言ったか…？ゲホッ…」
美寿花「いや…ううん何でもない！というか、本当に大丈夫！？」
;表情
美寿花が慌てて俺の額に手を当ててくる。
美寿花「熱は…なさそうだけど…」
;表情
雪翔「…美寿花が無事だって思ったら…ちょっと力抜けた…」
喉も痛いし、まだ心臓バクバクだけど…
雪翔「…本当に…よかった…」
美寿花「…ありがとうね。私を、必要としてくれて」
;表情

…気分だけは、最高だった。