*start
[startoption]

[bg storage="living.png" time="0"]

[chara_show name="mizuka" top="20" face="aseri" time="0"]

[afterjumpmaskNormal]

#雪翔
（…誰だ…？この時間に…）[p]

#
そもそも、この家に来客が来ること自体滅多にない。[p]
家にいるのはいつも俺だけだったし…[p]

#雪翔
≪‥‥‥≫[p]

;チャイム鳴らす
#
もう一度、チャイムが鳴る。[p]

;[voice1 vf1="roz/mizuka5-1_1.ogg"]
#美寿花
「で、出ようか…？」[p]
;表情

#
ちょっと俺の様子を伺いながらではあるが、美寿花が声をかけてくれた。[p]

#雪翔
≪…いや、大丈夫。…ラズ、頼めるか？≫[p]

[chara_show name="RozLaz" top="-16" face="laz_normal_2" wait="true" pos_mode="true"]
#
俺は首を横に振ってから、スマホでラズを呼びだす。[p]

;[voice1 vf1="roz/roz5-2_1.wav"]
#ラズ
「…よろしいのですか？」[p]
;表情 normal_2

#雪翔
≪…一応、美寿花の父親って可能性もあるが…少しでも怪しかったら切っていい≫[p]

[chara_mod name="laz" face="ozigi"]
#ラズ
「承知いたしました。では…」[p]
;表情 ozigi

#黄樹
「いや、僕が出るよ」[p]
;セリフの後に立ち絵フェードイン

[chara_show name="kouki" face="straight" top="-50" time="1000"]

#雪翔
≪…え…？≫[p]

#
背後から聞こえた予想外の声。[p]

#雪翔
≪…父さん…≫[p]

#
さっきまで寝室で聞いていた声の本人が、そこにいた。[p]

#黄樹:normal
「偶然休みが取れてね。状況が状況だし、部屋から出てくるつもりはなかったんだけど…」[p]
;表情 normal

#
言いながら、父さんが俺と美寿花を交互に見る。[p]

#美寿花:straight
「…すいません。ご迷惑をおかけしてしまって」[p]
;表情 straight

#黄樹:shinpai
「…いいんだよ。元々僕がまいた種だ。この状況も…」[p]
;表情 shinpai

#黄樹:shinpai
「もしかしたら、この来客も…だな」[p]
;表情 shinapi

#雪翔
≪え…？≫[p]

[chara_hide name="kouki" time="500"]

#
言い終わると同時に、父さんは玄関へと消える。[p]

#美寿花:straight
「‥‥‥」[p]
;表情 straight

#雪翔
≪‥‥‥≫[p]

#
俺らの間に、微妙な空気感が流れる。[p]
…さっきまで謝ろうと思っていたのが嘘のように、言葉が出てこなかった。[p]

#美寿花:straight
「‥‥‥‥‥‥」[p]
;表情 straight

#雪翔
≪‥‥‥‥‥‥≫[p]

#???
「すまないね………いきなり……しまって」[p]

#
客人と話しているのだろう。[p]
微かに話し声が聞こえ、俺は思わず聞き耳を立てる。[p]

#黄樹
「いえいえ、それよりどうしたんです？貴方のような人が何故こんな所まで…」[p]
;表情 なし

#永寿郎
「いや何、私の娘が君や君の家族に随分迷惑かけてしまったからね」[p]

#雪翔
≪ッ！？≫[p]

#黄樹
「あ～…いえ、そんなことは…」[p]
;表情 なし

#永寿郎
「今日は謝罪と、娘を連れて帰るつもりで来たんだ」[p]

#
今、父さんと話しているのは…EL社の社長であり、美寿花の父親…常葉永寿郎だ。[p]

#雪翔
≪…どうする…≫[p]

#
美寿花に伝えるべきか？[p]
いや…でも…[p]

#雪翔
（…どうやって？）[p]

#
決まってる。美寿花に触れて、今の状況を伝える。[p]
それだけで、済む話なんだ。[p]

;[chara_hide_all time="500" wait="false"]
;[bg storage="makkuro.jpg" time="500"]

#雪翔
≪お前は…美寿花じゃ…ないっ…！！！≫[p]

#雪翔
≪──ッ≫[p]

#
嫌な記憶が、蘇る。
美寿花に伝わるのは、多分俺の中で声にしたいと強く願った言葉だ。[p]
…もし、また美寿花にあの感情が伝わってしまったら？[p]
俺は…触れるだけで彼女を傷つけてしまうんじゃないか…？[p]

#美寿花
「…雪翔君…？」[p]
;表情 shinpai

;[bg storage="living.png" time="500" wait="false"]
;[chara_show name="mizuka" top="20" face="shinpai" time="500"]

#
無意識に見つめてしまっていたからか、美寿花は心配げな声で俺を呼ぶ。[p]
…ダメだ。[p]
…俺には…できない。[p]

#永寿郎
「…すまないが、上がってもいいかね？あの子と話がしたいんだ」[p]

#黄樹
「……分かりました」[p]
;表情　なし

[chara_show name="kouki" face="straight" top="-50" time="1000"]

#
そんな声が聞こえた。[p]
もう、どうしようもなかった。[p]
止めようと思えば止められたのに、俺は…[p]

#美寿花
「…お父…さん…？」[p]
;表情

#永寿郎
「久しぶりだね。美寿花」[p]

#
させてはならない再会が今、果たされてしまった。[p]

#永寿郎
「隣にいるのは…薄谷雪翔君、かな」[p]

#
すっと、男…常葉永寿郎の意識が俺の方を向く。[p]
鋭い視線で貫かれ、俺は何を言われるのかと身構えてしまったが…[p]

#永寿郎
「本当にすまなかった。うちの美寿花が迷惑かけて」[p]

#雪翔
≪…へ？≫[p]

#永寿郎
「君には君の事情があるというのに、部外者が安易に立ち入ってしまった。この子は私が責任を持って家に連れて帰るよ」[p]

#雪翔
≪‥‥えーと‥≫[p]

#永寿郎
「君の事は薄谷教授から聞いているよ。何でも声を失ってしまったとか。今まで大変だっただろう？」[p]

#
にこやかに話しかけられて、動揺してしまう。[p]
俺のイメージでは、もっと暴君のような性格なのだと思っていたのだが…[p]

#黄樹
「大変なのは貴方も同じでしょう？あんな大きな会社の社長なんですから」[p]
;表情 shinpai

#
どうしようか悩んでいると、父さんが助け船を出してくれた。[p]

#永寿郎
「いやいや、私は自分のするべき事をしただけだよ。確かに大変だが、その分やりがいも感じられる。」[p]

#永寿郎
「どうだい？また私と働くというのは…」[p]

#黄樹
「ありがたいお誘いですが、遠慮しておきます。私も今の仕事にやりがいを感じているので」[p]
;表情 kushou

#永寿郎
「そ、そうか…」[p]

#
そこまで言って、俺に視線を戻す。[p]

#永寿郎
「…それにしても、まさか美寿花と『同い年』とは…ね。これからも仲良くしてくれたら嬉しい」[p]

#雪翔
≪……いや…≫[p]

#
違う。[p]
この人の笑顔は…美寿花と違う。確かに顔は笑っているが…目は、全く笑っていない。[p]
それに、今の発言…[p]

#雪翔
≪…俺の反応を…伺っているのか？≫

#
どこまで知っているのか、と。
…それなら、下手に過剰反応するのはやめたほうがいいな…
最悪なのは、このまま美寿花と二度と会えなくなること。
俺があの事故の裏を知っていると分かれば、警戒されてしまう。

#永寿郎
「さて、時間も時間だし、そろそろ私たちは…」

#
「ちょい聞きたいんやけどさ」
;名前、立ち絵表示無し

#永寿郎
「ん？」

#美寿花
「え…」
;表情

#
スマホからの声に、周囲の空気が凍る。

#ロズ
「それ、本当に親のやることなん？」
;表情 okori_2

#
しまった…放っておいたらやばい奴らがまだいた…

#ラズ
「…はぁ…貴方は少し様子を見るということが出来ないんですの？」
;表情 okori

#ロズ
「別にええやん！さっき呼ばれたんラズだけやったし、次はウチに喋らせてーな」
;表情 fuman_2

#永寿郎
「おや…これはうちのAIかな？しかも2体も…こんなところでも使われているとは、嬉しいね。」

#永寿郎
「それで…どういう事かな？」

#ロズ
「そのまんまの意味や。さっきから口を開けばうちの美寿花、うちの美寿花って…」
;表情 fuman

#ロズ
「別に美寿花はあんたのもんとちゃうやろ。勝手に所有物にせんといてや」
;表情 okori_3

#
──見つかって…捕まれば、恐らくお姉ちゃんの記憶も消されて、永遠にあの人の人形になってしまいます…

#雪翔
≪…ッ≫

#
そうだ…馬鹿か俺は！
ロズの言葉に、文永の悲痛な声が蘇る。
警戒云々以前に、相手は美寿花の記憶を消すことすらできてしまうんだ。
なら、ここで連れて帰られたら最後、もう会う事は出来なくなる…！

#永寿郎
「ちょ、ちょっと被害妄想が過ぎないかい？私はそんな…」

#ラズ
「…なら、どうしてそう美寿花を執拗に自分の元に置こうとするのでしょうか？それも本人の意見も聞かずに」
;表情 utagai

#永寿郎
「ハッ…文永の話だと、雪翔君とはあまり上手くいってないらしいじゃないか。…そうなんだろう？美寿花」

#美寿花
「……そう、です…」
;表情 uneasy

#
顔を俯かせ、怯えたような様子で答える美寿花を見て、永寿郎は勝ち誇ったように笑みを浮かべる。

#永寿郎
「ほら、その当の本人がこう言ってるんだ。何も問題はないだろう？」

#ロズ
「ぐっ…」
;表情

#
実際、俺が混乱したがためにすれ違ったことは間違いはなく、これに関しては永寿郎が正しいように見える。
…でも…それはあくまで『事実』であり、『意志』じゃない。

#雪翔
≪…お前は…どうしたいんだよ…！美寿花…！！≫

#
絞り出した声は、音にはならずに散っていく。
俺には、美寿花を止めることは出来ない。
でも、まだ…希望は、ある。
要は、美寿花が鍵なのだ。
美寿花が帰る事を拒めば…まだ…！！

#美寿花
「…ごめんね、みんな」
;表情

#
弱弱しく、美寿花は笑う。
こんな時でも、君は胸が痛くなるほどに笑ってみせる。

#美寿花
「…皆にいっぱい優しくしてもらったし、ちゃんと自分のことを知れた。…それだけで、私はもう十分。…だから…」
;表情

#美寿花
「…帰るよ。お父さんと」
;表情