*start
[startoption]

[bg storage="living.png" time="0"]

[chara_show name="mizuka" top="20" face="odoroki_3" time="0"]

[afterjumpmaskNormal]

[playbgm storage="Yurari_kurari.mp3" volume="80" ]

#雪翔
（…誰だ…？この時間に…）[p]

#
そもそも、この家に来客が来ること自体滅多にない。[p]
家にいるのはいつも俺だけだったし…[p]

#雪翔
≪‥‥‥≫[p]

#
;チャイム鳴らす
[playse_chaimu]

#
もう一度、チャイムが鳴る。[p]

[voice1 vf1="mizuka/mizuka5-2_1.ogg"]
#美寿花:shinpai
「で、出ようか…？」[p]
;表情 shinapi

[voicestop]

#
ちょっと俺の様子を伺いながらではあるが、美寿花が声をかけてくれた。[p]

#雪翔
≪…いや、大丈夫。…ラズ、頼めるか？≫[p]

[chara_show name="RozLaz" top="200" width="523" height="552.51" face="laz_normal" wait="true" pos_mode="true"]
#
俺は首を横に振ってから、スマホでラズを呼びだす。[p]

[voice2 vf2="laz/laz5-2_1.ogg"]
[chara_mod name="RozLaz" face="laz_normal"]
#ラズ
「…よろしいのですか？」[p]
;表情 normal_2

[voicestop]

#雪翔
≪…一応、美寿花の父親って可能性もあるが…少しでも怪しかったら切っていい≫[p]

[chara_mod name="RozLaz" face="laz_bow"]
[voice2 vf2="laz/laz5-2_2.ogg"]
#ラズ
「承知いたしました。では…」[p]
;表情 ozigi

[voice2 vf2="kouki/kouki5-2_1.ogg"]
#黄樹
「いや、僕が出るよ」[p]
;セリフの後に立ち絵フェードイン

[voicestop]

#
[chara_hide name="RozLaz" time="500"]
[chara_show name="kouki" face="straight" top="-50" time="1000"]




#雪翔
≪…え…？≫[p]

#
背後から聞こえた予想外の声。[p]

#雪翔
≪…父さん…≫[p]

#
さっきまで寝室で聞いていた声の本人が、そこにいた。[p]

[voice2 vf2="kouki/kouki5-2_2.ogg"]
#黄樹:normal
「偶然休みが取れてね。[r]　状況が状況だし、部屋から出てくるつもりはなかったんだけど…」[p]
;表情 normal

[voicestop]

#
言いながら、父さんが俺と美寿花を交互に見る。[p]

[voice2 vf2="mizuka/mizuka5-2_2.ogg"]
#美寿花:straight
「…すいません。ご迷惑をおかけしてしまって」[p]
;表情 straight

[voice2 vf2="kouki/kouki5-2_3.ogg"]
#黄樹:shinpai
「…いいんだよ。元々僕がまいた種だ。この状況も…」[p]
;表情 shinpai

[voice2 vf2="kouki/kouki5-2_4.ogg"]
#黄樹:shinpai
「もしかしたら、この来客も…だな」[p]
;表情 shinapi

[voicestop]

#雪翔
≪え…？≫[p]

#
[chara_hide name="kouki" time="500"]

#
言い終わると同時に、父さんは玄関へと消える。[p]

[voice2 vf2="mizuka/mizuka5-2_3.ogg"]
#美寿花:straight
「‥‥‥」[p]
;表情 straight

[voicestop]

#雪翔
≪‥‥‥≫[p]

#
俺らの間に、微妙な空気感が流れる。[p]
…さっきまで謝ろうと思っていたのが嘘のように、言葉が出てこなかった。[p]

[voice2 vf2="mizuka/mizuka5-2_4.ogg"]
#美寿花:straight
「‥‥‥‥‥‥」[p]
;表情 straight

#雪翔
≪‥‥‥‥‥‥≫[p]

[voice2 vf2="eijurou/eijurou5-2_1.ogg"]
#???
「すまないね………いきなり……しまって」[p]
[chara_mod name="mizuka" face="odoroki_3" cross="false" ]

[voicestop]

#
客人と話しているのだろう。[p]
微かに話し声が聞こえ、俺は思わず聞き耳を立てる。[p]

[voice2 vf2="kouki/kouki5-2_5.ogg"]
#黄樹
「いえいえ、それよりどうしたんです？[r]　貴方のような人が何故こんな所まで…」[p]
;表情 なし

[voice2 vf2="eijurou/eijurou5-2_2.ogg"]
#永寿郎
「いや何、私の娘が君や君の家族に随分迷惑かけてしまったからね」[p]

[voicestop]

#雪翔
≪ッ！？≫[p]

[voice2 vf2="kouki/kouki5-2_6.ogg"]
#黄樹
「あ～…いえ、そんなことは…」[p]
;表情 なし

[voice2 vf2="eijurou/eijurou5-2_3.ogg"]
#永寿郎
「今日は謝罪と、娘を連れて帰るつもりで来たんだ」[p]

[voicestop]

#
今、父さんと話しているのは…EL社の社長であり、美寿花の父親…常葉永寿郎だ。[p]

#雪翔
≪…どうする…≫[p]

#
美寿花に伝えるべきか？[p]
いや…でも…[p]

#雪翔
（…どうやって？）[p]

#
決まってる。美寿花に触れて、今の状況を伝える。[p]
それだけで、済む話なんだ。[p]

[chara_hide_all time="500" wait="false"]
[bg storage="makkuro.jpg" time="500"]

#雪翔
≪お前は…美寿花じゃ…ないっ…！！！≫[p]

#雪翔
≪──ッ≫[p]

#
嫌な記憶が、蘇る。[p]
美寿花に伝わるのは、多分俺の中で声にしたいと強く願った言葉だ。[p]
…もし、また美寿花にあの感情が伝わってしまったら？[p]
俺は…触れるだけで彼女を傷つけてしまうんじゃないか…？[p]

[voice2 vf2="mizuka/mizuka5-2_5.ogg"]
#美寿花:shinpai
「…雪翔君…？」[p]
;表情 shinpai

[voicestop]

[bg storage="living.png" time="500" wait="false"]
[chara_show name="mizuka" top="20" face="shinpai" time="500"]

#
無意識に見つめてしまっていたからか、美寿花は心配げな声で俺を呼ぶ。[p]
…ダメだ。[p]
…俺には…できない。[p]

[voice2 vf2="eijurou/eijurou5-2_4.ogg"]
#永寿郎
「…すまないが、上がってもいいかね？　あの子と話がしたいんだ」[p]

[voicestop]

[voice2 vf2="kouki/kouki5-2_7.ogg"]
#黄樹
「……分かりました」[p]
;表情　なし

[voicestop]

[chara_show name="kouki" face="straight" top="-50" time="1000"]

#
そんな声が聞こえた。[p]
もう、どうしようもなかった。[p]
止めようと思えば止められたのに、俺は…[p]

[voice2 vf2="mizuka/mizuka5-2_6.ogg"]
#美寿花
「…お父…さん…？」[p]
;表情
#
;[backlay layer="0"]
;[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" folder="bgimage" storage="makkuro.jpg"]
;[trans layer="0" time="500" method="fadeIn"]
;[wt]
;[bg storage="makkuro.jpg" time="0" wait="false"]
[chara_hide_all time="2000" wait="true"]
;[bg storage="living.png" time="0"]
;[freeimage layer="0" time="500" wait="true"]

;修正前 暗転をなくす

;修正前 永寿郎の立ち絵表示

;[chara_show name="eijyurou" time="2000" top="20"]
[voice2 vf2="eijurou/eijurou5-2_5.ogg"]
#永寿郎
「久しぶりだね。美寿花」[p]

[voicestop]

#
させてはならない再会が今、果たされてしまった。[p]

[voice2 vf2="eijurou/eijurou5-2_6.ogg"]
#永寿郎
「隣にいるのは…薄谷雪翔君、かな」[p]

[voicestop]

#
すっと、男…常葉永寿郎の意識が俺の方を向く。[p]
鋭い視線で貫かれ、俺は何を言われるのかと身構えてしまったが…[p]

[voice2 vf2="eijurou/eijurou5-2_7.ogg"]
#永寿郎
「本当にすまなかった。うちの美寿花が迷惑かけて」[p]

[voicestop]

#雪翔
≪…へ？≫[p]

[voice2 vf2="eijurou/eijurou5-2_8.ogg"]
#永寿郎
「君には君の事情があるというのに、部外者が安易に立ち入ってしまった。[r]　この子は私が責任を持って家に連れて帰るよ」[p]

[voicestop]

#雪翔
≪‥‥えーと‥≫[p]

[voice2 vf2="eijurou/eijurou5-2_9.ogg"]
#永寿郎
「君の事は薄谷教授から聞いているよ。[r]　何でも声を失ってしまったとか。今まで大変だっただろう？」[p]

[voicestop]

#
にこやかに話しかけられて、動揺してしまう。[p]
俺のイメージでは、もっと暴君のような性格なのだと思っていたのだが…[p]

[voice2 vf2="kouki/kouki5-2_8.ogg"]
#黄樹:shinpai
「大変なのは貴方も同じでしょう？　あんな大きな会社の社長なんですから」[p]
;表情 shinpai

[voicestop]

#
どうしようか悩んでいると、父さんが助け船を出してくれた。[p]

[voice2 vf2="eijurou/eijurou5-2_10.ogg"]
#永寿郎
「いやいや、私は自分のするべき事をしただけだよ。[r]　確かに大変だが、その分やりがいも感じられる。」[p]

[voicestop]

[voice2 vf2="eijurou/eijurou5-2_11.ogg"]
#永寿郎
「どうだい？　また私と働くというのは…」[p]

[voicestop]

[voice2 vf2="kouki/kouki5-2_9.ogg"]
#黄樹:kushou
「ありがたいお誘いですが、遠慮しておきます。[r]　私も今の仕事にやりがいを感じているので」[p]
;表情 kushou

[voice2 vf2="eijurou/eijurou5-2_12.ogg"]
#永寿郎
「そ、そうか…」[p]

[voicestop]

#
そこまで言って、俺に視線を戻す。[p]
;修正前 黄樹さんout

[chara_hide name="kouki" time="1000"]

[voice2 vf2="eijurou/eijurou5-2_13.ogg"]
#永寿郎
「…それにしても、まさか美寿花と『同い年』とは…ね。[r]　これからも仲良くしてくれたら嬉しいよ」[p]

[voicestop]

#雪翔
≪……いや…≫[p]

#
違う。[p]
この人の笑顔は…美寿花と違う。確かに顔は笑っているが…[r]
目は、全く笑っていない。[p]
それに、今の発言…[p]

#雪翔
≪…俺の反応を…伺っているのか？≫[p]

#
どこまで知っているのか、と。[p]
…それなら、下手に過剰反応するのはやめたほうがいいな…[p]
最悪なのは、このまま美寿花と二度と会えなくなること。[p]
俺があの事故の裏を知っていると分かれば、警戒されてしまう。[p]

[voice2 vf2="eijurou/eijurou5-2_14.ogg"]
#永寿郎
「さて、時間も時間だし、そろそろ私たちは…」[p]

[voicestop]

#
[voice2 vf2="roz/roz5-2_1.ogg"]
「ちょい聞きたいんやけどさ」[p]
;名前、立ち絵表示無し

[voice2 vf2="eijurou/eijurou5-2_15.ogg"]
#永寿郎
「ん？」[p]

[voicestop]

[voice2 vf2="mizuka/mizuka5-2_7.ogg"]
#美寿花
「え…」[p]
;表情

#
スマホからの声に、周囲の空気が凍る。[p]

[chara_show name="RozLaz" top="10" left="200" width="753.12" height="795.614" face="roz_okori_2" wait="true" pos_mode="true" zindex="10"]

[voice2 vf2="roz/roz5-2_2.ogg"]
#ロズ
「それ、ほんまに親のやることなん？」[p]
;表情 okori_2

[voicestop]

#
しまった…放っておいたらやばい奴らがまだいた…[p]

[chara_mod name="RozLaz" face="laz_okori"]
[voice2 vf2="laz/laz5-2_3.ogg"]
#ラズ
「…はぁ…貴方は少し様子を見るということが出来ないんですの？」[p]
;表情 okori

[chara_mod name="RozLaz" face="roz_fuman_2"]
[voice2 vf2="roz/roz5-2_3.ogg"]
#ロズ
「別にええやん！[r]　さっき呼ばれたんラズだけやったし、次ウチに喋らせてーな」[p]
;表情 fuman_2

[voice2 vf2="eijurou/eijurou5-2_16.ogg"]
#永寿郎
「おや…これはうちのAIかな？[r]　しかも2体も…こんなところでも使われているとは、嬉しいね。」[p]

[voice2 vf2="eijurou/eijurou5-2_17.ogg"]
#永寿郎
「それで…どういう事かな？」[p]

[chara_mod name="RozLaz" face="roz_fuman"]
[voice2 vf2="roz/roz5-2_4.ogg"]
#ロズ
「そのまんまの意味や。[r]　さっきから口を開けばうちの美寿花、うちの美寿花って…」[p]
;表情 fuman

[chara_mod name="RozLaz" face="roz_okori_3"]
[voice2 vf2="roz/roz5-2_5.ogg"]
#ロズ
「別に美寿花はあんたのもんとちゃうやろ。勝手に所有物にせんといてや」[p]
;表情 okori_3

[voicestop]

;修正前 優先度中 画面ぼかしor暗転or文永のフラッシュバック
#
──私が雪翔さんに話したと知られれば…[r]
　　もう、お姉ちゃんを貴方に会わせる事はないでしょうね…[p]
──記憶を消して…また、『作り直す』…そういう人なんです。あの父親は[p]

#雪翔
≪…ッ≫[p]

#
そうだ…馬鹿か俺は！[p]
ロズの言葉に、文永の悲痛な声が蘇る。[p]
警戒云々以前に、相手は美寿花の記憶を消すことすらできてしまうんだ。[p]
なら、ここで連れて帰られたら最後、もう会う事は出来なくなる…！[p]

[voice2 vf2="eijurou/eijurou5-2_18.ogg"]
#永寿郎
「ちょ、ちょっと被害妄想が過ぎないかい？　私はそんな…」[p]

[voicestop]

[chara_mod name="RozLaz" face="laz_utagai"]
[voice2 vf2="laz/laz5-2_4.ogg"]
#ラズ
「…なら、どうしてそう美寿花を執拗に自分の元に置こうとするの[r]　でしょうか？　それも本人の意見も聞かずに」[p]

;表情 utagai

[voice2 vf2="eijurou/eijurou5-2_19.ogg"]
#永寿郎
「ハッ…文永の話だと、雪翔君とはあまり上手くいってないらしいじゃないか。…そうなんだろう？　美寿花」[p]

[chara_show name="mizuka" face="fushime" top="20" zindex="0"]
[voice2 vf2="mizuka/mizuka5-2_8.ogg"]
#美寿花
「……そう、です…」[p]
;表情 uneasy
[voicestop]

#
顔を俯かせ、怯えたような様子で答える美寿花を見て、永寿郎は勝ち誇ったように笑みを浮かべる。[p]

[voice2 vf2="eijurou/eijurou5-2_20.ogg"]
#永寿郎
「ほら、当の本人がこう言ってるんだ。何も問題はないだろう？」[p]

[voicestop]

[chara_mod name="RozLaz" face="roz_ge"]
[voice2 vf2="roz/roz5-2_6.ogg"]
#ロズ
「ぐっ…」[p]
;表情
#
[voicestop]
[chara_hide name="RozLaz"] 

実際、俺が混乱したがためにすれ違ったことは間違いはなく、これに関しては永寿郎が正しいように見える。[p]
…でも…それはあくまで『事実』であり、『意志』じゃない。[p]

[camera layer="base" x="0" y="0" zoom="1.25" time="2000" wait="false"]
[camera layer="0" x="0" y="0" zoom="1.25" time="2000" wait="true"]

#雪翔
≪…お前は…どうしたいんだよ…！美寿花…！！≫[p]


#
絞り出した声は、音にはならずに散っていく。[p]
俺には、美寿花を止めることは出来ない。[p]
でも、まだ…希望は、ある。[p]
要は、美寿花が鍵なのだ。[p]
美寿花が帰る事を拒めば…まだ…！！[p]



[voice2 vf2="mizuka/mizuka5-2_9.ogg"]
#美寿花
「…ごめんね、みんな」[p]
;表情

[voicestop]

#
弱弱しく、美寿花は笑う。[p]
こんな時でも、君は胸が痛くなるほどに笑ってみせる。[p]

[voice2 vf2="mizuka/mizuka5-2_10.ogg"]
#美寿花:kushou_3
「…皆にいっぱい優しくしてもらったし、ちゃんと自分のことを知れた。[r]　…それだけで、私はもう十分。…だから…」[p]

[fadeoutbgm time="1000"]

[voice2 vf2="mizuka/mizuka5-2_11.ogg"]
#美寿花:jichou
「…帰るよ。お父さんと」[p]
;表情

[voicestop]
;ここから５－３のシナリオ
*5-3

#
…希望は、あっという間に崩れ去った。[p]
いとも簡単に、消えてなくなった。[p]


[voice2 vf2="mizuka/mizuka5-3_1.ogg"]
#美寿花:shinpai
「…雪翔君」[p]

[voicestop]
#
美寿花が、俺に一歩近づく。[p]

;一枚絵 真剣な顔
;CG美寿花アップ

[voicestop]

;仮のCG
[layopt layer="0" visible="true"]
[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/5-1/5-1過去回想仮.png" time="1000"]
[chara_hide_all]
[voice2 vf2="mizuka/mizuka5-3_2.ogg"]
#美寿花
「…こんな形で、お別れになると思ってなかったけど…[r]　私は、君に出会えて…本当に良かったと思ってる」[p]

[voicestop]

#
また、一歩。[p]

[voice2 vf2="mizuka/mizuka5-3_3.ogg"]
#美寿花
「私と出会ってくれて、ありがとう」[p]

[voicestop]

#
また、一歩。[p]

[voice2 vf2="mizuka/mizuka5-3_4.ogg"]
#美寿花
「私と話をしてくれて、ありがとう」[p]

[voicestop]

#
そして…[p]

[voice2 vf2="mizuka/mizuka5-3_5.ogg"]
#美寿花
「…『また』私と仲良くなってくれて…本当に、ありがとう」[p]
;一枚絵 寂しげな笑顔

[voicestop]

#雪翔
≪………っ≫[p]

#
すぐ目の前に、君がいる。[p]
手を伸ばせば、触れられる距離に。[p]

[voice2 vf2="mizuka/mizuka5-3_6.ogg"]
#美寿花
「…少年君は、泣き虫だね」[p]
;差分 寂しげな笑顔2

[voicestop]

#雪翔
≪…え？≫[p]

#
気づけば、視界がぼやけていた。[p]
…自分が泣いているなんて、思いもしなかった。[p]

[voice2 vf2="mizuka/mizuka5-3_7.ogg"]
#美寿花
「…ねぇ、私が来た日の事…覚えてる？」[p]

[voicestop]

#雪翔
≪‥‥‥‥≫[p]

#
泣いてると自覚した瞬間、一層涙が溢れそうになる。[p]
でも、今だけは…泣くより、美寿花と話がしたかった。[p]

[voice2 vf2="mizuka/mizuka5-3_8.ogg"]
#美寿花
「…君はあの日、自分で作った歌を自分で歌ってみたいって…夢を、私に教えてくれた」[p]
;一枚絵 真剣な顔

[voice2 vf2="mizuka/mizuka5-3_9.ogg"]
#美寿花
「ちょっとだけ、欲を言っちゃうんだけど…」[p]
;一枚絵 真剣な顔

[voice2 vf2="mizuka/mizuka5-3_10.ogg"]
#美寿花
「…一番最初に、君の隣でそれを…聴きたかった…な…」[p]
;差分 涙がにじんだ笑顔

[voicestop]

#雪翔
≪‥‥‥≫[p]

#
…泣いていたのは、俺だけではなかった。[p]
別れを告げるはずの美寿花の声が…震えている。[p]

[voice2 vf2="mizuka/mizuka5-3_11.ogg"]
#美寿花
「…あれ…おかしいな…」[p]
;差分 泣き顔

[voicestop]

#
いつも笑っていた美寿花が見せた…初めての、涙。[p]
それでも、彼女は無理やり笑う。[p]

[voice2 vf2="mizuka/mizuka5-3_12.ogg"]
#美寿花
「…こんな別れになっちゃって…ごめんね」[p]
;差分 涙がにじんだ笑顔

[voice2 vf2="mizuka/mizuka5-3_13.ogg"]
#美寿花
「…さよなら」[p]
;差分 泣き笑顔

[voicestop]

#
背を向けて、永寿郎の元に戻っていく美寿花。[p]
;CG フェード
;背景 リビング

[freeimage layer="0" time="500"]

#
‥‥‥‥[p]
…何やってるんだよ。俺は。[p]
追いかけて、止めるべきだ。無駄だと分かっていても、それでも…[p]
…それでも、俺は立ち尽くしていた。[p]
完全に、あの時と同じだ。[p]
目の前の状況に、思考が停止し、[p]
理解を拒み…[p]
唯一違うとすれば…[p]
…ただ『言葉』を紡ぐことすら…できなかった。[p]

[voice2 vf2="eijurou/eijurou5-3_1.ogg"]
#永寿郎
「…もういいな？美寿花」[p]

[voice2 vf2="mizuka/mizuka5-3_14.ogg"]
#美寿花
「…はい」[p]
;表情

[voicestop]

#
やめてくれ…[p]

[voice2 vf2="roz/roz5-3_1.ogg"]
#ロズ
「美寿花…」[p]
;表情表情 悲しい
;画面右（下？）に立ち絵表示


[voice2 vf2="laz/laz5-3_1.ogg"]
#ラズ
「…駄目、でしたか」[p]
;表情表情 悲しい
;画面右（下？）に立ち絵表示

[voicestop]

#
止めてくれ…[p]

[voice2 vf2="eijurou/eijurou5-3_2.ogg"]
#永寿郎
「それでは、改めて…」[p]

[voice2 vf2="eijurou/eijurou5-3_3.ogg"]
#永寿郎
「私の娘が、お世話になりました」[p]

[voicestop]

#
…誰か…ッ…！！[p]

[voice2 vf2="kouki/kouki5-3_1.ogg"]
#黄樹
「本当にいいのか？これで」[p]
;表情画面左寄りに立ち絵表示、表情真剣

[voicestop]

#
後ろで、父さんに声をかけられる。[p]

[voice2 vf2="kouki/kouki5-3_2.ogg"]
#黄樹
「正直な話…僕はこの結果でも構わないとは思っている」[p]
;表情

[voicestop]

#雪翔
≪‥‥‥‥≫[p]

[voice2 vf2="kouki/kouki5-3_3.ogg"]
#黄樹
「さっきも言ったが…これは僕がまいた種だ」[p]
;表情

[voice2 vf2="kouki/kouki5-3_4.ogg"]
#黄樹
「その種から生まれた芽が、思い通りのものではなくとも…それを受け入れなくてはいけない…が」[p]
;表情

[voice2 vf2="kouki/kouki5-3_5.ogg"]
#黄樹
「…それは、『雪翔』が納得できる結果という前提だ」[p]
;表情

[voicestop]

#雪翔
≪ッ…≫[p]

[voice2 vf2="kouki/kouki5-3_6.ogg"]
#黄樹
「…納得できない…その気持ちはよく分かる。お前の顔みたらな」[p]
;表情

[voice2 vf2="kouki/kouki5-3_7.ogg"]
#黄樹
「…じゃ、どうするか…自分で決めるといい」[p]
;表情

[voicestop]

#雪翔
≪‥‥‥≫[p]

#
あぁ…俺はいつも、誰かに背を押されて、生きている。[p]
;背景 4-1の一枚絵

あの時も、[p]
;背景 1-4の一枚絵

あの時も、[p]
…そして、今も。[p]

#雪翔
≪…誰か、じゃないだろ…≫[p]

#
昔は、届かなかった。[p]
手を伸ばしても、そこには誰もいなかったから。[p]
…けど、今は…違う。[p]
ずっと動かなかった足が…一歩、踏み出す。[p]
手を伸ばせば、君に届くのだから。[p]
…だから…[p]
今だけでいい…美寿花を救うために…[p]

#雪翔
「…ぁ…」[p]

#
…前が見えない過去の闇から、一歩でも先に進むために…[p]

#雪翔
「…待ってくれ…美寿花…っ！！」[p]

[voice2 vf2="mizuka/mizuka5-3_15.ogg"]
#美寿花
「……ぇ…？」[p]
;表情

[voicestop]

#
一片の、勇気を…！！[p]

#雪翔
「はぁ…はぁ…けほっ…！」[p]

[voice2 vf2="mizuka/mizuka5-3_16.ogg"]
#美寿花
「雪翔君…今…っ！」[p]
;表情 odoroki

[voicestop]

#
美寿花の足が…止まる。[p]
俺の『声』を聞いて…俺の名前を呼んでくれる。[p]

#雪翔
（…届いたっ！！）[p]

#
それだけで…十分なんだ。[p]

#雪翔
「お前は…うっ…」[p]

#
久しぶりに出した声に、喉が悲鳴を上げている。[p]
…この5年の間に、すっかり弱ってしまった。[p]
でも、負けるな…紡げ…[p]

#雪翔
「お前は…」[p]

#雪翔
「…常葉美寿花…じゃない！！」[p]

[voice2 vf2="mizuka/mizuka5-3_17.ogg"]
#美寿花
「‥‥‥」[p]
;表情

[voicestop]

#
俺の言葉に、美寿花が固まる。[p]
数日前と同じ言葉。[p]

[voice2 vf2="eijurou/eijurou5-3_4.ogg"]
#永寿郎
「ハッ…何を言い出すかと思えば」[p]

[voice2 vf2="eijurou/eijurou5-3_5.ogg"]
#永寿郎
「どこをどう見れば、この子が美寿花じゃないと言うんだね…？」[p]

[voice2 vf2="mizuka/mizuka5-3_18.ogg"]
#美寿花
「…ごめん。雪翔君…私は…」[p]
;表情

[voicestop]

#雪翔
「見れば…分かるんだよ…」[p]

#雪翔
「お前は…今、生きてるだろ…！！」[p]

#雪翔
「『あの』常葉美寿花は、5年前の事故で死んだ…俺の目の前で死んだんだ…」[p]

#雪翔
「手を伸ばしても、触れるのは冷たい体だけ…声をかけても、何も反応しなかった…」[p]

#雪翔
「…でも、お前は違うだろ…」[p]

#雪翔
「触れればいつも温かかった…俺の声に…反応して、返事をしてくれた…！！」[p]

#雪翔
「…そんな『美寿花』が…俺は大好きだった！」[p]

#雪翔
「確かに、お前は『常葉美寿花』って名前かもしれないけど…でも、『あの美寿花』とは絶対に違う！！」[p]

#雪翔
「…もう…代わりにならなくていいんだよ…美寿花…」[p]

[voice2 vf2="mizuka/mizuka5-3_19.ogg"]
#美寿花
「雪、翔君…」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_6.ogg"]
#永寿郎
「フ、フンッ！知ったような口を...！帰るぞ美寿花」[p]

[voice2 vf2="mizuka/mizuka5-3_20.ogg"]
#美寿花
「‥‥‥」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_7.ogg"]
#永寿郎
「美寿花！」[p]

[voice2 vf2="mizuka/mizuka5-3_21.ogg"]
#美寿花
「…やっぱり…私………帰りたくない…！！」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_8.ogg"]
#永寿郎
「なっ…」[p]

[voicestop]

#
美寿花の言葉に、永寿郎の顔が引きつる。[p]

[voice2 vf2="eijurou/eijurou5-3_9.ogg"]
#永寿郎
「な、何を言って…」[p]

[voice2 vf2="mizuka/mizuka5-3_22.ogg"]
#美寿花
「…ごめんなさい。お父さん」[p]
;表情

[voice2 vf2="mizuka/mizuka5-3_23.ogg"]
#美寿花
「…違和感は、感じてた。この力のことだったり…直近以外の記憶が、何故か曖昧だったり…ね」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_10.ogg"]
#永寿郎
「‥‥‥‥」[p]

[voicestop]

#
永寿郎が目を逸らす。[p]
自分のしてきた事からも、逃げるように。[p]
…それでも、美寿花は構わず続けた。[p]

[voice2 vf2="mizuka/mizuka5-3_24.ogg"]
#美寿花
「…でも、言えなかった。それが人離れしているっていうことは分かっていたから」[p]
;表情

[voice2 vf2="mizuka/mizuka5-3_25.ogg"]
#美寿花
「…だから、最初に私がアンドロイドだって分かった時…ショックより、ただひたすら、哀しくなったの。」[p]
;表情

[voice2 vf2="mizuka/mizuka5-3_26.ogg"]
#美寿花
「『ああ、今まで皆は私じゃなくて、死んだ常葉美寿花と話してたんだ』…って」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_11.ogg"]
#永寿郎
「そ、そんな事はない！私たちはいつも…」[p]

[voice2 vf2="mizuka/mizuka5-3_27.ogg"]
#美寿花
「じゃあ…どうして私を…『常葉美寿花』として作ったの？」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_12.ogg"]
#永寿郎
「そ、れは…」[p]

[voicestop]

#
図星だった。[p]
普通のアンドロイドを製造するなら、わざわざ死んだ娘の姿にする必要なんてない。[p]
…永寿郎は代わり…いや、それどころか美寿花そのものを作り出そうとしたのだ。[p]

[voice2 vf2="mizuka/mizuka5-3_28.ogg"]
#美寿花
「…別にね、記憶を消されても良かったんだ。それでも、『私』はお父さんの糧になれたから…」[p]
;表情

[voice2 vf2="mizuka/mizuka5-3_29.ogg"]
#美寿花
「…さっきまでは、ね」[p]
;表情

[voicestop]

そこまで言って、美寿花は俺を見る。[p]

[voice2 vf2="mizuka/mizuka5-3_30.ogg"]
#美寿花
「…でも、雪翔君は違った…私を…必要としてくれた…！」[p]
;表情

[voice2 vf2="mizuka/mizuka5-3_31.ogg"]
#美寿花
「…だから…私は、雪翔君の隣にいたい。…二度と会えなくなるなんて、嫌だよ…」[p]
;表情

[voicestop]

#雪翔
「…美寿花…」[p]

[voice2 vf2="eijurou/eijurou5-3_13.ogg"]
#永寿郎
「ま、待ってくれ美寿花…私は───」[p]

[voice2 vf2="kouki/kouki5-3_8.ogg"]
#黄樹
「もういいでしょう。永寿郎さん」[p]
;表情

[voicestop]

#雪翔
「…え…？」[p]

#
気づけば、父さんがすぐ横に立っていた。[p]

[voice2 vf2="kouki/kouki5-3_9.ogg"]
#黄樹
「…これ以上は、恐らくお互いにとっていい結末になりません」[p]
;表情

[voice2 vf2="kouki/kouki5-3_10.ogg"]
#黄樹
「…だが…」[p]
;表情

[voice2 vf2="kouki/kouki5-3_11.ogg"]
#黄樹
「…親というのは、子供の意志をしっかり受け止め、それを支えるものだと、私は思っています」[p]
;表情

[voice2 vf2="kouki/kouki5-3_12.ogg"]
#黄樹
「…彼らは十分自分の意志を見せてくれました…今度は我々がその意志を受け止めるべきではないでしょうか…？」
;表情

[voice2 vf2="eijurou/eijurou5-3_14.ogg"]
#永寿郎
「‥‥‥‥‥‥‥‥‥‥」[p]

[voicestop]

#
父さんの言葉の後、長い、長い沈黙の末に…[p]

[voice2 vf2="eijurou/eijurou5-3_15.ogg"]
#永寿郎
「‥‥‥‥‥‥‥‥はぁ」[p]

[voicestop]

#
深く、永寿郎は崩れ落ちた。[p]

[voice2 vf2="eijurou/eijurou5-3_16.ogg"]
#永寿郎
「…いつから、だろうな…」[p]

[voice2 vf2="eijurou/eijurou5-3_17.ogg"]
#永寿郎
「…いや…分かってるんだ。全てはあの事故で…私の娘が、死んだと聞いたあの時から…私は、狂ってしまった」[p]

[voice2 vf2="eijurou/eijurou5-3_18.ogg"]
#永寿郎
「…『娘を取り戻したい』という思いが…そんな、意味もない願いが…お前を、作り出してしまったんだ…」[p]

[voice2 vf2="mizuka/mizuka5-3_32.ogg"]
#美寿花
「…私は、感謝してるよ」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_19.ogg"]
#永寿郎
「感謝…だって？」[p]

[voicestop]

#
そう返した美寿花の表情はいつも通りの…いや、いつも以上に優しい、笑みだった。[p]

[voice2 vf2="mizuka/mizuka5-3_33.ogg"]
#美寿花
「…そのおかげで、本来生まれなかったはずの私が生まれた」
;表情

[voice2 vf2="mizuka/mizuka5-3_34.ogg"]
#美寿花
「そのおかげで…雪翔君にも会えた。…死んだ美寿花を曲がりなりにも大切に想っていた心が…私を産んだんだよ」[p]
;表情

[voice2 vf2="mizuka/mizuka5-3_35.ogg"]
#美寿花
「だから…意味がないなんて、言わないでよ」[p]
;表情

[voice2 vf2="eijurou/eijurou5-3_20.ogg"]
#永寿郎
「…そうか…」

[voice2 vf2="eijurou/eijurou5-3_21.ogg"]
#永寿郎
「‥‥‥‥‥」[p]

[voice2 vf2="eijurou/eijurou5-3_22.ogg"]
#永寿郎
「…もう、年貢の納め時なのかもしれないな」[p]

[voice2 vf2="mizuka/mizuka5-3_36.ogg"]
#美寿花
「…お父さん？」
;表情

[voicestop]

#
ふと、天井を仰ぎ、独り言のように呟く。[p]
永寿郎の顔には、後悔や、諦め…それに、どこか安堵のようなものが感じられた。[p]
その時、初めて彼は解放されたのかもしれない。[p]
事故で娘をなくした…大きすぎる呪縛から。[p]

[voice2 vf2="eijurou/eijurou5-3_23.ogg"]
#永寿郎
「美寿花、今まですまなかった」[p]

[voicestop]

#
そう言って、深々と頭を下げる。[p]

[voice2 vf2="eijurou/eijurou5-3_24.ogg"]
#永寿郎
「これからは…お前の好きなように生きてくれ」[p]

[voice2 vf2="eijurou/eijurou5-3_25.ogg"]
#永寿郎
「…雪翔君」[p]

[voicestop]

#雪翔
「え…は、はい」[p]

#
突然名前を呼ばれ、声がひっくり返りかける。…未だに、声を出すのが慣れない。[p]

[voice2 vf2="eijurou/eijurou5-3_26.ogg"]
#永寿郎
「ありがとう。美寿花を...私の娘を支えてくれて」[p]

[voice2 vf2="eijurou/eijurou5-3_27.ogg"]
#永寿郎
「これからもどうか…美寿花のこと…よろしく、お願いします」[p]

[voicestop]

#雪翔
「…！！はい！任せてください！」[p]

#
あまりの嬉しさに、俺はまた目頭が熱くなり始める。[p]
…でも、[p]
よかった…認めて、くれた…！！[p]

[voice2 vf2="eijurou/eijurou5-3_28.ogg"]
#永寿郎
「…じゃあ、私は帰るとするよ」[p]

[voice2 vf2="kouki/kouki5-3_13.ogg"]
#黄樹
「途中まで、送りますよ。久々にお会いしたんですし、色々話したいことが…」[p]
;表情

[voicestop]

#
数分後。[p]
そんな会話をしながら、父さんたちの声は遠くなっていく。[p]

#雪翔
「…終わった…」[p]

[voice2 vf2="mizuka/mizuka5-3_37.ogg"]
#美寿花
「…だ、大丈夫…？というか、そう！声！出せるようになったの！？」[p]
;表情

[voicestop]

#雪翔
「え…？あ、ああ…」[p]

#
そういえば、忘れていた。[p]
美寿花の他に、ずっと失っていたものも戻っていることを。[p]

#雪翔
「自分でも違和感凄いけど…あと少し喉が痛い…」[p]

#
喉元を軽くさすりながら、俺は伸びをしてずっと固まっていた体をほぐす。[p]

[voice2 vf2="mizuka/mizuka5-3_38.ogg"]
#美寿花
「…あ～…それと…さ？さっき雪翔君が言ってたのって…ってうわ！？」[p]
;表情

[voicestop]

#
…と、同時に後ろのソファーに倒れかかった。[p]

#雪翔
「…あ…悪い。なんか言ったか…？ゲホッ…」[p]

[voice2 vf2="mizuka/mizuka5-3_39.ogg"]
#美寿花
「いや…ううん何でもない！というか、本当に大丈夫！？」[p]
;表情

[voicestop]

#
美寿花が慌てて俺の額に手を当ててくる。[p]

[voice2 vf2="mizuka/mizuka5-3_40.ogg"]
#美寿花
「熱は…なさそうだけど…」[p]
;表情

[voicestop]

#雪翔
「…美寿花が無事だって思ったら…ちょっと力抜けた…」[p]

#
喉も痛いし、まだ心臓バクバクだけど…[p]

#雪翔
「…本当に…よかった…」[p]

[voice2 vf2="mizuka/mizuka5-3_41.ogg"]
#美寿花
「…ありがとうね。私を、必要としてくれて」[p]
;表情

[voicestop]

…気分だけは、最高だった。[p]

[scenejumpNormal sc="5-4.ks"]