*start
[startoption]

[bg storage="makkuro.jpg" time="0"]

[afterjumpmaskNormal]

#
…希望は、あっという間に崩れ去った。[p]
いとも簡単に、消えてなくなった。[p]
美寿花「…雪翔君」[p]
美寿花が、俺に一歩近づく。[p]

;一枚絵 真剣な顔
;CG美寿花アップ

#美寿花
「…こんな形で、お別れになると思ってなかったけど…私は、君に出会えて…本当に良かったと思ってる」[p]

#
また、一歩。[p]

#美寿花
「私と出会ってくれて、ありがとう」[p]
#
また、一歩。[p]

#美寿花
「私と話をしてくれて、ありがとう」

#
そして…

#美寿花
「…『また』私と仲良くなってくれて…本当に、ありがとう」
;一枚絵 寂しげな笑顔

#雪翔
≪………っ≫

#
すぐ目の前に、君がいる。
手を伸ばせば、触れられる距離に。

#美寿花
「…少年君は、泣き虫だね」
;差分 寂しげな笑顔2

#雪翔
≪…え？≫

#
気づけば、視界がぼやけていた。
…自分が泣いているなんて、思いもしなかった。

#美寿花
「…ねぇ、私が来た日の事…覚えてる？」

#雪翔
≪‥‥‥‥≫

#
泣いてると自覚した瞬間、一層涙が溢れそうになる。
でも、今だけは…泣くより、美寿花と話がしたかった。

#美寿花
「…君はあの日、自分で作った歌を自分で歌ってみたいって…夢を、私に教えてくれた」
;一枚絵 真剣な顔

#美寿花
「ちょっとだけ、欲を言っちゃうんだけど…」
;一枚絵 真剣な顔

#美寿花
「…一番最初に、君の隣でそれを…聴きたかった…な…」
;差分 涙がにじんだ笑顔

#雪翔
≪‥‥‥≫

#
…泣いていたのは、俺だけではなかった。
別れを告げるはずの美寿花の声が…震えている。

#美寿花
「…あれ…おかしいな…」
;差分 泣き顔

#
いつも笑っていた美寿花が見せた…初めての、涙。
それでも、彼女は無理やり笑う。

#美寿花
「…こんな別れになっちゃって…ごめんね」
;差分 涙がにじんだ笑顔

#美寿花
「…さよなら」
;差分 泣き笑顔

#
背を向けて、永寿郎の元に戻っていく美寿花。
;CG フェード
;背景 リビング
;CGフェードアウト
;背景リビング

#
‥‥‥‥
…何やってるんだよ。俺は。
追いかけて、止めるべきだ。無駄だと分かっていても、それでも…
…それでも、俺は立ち尽くしていた。
完全に、あの時と同じだ。
目の前の状況に、思考が停止し、
理解を拒み…
唯一違うとすれば…
…ただ『言葉』を紡ぐことすら…できなかった。

#永寿郎
「…もういいな？美寿花」

#美寿花
「…はい」
;表情

#
やめてくれ…

#ロズ
「美寿花…」
;表情
;表情 悲しい
;画面右（下？）に立ち絵表示

#ラズ
「…駄目、でしたか」
;表情
;表情 悲しい
;画面右（下？）に立ち絵表示
;表情

#
止めてくれ…

#永寿郎
「それでは、改めて…」

#永寿郎
「私の娘が、お世話になりました」

#
…誰か…ッ…！！

#黄樹
「本当にいいのか？これで」
;表情
;画面左寄りに立ち絵表示、表情真剣

#
後ろで、父さんに声をかけられる。

#黄樹
「正直な話…僕はこの結果でも構わないとは思っている」
;表情
;表情

#雪翔
≪‥‥‥‥≫

#黄樹
「さっきも言ったが…これは僕がまいた種だ」
;表情
;表情

#黄樹
「その種から生まれた芽が、思い通りのものではなくとも…それを受け入れなくてはいけない…が」
;表情
;表情

#黄樹
「…それは、『雪翔』が納得できる結果という前提だ」
;表情
;表情

#雪翔
≪ッ…≫

#黄樹
「…納得できない…その気持ちはよく分かる。お前の顔みたらな」
;表情
;表情

#黄樹
「…じゃ、どうするか…自分で決めるといい」
;表情
;表情

#雪翔
≪‥‥‥≫

#
あぁ…俺はいつも、誰かに背を押されて、生きている。
;背景 4-1の一枚絵

あの時も、
;背景 1-4の一枚絵

あの時も、
…そして、今も。

#雪翔
≪…誰か、じゃないだろ…≫

#
昔は、届かなかった。
手を伸ばしても、そこには誰もいなかったから。
…けど、今は…違う。
ずっと動かなかった足が…一歩、踏み出す。
手を伸ばせば、君に届くのだから。
…だから…
今だけでいい…美寿花を救うために…

#雪翔
「…ぁ…」

#
…前が見えない過去の闇から、一歩でも先に進むために…

#雪翔
「…待ってくれ…美寿花…っ！！」

#美寿花
「……ぇ…？」
;表情

#
一片の、勇気を…！！

#雪翔
「はぁ…はぁ…」

#美寿花
「雪翔君…今…っ！」
;表情 odoroki

#
美寿花の足が…止まる。
俺の『声』を聞いて…俺の名前を呼んでくれる。

#雪翔
（…届いたっ！！）

#
それだけで…十分なんだ。

#雪翔
「お前は…うっ…」

#
久しぶりに出した声に、喉が悲鳴を上げている。
…この5年の間に、すっかり弱ってしまった。
でも、負けるな…紡げ…

#雪翔
「お前は…」

#雪翔
「…常葉美寿花…じゃない！！」

#美寿花
「‥‥‥」
;表情

#
俺の言葉に、美寿花が固まる。
数日前と同じ言葉。

#永寿郎
「ハッ…何を言い出すかと思えば」

#永寿郎
「どこをどう見れば、この子が美寿花じゃないと言うんだね…？」

#美寿花
「…ごめん。雪翔君…私は…」
;表情

#雪翔
「見れば…分かるんだよ…」

#雪翔
「お前は…今、生きてるだろ…！！」

#雪翔
「『あの』常葉美寿花は、5年前の事故で死んだ…俺の目の前で死んだんだ…」

#雪翔
「手を伸ばしても、触れるのは冷たい体だけ…声をかけても、何も反応しなかった…」

#雪翔
「…でも、お前は違うだろ…」

#雪翔
「触れればいつも温かかった…俺の声に…反応して、返事をしてくれた…！！」

#雪翔
「…そんな『美寿花』が…俺は大好きだった！」

#雪翔
「確かに、お前は『常葉美寿花』って名前かもしれないけど…でも、『あの美寿花』とは絶対に違う！！」

#雪翔
「…もう…代わりにならなくていいんだよ…美寿花…」

#美寿花
「雪、翔君…」
;表情

#永寿郎
「フ、フンッ！今更何を言おうと無駄だ！帰るぞ美寿花」

#美寿花
「‥‥‥」
;表情
;

#永寿郎
「美寿花！」

#美寿花
「…やっぱり…私………帰りたくない…！！」
;表情
;

#永寿郎
「なっ…」

#
美寿花の言葉に、永寿郎の顔が引きつる。

#永寿郎
「な、何を言って…」

#美寿花
「…ごめんなさい。お父さん」
;表情
;

#美寿花
「…違和感は、感じてた。この力のことだったり…直近以外の記憶が、何故か曖昧だったり…ね」
;表情
;

#永寿郎
「うっ…」

#
永寿郎が目を逸らす。
自分のしてきた事からも、逃げるように。
…それでも、美寿花は構わず続けた。

#美寿花
「…でも、言えなかった。それが人離れしているっていうことは分かっていたから」
;表情
;

#美寿花
「…だから、最初に私がアンドロイドだって分かった時…ショックより、ただひたすら、哀しくなったの。」
;表情
;

#美寿花
「『ああ、今まで皆は私じゃなくて、死んだ常葉美寿花と話してたんだ』…って」
;表情
;
#永寿郎
「そ、そんな事はない！私たちはいつも…」

#美寿花
「じゃあ…どうして私を…『常葉美寿花』として作ったの？」
;表情
;

#永寿郎
「そ、れは…」

#
図星だった。
普通のアンドロイドを製造するなら、わざわざ死んだ娘の姿にする必要なんてない。
…永寿郎は代わり…いや、それどころか美寿花そのものを作り出そうとしたのだ。

#美寿花
「…別にね、記憶を消されても良かったんだ。それでも、『私』はお父さんの糧になれたから…」
;表情
;

#美寿花
「…さっきまでは、ね」
;表情
;
そこまで言って、美寿花は俺を見る。
美寿花「…でも、雪翔君は違った…私を…必要としてくれた…！」
;表情
;
美寿花「…だから…私は、雪翔君の隣にいたい。…二度と会えなくなるなんて、嫌だよ…」
;表情
;
雪翔「…美寿花…」
永寿郎「ま、待ってくれ美寿花…私は───」
黄樹「もういいでしょう。永寿郎さん」
;表情
;表情
雪翔「…え…？」
気づけば、父さんがすぐ横に立っていた。
黄樹「…これ以上は、恐らくお互いにとっていい結末になりません」
;表情
黄樹「…だが…」
;表情
黄樹「…親というのは、子供の意志をしっかり受け止め、それを支えるものだと、私は思っています」
;表情
黄樹「…彼らは十分自分の意志を見せてくれました…今度は我々がその意志を受け止めるべきではないでしょうか…？」
;表情
永寿郎「‥‥‥‥‥‥‥‥‥‥」
父さんの言葉の後、長い、長い沈黙の末に…
永寿郎「‥‥‥‥‥‥‥‥はぁ」
深く、永寿郎は崩れ落ちた。
永寿郎「…いつから、だろうな…」
永寿郎「…いや…分かってるんだ。全てはあの事故で…私の娘が、死んだと聞いたあの時から…私は、狂ってしまった」
永寿郎「…『娘を取り戻したい』という思いが…そんな、意味もない願いが…お前を、作り出してしまったんだ…」
美寿花「…私は、感謝してるよ」
;表情
;
永寿郎「…え？」
そう返した美寿花の表情はいつも通りの…いや、いつも以上に優しい、笑みだった。
美寿花「…そのおかげで、本来生まれなかったはずの私が生まれた」
;表情
;
美寿花「そのおかげで…雪翔君にも会えた。…死んだ美寿花を曲がりなりにも大切に想っていた心が…私を産んだんだよ」
;表情
;
美寿花「だから…意味がないなんて、言わないでよ」
;表情
;
永寿郎「…そうか…」
永寿郎「‥‥‥‥‥」
永寿郎「…もう、年貢の納め時なのかもしれないな」
美寿花「…お父さん？」
;表情
ふと、天井を仰ぎ、独り言のように呟く。
永寿郎の顔には、後悔や、諦め…それに、どこか安堵のようなものが感じられた。
その時、初めて彼は解放されたのかもしれない。
事故で娘をなくした…大きすぎる呪縛から。
永寿郎「美寿花、今まですまなかった」
そう言って、深々と頭を下げる。
永寿郎「これからは…お前の好きなように生きてくれ」
永寿郎「…雪翔君」
雪翔「え…は、はい」
突然名前を呼ばれ、声がひっくり返りかける。…未だに、声を出すのが慣れない。
永寿郎「ありがとう。美寿花を...私の娘を支えてくれて」
永寿郎「これからもどうか…美寿花のこと…よろしく、お願いします」
雪翔「…！！はい！任せてください！」
あまりの嬉しさに、俺はまた目頭が熱くなり始める。
…でも、
よかった…認めて、くれた…！！

永寿郎「…じゃあ、私は帰るとするよ」
黄樹「途中まで、送りますよ。久々にお会いしたんですし、色々話したいことが…」
;表情
数分後。
そんな会話をしながら、父さんたちの声は遠くなっていく。
雪翔「…終わった…」
美寿花「…だ、大丈夫…？というか、そう！声！出せるようになったの！？」
;表情
雪翔「え…？あ、ああ…」
そういえば、忘れていた。
美寿花の他に、ずっと失っていたものも戻っていることを。
美寿花「…な、なんか変な感じだね…雪翔君が普通に喋ってるの」
;表情
雪翔「それは俺も一緒だよ…」
ため息をつきながら、俺は伸びをしてずっと固まっていた体をほぐす。
美寿花「…あ～…それと…さ？さっき雪翔君が言ってたのって…ってうわ！？」
;表情
…と、同時に後ろのソファーに倒れかかった。
雪翔「…あ…悪い。なんか言ったか…？ゲホッ…」
美寿花「いや…ううん何でもない！というか、本当に大丈夫！？」
;表情
美寿花が慌てて俺の額に手を当ててくる。
美寿花「熱は…なさそうだけど…」
;表情
雪翔「…美寿花が無事だって思ったら…ちょっと力抜けた…」
喉も痛いし、まだ心臓バクバクだけど…
雪翔「…本当に…よかった…」
美寿花「…ありがとうね。私を、必要としてくれて」
;表情

…気分だけは、最高だった。