*start
[startoption]

[bg storage="myroom.png" time="0"]

[afterjumpmaskNormal]

#雪翔
「…ん、もうこんな時間か…」[p]

#
午後3時を回りかけている時計を見て、俺は机から椅子を離し背もたれに倒れる。[p]
…流石にそろそろ一休憩しなきゃな…[p]
立ち上がり、俺は部屋から出ようと…して、[p]

#雪翔
「…あ〜…」[p]

#
ふと、思い当たった節がありその場で足を止めてしまった。[p]

#雪翔
「…今降りたら、いるよな…美寿花」[p]

#
そう。俺は今、悩んでいた。[p]
…美寿花が、今朝から妙に俺を避けている。[p]
あの永寿郎の騒動から一夜明け、ちゃんとわだかまりは解けたはずなのだ。[p]
はず…なんだが…[p]

#雪翔
「…なーんか、おかしいんだよな…」[p]

#
朝食の時も、露骨に目逸らすし…どうしたか聞いてもはぐらかされるし…[p]


[voice1 vf1="roz/roz5-4_1.ogg"]
#ロズ
「…ドアの前で何しとるん？ マスター？」[p]
;立ち絵表示なし

[voicestop]

#雪翔
「うおっ！？」[p]

#
どうしたものか悩んでいると…いつものようにスマホから声が。[p]

[chara_show name="RozLaz" top="10" left="200" width="753.12" height="795.614" face="roz_neutral" wait="true" pos_mode="true"]

#雪翔
「ロズか…やっぱりいきなり話しかけられるのは慣れないな…」[p]


[chara_mod name="RozLaz" face="roz_akire"]
[voice2 vf2="roz/roz5-4_2.ogg"]
#ロズ
「そんなん今に始まったことやないやろ…」[p]
;表情 akire


[chara_mod name="RozLaz" face="laz_kushou"]
[voice2 vf2="laz/laz5-4_1.ogg"]
#ラズ
「…私たちとしては、[r]　ご主人様が自らの声でお話しになってる事こそ慣れませんが…」[p]
;表情 kushou

[voicestop]

#
遅れて、ラズの声。[p]

#雪翔
「…ああ、そういえばお前らとこうやって話すのは初めてか」[p]


[chara_mod name="RozLaz" face="laz_bishou"]
[voice2 vf2="laz/laz5-4_2.ogg"]
#ラズ
「ですね。何せ昨日はお疲れの様でしたから…」[p]
;表情 bishou


[chara_mod name="RozLaz" face="roz_itome"]
[voice2 vf2="roz/roz5-4_3.ogg"]
#ロズ
「せやなぁ…」[p]
;表情 itome


[chara_mod name="RozLaz" face="roz_neutral"]
[voice2 vf2="roz/roz5-4_4.ogg"]
#ロズ
「って、そうやなくて、どうしたん？　下行くんやと思うてたけど」[p]
;表情 neutral

[voicestop]

#雪翔
「…それが…」[p]

#
訳を話すが…話終わる頃には何故か二人とも呆れ気味な表情を浮かべていた。[p]



[chara_mod name="RozLaz" face="roz_akire_2"]
[voice2 vf2="roz/roz5-4_5.ogg"]
#ロズ
「…いや、マスター…それは…」[p]
;表情 akire_2



[chara_mod name="RozLaz" face="laz_tokuige"]
[voice2 vf2="laz/laz5-4_3.ogg"]
#ラズ
「こら、辞めておきましょうロズ。[r]　ここで変に口を挟むのは野暮というものですわ」[p]
;表情 tokuige

[voicestop]

#雪翔
「…？　お前らの言ってる意味がよく分からないんだが…」[p]



[chara_mod name="RozLaz" face="laz_egao"]
[voice2 vf2="laz/laz5-4_4.ogg"]
#ラズ
「大丈夫です。今は分からなくて良いんですのよ」[p]
;表情 egao



[chara_mod name="RozLaz" face="laz_bow"]
[voice2 vf2="laz/laz5-4_5.ogg"]
#ラズ
「…ですが、どうしても聞きたいのであれば…その答えは本人から、[r]　ということで」[p]
;表情 ojigi

[voicestop]

#雪翔
「は？ それって…」[p]

;修正済み（担当辻） 優先度高 ノックの音
[playse_door_knock]

#
すると、2回のノックが聞こえ、ドアが開く。[p]

[chara_hide name="RozLaz" time="500" wait="true"]

[voice2 vf2="mizuka/mizuka5-4_1.ogg"]
#美寿花
「ごめん、今大丈夫？」[p]
;表情 

[voicestop]

#
声の主は勿論、噂の美寿花である。[p]

#雪翔
「…だ、大丈夫…だけど？」[p]

[chara_show name="mizuka" top="20" face="aseganizindaegao" time="500"]
[playbgm storage="mizuka.ogg" volume="70" ]

#
朝の事を思い出し、何故か俺もキョドりながらも何とか返事をする。[p]

[voice2 vf2="mizuka/mizuka5-4_2.ogg"]
#美寿花
「そっか、よかった～。ちょっと話したい事があって…」[p]
;表情　汗がにじんだ笑顔

[voicestop]

#
そう言って美寿花は部屋に入ると、何かに気づいたのか、起動しっぱなしのパソコンの画面を覗く。[p]

[voice2 vf2="mizuka/mizuka5-4_3.ogg"]
#美寿花:harikiri
「あ、これ…この前作ってた曲の続き？」[p]
;表情

[voicestop]

#雪翔
「そう…だね。もう少しで完成すると思う」[p]

[voice2 vf2="mizuka/mizuka5-4_4.ogg"]
#美寿花:egao_2
「ほんと！？　じゃあ一緒に歌えるね！」[p]
;表情 egao_2

[voicestop]

#雪翔
「そ、それはまだ先になると思うけど…歌詞とかもついてないしね」[p]

[voice2 vf2="mizuka/mizuka5-4_5.ogg"]
#美寿花:kyoton_2
「あれ？　歌詞ついてなかったっけ？」[p]
;表情 kyoton_2

[voicestop]

#雪翔
「あれは流石に没…もうちょっと考えさせて…」[p]

[voice2 vf2="mizuka/mizuka5-4_6.ogg"]
#美寿花:kanshin
「ふ～ん…あれはあれでいいと思ったんだけどなぁ…」[p]
;表情 kanshin

[voicestop]

#雪翔
「あのまま行けば、絶対黒歴史直行だぞあんなの…」[p]

[voice2 vf2="mizuka/mizuka5-4_7.ogg"]
#美寿花:egao_2
「ふふ……あははっ！」[p]

[voicestop]

#
僕の言葉に、美寿花は笑ってくれる。[p]
その表情を見て、ああ、届いているんだ。と実感した。[p]
あの時手を伸ばしたから、今の笑顔はあるんだ…と。[p]

[voice2 vf2="mizuka/mizuka5-4_8.ogg"]
#美寿花:egao_2
「あ～笑った笑った」[p]
;表情 egao_2

[voicestop]

#
ひとしきり笑った後、美寿花は俺のベッドにボスッと座る。[p]

[voice2 vf2="mizuka/mizuka5-4_9.ogg"]
#美寿花:bishou
「…何か、変な感じだね。私が触れなくても、雪翔君はちゃんと喋れてる」[p]
;表情

[voicestop]

#
手招きされて、俺も彼女の隣に座ると、そんな事を言った。[p]

#雪翔
「…似たようなこと、ラズとロズにも言われたよ…まぁ分かるけどさ」[p]

[voice2 vf2="mizuka/mizuka5-4_10.ogg"]
#美寿花:uneasy
「…そっか…じゃあもう君の『声』としての役割は終了だね」[p]
;表情 困り眉、悲しい目、微笑口

[voicestop]

#
見ると、美寿花の表情は…複雑なものだった。[p]
俺の声が戻ったのを喜んでくれているのは確かだろうが…[r]
それは、美寿花の力を借りることはもうない、という意味でもある。[p]
…でも…[p]

#雪翔
「そう…だけど…俺は…」[p]

[voice2 vf2="mizuka/mizuka5-4_11.ogg"]
#美寿花:straight
「『俺は』…何？」[p]
;表情 straight

[voicestop]

#雪翔
「え？」[p]

#
ジッと、俺を見て答えを待つ美寿花。[p]

#雪翔
「………えっと…」[p]

#雪翔
「…あの、さ」[p]

[voice2 vf2="mizuka/mizuka5-4_12.ogg"]
#美寿花:bishou
「…雪翔君、お父さんに連れられそうになった私に何て言ったか…[r]　覚えてる？」[p]
;表情

[voicestop]

#雪翔
「………ん？」[p]

#
何て、言ったか…？[p]
あの時、おかしなことでも言ってしまったのだろうか？　と一瞬不安になるが…[p]
…その不安は、予想以上に大きな意味で当たっていた。[p]

;修正後 優先度中 ちょい照れ目逸らしの方がいい説
[voice2 vf2="mizuka/mizuka5-4_13.ogg"]
#美寿花:teremesorashi
「…私の事……その…『大好き』って…」[p]
;表情 teremesorashi 

[voicestop]

#雪翔
「‥‥‥‥‥」[p]

#雪翔
「‥‥‥‥‥‥‥‥」[p]

#雪翔
「‥‥‥‥‥‥‥‥‥‥‥‥！？！？！？！？！？！？！？！？！？！？！？？！？！？」[p]

#
…え…？え…？[p]
えぇぇぇぇ！？[p]

#
───触れればいつも温かかった…俺の声に…反応して、返事をしてくれた…！！[p]
───…そんな『美寿花』が…俺は大好きだった！[p]

#
あ、言ったわ！すっごい自然に言ってるわ！！[p]
しかもただの『好き』じゃなくて、『大好き』とまで言いきっちゃってるわ！[p]

;変更前 優先度中 照れ無し呆れに変更
[voice2 vf2="mizuka/mizuka5-4_14.ogg"]
#美寿花:akire
「…気づいてなかったんだ…」[p]
;表情 tereakire?

[voicestop]

#
ベッドで悶え苦しむ俺に、美寿花は呆れ気味な声をかける。[p]

#雪翔
「しまった…やっちまった…」[p]

[voice2 vf2="mizuka/mizuka5-4_15.ogg"]
#美寿花:egao_2
「というか雪翔君、あれだね。喋れなかった期間が長すぎて、[r]　自分の思ってることが自然に口から出ちゃうんだろうね」[p]
;表情 egao_2

[voicestop]

#雪翔
「何だよその弊害…」[p]

#
予想外のダメージに、また一人で3日ぐらい引きこもりたくなってしまう。[p]
が…[p]

[voice2 vf2="mizuka/mizuka5-4_16.ogg"]
#美寿花:terejitome_2
「そっかぁ…少年君、『大』が付いちゃうほど私の事好きだったのかぁ～」[p]
;choiterewarai

[voicestop]

#雪翔
「ぐっ！？」[p]

#
非情の追撃である。[p]

;修正済み（担当辻） 優先度高 itazuraに照れを付けたやつに表情変更
[voice2 vf2="mizuka/mizuka5-4_17.ogg"]
#美寿花:itazuratere
「だって、そうなんでしょ？[r]　あんな流れでスッと言っちゃうくらい想ってたんでしょ？」[p]
;terejitome

[voicestop]

#雪翔
「ぐぬ、ぬ…」[p]

#
為す術もなく、さらに撃沈されていく俺。[p]

#雪翔
「…そうだよ…悪いかよ…」[p]

[voice2 vf2="mizuka/mizuka5-4_18.ogg"]
#美寿花:odoroki_3
「あれ、意外と素直に認めたね」[p]
;表情

[voicestop]

#雪翔
「そりゃ…言い逃れできないだろ…」[p]

#
何せ（絶対呼ばないけど）ロズとラズもさっきの口ぶりからして知っているのだ。認めるほかない。[p]

[fadeoutbgm time="2000"]

[voice2 vf2="mizuka/mizuka5-4_19.ogg"]
#美寿花:terejitome_2
「…ふ～ん…」[p]
;表情 terejitome_2

[voice2 vf2="mizuka/mizuka5-4_20.ogg"]
#美寿花:uneasy
「‥‥‥」[p]
;表情

[voicestop]

#雪翔
「…何だよ」[p]
#
;修正後 優先度高 ベッドのCG表示
[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/bed.png"]
[trans layer="0" time="1500" method="fadeIn"]
[wt]

[playbgm storage="nc162068.mp3" volume="80"]
[voice2 vf2="mizuka/mizuka5-4_21.ogg"]
#美寿花
「…お願いがあるんだけど、さ」[p]

[voice2 vf2="mizuka/mizuka5-4_22.ogg"]
#美寿花
「…もう一回、言ってほしいな…君の声で」[p]

[voicestop]

#雪翔
「‥‥‥ッ！？」[p]

#
さっきのからかうようなものとは違う、真剣な目。[p]
そんなもので見つめられて、思わず目を逸らしてしまう。…が、[p]
…ここで断ったら…まぁ…ダメだよな…[p]

#雪翔
「…はぁ…」[p]

#
深く深呼吸をする…いや、この状況ではため息かもしれないが、この際どっちでもいい。[p]
覚悟を決められれば、それで…[p]

#雪翔
「俺は…美寿花が好きだ」[p]

[voice2 vf2="mizuka/mizuka5-4_23.ogg"]
#美寿花
「…ただの『好き』？」[p]

[voicestop]

#雪翔
「‥‥‥‥」[p]

#雪翔
「俺は！美寿花が！大好きだ！！…………これで満足だろ！！」[p]

#
観念して、言い切る。[p]
恥ずかしいを通り越して、半分自棄になっていた。[p]
…後は、返事だけだ。[p]

[voice2 vf2="mizuka/mizuka5-4_24.ogg"]
#美寿花
「‥‥‥」[p]

[voicestop]

#
緊張のあまり、まともに顔すら見ることができない。[p]
…でも、ここまで言い切ったんだ。もし振られたとしても十分頑張った！[p]

[voice2 vf2="mizuka/mizuka5-4_25.ogg"]
#美寿花
「‥‥‥‥‥‥‥‥」[p]

[voicestop]

#
…だから、返事を………あれ？[p]

#雪翔
「…美寿花？」[p]

[voice2 vf2="mizuka/mizuka5-4_26.ogg"]
#美寿花
「‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥」[p]

[voicestop]

#
…流石に沈黙が長すぎないか？[p]
そう思って、俺は美寿花の方に顔を向ける。[p]

#雪翔
「…あのな、言わせたのはそっちなんだから何とか言ったら───」[p]

[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/kiss.png"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]
;修正前 優先度高 キスCG表示、フェード時間はたっぷり2000msぐらいとって（ドライブのイラスト→一枚絵に入ってます）
#
…？[p]
;キスCG

#
瞬間、何故か頭が真っ白になった。[p]
何が起こったのか…全く分からなかった。[p]
;美寿花の顔アップCG

;修正後 優先度高 美寿花の照れ顔アップのCG表示（ドライブのイラスト→一枚絵に入ってます）

[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/tere.png"]
[trans layer="0" time="2000" method="fadeIn"]
[wt]
#
我に返ると、目の前の美寿花の顔はやけに紅潮していて…[p]
;差分照れ照れ

#
遅れて、気づく。[p]
今…唇に何か触れた気が…[p]

#雪翔
（…もしかして…今のって…）[p]

#雪翔
「…その…美寿花？」[p]

#
動揺しながら、美寿花の名前を呼ぶ。[p]
それに、美寿花は涙を浮かべながら…[p]

;修正後 優先度高 CG差分に変更

[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/egao.png"]
[trans layer="0" time="1200" method="fadeIn"]
[voice2 vf2="mizuka/mizuka5-4_27.ogg"]
[wt]
#美寿花
「私も、大好きだよ…！雪翔！！」[p]

;修正後 優先度高 5秒くらいかけて明転
[voicestop]
@layopt layer="message0" visible="false"
#

[chara_hide_all]

[fadeoutbgm time="5000"]
[mask time="5000" effect="fadeIn" color="0xFFFFFF" wait="true"]
[free layer="0" name="1" time="0"]
[wt]
[resetdelay]
@jump storage="title.ks"