*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

[bg storage="myroom.png" time="10"]

[afterjumpmaskNormal]

#雪翔
「…ん、もうこんな時間か…」[np]

午後3時を回りかけている時計を見て、俺は机から椅子を離し背もたれに倒れる。[np]
…流石にそろそろ一休憩しなきゃな…[np]
立ち上がり、俺は部屋から出ようと…して、[np]

#雪翔
「…あ〜…」[np]

ふと、思い当たった節がありその場で足を止めてしまった。[np]

#雪翔
「…今降りたら、いるよな…美寿花」[np]

そう。俺は今、悩んでいた。[np]
…美寿花が、今朝から妙に俺を避けている。[np]
あの永寿郎の騒動から一夜明け、ちゃんとわだかまりは解けたはずなのだ。[np]
はず…なんだが…[np]

#雪翔
「…なーんか、おかしいんだよな…」[np]

朝食の時も、露骨に目逸らすし…どうしたか聞いてもはぐらかされるし…[np]


[voice1 vf1="roz/roz5-4_1.ogg"]
#ロズ
「…ドアの前で何しとるん？ マスター？」[np]
;立ち絵表示なし



#雪翔
「うおっ！？」[np]

どうしたものか悩んでいると…いつものようにスマホから声が。[np]

[chara_show name="RozLaz" top="10" left="200" width="753.12" height="795.614" face="roz_neutral" wait="true" pos_mode="true"]

#雪翔
「ロズか…やっぱりいきなり話しかけられるのは慣れないな…」[np]


[chara_mod name="RozLaz" face="roz_akire"]
[voice2 vf2="roz/roz5-4_2.ogg"]
#ロズ
「そんなん今に始まったことやないやろ…」[np]
;表情 akire


[chara_mod name="RozLaz" face="laz_kushou"]
[voice2 vf2="laz/laz5-4_1.ogg"]
#ラズ
「…私たちとしては、ご主人様が自らの声でお話しになってる事こそ慣れませんが…」[np]
;表情 kushou



遅れて、ラズの声。[np]

#雪翔
「…ああ、そういえばお前らとこうやって話すのは初めてか」[np]


[chara_mod name="RozLaz" face="laz_bishou"]
[voice2 vf2="laz/laz5-4_2.ogg"]
#ラズ
「ですね。何せ昨日はお疲れの様でしたから…」[np]
;表情 bishou


[chara_mod name="RozLaz" face="roz_itome"]
[voice2 vf2="roz/roz5-4_3.ogg"]
#ロズ
「せやなぁ…」[np]
;表情 itome


[chara_mod name="RozLaz" face="roz_neutral"]
[voice2 vf2="roz/roz5-4_4.ogg"]
#ロズ
「って、そうやなくて、どうしたん？　下行くんやと思うてたけど」[np]
;表情 neutral



#雪翔
「…それが…」[np]

訳を話すが…話終わる頃には何故か二人とも呆れ気味な表情を浮かべていた。[np]



[chara_mod name="RozLaz" face="roz_akire_2"]
[voice2 vf2="roz/roz5-4_5.ogg"]
#ロズ
「…いや、マスター…それは…」[np]
;表情 akire_2



[chara_mod name="RozLaz" face="laz_tokuige"]
[voice2 vf2="laz/laz5-4_3.ogg"]
#ラズ
「こら、辞めておきましょうロズ。ここで変に口を挟むのは野暮というものですわ」[np]
;表情 tokuige



#雪翔
「…？　お前らの言ってる意味がよく分からないんだが…」[np]



[chara_mod name="RozLaz" face="laz_egao"]
[voice2 vf2="laz/laz5-4_4.ogg"]
#ラズ
「大丈夫です。今は分からなくて良いんですのよ」[np]
;表情 egao



[chara_mod name="RozLaz" face="laz_bow"]
[voice2 vf2="laz/laz5-4_5.ogg"]
#ラズ
「…ですが、どうしても聞きたいのであれば…その答えは本人から、ということで」[np]
;表情 ojigi



#雪翔
「は？ それって…」[np]

;修正済み（担当辻） 優先度高 ノックの音
[playse_door_knock]

すると、2回のノックが聞こえ、ドアが開く。[np]

[chara_hide name="RozLaz" time="500" wait="true"]

[voice2 vf2="mizuka/mizuka5-4_1.ogg"]
#美寿花
「ごめん、今大丈夫？」[np]
;表情 



声の主は勿論、噂の美寿花である。[np]

#雪翔
「…だ、大丈夫…だけど？」[np]

[chara_show name="mizuka" top="20" face="aseganizindaegao" time="500"]
[playbgm storage="mizuka.ogg" volume="70" ]

朝の事を思い出し、何故か俺もキョドりながらも何とか返事をする。[np]

[voice2 vf2="mizuka/mizuka5-4_2.ogg"]
#美寿花
「そっか、よかった～。ちょっと話したい事があって…」[np]
;表情　汗がにじんだ笑顔



そう言って美寿花は部屋に入ると、何かに気づいたのか、起動しっぱなしのパソコンの画面を覗く。[np]

[voice2 vf2="mizuka/mizuka5-4_3.ogg"]
#美寿花:harikiri
「あ、これ…この前作ってた曲の続き？」[np]
;表情



#雪翔
「そう…だね。もう少しで完成すると思う」[np]

[voice2 vf2="mizuka/mizuka5-4_4.ogg"]
#美寿花:egao_2
「ほんと！？　じゃあ一緒に歌えるね！」[np]
;表情 egao_2



#雪翔
「そ、それはまだ先になると思うけど…歌詞とかもついてないしね」[np]

[voice2 vf2="mizuka/mizuka5-4_5.ogg"]
#美寿花:kyoton_2
「あれ？　歌詞ついてなかったっけ？」[np]
;表情 kyoton_2



#雪翔
「あれは流石に没…もうちょっと考えさせて…」[np]

[voice2 vf2="mizuka/mizuka5-4_6.ogg"]
#美寿花:kanshin
「ふ～ん…あれはあれでいいと思ったんだけどなぁ…」[np]
;表情 kanshin



#雪翔
「あのまま行けば、絶対黒歴史直行だぞあんなの…」[np]

[voice2 vf2="mizuka/mizuka5-4_7.ogg"]
#美寿花:egao_2
「ふふ……あははっ！」[np]



僕の言葉に、美寿花は笑ってくれる。[np]
その表情を見て、ああ、届いているんだ。と実感した。[np]
あの時手を伸ばしたから、今の笑顔はあるんだ…と。[np]

[voice2 vf2="mizuka/mizuka5-4_8.ogg"]
#美寿花:egao_2
「あ～笑った笑った」[np]
;表情 egao_2



ひとしきり笑った後、美寿花は俺のベッドにボスッと座る。[np]

[voice2 vf2="mizuka/mizuka5-4_9.ogg"]
#美寿花:bishou
「…何か、変な感じだね。私が触れなくても、雪翔君はちゃんと喋れてる」[np]
;表情



手招きされて、俺も彼女の隣に座ると、そんな事を言った。[np]

#雪翔
「…似たようなこと、ラズとロズにも言われたよ…まぁ分かるけどさ」[np]

[voice2 vf2="mizuka/mizuka5-4_10.ogg"]
#美寿花:uneasy
「…そっか…じゃあもう君の『声』としての役割は終了だね」[np]
;表情 困り眉、悲しい目、微笑口



見ると、美寿花の表情は…複雑なものだった。[np]
俺の声が戻ったのを喜んでくれているのは確かだろうが…[np]
それは、美寿花の力を借りることはもうない、という意味でもある。[np]
…でも…[np]

#雪翔
「そう…だけど…俺は…」[np]

[voice2 vf2="mizuka/mizuka5-4_11.ogg"]
#美寿花:straight
「『俺は』…何？」[np]
;表情 straight



#雪翔
「え？」[np]

ジッと、俺を見て答えを待つ美寿花。[np]

#雪翔
「………えっと…」[np]

#雪翔
「…あの、さ」[np]

[voice2 vf2="mizuka/mizuka5-4_12.ogg"]
#美寿花:bishou
「…雪翔君、お父さんに連れられそうになった私に何て言ったか…覚えてる？」[np]
;表情



#雪翔
「………ん？」[np]

何て、言ったか…？[np]
あの時、おかしなことでも言ってしまったのだろうか？　と一瞬不安になるが…[np]
…その不安は、予想以上に大きな意味で当たっていた。[np]

;修正後 優先度中 ちょい照れ目逸らしの方がいい説
[voice2 vf2="mizuka/mizuka5-4_13.ogg"]
#美寿花:teremesorashi
「…私の事……その…『大好き』って…」[np]
;表情 teremesorashi 



#雪翔
「‥‥‥‥‥」[np]

#雪翔
「‥‥‥‥‥‥‥‥」[np]

#雪翔
「‥‥‥‥‥‥‥‥‥‥‥‥！？！？！？！？！？！？！？！？！？！？！？？！？！？」[np]

…え…？え…？[np]
えぇぇぇぇ！？[np]

───触れればいつも温かかった…俺の声に…反応して、返事をしてくれた…！！[np]
───…そんな『美寿花』が…俺は大好きだった！[np]

あ、言ったわ！すっごい自然に言ってるわ！！[np]
しかもただの『好き』じゃなくて、『大好き』とまで言いきっちゃってるわ！[np]

;変更前 優先度中 照れ無し呆れに変更
[voice2 vf2="mizuka/mizuka5-4_14.ogg"]
#美寿花:akire
「…気づいてなかったんだ…」[np]
;表情 tereakire?



ベッドで悶え苦しむ俺に、美寿花は呆れ気味な声をかける。[np]

#雪翔
「しまった…やっちまった…」[np]

[voice2 vf2="mizuka/mizuka5-4_15.ogg"]
#美寿花:egao_2
「というか雪翔君、あれだね。喋れなかった期間が長すぎて、自分の思ってることが自然に口から出ちゃうんだろうね」[np]
;表情 egao_2



#雪翔
「何だよその弊害…」[np]

予想外のダメージに、また一人で3日ぐらい引きこもりたくなってしまう。[np]
が…[np]

[voice2 vf2="mizuka/mizuka5-4_16.ogg"]
#美寿花:terejitome_2
「そっかぁ…少年君、『大』が付いちゃうほど私の事好きだったのかぁ～」[np]
;choiterewarai



#雪翔
「ぐっ！？」[np]

非情の追撃である。[np]

;修正済み（担当辻） 優先度高 itazuraに照れを付けたやつに表情変更
[voice2 vf2="mizuka/mizuka5-4_17.ogg"]
#美寿花:itazuratere
「だって、そうなんでしょ？　あんな流れでスッと言っちゃうくらい想ってたんでしょ？」[np]
;terejitome



#雪翔
「ぐぬ、ぬ…」[np]

為す術もなく、さらに撃沈されていく俺。[np]

#雪翔
「…そうだよ…悪いかよ…」[np]

[voice2 vf2="mizuka/mizuka5-4_18.ogg"]
#美寿花:odoroki_3
「あれ、意外と素直に認めたね」[np]
;表情



#雪翔
「そりゃ…言い逃れできないだろ…」[np]

何せ（絶対呼ばないけど）ロズとラズもさっきの口ぶりからして知っているのだ。認めるほかない。[np]

[fadeoutbgm time="2000"]

[voice2 vf2="mizuka/mizuka5-4_19.ogg"]
#美寿花:terejitome_2
「…ふ～ん…」[np]
;表情 terejitome_2

[voice2 vf2="mizuka/mizuka5-4_20.ogg"]
#美寿花:uneasy
「‥‥‥」[np]
;表情



#雪翔
「…何だよ」[np]
;修正後 優先度高 ベッドのCG表示
[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/bed.png"]
[trans layer="0" time="1500" method="fadeIn"]
[wt]

[playbgm storage="nc162068.mp3" volume="65"]
[voice2 vf2="mizuka/mizuka5-4_21.ogg"]
#美寿花
「…お願いがあるんだけど、さ」[np]

[voice2 vf2="mizuka/mizuka5-4_22.ogg"]
#美寿花
「…もう一回、言ってほしいな…君の声で」[np]



#雪翔
「‥‥‥ッ！？」[np]

さっきのからかうようなものとは違う、真剣な目。[np]
そんなもので見つめられて、思わず目を逸らしてしまう。…が、[np]
…ここで断ったら…まぁ…ダメだよな…[np]

#雪翔
「…はぁ…」[np]

深く深呼吸をする…いや、この状況ではため息かもしれないが、この際どっちでもいい。[np]
覚悟を決められれば、それで…[np]

#雪翔
「俺は…美寿花が好きだ」[np]

[voice2 vf2="mizuka/mizuka5-4_23.ogg"]
#美寿花
「…ただの『好き』？」[np]



#雪翔
「‥‥‥‥」[np]

#雪翔
「俺は！　美寿花が！　大好きだ！！　…………これで満足だろ！！」[np]

観念して、言い切る。[np]
恥ずかしいを通り越して、半分自棄になっていた。[np]
…後は、返事だけだ。[np]

[voice2 vf2="mizuka/mizuka5-4_24.ogg"]
#美寿花
「‥‥‥」[np]



緊張のあまり、まともに顔すら見ることができない。[np]
…でも、ここまで言い切ったんだ。もし振られたとしても十分頑張った！[np]

[voice2 vf2="mizuka/mizuka5-4_25.ogg"]
#美寿花
「‥‥‥‥‥‥‥‥」[np]



…だから、返事を………あれ？[np]

#雪翔
「…美寿花？」[np]

[voice2 vf2="mizuka/mizuka5-4_26.ogg"]
#美寿花
「‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥」[np]



…流石に沈黙が長すぎないか？[np]
そう思って、俺は美寿花の方に顔を向ける。[np]

#雪翔
「…あのな、言わせたのはそっちなんだから何とか言ったら───」[np]

[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/kiss.png"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]
;修正後 優先度高 キスCG表示、フェード時間はたっぷり2000msぐらいとって（ドライブのイラスト→一枚絵に入ってます）
…？[np]
;キスCG

瞬間、何故か頭が真っ白になった。[np]
何が起こったのか…全く分からなかった。[np]
;美寿花の顔アップCG

;修正後 優先度高 美寿花の照れ顔アップのCG表示（ドライブのイラスト→一枚絵に入ってます）

[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/tere.png"]
[trans layer="0" time="2000" method="fadeIn"]
[wt]
我に返ると、目の前の美寿花の顔はやけに紅潮していて…[np]
;差分照れ照れ

遅れて、気づく。[np]
今…唇に何か触れた気が…[np]

#雪翔
（…もしかして…今のって…）[np]

#雪翔
「…その…美寿花？」[np]

動揺しながら、美寿花の名前を呼ぶ。[np]
それに、美寿花は涙を浮かべながら…[np]

;修正後 優先度高 CG差分に変更

[backlay layer="0"]
[image name="1" layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-4/egao.png"]
[trans layer="0" time="1200" method="fadeIn"]
[voice2 vf2="mizuka/mizuka5-4_27.ogg"]
[wt]
#美寿花
「私も、大好きだよ…！雪翔！！」[np]

;修正後 優先度高 5秒くらいかけて明転

@layopt layer="message0" visible="false"
@layopt layer="fix" visible="false"

[chara_hide_all]

[fadeoutbgm time="5000"]
[mask time="5000" effect="fadeIn" color="0xFFFFFF" wait="true"]
[free layer="0" name="1" time="0"]
[wt]
[resetdelay]
@jump storage="title.ks"