[chara_new  name="otoko" storage = "chara/yukito/dansei_15.png" jname="男"  ]

[chara_new  name="yukito" storage = "chara/yukito/dansei_15.png" jname="雪翔"  ]

[chara_new  name="mizuka" storage = "chara/mizuka/kushou.png" width="868" height="1227" jname="美寿花"]
[chara_face name="mizuka" face="kushou" storage = "chara/mizuka/kushou.png"]
[chara_face name="mizuka" face="smile" storage = "chara/mizuka/smile.png"]
[chara_face name="mizuka" face="surprise" storage = "chara/mizuka/surprise.png"]
[chara_face name="mizuka" face="think" storage = "chara/mizuka/think.png"]
[chara_face name="mizuka" face="worry" storage = "chara/mizuka/worry.png"]
[chara_face name="mizuka" face="kyoton" storage = "chara/mizuka/kyoton.png"]
[chara_face name="mizuka" face="r_kyoton" storage = "chara/mizuka/r_kyoton.png"]
[chara_face name="mizuka" face="r_think" storage = "chara/mizuka/r_think.png"]
[chara_face name="mizuka" face="r_kushou" storage = "chara/mizuka/r_kushou.png"]
[chara_face name="mizuka" face="r_smile" storage = "chara/mizuka/r_smile.png"]
[chara_face name="mizuka" face="r_surprise" storage = "chara/mizuka/r_surprise.png"]
[chara_face name="mizuka" face="r_yaruki" storage = "chara/mizuka/r_yaruki.png"]


[chara_new  name="kouki" storage = "chara/kouki/grin_1.png" width="868" height="1227" jname="黄樹"]
[chara_face name="kouki" face="kushou" storage = "chara/kouki/kushou.png"]
[chara_face name="kouki" face="kyoton" storage = "chara/kouki/kyoton.png"]
[chara_face name="kouki" face="smile" storage = "chara/kouki/smile.png"]
[chara_face name="kouki" face="worry" storage = "chara/kouki/worried.png"]

[chara_new  name="roz" storage = "chara/roz/normal.png" width="694" height="982" jname="ロズ"  ]

[chara_new  name="laz" storage = "chara/laz/normal.png" width="694" height="982" jname="ラズ"  ]
