[chara_new  name="otoko" storage="chara/yukito/dansei_15.png" jname="男"  ]
[chara_new  name="yukito" storage="chara/yukito/dansei_15.png" jname="雪翔"  ]
[chara_new  name="mizuka" storage="chara/mizuka/kushou.png" width="868" height="1227" jname="美寿花"]
[chara_new  name="kouki" storage="chara/kouki/bishou.png" width="1003" height="1418" jname="黄樹"]
;[chara_new  name="roz" storage="chara/roz/normal.png" width="694" height="982" jname="ロズ"  ]
;[chara_new  name="laz" storage="chara/laz/normal.png" width="694" height="982" jname="ラズ"  ]
[chara_new  name="ayana" storage="chara/ayana/normal.png" width="868" height="1227" jname="文永"  ]
[chara_new  name="RozLaz" storage="chara/RozLaz/normal.png" width="523" height="552.51" jname="ロズラズ"  ]

[chara_face name="mizuka" face="akire" storage="chara/mizuka/akire.png"]
[chara_face name="mizuka" face="aseganizindaegao" storage="chara/mizuka/aseganizindaegao.png"]
[chara_face name="mizuka" face="aseri" storage="chara/mizuka/aseri.png"]
[chara_face name="mizuka" face="bishou" storage="chara/mizuka/bishou.png"]
[chara_face name="mizuka" face="choiterewarai" storage="chara/mizuka/choiterewarai.png"]      
[chara_face name="mizuka" face="doya" storage="chara/mizuka/doya.png"]
[chara_face name="mizuka" face="egao" storage="chara/mizuka/egao.png"]
[chara_face name="mizuka" face="egao_2" storage="chara/mizuka/egao_2.png"]
[chara_face name="mizuka" face="fuan" storage="chara/mizuka/fuan.png"]
[chara_face name="mizuka" face="fuman" storage="chara/mizuka/fuman.png"]
[chara_face name="mizuka" face="fushime" storage="chara/mizuka/fushime.png"]
[chara_face name="mizuka" face="harikiri" storage="chara/mizuka/harikiri.png"]
[chara_face name="mizuka" face="H_na_mizuka" storage="chara/mizuka/H_na_mizuka.png"]
[chara_face name="mizuka" face="itazura" storage="chara/mizuka/itazura.png"]
[chara_face name="mizuka" face="jitome" storage="chara/mizuka/jitome.png"]
[chara_face name="mizuka" face="kanashii" storage="chara/mizuka/kanashii.png"]
[chara_face name="mizuka" face="kangae" storage="chara/mizuka/kangae.png"]
[chara_face name="mizuka" face="kanshin" storage="chara/mizuka/kanshin.png"]
[chara_face name="mizuka" face="kirakira" storage="chara/mizuka/kirakira.png"]
[chara_face name="mizuka" face="kitai" storage="chara/mizuka/kitai.png"]
[chara_face name="mizuka" face="komariwarai" storage="chara/mizuka/komariwarai.png"]
[chara_face name="mizuka" face="konwaku" storage="chara/mizuka/konwaku.png"]
[chara_face name="mizuka" face="kushou" storage="chara/mizuka/kushou.png"]
[chara_face name="mizuka" face="kushou_2" storage="chara/mizuka/kushou_2.png"]
[chara_face name="mizuka" face="kyoton" storage="chara/mizuka/kyoton.png"]
[chara_face name="mizuka" face="kyoton_2" storage="chara/mizuka/kyoton_2.png"]
[chara_face name="mizuka" face="kyoton_正面" storage="chara/mizuka/kyoton_正面.png"]
[chara_face name="mizuka" face="mad_smile" storage="chara/mizuka/mad_smile.png"]
[chara_face name="mizuka" face="mesorashi" storage="chara/mizuka/mesorashi.png"]
[chara_face name="mizuka" face="neru" storage="chara/mizuka/neru.png"]
[chara_face name="mizuka" face="neutral" storage="chara/mizuka/neutral.png"]
[chara_face name="mizuka" face="odoroki" storage="chara/mizuka/odoroki.png"]
[chara_face name="mizuka" face="odoroki_2" storage="chara/mizuka/odoroki_2.png"]
[chara_face name="mizuka" face="odoroki_3" storage="chara/mizuka/odoroki_3.png"]
[chara_face name="mizuka" face="odoroki_正面" storage="chara/mizuka/odoroki_正面.png"]
[chara_face name="mizuka" face="onemu" storage="chara/mizuka/onemu.png"]
[chara_face name="mizuka" face="panic" storage="chara/mizuka/panic.png"]
[chara_face name="mizuka" face="please" storage="chara/mizuka/please.png"]
[chara_face name="mizuka" face="r_bishou" storage="chara/mizuka/r_bishou.png"]
[chara_face name="mizuka" face="r_egao" storage="chara/mizuka/r_egao.png"]
[chara_face name="mizuka" face="r_egao_2" storage="chara/mizuka/r_egao_2.png"]
[chara_face name="mizuka" face="r_fuan" storage="chara/mizuka/r_fuan.png"]
[chara_face name="mizuka" face="r_harikiri" storage="chara/mizuka/r_harikiri.png"]
[chara_face name="mizuka" face="r_jitome" storage="chara/mizuka/r_jitome.png"]
[chara_face name="mizuka" face="r_kangae" storage="chara/mizuka/r_kangae.png"]
[chara_face name="mizuka" face="r_kangae_2" storage="chara/mizuka/r_kangae_2.png"]
[chara_face name="mizuka" face="r_kanshin" storage="chara/mizuka/r_kanshin.png"]
[chara_face name="mizuka" face="r_kushou" storage="chara/mizuka/r_kushou.png"]
[chara_face name="mizuka" face="r_kyoton" storage="chara/mizuka/r_kyoton.png"]
[chara_face name="mizuka" face="r_kyoton_2" storage="chara/mizuka/r_kyoton_2.png"]
[chara_face name="mizuka" face="r_odoroki" storage="chara/mizuka/r_odoroki.png"]
[chara_face name="mizuka" face="r_odoroki_2" storage="chara/mizuka/r_odoroki_2.png"]
[chara_face name="mizuka" face="r_shinken" storage="chara/mizuka/r_shinken.png"]
[chara_face name="mizuka" face="r_shinpai" storage="chara/mizuka/r_shinpai.png"]
[chara_face name="mizuka" face="r_shinpai_2" storage="chara/mizuka/r_shinpai_2.png"]
[chara_face name="mizuka" face="r_shinpai_3" storage="chara/mizuka/r_shinpai_3.png"]
[chara_face name="mizuka" face="r_yaruki" storage="chara/mizuka/r_yaruki.png"]
[chara_face name="mizuka" face="r_yaruki_2" storage="chara/mizuka/r_yaruki_2.png"]
[chara_face name="mizuka" face="shinken" storage="chara/mizuka/shinken.png"]
[chara_face name="mizuka" face="shinpai" storage="chara/mizuka/shinpai.png"]
[chara_face name="mizuka" face="shinpai_2" storage="chara/mizuka/shinpai_2.png"]
[chara_face name="mizuka" face="shinpai_3" storage="chara/mizuka/shinpai_3.png"]
[chara_face name="mizuka" face="straight" storage="chara/mizuka/straight.png"]
[chara_face name="mizuka" face="tereakire" storage="chara/mizuka/tereakire.png"]
[chara_face name="mizuka" face="tereawate" storage="chara/mizuka/tereawate.png"]
[chara_face name="mizuka" face="terejitome" storage="chara/mizuka/terejitome.png"]
[chara_face name="mizuka" face="terejitome_2" storage="chara/mizuka/terejitome_2.png"]
[chara_face name="mizuka" face="teremesorashi" storage="chara/mizuka/teremesorashi.png"]
[chara_face name="mizuka" face="tsukare" storage="chara/mizuka/tsukare.png"]
[chara_face name="mizuka" face="uneasy" storage="chara/mizuka/uneasy.png"]
[chara_face name="mizuka" face="uwame" storage="chara/mizuka/uwame.png"]
[chara_face name="mizuka" face="yaruki" storage="chara/mizuka/yaruki.png"]
[chara_face name="mizuka" face="yaruki_2" storage="chara/mizuka/yaruki_2.png"]
[chara_face name="mizuka" face="×" storage="chara/mizuka/×.png"]

[chara_face name="kouki" face="bishou" storage="chara/kouki/bishou.png"]
[chara_face name="kouki" face="egao" storage="chara/kouki/egao.png"]
[chara_face name="kouki" face="egao_2" storage="chara/kouki/egao_2.png"]
[chara_face name="kouki" face="komarimayu" storage="chara/kouki/komarimayu.png"]
[chara_face name="kouki" face="kushou" storage="chara/kouki/kushou.png"]
[chara_face name="kouki" face="kyoton" storage="chara/kouki/kyoton.png"]
[chara_face name="kouki" face="lookaway" storage="chara/kouki/lookaway.png"]
[chara_face name="kouki" face="mesorashi" storage="chara/kouki/mesorashi.png"]
[chara_face name="kouki" face="normal" storage="chara/kouki/normal.png"]
[chara_face name="kouki" face="shinpai" storage="chara/kouki/shinpai.png"]
[chara_face name="kouki" face="straight" storage="chara/kouki/straight.png"]
[chara_face name="ayana" face="akire" storage="chara/ayana/akire.png"]
[chara_face name="ayana" face="akire_2" storage="chara/ayana/akire_2.png"]
[chara_face name="ayana" face="awate" storage="chara/ayana/awate.png"]
[chara_face name="ayana" face="fuman" storage="chara/ayana/fuman.png"]
[chara_face name="ayana" face="grin" storage="chara/ayana/grin.png"]
[chara_face name="ayana" face="jitome" storage="chara/ayana/jitome.png"]
[chara_face name="ayana" face="kanashimi" storage="chara/ayana/kanashimi.png"]
[chara_face name="ayana" face="kanashimi_2" storage="chara/ayana/kanashimi_2.png"]
[chara_face name="ayana" face="komari" storage="chara/ayana/komari.png"]
[chara_face name="ayana" face="konwaku" storage="chara/ayana/konwaku.png"]
[chara_face name="ayana" face="kushou" storage="chara/ayana/kushou.png"]
[chara_face name="ayana" face="kushoumesorashi" storage="chara/ayana/kushoumesorashi.png"]
[chara_face name="ayana" face="kyoton" storage="chara/ayana/kyoton.png"]
[chara_face name="ayana" face="mewofusetamuhyoujou" storage="chara/ayana/mewofusetamuhyoujou.png"]
[chara_face name="ayana" face="mojimoji" storage="chara/ayana/mojimoji.png"]
[chara_face name="ayana" face="normal" storage="chara/ayana/normal.png"]
[chara_face name="ayana" face="odoroki" storage="chara/ayana/odoroki.png"]
[chara_face name="ayana" face="tameiki" storage="chara/ayana/tameiki.png"]
[chara_face name="ayana" face="ushirokurai" storage="chara/ayana/ushirokurai.png"]
[chara_face name="ayana" face="ando" storage="chara/ayana/ando.png"]
[chara_face name="ayana" face="shinpai" storage="chara/ayana/shinpai.png"]
[chara_face name="ayana" face="neutral" storage="chara/ayana/neutral.png"]
[chara_face name="ayana" face="fushime" storage="chara/ayana/fushime.png"]
[chara_face name="ayana" face="shinken" storage="chara/ayana/shinken.png"]
[chara_face name="ayana" face="komarimayu" storage="chara/ayana/komarimayu.png"]
[chara_face name="ayana" face="enryo" storage="chara/ayana/enryo.png"]
[chara_face name="ayana" face="enryo_2" storage="chara/ayana/enryo_2.png"]
[chara_face name="ayana" face="kenno" storage="chara/ayana/kenno.png"]
[chara_face name="ayana" face="kenno_2" storage="chara/ayana/kenno_2.png"]
[chara_face name="ayana" face="kanashimi_3" storage="chara/ayana/kanashimi_3.png"]
[chara_face name="ayana" face="shinken_2" storage="chara/ayana/shinken_2.png"]
[chara_face name="ayana" face="naki" storage="chara/ayana/naki.png"]
[chara_face name="ayana" face="naki_2" storage="chara/ayana/naki_2.png"]
[chara_face name="ayana" face="kuyashinaki" storage="chara/ayana/kuyashinaki.png"]
[chara_face name="ayana" face="uttae" storage="chara/ayana/uttae.png"]
[chara_face name="ayana" face="uttae_2" storage="chara/ayana/uttae_2.png"]
[chara_face name="ayana" face="nakikushou" storage="chara/ayana/nakikushou.png"]
[chara_face name="ayana" face="hikan" storage="chara/ayana/hikan.png"]
[chara_face name="ayana" face="hisshi" storage="chara/ayana/hisshi.png"]


[chara_face name="RozLaz" face="laz_akire" storage="chara/RozLaz/laz_akire.png"]
[chara_face name="RozLaz" face="laz_bishou" storage="chara/RozLaz/laz_bishou.png"]
[chara_face name="RozLaz" face="laz_bow" storage="chara/RozLaz/laz_bow.png"]
[chara_face name="RozLaz" face="laz_close" storage="chara/RozLaz/laz_close.png"]
[chara_face name="RozLaz" face="laz_confident" storage="chara/RozLaz/laz_confident.png"]
[chara_face name="RozLaz" face="laz_egao" storage="chara/RozLaz/laz_egao.png"]
[chara_face name="RozLaz" face="laz_egao_2" storage="chara/RozLaz/laz_egao_2.png"]
[chara_face name="RozLaz" face="laz_jitome" storage="chara/RozLaz/laz_jitome.png"]
[chara_face name="RozLaz" face="laz_kushou" storage="chara/RozLaz/laz_kushou.png"]
[chara_face name="RozLaz" face="laz_kyoton" storage="chara/RozLaz/laz_kyoton.png"]
[chara_face name="RozLaz" face="laz_normal" storage="chara/RozLaz/laz_normal.png"]
[chara_face name="RozLaz" face="laz_normal_2" storage="chara/RozLaz/laz_normal_2.png"]
[chara_face name="RozLaz" face="laz_okori" storage="chara/RozLaz/laz_okori.png"]
[chara_face name="RozLaz" face="laz_okori_2" storage="chara/RozLaz/laz_okori_2.png"]
[chara_face name="RozLaz" face="laz_okori_3" storage="chara/RozLaz/laz_okori_3.png"]
[chara_face name="RozLaz" face="laz_ozigi" storage="chara/RozLaz/laz_ozigi.png"]
[chara_face name="RozLaz" face="laz_shinpai" storage="chara/RozLaz/laz_shinpai.png"]
[chara_face name="RozLaz" face="laz_shinpai_2" storage="chara/RozLaz/laz_shinpai_2.png"]
[chara_face name="RozLaz" face="laz_tokuige" storage="chara/RozLaz/laz_tokuige.png"]
[chara_face name="RozLaz" face="laz_utagai" storage="chara/RozLaz/laz_utagai.png"]
[chara_face name="RozLaz" face="laz_x" storage="chara/RozLaz/laz_x.png"]
[chara_face name="RozLaz" face="normal" storage="chara/RozLaz/normal.png"]
[chara_face name="RozLaz" face="rozlaz" storage="chara/RozLaz/rozlaz.png"]
[chara_face name="RozLaz" face="roz_akire" storage="chara/RozLaz/roz_akire.png"]
[chara_face name="RozLaz" face="roz_akire_2" storage="chara/RozLaz/roz_akire_2.png"]
[chara_face name="RozLaz" face="roz_aori" storage="chara/RozLaz/roz_aori.png"]
[chara_face name="RozLaz" face="roz_egao" storage="chara/RozLaz/roz_egao.png"]
[chara_face name="RozLaz" face="roz_fuman" storage="chara/RozLaz/roz_fuman.png"]
[chara_face name="RozLaz" face="roz_fuman_2" storage="chara/RozLaz/roz_fuman_2.png"]
[chara_face name="RozLaz" face="roz_ge" storage="chara/RozLaz/roz_ge.png"]
[chara_face name="RozLaz" face="roz_itome" storage="chara/RozLaz/roz_itome.png"]
[chara_face name="RozLaz" face="roz_itome_2" storage="chara/RozLaz/roz_itome_2.png"]
[chara_face name="RozLaz" face="roz_komari" storage="chara/RozLaz/roz_komari.png"]
[chara_face name="RozLaz" face="roz_kyoton" storage="chara/RozLaz/roz_kyoton.png"]
[chara_face name="RozLaz" face="roz_neutral" storage="chara/RozLaz/roz_neutral.png"]
[chara_face name="RozLaz" face="roz_normal" storage="chara/RozLaz/roz_normal.png"]
[chara_face name="RozLaz" face="roz_okori" storage="chara/RozLaz/roz_okori.png"]
[chara_face name="RozLaz" face="roz_okori_2" storage="chara/RozLaz/roz_okori_2.png"]
[chara_face name="RozLaz" face="roz_okori_3" storage="chara/RozLaz/roz_okori_3.png"]
[chara_face name="RozLaz" face="roz_shinpai" storage="chara/RozLaz/roz_shinpai.png"]
[chara_face name="RozLaz" face="roz_shinpai_2" storage="chara/RozLaz/roz_shinpai_2.png"]
[chara_face name="RozLaz" face="roz_taunt" storage="chara/RozLaz/roz_taunt.png"]
[chara_face name="RozLaz" face="roz_tokuige" storage="chara/RozLaz/roz_tokuige.png"]
[chara_face name="RozLaz" face="roz_x" storage="chara/RozLaz/roz_x.png"]
[chara_face name="RozLaz" face="roz_fuman_2" storage="chara/RozLaz/roz_fuman_2.png"]