[chara_new  name="otoko" storage="chara/yukito/dansei_15.png" jname="男"  ]

[chara_new  name="yukito" storage="chara/yukito/dansei_15.png" jname="雪翔"  ]

[chara_new  name="mizuka" storage="chara/mizuka/kushou.png" width="868" height="1227" jname="美寿花"]

[chara_face name="mizuka" face="akire" storage="chara/mizuka/akire.png"]
[chara_face name="mizuka" face="bishou" storage="chara/mizuka/bishou.png"]
[chara_face name="mizuka" face="egao" storage="chara/mizuka/egao.png"]
[chara_face name="mizuka" face="egao_2" storage="chara/mizuka/egao_2.png"]
[chara_face name="mizuka" face="fuman" storage="chara/mizuka/fuman.png"]
[chara_face name="mizuka" face="fushime" storage="chara/mizuka/fushime.png"]
[chara_face name="mizuka" face="jitome" storage="chara/mizuka/jitome.png"]
[chara_face name="mizuka" face="kanashii" storage="chara/mizuka/kanashii.png"]
[chara_face name="mizuka" face="kangae" storage="chara/mizuka/kangae.png"]
[chara_face name="mizuka" face="kanshin" storage="chara/mizuka/kanshin.png"]
[chara_face name="mizuka" face="kitai" storage="chara/mizuka/kitai.png"]
[chara_face name="mizuka" face="konwaku" storage="chara/mizuka/konwaku.png"]
[chara_face name="mizuka" face="kushou" storage="chara/mizuka/kushou.png"]
[chara_face name="mizuka" face="kyoton" storage="chara/mizuka/kyoton.png"]
[chara_face name="mizuka" face="kyoton_2" storage="chara/mizuka/kyoton_2.png"]
[chara_face name="mizuka" face="kyoton_正面" storage="chara/mizuka/kyoton_正面.png"]
[chara_face name="mizuka" face="mad_smile" storage="chara/mizuka/mad_smile.png"]
[chara_face name="mizuka" face="mesorashi" storage="chara/mizuka/mesorashi.png"]
[chara_face name="mizuka" face="neru" storage="chara/mizuka/neru.png"]
[chara_face name="mizuka" face="neutral" storage="chara/mizuka/neutral.png"]
[chara_face name="mizuka" face="odoroki" storage="chara/mizuka/odoroki.png"]
[chara_face name="mizuka" face="odoroki_2" storage="chara/mizuka/odoroki_2.png"]
[chara_face name="mizuka" face="odoroki_正面" storage="chara/mizuka/odoroki_正面.png"]
[chara_face name="mizuka" face="onemu" storage="chara/mizuka/onemu.png"]
[chara_face name="mizuka" face="panic" storage="chara/mizuka/panic.png"]
[chara_face name="mizuka" face="please" storage="chara/mizuka/please.png"]
[chara_face name="mizuka" face="r_bisyou" storage="chara/mizuka/r_bisyou.png"]
[chara_face name="mizuka" face="r_egao" storage="chara/mizuka/r_egao.png"]
[chara_face name="mizuka" face="r_egao_2" storage="chara/mizuka/r_egao_2.png"]
[chara_face name="mizuka" face="r_jitome" storage="chara/mizuka/r_jitome.png"]
[chara_face name="mizuka" face="r_kangae" storage="chara/mizuka/r_kangae.png"]
[chara_face name="mizuka" face="r_kangae_2" storage="chara/mizuka/r_kangae_2.png"]
[chara_face name="mizuka" face="r_kanshin" storage="chara/mizuka/r_kanshin.png"]
[chara_face name="mizuka" face="r_kushou" storage="chara/mizuka/r_kushou.png"]
[chara_face name="mizuka" face="r_kyoton" storage="chara/mizuka/r_kyoton.png"]
[chara_face name="mizuka" face="r_kyoton_2" storage="chara/mizuka/r_kyoton_2.png"]
[chara_face name="mizuka" face="r_odoroki" storage="chara/mizuka/r_odoroki.png"]
[chara_face name="mizuka" face="r_odoroki_2" storage="chara/mizuka/r_odoroki_2.png"]
[chara_face name="mizuka" face="r_shinken" storage="chara/mizuka/r_shinken.png"]
[chara_face name="mizuka" face="r_shinpai" storage="chara/mizuka/r_shinpai.png"]
[chara_face name="mizuka" face="r_shinpai_2" storage="chara/mizuka/r_shinpai_2.png"]
[chara_face name="mizuka" face="r_shinpai_3" storage="chara/mizuka/r_shinpai_3.png"]
[chara_face name="mizuka" face="r_yaruki" storage="chara/mizuka/r_yaruki.png"]
[chara_face name="mizuka" face="r_yaruki_2" storage="chara/mizuka/r_yaruki_2.png"]
[chara_face name="mizuka" face="shinken" storage="chara/mizuka/shinken.png"]
[chara_face name="mizuka" face="shinpai" storage="chara/mizuka/shinpai.png"]
[chara_face name="mizuka" face="shinpai_2" storage="chara/mizuka/shinpai_2.png"]
[chara_face name="mizuka" face="shinpai_3" storage="chara/mizuka/shinpai_3.png"]
[chara_face name="mizuka" face="straight" storage="chara/mizuka/straight.png"]
[chara_face name="mizuka" face="tereakire" storage="chara/mizuka/tereakire.png"]
[chara_face name="mizuka" face="tsukare" storage="chara/mizuka/tsukare.png"]
[chara_face name="mizuka" face="uneasy" storage="chara/mizuka/uneasy.png"]
[chara_face name="mizuka" face="yaruki" storage="chara/mizuka/yaruki.png"]
[chara_face name="mizuka" face="yaruki_2" storage="chara/mizuka/yaruki_2.png"]
[chara_face name="mizuka" face="照れ目逸らし" storage="chara/mizuka/照れ目逸らし.png"]

[chara_new  name="kouki" storage="chara/kouki/bishou.png" width="868" height="1227" jname="黄樹"]
[chara_face name="kouki" face="bishou" storage="chara/kouki/bishou.png"]
[chara_face name="kouki" face="egao" storage="chara/kouki/egao.png"]
[chara_face name="kouki" face="egao_2" storage="chara/kouki/egao_2.png"]
[chara_face name="kouki" face="kushou" storage="chara/kouki/kushou.png"]
[chara_face name="kouki" face="kyoton" storage="chara/kouki/kyoton.png"]
[chara_face name="kouki" face="lookaway" storage="chara/kouki/lookaway.png"]
[chara_face name="kouki" face="normal" storage="chara/kouki/normal.png"]
[chara_face name="kouki" face="shinpai" storage="chara/kouki/shinpai.png"]
[chara_face name="kouki" face="straight" storage="chara/kouki/straight.png"]

[chara_new  name="roz" storage="chara/roz/normal.png" width="694" height="982" jname="ロズ"  ]
[chara_face name="roz" face="akire" storage="chara/roz/akire.png"]
[chara_face name="roz" face="batsu" storage="chara/roz/batsu.png"]
[chara_face name="roz" face="confident" storage="chara/roz/confident.png"]
[chara_face name="roz" face="fuman" storage="chara/roz/fuman.png"]
[chara_face name="roz" face="ge" storage="chara/roz/ge.png"]
[chara_face name="roz" face="itome" storage="chara/roz/itome.png"]
[chara_face name="roz" face="komari" storage="chara/roz/komari.png"]
[chara_face name="roz" face="kyoton" storage="chara/roz/kyoton.png"]
[chara_face name="roz" face="neutral" storage="chara/roz/neutral.png"]
[chara_face name="roz" face="normal" storage="chara/roz/normal.png"]
[chara_face name="roz" face="okori" storage="chara/roz/okori.png"]
[chara_face name="roz" face="okori_2" storage="chara/roz/okori_2.png"]
[chara_face name="roz" face="okori_3" storage="chara/roz/okori_3.png"]
[chara_face name="roz" face="taunt" storage="chara/roz/taunt.png"]
[chara_face name="roz" face="x" storage="chara/roz/x.png"]

[chara_new  name="laz" storage="chara/laz/normal.png" width="694" height="982" jname="ラズ"  ]
[chara_face name="laz" face="bow" storage="chara/laz/bow.png"]
[chara_face name="laz" face="close" storage="chara/laz/close.png"]
[chara_face name="laz" face="confident" storage="chara/laz/confident.png"]
[chara_face name="laz" face="egao" storage="chara/laz/egao.png"]
[chara_face name="laz" face="egao_2" storage="chara/laz/egao_2.png"]
[chara_face name="laz" face="jitome" storage="chara/laz/jitome.png"]
[chara_face name="laz" face="kushou" storage="chara/laz/kushou.png"]
[chara_face name="laz" face="kyoton" storage="chara/laz/kyoton.png"]
[chara_face name="laz" face="normal" storage="chara/laz/normal.png"]
[chara_face name="laz" face="shinpai" storage="chara/laz/shinpai.png"]
[chara_face name="laz" face="shinpai_2" storage="chara/laz/shinpai_2.png"]
[chara_face name="laz" face="×" storage="chara/laz/×.png"]






