[chara_new  name="otoko" storage = "chara/yukito/dansei_15.png" jname="男"  ]

[chara_new  name="yukito" storage = "chara/yukito/dansei_15.png" jname="雪翔"  ]

[chara_new  name="mizuka" storage = "chara/mizuka/grin.png" width="868" height="1227" jname="美寿花"]
[chara_face name="mizuka" face="kusshou" storage = "chara/mizuka/kushou.png"]
[chara_face name="mizuka" face="smile" storage = "chara/mizuka/smile_2.png"]
[chara_face name="mizuka" face="smile_2" storage = "chara/mizuka/smile_2.png"]
[chara_face name="mizuka" face="surprise" storage = "chara/mizuka/surprise.png"]
[chara_face name="mizuka" face="think" storage = "chara/mizuka/think.png"]
[chara_face name="mizuka" face="worry" storage = "chara/mizuka/worry.png"]
[chara_face name="mizuka" face="kyoton" storage = "chara/mizuka/kyoton.png"]
;[chara_face name="mizuka" face="panic" storage = "chara/mizuka/panic.png"]
[chara_face name="mizuka" face="jitome" storage = "chara/mizuka/jitome.png"]
;[chara_face name="mizuka" face="焦り" storage = "chara/mizuka/焦り.png"]
;[chara_face name="mizuka" face="困惑" storage = "chara/mizuka/困惑.png"]
;[chara_face name="mizuka" face="不満" storage = "chara/mizuka/不満.png"]

[chara_face name="mizuka" face="r_grin" storage = "chara/mizuka/r_grin.png"]
[chara_face name="mizuka" face="r_jitome" storage = "chara/mizuka/r_jitome.png"]
[chara_face name="mizuka" face="r_kushou" storage = "chara/mizuka/r_kushou.png"]
[chara_face name="mizuka" face="r_kyoton" storage = "chara/mizuka/r_kyoton.png"]
[chara_face name="mizuka" face="r_smile" storage = "chara/mizuka/r_smile.png"]
[chara_face name="mizuka" face="r_smile_2" storage = "chara/mizuka/r_smile_2.png"]
[chara_face name="mizuka" face="r_surprise" storage = "chara/mizuka/r_surprise.png"]
[chara_face name="mizuka" face="r_think" storage = "chara/mizuka/r_think.png"]
[chara_face name="mizuka" face="r_yaruki" storage = "chara/mizuka/r_yaruki.png"]
[chara_face name="mizuka" face="r_yaruki_2" storage = "chara/mizuka/r_yaruki_2.png"]
[chara_face name="mizuka" face="r_interest" storage = "chara/mizuka/r_interest.png"]
[chara_face name="mizuka" face="r_think_2" storage = "chara/mizuka/r_think_2.png"]
[chara_face name="mizuka" face="r_worry" storage = "chara/mizuka/r_worry.png"]
[chara_face name="mizuka" face="r_worry_2" storage = "chara/mizuka/r_worry_2.png"]
[chara_face name="mizuka" face="r_worry_3" storage = "chara/mizuka/r_worry_3.png"]

[chara_new  name="kouki" storage = "chara/kouki/grin_1.png" width="868" height="1227" jname="黄樹"]
[chara_face name="kouki" face="kushou" storage = "chara/kouki/kushou.png"]
[chara_face name="kouki" face="kyoton" storage = "chara/kouki/kyoton.png"]
[chara_face name="kouki" face="smile" storage = "chara/kouki/smile.png"]
[chara_face name="kouki" face="worry" storage = "chara/kouki/worried.png"]

[chara_new  name="roz" storage = "chara/roz/normal.png" width="694" height="982" jname="ロズ"  ]
[chara_face  name="roz" face="akire" storage = "chara/roz/akire.png"]
[chara_face  name="roz" face="confident" storage = "chara/roz/confident.png"]
[chara_face  name="roz" face="itome" storage = "chara/roz/itome.png"]
[chara_face  name="roz" face="kyoton" storage = "chara/roz/kyoton.png"]
[chara_face  name="roz" face="taunt" storage = "chara/roz/taunt.png"]
[chara_face  name="roz" face="worry" storage = "chara/roz/worry.png"]
[chara_face  name="roz" face="angry" storage = "chara/roz/angry.png"]
;[chara_face  name="roz" face="怒り" storage = "chara/roz/怒り.png"]
;[chara_face  name="roz" face="得意げ" storage = "chara/roz/得意げ.png"]
;[chara_face  name="roz" face="bow" storage = "chara/roz/bow.png"]
;[chara_face  name="roz" face="jitome" storage = "chara/roz/jitome.png"]
;[chara_face  name="roz" face="close" storage = "chara/roz/close.png"]


[chara_new  name="laz" storage = "chara/laz/normal.png" width="694" height="982" jname="ラズ"  ]
[chara_face  name="laz" face="bow" storage = "chara/laz/bow.png"]
[chara_face  name="laz" face="close" storage = "chara/laz/close.png"]
[chara_face  name="laz" face="confident" storage = "chara/laz/confident.png"]
[chara_face  name="laz" face="jitome" storage = "chara/laz/jitome.png"]
[chara_face  name="laz" face="kushou" storage = "chara/laz/kushou.png"]
[chara_face  name="laz" face="kyoton" storage = "chara/laz/kyoton.png"]
[chara_face  name="laz" face="normal" storage = "chara/laz/normal.png"]
[chara_face  name="laz" face="worry" storage = "chara/laz/worry.png"]

;[chara_face  name="laz" face="得意げ" storage = "chara/laz/得意げ.png"]
;[chara_face  name="laz" face="kyoton" storage = "chara/laz/kyoton.png"]
;[chara_face  name="laz" face="kushou" storage = "chara/laz/kushou.png"]
