2022/07/14

斜めに作り直し
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　きょとん目：〇：×：〇：× 
　きょとん眉：〇：×：〇：× 
　surprise目：〇：×：〇：× 
　surprise口：〇：×：〇：× 

2-1
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　関心：〇：〇：×：× (後で相談したい)
　慌て：〇：×：〇：×
　心配：×：〇：×：×(自分で作った)
　不安：×：×：×：× 
　真剣：〇：×：〇：×
　驚き手：〇：×：〇：×

ロズ
　表情：サンプル決定：作成済み：発注済み：納品済み
　不満：×：×：×：× 


2-2
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　パニック:×：×：×：× 
　焦り:〇：×：〇：×

ロズ
　表情：サンプル決定：作成済み：発注済み：納品済み
　:×：×：×：× 

2-3
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　パニック:×：×：×：× 

2-5
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　照れ呆れ:×：×：×：× 

3-1
ラズ
　表情：サンプル決定：作成済み：発注済み：納品済み
　angry:×：×：×：× 

文永
　表情：サンプル決定：作成済み：発注済み：納品済み
　smile:×：×：×：× 
　worry:×：×：×：×
　ぺこり:×：×：×：×
　悲しみ:×：×：×：×
　kushou:×：×：×：×
　もじもじ:〇：×：×：×
　smile:×：×：×：×
　

　
