2022/07/14

後で連絡すること：伝え済み
しのたそに文永の苦笑を早めに作ってもらう：〇
2-1の398行目ロズの表情：×


斜めに作り直し
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　きょとん目：〇：×：〇：× 
　きょとん眉：〇：×：〇：× 
　surprise目：〇：×：〇：× 
　surprise口：〇：×：〇：× 

2-1
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　関心：〇：〇：×：× （作ったけど上がり眉が来たらそれにする）
　慌て：〇：×：〇：×
　不安：×：×：×：× 
　真剣：〇：×：〇：×
　驚き手：〇：×：〇：×
　きょとん２(最上君が指定した、後でどんなのか聞く　考える手かも？)

ロズ
　表情：サンプル決定：作成済み：発注済み：納品済み
　不満：×：×：×：× 

2-2
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　panic:×：×：×：× (自分で作るかも)
　焦り:〇：×：〇：×
　困惑:×：×：×：× （パーツ来たら）

ロズ
　表情：サンプル決定：作成済み：発注済み：納品済み
　:×：×：×：× 

2-3
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　パニック:×：×：×：× 
　mad_smile:×：×：×：×

2-4
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　おねむ:×：×：×：×
　（汗が滲んだ笑顔）:×：×：×：×
　疲れた顔:×：×：×：×
　目を伏せた顔:×：×：×：×
　寝てる顔:×：×：×：×

2-5
美寿花
　表情：サンプル決定：作成済み：発注済み：納品済み
　照れ呆れ:×：×：×：× 
　照れ目逸らし:×：×：×：× 
　混乱:×：×：×：×
　lookaway:×：×：×：×
　（上がり眉、きらきら目、大きい口）:×：×：×：×
　uneasy:×：×：×：×
　straight:×：×：×：×
　笑顔質問:×：×：×：×

文永
　表情：サンプル決定：作成済み：発注済み：納品済み
　smile_2:×：×：×：×(海の明かり制服１、微笑２)
　kushou:×：×：×：×
　苦笑目そらし:×：×：×：×
　困惑:×：×：×：×
　不満:×：×：×：×
　呆れ:×：×：×：×
　混乱:×：×：×：×
　混乱:×：×：×：×
　混乱:×：×：×：×
　混乱:×：×：×：×

3-1
ラズ
　表情：サンプル決定：作成済み：発注済み：納品済み
　angry:×：×：×：× 

文永
　表情：サンプル決定：作成済み：発注済み：納品済み
　smile:×：×：×：× 
　worry:×：×：×：×
　ぺこり:×：×：×：×
　悲しみ:×：×：×：×
　もじもじ:〇：×：×：×
　smile:×：×：×：×
　
