*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

;青空
[bg storage="daysky.png" time="0"]

[chara_show name="mizuka" face="akire" top="20"]

[afterjumpmaskNormal]

#美寿花:akire
「‥‥‥0」[p]

#美寿花:aseganizindaegao
「‥‥‥1」[p]

#美寿花:aseri
「‥‥‥2」[p]

#美寿花:bishou
「‥‥‥3」[p]

#美寿花:choiterewarai
「‥‥‥4」[p]

#美寿花:complaint
「‥‥‥5」[p]

#美寿花:doya
「‥‥‥6」[p]

#美寿花:egao
「‥‥‥7」[p]

#美寿花:egao_2
「‥‥‥8」[p]

#美寿花:fuan
「‥‥‥9」[p]

#美寿花:fuman
「‥‥‥10」[p]

#美寿花:fushime
「‥‥‥11」[p]

#美寿花:harikiri
「‥‥‥12」[p]

#美寿花:H_na_mizuka
「‥‥‥13」[p]

#美寿花:itazura
「‥‥‥14」[p]

#美寿花:itazuratere
「‥‥‥15」[p]

#美寿花:jichou
「‥‥‥16」[p]

#美寿花:jitome
「‥‥‥17」[p]

#美寿花:kanashii
「‥‥‥18」[p]

#美寿花:kangae
「‥‥‥19」[p]

#美寿花:kanshin
「‥‥‥20」[p]

#美寿花:kimazui
「‥‥‥21」[p]

#美寿花:kimazui_2
「‥‥‥22」[p]

#美寿花:kirakira
「‥‥‥23」[p]

#美寿花:kitai
「‥‥‥24」[p]

#美寿花:komariwarai
「‥‥‥25」[p]

#美寿花:konwaku
「‥‥‥26」[p]

#美寿花:kushou
「‥‥‥27」[p]

#美寿花:kushou_2
「‥‥‥28」[p]

#美寿花:kushou_3
「‥‥‥29」[p]

#美寿花:kyoton
「‥‥‥30」[p]

#美寿花:kyoton_2
「‥‥‥31」[p]

#美寿花:kyoton_3
「‥‥‥32」[p]

#美寿花:kyoton_正面
「‥‥‥33」[p]

#美寿花:mad_smile
「‥‥‥34」[p]

#美寿花:mesorashi
「‥‥‥35」[p]

#美寿花:namidaegao
「‥‥‥36」[p]

#美寿花:namidame
「‥‥‥37」[p]

#美寿花:neru
「‥‥‥38」[p]

#美寿花:neutral
「‥‥‥39」[p]

#美寿花:neutral_2
「‥‥‥40」[p]

#美寿花:odoroki
「‥‥‥41」[p]

#美寿花:odoroki_2
「‥‥‥42」[p]

#美寿花:odoroki_3
「‥‥‥43」[p]

#美寿花:odoroki_正面
「‥‥‥44」[p]

#美寿花:onemu
「‥‥‥45」[p]

#美寿花:panic
「‥‥‥46」[p]

#美寿花:panic_2
「‥‥‥47」[p]

#美寿花:please
「‥‥‥48」[p]

#美寿花:rape
「‥‥‥49」[p]

#美寿花:r_bishou
「‥‥‥50」[p]

#美寿花:r_egao
「‥‥‥51」[p]

#美寿花:r_egao_2
「‥‥‥52」[p]

#美寿花:r_fuan
「‥‥‥53」[p]

#美寿花:r_harikiri
「‥‥‥54」[p]

#美寿花:r_jitome
「‥‥‥55」[p]

#美寿花:r_kangae
「‥‥‥56」[p]

#美寿花:r_kangae_2
「‥‥‥57」[p]

#美寿花:r_kanshin
「‥‥‥58」[p]

#美寿花:r_kushou
「‥‥‥59」[p]

#美寿花:r_kyoton
「‥‥‥60」[p]

#美寿花:r_kyoton_2
「‥‥‥61」[p]

#美寿花:r_odoroki
「‥‥‥62」[p]

#美寿花:r_odoroki_2
「‥‥‥63」[p]

#美寿花:r_shinken
「‥‥‥64」[p]

#美寿花:r_shinpai
「‥‥‥65」[p]

#美寿花:r_shinpai_2
「‥‥‥66」[p]

#美寿花:r_shinpai_3
「‥‥‥67」[p]

#美寿花:r_worry
「‥‥‥68」[p]

#美寿花:r_yaruki
「‥‥‥69」[p]

#美寿花:r_yaruki_2
「‥‥‥70」[p]

#美寿花:sad
「‥‥‥71」[p]

#美寿花:shinken
「‥‥‥72」[p]

#美寿花:shinpai
「‥‥‥73」[p]

#美寿花:shinpai_2
「‥‥‥74」[p]

#美寿花:shinpai_3
「‥‥‥75」[p]

#美寿花:shinpai_n
「‥‥‥76」[p]

#美寿花:shitsui
「‥‥‥77」[p]

#美寿花:straight
「‥‥‥78」[p]

#美寿花:surprise_2
「‥‥‥79」[p]

#美寿花:tereakire
「‥‥‥80」[p]

#美寿花:tereawate
「‥‥‥81」[p]

#美寿花:terejitome
「‥‥‥82」[p]

#美寿花:terejitome_2
「‥‥‥83」[p]

#美寿花:teremesorashi
「‥‥‥84」[p]

#美寿花:teremesorashi_2
「‥‥‥85」[p]

#美寿花:teremoji
「‥‥‥86」[p]

#美寿花:teretere
「‥‥‥87」[p]

#美寿花:tsukare
「‥‥‥88」[p]

#美寿花:uneasy
「‥‥‥89」[p]

#美寿花:uwame
「‥‥‥90」[p]

#美寿花:worry
「‥‥‥91」[p]

#美寿花:yaruki
「‥‥‥92」[p]

#美寿花:yaruki_2
「‥‥‥93」[p]

#美寿花:×
「‥‥‥94」[p]