*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

;青空
[bg storage="daysky.png" time="0"]

[chara_show name="RozLaz" face="inai" top="20"]

[afterjumpmaskNormal]

[bgchangemask]

[bg storage="myroom.png" time="0"]

[camera zoom="1.5"]

[bgchangemask_off]

[reset_camera]

#ロズラズ:inai
「1:inai」[p]

#ロズラズ:laz_akire
「2:laz_akire」[p]

#ロズラズ:laz_bishou
「3:laz_bishou」[p]

#ロズラズ:laz_bow
「4:laz_bow」[p]

#ロズラズ:laz_close
「5:laz_close」[p]

#ロズラズ:laz_confident
「6:laz_confident」[p]

#ロズラズ:laz_egao
「7:laz_egao」[p]

#ロズラズ:laz_egao_2
「8:laz_egao_2」[p]

#ロズラズ:laz_jitome
「9:laz_jitome」[p]

#ロズラズ:laz_kushou
「10:laz_kushou」[p]

#ロズラズ:laz_kyoton
「11:laz_kyoton」[p]

#ロズラズ:laz_normal
「12:laz_normal」[p]

#ロズラズ:laz_normal_2
「13:laz_normal_2」[p]

#ロズラズ:laz_okori
「14:laz_okori」[p]

#ロズラズ:laz_okori_2
「15:laz_okori_2」[p]

#ロズラズ:laz_okori_3
「16:laz_okori_3」[p]

#ロズラズ:laz_ozigi
「17:laz_ozigi」[p]

#ロズラズ:laz_shinpai
「18:laz_shinpai」[p]

#ロズラズ:laz_shinpai_2
「19:laz_shinpai_2」[p]

#ロズラズ:laz_tokuige
「20:laz_tokuige」[p]

#ロズラズ:laz_utagai
「21:laz_utagai」[p]

#ロズラズ:laz_x
「22:laz_x」[p]

#ロズラズ:laz_zannen
「23:laz_zannen」[p]

#ロズラズ:laz_×
「24:laz_×」[p]

#ロズラズ:normal
「25:normal」[p]

#ロズラズ:rozlaz
「26:rozlaz」[p]

#ロズラズ:roz_akire
「27:roz_akire」[p]

#ロズラズ:roz_akire_2
「28:roz_akire_2」[p]

#ロズラズ:roz_aori
「29:roz_aori」[p]

#ロズラズ:roz_egao
「30:roz_egao」[p]

#ロズラズ:roz_fuman
「31:roz_fuman」[p]

#ロズラズ:roz_fuman_2
「32:roz_fuman_2」[p]

#ロズラズ:roz_ge
「33:roz_ge」[p]

#ロズラズ:roz_itome
「34:roz_itome」[p]

#ロズラズ:roz_itome_2
「35:roz_itome_2」[p]

#ロズラズ:roz_komari
「36:roz_komari」[p]

#ロズラズ:roz_kushou
「37:roz_kushou」[p]

#ロズラズ:roz_kyoton
「38:roz_kyoton」[p]

#ロズラズ:roz_neutral
「39:roz_neutral」[p]

#ロズラズ:roz_normal
「40:roz_normal」[p]

#ロズラズ:roz_okori
「41:roz_okori」[p]

#ロズラズ:roz_okori_2
「42:roz_okori_2」[p]

#ロズラズ:roz_okori_3
「43:roz_okori_3」[p]

#ロズラズ:roz_shinpai
「44:roz_shinpai」[p]

#ロズラズ:roz_shinpai_2
「45:roz_shinpai_2」[p]

#ロズラズ:roz_taunt
「46:roz_taunt」[p]

#ロズラズ:roz_tokuige
「47:roz_tokuige」[p]

#ロズラズ:roz_tokuikge
「48:roz_tokuikge」[p]

#ロズラズ:roz_x
「49:roz_x」[p]

#ロズラズ:inai
「50:inai」[p]

#ロズラズ:laz_akire
「51:laz_akire」[p]

#ロズラズ:laz_bishou
「52:laz_bishou」[p]

#ロズラズ:laz_bow
「53:laz_bow」[p]

#ロズラズ:laz_close
「54:laz_close」[p]

#ロズラズ:laz_confident
「55:laz_confident」[p]

#ロズラズ:laz_egao
「56:laz_egao」[p]

#ロズラズ:laz_egao_2
「57:laz_egao_2」[p]

#ロズラズ:laz_jitome
「58:laz_jitome」[p]

#ロズラズ:laz_kushou
「59:laz_kushou」[p]

#ロズラズ:laz_kyoton
「60:laz_kyoton」[p]

#ロズラズ:laz_normal
「61:laz_normal」[p]

#ロズラズ:laz_normal_2
「62:laz_normal_2」[p]

#ロズラズ:laz_okori
「63:laz_okori」[p]

#ロズラズ:laz_okori_2
「64:laz_okori_2」[p]

#ロズラズ:laz_okori_3
「65:laz_okori_3」[p]

#ロズラズ:laz_ozigi
「66:laz_ozigi」[p]

#ロズラズ:laz_shinpai
「67:laz_shinpai」[p]

#ロズラズ:laz_shinpai_2
「68:laz_shinpai_2」[p]

#ロズラズ:laz_tokuige
「69:laz_tokuige」[p]

#ロズラズ:laz_utagai
「70:laz_utagai」[p]

#ロズラズ:laz_x
「71:laz_x」[p]

#ロズラズ:laz_zannen
「72:laz_zannen」[p]

#ロズラズ:laz_×
「73:laz_×」[p]

#ロズラズ:normal
「74:normal」[p]

#ロズラズ:rozlaz
「75:rozlaz」[p]

#ロズラズ:roz_akire
「76:roz_akire」[p]

#ロズラズ:roz_akire_2
「77:roz_akire_2」[p]

#ロズラズ:roz_aori
「78:roz_aori」[p]

#ロズラズ:roz_egao
「79:roz_egao」[p]

#ロズラズ:roz_fuman
「80:roz_fuman」[p]

#ロズラズ:roz_fuman_2
「81:roz_fuman_2」[p]

#ロズラズ:roz_ge
「82:roz_ge」[p]

#ロズラズ:roz_itome
「83:roz_itome」[p]

#ロズラズ:roz_itome_2
「84:roz_itome_2」[p]

#ロズラズ:roz_komari
「85:roz_komari」[p]

#ロズラズ:roz_kushou
「86:roz_kushou」[p]

#ロズラズ:roz_kyoton
「87:roz_kyoton」[p]

#ロズラズ:roz_neutral
「88:roz_neutral」[p]

#ロズラズ:roz_normal
「89:roz_normal」[p]

#ロズラズ:roz_okori
「90:roz_okori」[p]

#ロズラズ:roz_okori_2
「91:roz_okori_2」[p]

#ロズラズ:roz_okori_3
「92:roz_okori_3」[p]

#ロズラズ:roz_shinpai
「93:roz_shinpai」[p]

#ロズラズ:roz_shinpai_2
「94:roz_shinpai_2」[p]

#ロズラズ:roz_taunt
「95:roz_taunt」[p]

#ロズラズ:roz_tokuige
「96:roz_tokuige」[p]

#ロズラズ:roz_tokuikge
「97:roz_tokuikge」[p]

#ロズラズ:roz_x
「98:roz_x」[p]

#ロズラズ:inai
「99:inai」[p]

#ロズラズ:laz_akire
「100:laz_akire」[p]

#ロズラズ:laz_bishou
「101:laz_bishou」[p]

#ロズラズ:laz_bow
「102:laz_bow」[p]

#ロズラズ:laz_close
「103:laz_close」[p]

#ロズラズ:laz_confident
「104:laz_confident」[p]

#ロズラズ:laz_egao
「105:laz_egao」[p]

#ロズラズ:laz_egao_2
「106:laz_egao_2」[p]

#ロズラズ:laz_jitome
「107:laz_jitome」[p]

#ロズラズ:laz_kushou
「108:laz_kushou」[p]

#ロズラズ:laz_kyoton
「109:laz_kyoton」[p]

#ロズラズ:laz_normal
「110:laz_normal」[p]

#ロズラズ:laz_normal_2
「111:laz_normal_2」[p]

#ロズラズ:laz_okori
「112:laz_okori」[p]

#ロズラズ:laz_okori_2
「113:laz_okori_2」[p]

#ロズラズ:laz_okori_3
「114:laz_okori_3」[p]

#ロズラズ:laz_ozigi
「115:laz_ozigi」[p]

#ロズラズ:laz_shinpai
「116:laz_shinpai」[p]

#ロズラズ:laz_shinpai_2
「117:laz_shinpai_2」[p]

#ロズラズ:laz_tokuige
「118:laz_tokuige」[p]

#ロズラズ:laz_utagai
「119:laz_utagai」[p]

#ロズラズ:laz_x
「120:laz_x」[p]

#ロズラズ:laz_zannen
「121:laz_zannen」[p]

#ロズラズ:laz_×
「122:laz_×」[p]

#ロズラズ:normal
「123:normal」[p]

#ロズラズ:rozlaz
「124:rozlaz」[p]

#ロズラズ:roz_akire
「125:roz_akire」[p]

#ロズラズ:roz_akire_2
「126:roz_akire_2」[p]

#ロズラズ:roz_aori
「127:roz_aori」[p]

#ロズラズ:roz_egao
「128:roz_egao」[p]

#ロズラズ:roz_fuman
「129:roz_fuman」[p]

#ロズラズ:roz_fuman_2
「130:roz_fuman_2」[p]

#ロズラズ:roz_ge
「131:roz_ge」[p]

#ロズラズ:roz_itome
「132:roz_itome」[p]

#ロズラズ:roz_itome_2
「133:roz_itome_2」[p]

#ロズラズ:roz_komari
「134:roz_komari」[p]

#ロズラズ:roz_kushou
「135:roz_kushou」[p]

#ロズラズ:roz_kyoton
「136:roz_kyoton」[p]

#ロズラズ:roz_neutral
「137:roz_neutral」[p]

#ロズラズ:roz_normal
「138:roz_normal」[p]

#ロズラズ:roz_okori
「139:roz_okori」[p]

#ロズラズ:roz_okori_2
「140:roz_okori_2」[p]

#ロズラズ:roz_okori_3
「141:roz_okori_3」[p]

#ロズラズ:roz_shinpai
「142:roz_shinpai」[p]

#ロズラズ:roz_shinpai_2
「143:roz_shinpai_2」[p]

#ロズラズ:roz_taunt
「144:roz_taunt」[p]

#ロズラズ:roz_tokuige
「145:roz_tokuige」[p]

#ロズラズ:roz_tokuikge
「146:roz_tokuikge」[p]

#ロズラズ:roz_x
「147:roz_x」[p]

#ロズラズ:inai
「148:inai」[p]

#ロズラズ:laz_akire
「149:laz_akire」[p]

#ロズラズ:laz_bishou
「150:laz_bishou」[p]

#ロズラズ:laz_bow
「151:laz_bow」[p]

#ロズラズ:laz_close
「152:laz_close」[p]

#ロズラズ:laz_confident
「153:laz_confident」[p]

#ロズラズ:laz_egao
「154:laz_egao」[p]

#ロズラズ:laz_egao_2
「155:laz_egao_2」[p]

#ロズラズ:laz_jitome
「156:laz_jitome」[p]

#ロズラズ:laz_kushou
「157:laz_kushou」[p]

#ロズラズ:laz_kyoton
「158:laz_kyoton」[p]

#ロズラズ:laz_normal
「159:laz_normal」[p]

#ロズラズ:laz_normal_2
「160:laz_normal_2」[p]

#ロズラズ:laz_okori
「161:laz_okori」[p]

#ロズラズ:laz_okori_2
「162:laz_okori_2」[p]

#ロズラズ:laz_okori_3
「163:laz_okori_3」[p]

#ロズラズ:laz_ozigi
「164:laz_ozigi」[p]

#ロズラズ:laz_shinpai
「165:laz_shinpai」[p]

#ロズラズ:laz_shinpai_2
「166:laz_shinpai_2」[p]

#ロズラズ:laz_tokuige
「167:laz_tokuige」[p]

#ロズラズ:laz_utagai
「168:laz_utagai」[p]

#ロズラズ:laz_x
「169:laz_x」[p]

#ロズラズ:laz_zannen
「170:laz_zannen」[p]

#ロズラズ:laz_×
「171:laz_×」[p]

#ロズラズ:normal
「172:normal」[p]

#ロズラズ:rozlaz
「173:rozlaz」[p]

#ロズラズ:roz_akire
「174:roz_akire」[p]

#ロズラズ:roz_akire_2
「175:roz_akire_2」[p]

#ロズラズ:roz_aori
「176:roz_aori」[p]

#ロズラズ:roz_egao
「177:roz_egao」[p]

#ロズラズ:roz_fuman
「178:roz_fuman」[p]

#ロズラズ:roz_fuman_2
「179:roz_fuman_2」[p]

#ロズラズ:roz_ge
「180:roz_ge」[p]

#ロズラズ:roz_itome
「181:roz_itome」[p]

#ロズラズ:roz_itome_2
「182:roz_itome_2」[p]

#ロズラズ:roz_komari
「183:roz_komari」[p]

#ロズラズ:roz_kushou
「184:roz_kushou」[p]

#ロズラズ:roz_kyoton
「185:roz_kyoton」[p]

#ロズラズ:roz_neutral
「186:roz_neutral」[p]

#ロズラズ:roz_normal
「187:roz_normal」[p]

#ロズラズ:roz_okori
「188:roz_okori」[p]

#ロズラズ:roz_okori_2
「189:roz_okori_2」[p]

#ロズラズ:roz_okori_3
「190:roz_okori_3」[p]

#ロズラズ:roz_shinpai
「191:roz_shinpai」[p]

#ロズラズ:roz_shinpai_2
「192:roz_shinpai_2」[p]

#ロズラズ:roz_taunt
「193:roz_taunt」[p]

#ロズラズ:roz_tokuige
「194:roz_tokuige」[p]

#ロズラズ:roz_tokuikge
「195:roz_tokuikge」[p]

#ロズラズ:roz_x
「196:roz_x」[p]

#ロズラズ:inai
「197:inai」[p]

#ロズラズ:laz_akire
「198:laz_akire」[p]

#ロズラズ:laz_bishou
「199:laz_bishou」[p]

#ロズラズ:laz_bow
「200:laz_bow」[p]

#ロズラズ:laz_close
「201:laz_close」[p]

#ロズラズ:laz_confident
「202:laz_confident」[p]

#ロズラズ:laz_egao
「203:laz_egao」[p]

#ロズラズ:laz_egao_2
「204:laz_egao_2」[p]

#ロズラズ:laz_jitome
「205:laz_jitome」[p]

#ロズラズ:laz_kushou
「206:laz_kushou」[p]

#ロズラズ:laz_kyoton
「207:laz_kyoton」[p]

#ロズラズ:laz_normal
「208:laz_normal」[p]

#ロズラズ:laz_normal_2
「209:laz_normal_2」[p]

#ロズラズ:laz_okori
「210:laz_okori」[p]

#ロズラズ:laz_okori_2
「211:laz_okori_2」[p]

#ロズラズ:laz_okori_3
「212:laz_okori_3」[p]

#ロズラズ:laz_ozigi
「213:laz_ozigi」[p]

#ロズラズ:laz_shinpai
「214:laz_shinpai」[p]

#ロズラズ:laz_shinpai_2
「215:laz_shinpai_2」[p]

#ロズラズ:laz_tokuige
「216:laz_tokuige」[p]

#ロズラズ:laz_utagai
「217:laz_utagai」[p]

#ロズラズ:laz_x
「218:laz_x」[p]

#ロズラズ:laz_zannen
「219:laz_zannen」[p]

#ロズラズ:laz_×
「220:laz_×」[p]

#ロズラズ:normal
「221:normal」[p]

#ロズラズ:rozlaz
「222:rozlaz」[p]

#ロズラズ:roz_akire
「223:roz_akire」[p]

#ロズラズ:roz_akire_2
「224:roz_akire_2」[p]

#ロズラズ:roz_aori
「225:roz_aori」[p]

#ロズラズ:roz_egao
「226:roz_egao」[p]

#ロズラズ:roz_fuman
「227:roz_fuman」[p]

#ロズラズ:roz_fuman_2
「228:roz_fuman_2」[p]

#ロズラズ:roz_ge
「229:roz_ge」[p]

#ロズラズ:roz_itome
「230:roz_itome」[p]

#ロズラズ:roz_itome_2
「231:roz_itome_2」[p]

#ロズラズ:roz_komari
「232:roz_komari」[p]

#ロズラズ:roz_kushou
「233:roz_kushou」[p]

#ロズラズ:roz_kyoton
「234:roz_kyoton」[p]

#ロズラズ:roz_neutral
「235:roz_neutral」[p]

#ロズラズ:roz_normal
「236:roz_normal」[p]

#ロズラズ:roz_okori
「237:roz_okori」[p]

#ロズラズ:roz_okori_2
「238:roz_okori_2」[p]

#ロズラズ:roz_okori_3
「239:roz_okori_3」[p]

#ロズラズ:roz_shinpai
「240:roz_shinpai」[p]

#ロズラズ:roz_shinpai_2
「241:roz_shinpai_2」[p]

#ロズラズ:roz_taunt
「242:roz_taunt」[p]

#ロズラズ:roz_tokuige
「243:roz_tokuige」[p]

#ロズラズ:roz_tokuikge
「244:roz_tokuikge」[p]

#ロズラズ:roz_x
「245:roz_x」[p]

#ロズラズ:inai
「246:inai」[p]

#ロズラズ:laz_akire
「247:laz_akire」[p]

#ロズラズ:laz_bishou
「248:laz_bishou」[p]

#ロズラズ:laz_bow
「249:laz_bow」[p]

#ロズラズ:laz_close
「250:laz_close」[p]

#ロズラズ:laz_confident
「251:laz_confident」[p]

#ロズラズ:laz_egao
「252:laz_egao」[p]

#ロズラズ:laz_egao_2
「253:laz_egao_2」[p]

#ロズラズ:laz_jitome
「254:laz_jitome」[p]

#ロズラズ:laz_kushou
「255:laz_kushou」[p]

#ロズラズ:laz_kyoton
「256:laz_kyoton」[p]

#ロズラズ:laz_normal
「257:laz_normal」[p]

#ロズラズ:laz_normal_2
「258:laz_normal_2」[p]

#ロズラズ:laz_okori
「259:laz_okori」[p]

#ロズラズ:laz_okori_2
「260:laz_okori_2」[p]

#ロズラズ:laz_okori_3
「261:laz_okori_3」[p]

#ロズラズ:laz_ozigi
「262:laz_ozigi」[p]

#ロズラズ:laz_shinpai
「263:laz_shinpai」[p]

#ロズラズ:laz_shinpai_2
「264:laz_shinpai_2」[p]

#ロズラズ:laz_tokuige
「265:laz_tokuige」[p]

#ロズラズ:laz_utagai
「266:laz_utagai」[p]

#ロズラズ:laz_x
「267:laz_x」[p]

#ロズラズ:laz_zannen
「268:laz_zannen」[p]

#ロズラズ:laz_×
「269:laz_×」[p]

#ロズラズ:normal
「270:normal」[p]

#ロズラズ:rozlaz
「271:rozlaz」[p]

#ロズラズ:roz_akire
「272:roz_akire」[p]

#ロズラズ:roz_akire_2
「273:roz_akire_2」[p]

#ロズラズ:roz_aori
「274:roz_aori」[p]

#ロズラズ:roz_egao
「275:roz_egao」[p]

#ロズラズ:roz_fuman
「276:roz_fuman」[p]

#ロズラズ:roz_fuman_2
「277:roz_fuman_2」[p]

#ロズラズ:roz_ge
「278:roz_ge」[p]

#ロズラズ:roz_itome
「279:roz_itome」[p]

#ロズラズ:roz_itome_2
「280:roz_itome_2」[p]

#ロズラズ:roz_komari
「281:roz_komari」[p]

#ロズラズ:roz_kushou
「282:roz_kushou」[p]

#ロズラズ:roz_kyoton
「283:roz_kyoton」[p]

#ロズラズ:roz_neutral
「284:roz_neutral」[p]

#ロズラズ:roz_normal
「285:roz_normal」[p]

#ロズラズ:roz_okori
「286:roz_okori」[p]

#ロズラズ:roz_okori_2
「287:roz_okori_2」[p]

#ロズラズ:roz_okori_3
「288:roz_okori_3」[p]

#ロズラズ:roz_shinpai
「289:roz_shinpai」[p]

#ロズラズ:roz_shinpai_2
「290:roz_shinpai_2」[p]

#ロズラズ:roz_taunt
「291:roz_taunt」[p]

#ロズラズ:roz_tokuige
「292:roz_tokuige」[p]

#ロズラズ:roz_tokuikge
「293:roz_tokuikge」[p]

#ロズラズ:roz_x
「294:roz_x」[p]