*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

[bg storage="sky.png" time="0"]

[afterjumpmaskNormal]

;文永に表情を指定する
;雪翔くんのセリフの前に名前がないのは演出？

[playbgm storage="Long_Bygone.mp3" volume="40" ]

…外に出ると虫の合唱が、嫌でも耳に入る。[np]
ここに来るまでに、紅葉の木の葉が所々赤や黄に染まっていて、残暑もすっかり過ぎ去り、街の秋の訪れを肌で感じられた。[np]

[bg storage="park.png"]

#雪翔
≪…ここか≫[np]

そんな夕暮れ、俺は一人公園に足を運ぶ。[np]
この時間にしては珍しく、遊んでいる子供も、談笑している人もいなかった。[np]
…いるのは、ただ一人だけ。[np]

[chara_show name="ayana" top="20" face="enryo" wait="true"]
;[voice1 vf1="ayana/ayana4-3_1.ogg"]　ボイスデータなし

[voice2 vf2="ayana/ayana4-3_0.ogg"]
#文永
「すいません。こんなところまでわざわざ呼んでしまって」[np]
;修正 表情enryoに変更（つぶ）


#雪翔
≪…いいよ。俺の家、ここから近いんだ≫[np]

[voice2 vf2="ayana/ayana4-3_1.ogg"]
#文永:enryo_2
「…そう、でしたか…」[np]
;修正 表情enryo_2に変更（つぶ）

俺がTwineでそう返すと、文永は上の空で答える。[np]

#雪翔
≪‥‥‥≫[np]

文永は、何かを隠している。[np]
今日までの数日間で、俺が出した結論はそれだけだった。[np]
それ以上のことは分からない。[np]
もしかしたら、あの事故と直接関わりは無いかもしれない。[np]
…でも、美寿花の妹である彼女が…何も知らないわけがない。[np]
そういう意味では、文永の誘いは好都合とも言える状況だった。[np]
…できるかぎり情報を聞き出し、真実を掴む。[np]
もう、手段を選んではいられなかった。[np]

[voice2 vf2="ayana/ayana4-3_2.ogg"]
#文永:kanashimi_2
「………記憶」[np]

[voice2 vf2="ayana/ayana4-3_3.ogg"]
#文永:enryo
「…戻ったん…ですよね？」[np]
;修正 表情enryoに変更（つぶ）


#雪翔
≪……は？≫[np]

決意の矢先、予想外の言葉が文永の口から飛び出す。[np]

[voice2 vf2="ayana/ayana4-3_4.ogg"]
#文永:shinpai
「すいません。話はお姉ちゃんから聞いていました」[np]
;修正 表情shinpaiに変更（つぶ）


#雪翔
≪‥‥‥≫[np]

[voice2 vf2="ayana/ayana4-3_6.ogg"]
#文永:fuman
「…反論しないということは、肯定と捉えていいんですよね？」[np]
;表情


#雪翔
≪…ああ、そうだよ≫[np]

俺が頷いてみせると、無表情だった文永の顔が一瞬安堵のものに変わった。[np]

[voice2 vf2="ayana/ayana4-3_7.ogg"]
#文永:ando
「…よかった。これで全然違っていたらどうしようかと」[np]
;修正 normal→andoに変更（つぶ）


[chara_mod name="mizuka" face="neutral" cross="false" ]
;修正 neutralにして待機（つぶ）

#雪翔
≪おかげで、こっちは胸糞悪いけどな…≫[np]

少しだけ愚痴を零す。[np]
相手からすればため息をついたようにしか見えないだろうが…まぁ、雰囲気ぐらいは伝わるだろう。[np]

[voice2 vf2="ayana/ayana4-3_8.ogg"]
#文永:kushou
「あ～…すいません、話が脱線しましたね。私も門限があるので早めに終わらせましょう」[np]
;修正 kushouに変更（つぶ）


そう一言おいて、しばらく沈黙が続く。[np]

[voice2 vf2="ayana/ayana4-3_9.ogg"]
#文永:fushime
「…覚えていますか？　ここの公園」[np]
;修正 fushimeに変更（つぶ）

[voice2 vf2="ayana/ayana4-3_10.ogg"]
#文永:shinken
「…あなたと、『みずねぇ』が初めて会った場所です」[np]
;修正 shinkenに変更（つぶ）

[voice2 vf2="ayana/ayana4-3_11.ogg"]
#文永:komarimayu
「そう、ですよね？」[np]
;修正 komarimayuに変更（つぶ）


#雪翔
≪‥‥‥≫[np]

…確かに、そうだ。[np]
5年前、俺が公園で一人本を読んでいる時に…[np]
…あの女の子…常葉美寿花が現れた。[np]

[voice2 vf2="ayana/ayana4-3_12.ogg"]
#文永:fushime
「…一人だったあなたを、放っておけなかったんでしょうね…[r]
あの人は、世話好きだったから」[np]


何故文永がそこまで知っているのか、という疑問は持つまでもなかった。[np]
多分、これも美寿花から聞いたのだろう。[np]
人から聞いた話だから、さっき俺に事実かどうかを確認した。[np]
…だが…一つだけ、引っかかる。[np]
俺の記憶が正しければ…今まで、彼女は美寿花のことを『お姉ちゃん』と呼んでいた。[np]
…でも、さっきは違う呼び方…『みずねぇ』と呼んでいたのだ。[np]
…これが、文永の素の呼び方なのか…？[np]
だとしても…なんだ、この違和感は。[np]

[voice2 vf2="ayana/ayana4-3_13.ogg"]
#文永:shinken
「…仲良くなったあなたとみずねぇは、あなたの母親を加えた3人で…水族館へ行った」[np]
;修正 shinkenに変更（つぶ）

[voice2 vf2="ayana/ayana4-3_14.ogg"]
#文永:kanashimi_2
「…そして…」[np]
;修正 kanashimi_2に変更（つぶ）

[voice2 vf2="ayana/ayana4-3_15.ogg"]
#文永:jitome
「…あの、最悪の事故が起こった」[np]
;修正 表情jitomeに変更（つぶ）


…そう。そこまでは、俺も分かっている。[np]
…知りたいのは、その先だ。[np]
彼女が、どんな過程で生き残り…『声』として、俺の前に現れたのか。[np]
…しかし、[np]

[voice2 vf2="ayana/ayana4-3_16.ogg"]
#文永:ushirokurai
「…その事故で…『みずねぇ』はこの世を去りました」[np]
;修正 表情ushirokuraiに変更（つぶ）


#雪翔
≪‥‥‥≫[np]
#雪翔
≪‥‥‥‥‥‥ぇ？≫[np]

コノヨヲ、サリマシタ。[np]
…しんで、いた？[np]
理解できなかった。[np]
淡々と告げられた事実から、目を背けたくて。[np]
受け入れられなかった。[np]
俺が今まで過ごしていた現実を、否定したくなくて。[np]
…でも、[np]
…その先は、なかった。[np]
最初から、そんなものはなかったんだ。[np]

#雪翔
≪…な…んで…≫[np]

ふざけるな、と叫びたかった。[np]
なら、今まで俺が接してきた美寿花は何だったのかと、問い詰めたかった。[np]
…だが、その激情に俺の声は答えてくれない。[np]
そこで、やっと理解する。[np]
…俺が事故の記憶を失っていた原因。[np]
逃げたかったからだ。事故の真相だけでなく、美寿花の存在からも…。[np]
俺は、あの時から逃げ続けていたんだ。[np]

[voice2 vf2="ayana/ayana4-3_17.ogg"]
#文永:neutral
「…これが、父親が必死になって調べ上げた…『悲劇の事故』です」[np]
;表情


[voice2 vf2="ayana/ayana4-3_18.ogg"]
#文永:kenno
「…そう。ここで終わっていれば…ただの『悲劇』だったんです…！」[np]
;修正 表情kennoに変更（つぶ）


彼女は、悔しがるように地面を睨む。[np]

[voice2 vf2="ayana/ayana4-3_19.ogg"]
#文永:kenno_2
「みずねぇを失ってから、父親は狂ってしまった…」[np]
;修正 表情kenno_2に変更（つぶ）

#文永:fuman
[voice2 vf2="ayana/ayana4-3_20.ogg"]
「娘の死を受け入れず、自らの手で生み出してしまった…」[np]
;修正 表情fumanに変更（つぶ）


#雪翔
≪…それが…あの、今の美寿花…≫[np]

点と点が、繋がる。[np]
最悪な形で、繋がってしまう。[np]
恐らく、ラズやロズと同じようなAI…いや、それを進化させた『アンドロイド』という表現が正しいのか。[np]
…何で、俺はこんなに冷静なんだろうか。[np]
美寿花の存在を否定されてるのと、同義なはずなのに。[np]
心が、どうしようもなく冷たかった。[np]

[voice2 vf2="ayana/ayana4-3_21.ogg"]
#文永:shinken
「薄谷家にお邪魔しているのも…あの父の手から逃れるため」[np]
;修正 表情shinkenに変更（つぶ）
[voice2 vf2="ayana/ayana4-3_22.ogg"]
#文永:kanashimi_3
「…理想の『常葉美寿花』にならず、記憶を何度も何度も『消されて』いるお姉ちゃんを見かねて、お母さんが…」[np]
;修正 表情kanashimi_3に変更（つぶ）


#雪翔
≪…記憶、を…？≫[np]

衝撃的な事実に、頭を殴られたような感覚を覚える。[np]
言ってみれば…あいつには、『過去』というものが無いのだ。[np]
思い返してみれば、美寿花が大学で同年代の人と喋っている姿を見たことがない。[np]
もし…それが記憶を消されたからだとすると…ゾッとする。[np]

[voice2 vf2="ayana/ayana4-3_23.ogg"]
#文永:kenno_2
「…でも…もう、時間の問題かもしれない」[np]
;修正


#雪翔
≪‥‥‥≫[np]

[voice2 vf2="ayana/ayana4-3_24.ogg"]
#文永:shinken_2
「お姉ちゃんを取り戻そうと…父親が今、必死になって探しています」[np]
;修正

[voice2 vf2="ayana/ayana4-3_25.ogg"]
#文永:kanashimi_3
「万が一にも、お姉ちゃんがアンドロイドだという事を知られてはいけないから…」[np]
;修正

[voice2 vf2="ayana/ayana4-3_26.ogg"]
#文永:ushirokurai
「…私が雪翔さんに話したと知られれば…もう、お姉ちゃんを貴方に会わせる事はないでしょうね…」[np]
;修正

[voice2 vf2="ayana/ayana4-3_27.ogg"]
#文永:kenno
「記憶を消して…また、『作り直す』…そういう人なんです。あの父親は」[np]
;修正


そこまで言って、文永は顔を俯かせる。[np]

[voice2 vf2="ayana/ayana4-3_28.ogg"]
#文永:fuman
「…本当は…」[np]
;修正

[voice2 vf2="ayana/ayana4-3_29.ogg"]
#文永:kenno_2
「…本当は、私がやるべきなんです。誰よりもみずねぇと一緒にいた、私が…」[np]
;修正

[voice2 vf2="ayana/ayana4-3_30.ogg"]
#文永:naki
「でも…ダメでした」[np]
;修正

[voice2 vf2="ayana/ayana4-3_31.ogg"]
#文永:kuyashinaki
「私にはどうしても…あの人を『みずねぇ』だと思うことが出来なかった…！」[np]
;修正


#雪翔
≪‥‥‥≫[np]

[voice2 vf2="ayana/ayana4-3_32.ogg"]
#文永:uttae
「…だけど、あなたは違う」[np]
;修正

[voice2 vf2="ayana/ayana4-3_33.ogg"]
#文永:uttae_2
「あなたには、今のお姉ちゃんと過ごした日常がある。ちゃんと、人間として過ごした日常が…」[np]
;修正


#雪翔
≪‥‥‥≫[np]

何も、考えられなかった。[np]
これ以上、聞いていられなくて…俺は…[np]

[voice2 vf2="ayana/ayana4-3_34.ogg"]
#文永:nakikushou
「…本当に、ごめんなさい。最低ですよね…あなたや薄谷教授の優しさに付け込んだようなものですから」[np]
;表情

[voice2 vf2="ayana/ayana4-3_35.ogg"]
#文永:hikan
「…きっと私もあの父親と同じ…狂ってしまっているんです。そんな私が頼むのも、おかしな話ですが…」[np]
;表情

[voice2 vf2="ayana/ayana4-3_36.ogg"]
#文永:hisshi
「父親から、お姉ちゃんを助けてください…お願いします…！」[np]
;表情


[chara_mod name="ayana" face="naki_2" cross="false"]
#雪翔
≪‥‥‥‥‥‥≫[np]


頭を下げる。[np]
文永の目から、涙が零れ落ちていく。[np]
それぐらい真剣に、頼んでいた。[np]
それでも、俺は…[np]

[layopt layer="0" visible="true"]
[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/4-3/daysky.png" time="2000"]

#雪翔
≪……何…なんだよ……≫[np]

そう、声にならない言葉を零すことしか、できない。[np]
秋を奏でる虫の音は、もう聞こえなくなっていた。[np]

[mask time="3000" effect="fadeIn" wait="true" graphic="eveningsky.png"]

@jump storage="4n4.ks"

[s]