*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

[bg storage="makkuro.jpg" time="0"]

[afterjumpmaskNormal]

;[jump target="*debug"]

[voice1 vf1="mizuka/mizuka5-1_1.ogg"]
#？？？
「なるほどね…」[np]

[voice2 vf2="mizuka/mizuka5-1_2.ogg"]
#？？？
「それで、君とお母さんが喧嘩してしまった…と」[np]

;修正前 優先度中 BGM（過去美寿花）もしくはなにかオルゴール調の物？
;[playbgm storage=""]




聞き覚えのある声がする。[np]
聞きなれているはずなのに、どこか懐かしい…そんな声。[np]

#雪翔
≪……あ…≫[np]

;過去回想加工されたシーソーに座る美寿花の一枚絵（前回の登場よりもくらくしてもいいかも）

[layopt layer="0" visible="true"]
[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/4-1yuugu/4-1.png" time="1000"]


そこにいたのは、まだ中学生の俺と…美寿花。[np]
まだ、生きている…死んでいない常葉美寿花。[np]

[voice2 vf2="mizuka/mizuka5-1_3.ogg"]
#美寿花
「で、少年君はどうしたいの？　仲直り、したい？」[np]



彼女はお気に入りなのか、いつもシーソーに乗って俺の話を聞いていた。[np]
今日も、相手のいないそれを上下に揺らしながら、返答を待つ。[np]

#雪翔
≪‥‥‥≫[np]

俺は、半泣きになりながらも涙声で頷く。[np]

[voice2 vf2="mizuka/mizuka5-1_4.ogg"]
#美寿花
「そっか。じゃあどうやって仲直りするか、考えなきゃね」[np]

[voice2 vf2="mizuka/mizuka5-1_5.ogg"]
#美寿花
「でも…う～ん…仲直りの方法かぁ…あ、じゃあ…」[np]



#雪翔
≪───ッ≫[np]

嫌な予感がした。[np]

[voice2 vf2="mizuka/mizuka5-1_6.ogg"]
#美寿花
「お母さんの行きたいところに連れていくとかどう？」[np]



#雪翔
≪…………ダメだ…≫[np]

そこに行ってしまったら、お前は…！！[np]

[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/4-1yuugu/4-1_omoituita!.png" time="1000"]
[voice2 vf2="mizuka/mizuka5-1_7.ogg"]
#美寿花
「例えば…そう！水族館とか！！」[np]



#雪翔
≪ダメだ！！！！≫[np]

[bg storage="makkuro.jpg" time="0" ]
[freeimage layer="0" time="500"]

その瞬間、視界が闇に覆われる。[np]
思考も、それと同時に鈍っていき…[np]
俺は…[np]

[bg storage="myroom_night.png" time="500"]

#雪翔
≪はぁっ…はぁっ…！！≫[np]
[playbgm storage="Long_Bygone.mp3" volume="40"]

飛び起きる。[np]
寝ていたはずなのに、体が重い。[np]

#雪翔
≪…今…何時だ…？≫[np]

そう言って、起き上がろうとするが…背中から感じる冷たさで動きが止まる。[np]

#雪翔
≪…また…か≫[np]

俺が寝ていたシーツはいつかのような…いや、もっと酷いかもしれないぐらい、汗でびっしょりと濡れていた。[np]
それも、今日が初めてというわけではない。[np]
三日目だ。[np]
三日連続、俺は美寿花の夢を見続けていた。[np]
水族館で楽しんでいた記憶だったり。[np]
事故の直前の様子を見たこともあった。[np]

#雪翔
≪…19時…≫[np]

時計を見て、ため息をついてしまう。[np]
ここ数日で、すっかり生活習慣もめちゃくちゃになってしまった。[np]
…また、何かのショックで記憶を失ってしまえばいいのに。[np]
部屋に籠って考えるのは、大抵そんなことばかり。[np]
もしそうなっても、何も解決しないのに。[np]
…それでも、俺は…退屈な、当たり前の日常に戻りたがっていた。[np]

#雪翔
≪…はぁ…≫[np]

スマホが震える音が聞こえ、俺はため息をつきながら画面を見る。[np]
そこには、何件かのTwineの通知[np]
一番先頭は美寿花で、その次に文永から来ていた。[np]

#雪翔
≪‥‥‥≫[np]

しばらく考えた後、俺はそれをスワイプして消す。[np]
二人には悪いが、今はあの二人と関わりたくなかった。[np]
そうやって、また現実から目を逸らしていく。[np]
…しかし、今回はこれで終わりではなかった。[np]

#雪翔
≪…ん？≫[np]

残り一つの通知。[np]
そのままの勢いで消しても良かったのだが、珍しい名前が目に入ってしまった。[np]

#雪翔
≪…父さん？≫[np]

普通の生活では中々ない父さんからの連絡。それだけでも異質なのだが、何より…[np]
#雪翔
≪…あれ、これ…ボイスメッセージか…？≫[np]
しかも一言二言ではなく、かなり長めの。[np]

#雪翔
≪‥‥‥‥‥‥≫[np]

少し、聞くのをためらう。が…[np]
…何となく、気になってしまう。[np]
あまり話す機会のないあの父さんが録った、メッセージの内容を。[np]

#雪翔
≪………≫[np]


…あれ？[np]
再生ボタンを押すが、何故か無音。[np]

;修正済み 優先後高 ボイスメッセージ用動画を背景で再生（添田）
[bgmovie storage="5-1_koukiVoice.mp4" time=1000]

[voice2 vf2="kouki/kouki5-1_1.ogg"]
#黄樹
「…ん？ああ、これもう始まってるのか。えーと…よう、元気か？」[np]



しかし数秒後、戸惑い気味の父さんの声が聞こえてきた。[np]

[voice2 vf2="kouki/kouki5-1_2.ogg"]
#黄樹
「…って、まぁ元気ではないか…」[np]

[voice2 vf2="kouki/kouki5-1_3.ogg"]
#黄樹
「最近、本当にすまないな。自分の仕事ばかり優先してしまって、肝心な時に中々帰れなくて。それに…」[np]



そう言って、言葉が切れる。[np]

[voice2 vf2="kouki/kouki5-1_4.ogg"]
#黄樹
「…その、なんだ…美寿花ちゃんのこと、ずっと隠してしまっていて」[np]



#雪翔
≪‥‥‥≫[np]

何となく、予想していた。[np]
このボイスメッセージは、俺への『説得』なのだと。[np]
…やっぱり、今は聞きたくない。[np]
まだ心の整理し切れていない、今だけは…[np]
俺は停止ボタンへと指を運び、そのまま押そうとして…[np]

[voice2 vf2="kouki/kouki5-1_5.ogg"]
#黄樹
「…今から僕が言うのは、『懺悔』と『我儘』だ」[np]



#雪翔
≪…懺悔？≫[np]

その一言で、指が止まった。[np]

[voice2 vf2="kouki/kouki5-1_6.ogg"]
#黄樹
「あの子のことを知ったのは…今から2年前だ」[np]

[voice2 vf2="kouki/kouki5-1_7.ogg"]
#黄樹
「美寿花ちゃんの父親…常葉永寿郎が経営するEL社が、あるアンドロイドを完成させたと連絡が来た」[np]



#雪翔
≪…ッ！？≫[np]

EL社…ロズとラズの元となったAIが作られた会社だ…[np]

#雪翔
≪…そうか。常葉永寿郎って…≫[np]

あの日、EL社のサイトで見つけた写真を思い出す。[np]
…何か関係はあるとは思っていたけど…まさか父親だったとは…[np]

[voice2 vf2="kouki/kouki5-1_8.ogg"]
#黄樹
「一応、私も随分昔に開発に関わっていたから、存在自体は知っていた…んだけどね」[np]

[voice2 vf2="kouki/kouki5-1_9.ogg"]
#黄樹
「…話は飛ぶが、5年前の事故について、実は私も色々調査していたんだ…[r]
その過程で、一つだけ、不可解な点が出てきた」[np]

[voice2 vf2="kouki/kouki5-1_10.ogg"]
#黄樹
「…何故か、その事件の被害者が一人だけ隠蔽されていたんだ。それが誰かは大体想像がつくだろう？」[np]

[voice2 vf2="kouki/kouki5-1_11.ogg"]
#黄樹
「…そう、永寿郎の娘、常葉美寿花だ」[np]



#雪翔
≪…やっぱり、隠蔽されていたのか…≫[np]

父さんの話は、まだ続く。[np]

[voice2 vf2="kouki/kouki5-1_12.ogg"]
#黄樹
「自分の娘を隠蔽するような奴が生み出したアンドロイド…どうも、嫌な予感がして改めて調べてみたんだ」[np]

[voice2 vf2="kouki/kouki5-1_13.ogg"]
#黄樹
「…当たっていたよ。最悪な形で」[np]



#雪翔
≪‥‥‥≫[np]

彼女と、生き写しの…もう一人の美寿花が生まれてしまっていた。[np]
あえて父さんは濁したが、こんなところなのだろう。…確かに、最悪だ。[np]

[voice2 vf2="kouki/kouki5-1_14.ogg"]
#黄樹
「…でも、僕は逆にチャンスだと思った…思ってしまったんだ」[np]

[voice2 vf2="kouki/kouki5-1_15.ogg"]
#黄樹
「…もし、彼女がお前と関係あるのなら…お前の声を、取り戻すことができるかもしれない…」[np]

[voice2 vf2="kouki/kouki5-1_16.ogg"]
#黄樹
「僕では、どうしようもなかったことも、もしかしたら彼女なら…ってね」[np]

[voice2 vf2="kouki/kouki5-1_17.ogg"]
#黄樹
「…だから、計画を練って、実行した。常葉美寿花の母親にまず接触して、説得して…そして、我が家に迎え入れた」[np]



;修正後 優先度低 1-1のみずかをフラッシュバックさせる（ボイスも再生するな加工した方がいいかも？）
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/5-1/flashback.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]

『私がここにお邪魔させてもらった理由なんだけど…ちょっと、親と喧嘩しちゃって…』[np]

[freeimage layer="0" time=500]


…あれは、建前だったのか…[np]
いや、ただ建前というわけではないのかもしれない。[np]
失った娘のアンドロイドを作るような人だ。今まで散々衝突してきたのだろう。[np]
…だから、家を飛び出した。[np]
…そして…[np]

[voice2 vf2="kouki/kouki5-1_18.ogg"]
#黄樹
「…お前と会わせて…さらに事態を悪化させてしまった」[np]

[voice2 vf2="kouki/kouki5-1_19.ogg"]
#黄樹
「自分の息子のためだと、独りよがりな行動をしてしまったばかりに…美寿花ちゃんに事実を突きつけ、お前には眠っていた記憶まで無理やり起こしてしまった」[np]

[voice2 vf2="kouki/kouki5-1_20.ogg"]
#黄樹
「…そして元凶の僕は、傍でお前達に寄り添うこともせずに、今も呑気に大学で研究を続けている…恨んでもいい。僕は親失格だ」[np]




父さんの声は、暗く、聞いたことがないほど落ち込んでいて。[np]
…俺は、[np]

#雪翔
≪…違う…≫[np]

言葉を零す。[np]
恨んでなんか、いない。[np]
父さんが大学で働いているから、俺らは不自由なく暮らせている。[np]
普段帰ってこれないのも仕方のないことだと、ちゃんと理解している。[np]
…だから、恨んでなんか…全くない…！！[np]

[voice2 vf2="kouki/kouki5-1_21.ogg"]
#黄樹
「…これが、僕の懺悔だ。もし、お前が聞くに耐えないと判断したら、止めてくれ。…十秒、空ける」[np]



…そう言って、再び静寂が場を支配する。[np]

#雪翔
≪‥‥‥≫[np]

何も、言えなかった。[np]
急に謎が一気に解明され、戸惑っている。[np]
でも、止めたくなかった。[np]
俺は…これを、聞かなきゃいけない。[np]

;修正後 優先度低い BGMをここで変えたい、もう少し希望がありそうなやつに
[fadeoutbgm time=2000]

[voice2 vf2="kouki/kouki5-1_22.ogg"]
#黄樹
「…ここからは、俺の我儘だ。『願い』じゃない。これを聞いたからといって、その通りにする必要はない」[np]

[voice2 vf2="kouki/kouki5-1_23.ogg"]
#黄樹
「…単刀直入に言う」[np]

[voice2 vf2="kouki/kouki5-1_24.ogg"]
#黄樹
「…美寿花と…話をしてやってくれないか？」[np]



#雪翔
≪…え？≫[np]

[playbgm storage="piano.mp3" volume="40"]

予想していた内容とは違い、思わず声が漏れる。[np]

[voice2 vf2="kouki/kouki5-1_25.ogg"]
#黄樹
「お前らとの間にどうしようもないほどの溝があるのは…理解している」[np]

[voice2 vf2="kouki/kouki5-1_26.ogg"]
#黄樹
「お前にとっては、昔の美寿花となんら変わらない姿をした奴が目の前にいるのだから…歩み寄れなくても仕方ない」[np]

[voice2 vf2="kouki/kouki5-1_27.ogg"]
#黄樹
「…それでも、いいんだ」[np]

[voice2 vf2="kouki/kouki5-1_28.ogg"]
#黄樹
「…あの子は、喜んでいた。自分の力が、人の役に立つんだと。お前の力になれるんだと…無邪気な笑顔を浮かべてね」[np]

[voice2 vf2="kouki/kouki5-1_29.ogg"]
#黄樹
「…彼女にとって、それだけ大きな存在なんだ。薄谷雪翔は」[np]

[voice2 vf2="kouki/kouki5-1_30.ogg"]
#黄樹
「…だから、歩み寄れなくてもいいから…ただ、彼女と向き合って、目を逸らさず話をしてやってほしい」[np]

[voice2 vf2="kouki/kouki5-1_31.ogg"]
#黄樹
「…常葉永寿郎が、美寿花ちゃんを連れ戻しに来る前に」[np]

[voice2 vf2="kouki/kouki5-1_32.ogg"]
#黄樹
「…これが、僕の我儘だ」[np]

[voice2 vf2="kouki/kouki5-1_33.ogg"]
#黄樹
「…ここまで、聞いてくれて、感謝する。…最後に…申し訳なかった」[np]



そこまで言って、声は途切れた。[np]

[stop_bgmovie time=500]
#雪翔
≪…っ…≫[np]

言葉の代わりに、涙が零れる。[np]
…ずるいな…本当に…[np]
あの親父の事だ。俺が最後まで聞くと踏んで、全部録ったのだろう。[np]

#雪翔
≪…話を…か…≫[np]

まだ、気持ちは整理し切れていない。[np]
それどころか、新たに分かったことでぐちゃぐちゃだ。[np]
…でも、[np]

#雪翔
≪…俺は…美寿花と話したい…！≫[np]

その気持ちが、俺を立ち上がらせた。[np]

#雪翔
≪…ロズ、ラズ≫[np]

[chara_show name="RozLaz" top="10" left="200" width="753.12" height="795.614" face="roz_tokuige" wait="true" pos_mode="true"]
[voice2 vf2="roz/roz5-1_1.ogg"]
#ロズ
「はいな」[np]
;表情 tokuige

[chara_mod name="RozLaz" face="laz_bow" wait="false"]
[voice2 vf2="laz/laz5-1_1.ogg"]
#ラズ
「ここに」[np]
;表情 ozigi


#雪翔
≪…もし、俺がまた美寿花に当たりそうになったら…何とか止めてくれ≫[np]

[chara_mod name="RozLaz" face="roz_neutral" wait="false"]
[voice2 vf2="roz/roz5-1_2.ogg"]
#ロズ
「別にええけど…そんな心配いらんやろ？」[np]
;表情 neutral

[chara_mod name="RozLaz" face="laz_egao" wait="false"]
[voice2 vf2="laz/laz5-1_2.ogg"]
#ラズ
「ご主人様なら、大丈夫ですわ。存分に話してきてくださいまし」[np]
;表情 egao


[chara_hide_all time="500" wait="false"]
;[bg storage="makkuro.jpg" time="500"]

背中を押される。[np]
…こんな時すら、俺は一人で踏み出せない弱い男だけど。[np]
…その弱さも、愚かさも、全部ぶつけて…美寿花と精一杯話そう。[np]

[fadeoutbgm time=2000]

[bgchangemask]
[bg storage="living_dark.png" time="0"]

;薄暗いリビング素材あったほうがいいかも？

[bgchangemask_off]
[fadeoutbgm time=2000]
階段から降りて、初めに目に入ったのは、薄暗いリビングだった。[np]

[chara_show name="mizuka" top="20" face="neru" time="1500"]

そのソファーの上に、美寿花は眠っている。[np]
…疲れているかもしれないが…しょうがない。[np]
少し迷ったが、カーテンを開けた。[np]

;もともと薄暗いリビングにしてたら明るくする

[bg storage="living.png" time="500"]
[voice2 vf2="mizuka/mizuka5-1_8.ogg"]
#美寿花:onemu
「…ん…」[np]
;表情 おねむ

部屋が明るくなったと同時に、美寿花は少し呻き、のっそりと体を起こす。[np]
…そして、[np]

[voice2 vf2="mizuka/mizuka5-1_9.ogg"]
#美寿花:aseri
「…え…雪翔君…？」[np]
;表情 驚き

#雪翔
≪…美寿花…≫[np]

たった三日。顔を会わせなかっただけなのに、やけに久しく感じる。[np]
何を話そうか、全く考えていないが…まずは、謝るべきだろう。[np]
あんなことを言ってしまって、悪かった、と。[np]
…それから…[np]

;チャイム鳴らす
[playse_chaimu]

[chara_mod name="mizuka" face="odoroki_3" cross="false" ]
#雪翔
≪…ぇ…？≫[np]

来客を知らせるチャイムが、部屋に響いた。[np]

[playbgm storage="Yurari_kurari.mp3" volume="40" ]

#雪翔
（…誰だ…？この時間に…）[np]

そもそも、この家に来客が来ること自体滅多にない。[np]
家にいるのはいつも俺だけだったし…[np]

#雪翔
≪‥‥‥≫[np]

;チャイム鳴らす
[playse_chaimu]

もう一度、チャイムが鳴る。[np]

[voice1 vf1="mizuka/mizuka5-2_1.ogg"]
#美寿花:shinpai
「で、出ようか…？」[np]
;表情 shinapi

ちょっと俺の様子を伺いながらではあるが、美寿花が声をかけてくれた。[np]

#雪翔
≪…いや、大丈夫。…ラズ、頼めるか？≫[np]

[chara_show name="RozLaz" top="200" width="523" height="552.51" face="laz_normal" wait="true" pos_mode="true"]
俺は首を横に振ってから、スマホでラズを呼びだす。[np]

[voice2 vf2="laz/laz5-2_1.ogg"]
[chara_mod name="RozLaz" face="laz_normal"]
#ラズ
「…よろしいのですか？」[np]
;表情 normal_2

#雪翔
≪…一応、美寿花の父親って可能性もあるが…少しでも怪しかったら切っていい≫[np]

[chara_mod name="RozLaz" face="laz_bow"]
[voice2 vf2="laz/laz5-2_2.ogg"]
#ラズ
「承知いたしました。では…」[np]
;表情 ozigi

[voice2 vf2="kouki/kouki5-2_1.ogg"]
#黄樹
「いや、僕が出るよ」[np]
;セリフの後に立ち絵フェードイン

[chara_hide name="RozLaz" time="500"]
[chara_show name="kouki" face="straight" top="-50" time="1000"]


#雪翔
≪…え…？≫[np]

背後から聞こえた予想外の声。[np]

#雪翔
≪…父さん…≫[np]

さっきまで寝室で聞いていた声の本人が、そこにいた。[np]

[voice2 vf2="kouki/kouki5-2_2.ogg"]
#黄樹:normal
「偶然休みが取れてね。状況が状況だし、部屋から出てくるつもりはなかったんだけど…」[np]
;表情 normal

言いながら、父さんが俺と美寿花を交互に見る。[np]

[voice2 vf2="mizuka/mizuka5-2_2.ogg"]
#美寿花:straight
「…すいません。ご迷惑をおかけしてしまって」[np]
;表情 straight

[voice2 vf2="kouki/kouki5-2_3.ogg"]
#黄樹:shinpai
「…いいんだよ。元々僕がまいた種だ。この状況も…」[np]
;表情 shinpai

[voice2 vf2="kouki/kouki5-2_4.ogg"]
#黄樹:shinpai
「もしかしたら、この来客も…だな」[np]
;表情 shinapi

#雪翔
≪え…？≫[np]

[chara_hide name="kouki" time="500"]

言い終わると同時に、父さんは玄関へと消える。[np]

[voice2 vf2="mizuka/mizuka5-2_3.ogg"]
#美寿花:straight
「‥‥‥」[np]
;表情 straight

#雪翔
≪‥‥‥≫[np]

俺らの間に、微妙な空気感が流れる。[np]
…さっきまで謝ろうと思っていたのが嘘のように、言葉が出てこなかった。[np]

[voice2 vf2="mizuka/mizuka5-2_4.ogg"]
#美寿花:straight
「‥‥‥‥‥‥」[np]
;表情 straight

#雪翔
≪‥‥‥‥‥‥≫[np]

[voice2 vf2="eijurou/eijurou5-2_1.ogg"]
#???
「すまないね………いきなり……しまって」[np]
[chara_mod name="mizuka" face="odoroki_3" cross="false" ]

客人と話しているのだろう。[np]
微かに話し声が聞こえ、俺は思わず聞き耳を立てる。[np]

[voice2 vf2="kouki/kouki5-2_5.ogg"]
#黄樹
「いえいえ、それよりどうしたんです？　貴方のような人が何故こんな所まで…」[np]
;表情 なし

[voice2 vf2="eijurou/eijurou5-2_2.ogg"]
#永寿郎
「いや何、私の娘が君や君の家族に随分迷惑かけてしまったからね」[np]

#雪翔
≪ッ！？≫[np]

[voice2 vf2="kouki/kouki5-2_6.ogg"]
#黄樹
「あ～…いえ、そんなことは…」[np]
;表情 なし

[voice2 vf2="eijurou/eijurou5-2_3.ogg"]
#永寿郎
「今日は謝罪と、娘を連れて帰るつもりで来たんだ」[np]



今、父さんと話しているのは…EL社の社長であり、美寿花の父親…常葉永寿郎だ。[np]

#雪翔
≪…どうする…≫[np]

美寿花に伝えるべきか？[np]
いや…でも…[np]

#雪翔
（…どうやって？）[np]

決まってる。美寿花に触れて、今の状況を伝える。[np]
それだけで、済む話なんだ。[np]

[chara_hide_all time="500" wait="false"]
[bg storage="park_night.png" time="500"]

@jump storage="5n2.ks"