*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

[bg storage="eveningsky.png" time="0"]

[mask_off effect="fadeOut" time="1200"]
;[jump target="*debug"]

;223画像代替


#雪翔
≪‥‥‥‥≫[np]

どれくらいの時間、ここで呆けていたのだろうか。[np]
気づけば辺りは夕焼け色に包まれ、半袖では少し肌寒さも感じられた。[np]
…でも、[np]
俺の体は…動こうとしない。[np]

;修正前 背景変更（夜の公園） ☆
[bg storage="park_night.png" time="1000"]


#雪翔
（…文永は？）[np]

ふとそう思い、周りを見回すが…[np]
その姿はどこにもなかった。[np]

『そんな私が頼むのも、おかしな話ですが…』[np]

あの後、何度か言葉を交わした気がする。…内容までは、覚えていない。[np]
どうでもいい。[np]

『父親から、お姉ちゃんを助けてください…お願いします…！』[np]

#雪翔
≪───ッ…！≫[np]

頭痛がする。[np]
美寿花は既に死んでいて。[np]
なのに、美寿花はこの世に生きていて。[np]
…仮に、俺が今の美寿花を守ったとしても…[np]
それは…あの…死んだ美寿花を否定することになるんじゃないか？[np]
…でも、逆もまた…然りだ。[np]
そんなの、どちらかを選べと言っているようなものじゃないか…っ！！[np]
俺を庇って、命を落とした美寿花と、[np]
俺を励まして、声として寄り添ってくれた美寿花を。[np]

#雪翔
≪‥‥‥俺は‥‥‥≫[np]

その先の言葉が見つからず、沈黙する。[np]
…一旦、帰ろう。[np]
帰って…考えを整理して…[np]
それから…[np]

[voice1 vf1=mizuka/mizuka4-4_1.ogg]
#美寿花
「…随分、暗い顔してるね」[np]
;立ち絵表示なし

[playbgm storage="wop.mp3" volume="30" ]
#雪翔
≪‥‥‥≫[np]

今日はきっと、厄日だ。[np]
背後からかけられた声に、俺はゆっくりと振り返る。[np]

[chara_show name="mizuka" top="20" face="kushou"]
[voice2 vf2=mizuka/mizuka4-4_2.ogg]
#美寿花
「君が動くまで待ってるつもりだったけど…やっぱり、このまま放置ってのも可哀そうだなって」[np]
;表情 困り笑い


そう言って、美寿花は笑う。[np]
…まるで本当に生きているように、笑う。[np]

#雪翔
（…やめろ、考えるな…！）[np]

そうだ。悟られてはいけない。[np]
…俺が、君の存在自体を否定しかけている…もしくは、もう否定していることを。[np]

#雪翔
≪‥‥‥≫[np]

[voice2 vf2=mizuka/mizuka4-4_3.ogg]
#美寿花:bishou
「あぁ…これ？」[np]
;表情 bishou


俺の視線に気づいたのか、美寿花は手に持っている買い物袋を持ち上げる。[np]

[voice2 vf2=mizuka/mizuka4-4_4.ogg]
#美寿花:egao
「夕ご飯の材料、足りなくてさ。ちょうど買いに行ってたんだ」[np]
#美寿花:egao
[voice2 vf2=mizuka/mizuka4-4_5.ogg]
「最近寒くなってきたし、何か温かいもの作りたいな～って」[np]
;表情 eago

[voice2 vf2=mizuka/mizuka4-4_6.ogg]
#美寿花:straight
「それで…君を見つけた」[np]
;表情 straight

[voice2 vf2=mizuka/mizuka4-4_7.ogg]
#美寿花:fushime
「『私について』文永と話してる…君を」[np]
;表情 straight


#雪翔
≪ッ！？≫[np]

その瞬間、息が詰まった。[np]
聞かれていた。[np]
そして、今更ながら…気づく。[np]
さっきから、美寿花の目が俺とあっていないことに。[np]

[voice2 vf2=mizuka/mizuka4-4_8.ogg]
#美寿花:jichou
「そっか…私、人間じゃないんだって気づいた時…ちょっと、納得しちゃったんだ」[np]
;表情 困り笑い

[voice2 vf2=mizuka/mizuka4-4_9.ogg]
#美寿花:shitsui
「幼い頃の記憶が、あやふやだったり…文永と私で、少しお父さんの扱いが違っていたり…」[np]
;表情 

[voice2 vf2=mizuka/mizuka4-4_10.ogg]
#美寿花:jichou
「…不思議な力が使えたり…ね」[np]
;表情


#雪翔
≪…ああ…≫[np]

彼女は、薄々気づいていたのだ。[np]
自分がどこか…人と違う事を。[np]

[voice2 vf2=mizuka/mizuka4-4_11.ogg]
#美寿花:kanashii
「ごめんね。本当に」[np]
;表情


#雪翔
≪…何で、謝るんだよ…≫[np]

[chara_mod name="mizuka" face="neutral_2" cross="false"]
その声は届かず、美寿花は何故か辺りを見回す。[np]
しばらくして、[np]
[chara_hide_all]

[voice2 vf2=mizuka/mizuka4-4_12.ogg]
#美寿花
「…っと…」[np]
;一枚絵表示
;[backlay layer="0"]
;[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_yasasii_egao.png"]
;[trans layer="0" time="1000" method="fadeIn"]
;[wt]
[bg storage="4-4_egao.png" ]

[voice2 vf2=mizuka/mizuka4-4_13.ogg]
#美寿花
「ずっと待ってたから足が疲れちゃって…」[np]


あの、シーソーに座った。[np]
あくまでも軽く、何でもないことのように。[np]


[voice2 vf2=mizuka/mizuka4-4_14.ogg]
/*
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_kuraikao.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
*/
[bg storage="4-4.png" time="1200" ]

#美寿花
「…今まで、私は事故のことを知らずに生きていた…君はその事故で…私のせいで大きな枷を背負ってしまったのに」[np]
;差分 目を伏せた顔

[voice2 vf2=mizuka/mizuka4-4_15.ogg]
#美寿花
「…そんなの、あまりにも不公平すぎる。…ごめんね」[np]
;差分 目を伏せた顔


[voice2 vf2=mizuka/mizuka4-4_16.ogg]
/*
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_sinken.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
*/
[bg storage="4-4_shinken.png" time="1200" ]
#美寿花
「あの事故で、生前の私は死んじゃって…アンドロイドになっちゃったけど…君の枷が消えたわけじゃない」[np]
;差分 真剣な顔

[voice2 vf2=mizuka/mizuka4-4_17.ogg]
#美寿花
「…私は、常葉美寿花として…生きていかなきゃいけない」[np]
;差分 真剣な顔


[voice2 vf2=mizuka/mizuka4-4_18.ogg]
/*
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_yasasii_egao.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
*/
[bg storage="4-4_egao.png" time="1200" ]
#美寿花
「だから、私にも背負わせて？」[np]
;差分 はかない笑顔


そう言って、また笑う。[np]
心からの笑顔ではない、それは勿論…分かっている。[np]
でも…[np]
/*
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_omoituita!.png"]
[trans layer="0" time="1000" method="fadeIn"]
[wt]
*/
[bg storage="4-4_past.png" time="1000" ]
『例えば…あ、そう！水族館とか！』[np]
/*
[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/4-1_遊具に座る/4-1_yoru_yasasii_egao.png"]
[trans layer="0" time="400" method="fadeIn"]
[wt]
*/
[bg storage="4-4_egao.png" time="400" ]
重なってしまう。[np]
公園で、まだ中学生だった俺の話を聞いてくれた…あの美寿花と。[np]
哀しい程に、想ってしまう。[np]
『彼女は、生きているんじゃないか？』なんていう、考えが。[np]

#雪翔
≪…そ、れは…≫[np]

正直、それが一番の解決方法なのだと思う。[np]
本人は覚悟を決め、先へ進もうと前を向いている。[np]
…でも…それは…[np]

#雪翔
≪‥‥‥‥‥‥‥‥‥違う≫[np]

自然と、ぽつりと、言葉が漏れる[np]
目の前で重なる姿を否定しようと、必死に。[np]

#雪翔
≪美寿花は死んだんだ≫[np]

やめてくれ…[np]
俺の中の何かが、その決断を否定する。[np]

#雪翔
≪あの美寿花は、俺を庇って死んだんだ≫[np]

止めてくれ…[np]
この、どうしようもない思いを誰か…[np]

#雪翔
≪お前は…お前は…≫[np]

誰か…助けてくれ…！[np]

;背景に一時的にぼかし

;選択肢 『美寿花は目の前で生きている』『あいつは常葉美寿花じゃない』
;[glink text="『美寿花は目の前で生きている』" size=20 width=500 x=350 y=200 color="btn_02_blue" target=*next]
[glink text="『あいつは常葉美寿花じゃない』" size=20 width=500 x=350 y=300 color="btn_02_blue" target=*next]

[s]

*next
[nextoption]

#雪翔
≪‥‥‥ッ！！≫[np]

突然、駆け出す。[np]
;一枚絵を黒のスライドインで消す、公園の背景に切り替え（できれば若干のモーションブラーもかけたいからここは要相談）
[image layer="1" x="0" y="0" width="1280" height="720" page="back" visible="true" folder="bgimage" storage="makkuro.jpg"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" folder="bgimage" storage="makkuro.jpg"]
[trans layer="1" time="500" method="slideInRight"]
[wt]
[chara_hide_all time=10]

;夜の公園の画像がなかったので代替
[bg storage="park_night.png" time=10]

[freeimage layer="0" time="0"]
[freeimage layer="1" time="500"]

このままだと…胸の中にあるどす黒い何かを、美寿花にぶつけてしまう気がして。[np]
…だが、[np]

[voice2 vf2=mizuka/mizuka4-4_19.ogg]
#美寿花
「待って！雪翔君！！」[np]
;立ち絵表示なし


彼女は、俺を離したりしなかった。[np]
逃げる俺の手を…掴んだ。[np]

[fadeoutbgm time="1000"]
;立ち絵表示
[chara_show name="mizuka" face="shinpai" top="20" time="1000"]
そして…[np]

#雪翔
≪お前は…美寿花じゃ…ないっ…！！！≫[np]

[voice2 vf2=mizuka/mizuka4-4_20.ogg]
[chara_mod name="mizuka" face="rape" cross="false" ]
#美寿花:rape
「‥‥‥‥ぇ？」[np]

;差分



#雪翔
≪‥‥‥‥‥‥‥≫[np]
#雪翔
≪‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥放してくれ≫[np]

その手を振り払ってから、俺はまた走り出した。[np]

[scenejumpNormal sc="5n1.ks"]