========== ========== ========== ==========
         自動インデントプラグイン
========== ========== ========== ==========

【最終更新日】2021/12/14 17:00
【  名  称  】自動インデントプラグイン
【  種  別  】ティラノスクリプト用の外部プラグイン
【 製 作 者 】おぎはら
【 開発環境 】ティラノスクリプトv511d, Windows 10, Google Chrome 96
【 動作環境 】上記開発環境にて確認
【 連 絡 先 】https://twitter.com/ogihara88sai
【ライセンス】MIT

---------- ----------



◇ 概要 ◇

ティラノスクリプトで2行目以降に自動で1文字分のインデント(空白)を入れるプラグインです。たとえば、

「はじめまして、僕は田中太郎です。ノベルゲームを遊ぶのが好きです」

という文章があるとします。この文章がメッセージウィンドウの大きさの都合で折り返されるとき、たとえば

「はじめまして、僕は田中太郎です。ノベルゲームを
遊ぶのが好きです」

のように表示されます。これを、

「はじめまして、僕は田中太郎です。ノベルゲームを
　遊ぶのが好きです」

というふうに、鍵カッコの下に文字が来ないように、自動でインデントを入れたい。
という要望にお応えするプラグインがこちらです。



◇ ファイル構成 ◇

auto_indent
 ├ auto_indent.js
 ├ init.ks
 ├ _SAMPLE.ks
 └ _README.txt



◇ 導入方法 ◇

解凍して出てきた「auto_indent」フォルダを、
「data/others/plugin/」下にコピーしてください。
その後、first.ksに以下のタグを記述してください。

    [plugin name=auto_indent]

すると、【chara_name_area（キャラクターの名前エリア）に何らかの文字が入っている間、2行目以降が自動でインデントされる】ようになります。



◇ pluginタグに指定できるパラメータ ◇

-



◇ タグリファレンス ◇

-



◇ FAQ・既知のバグ等 ◇

-



◇ 履歴 ◇

2018/12/14 配布開始
