*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
;修正済み 黄樹の立ち絵を美寿花とバランスがとれるようにサイズを大きく調整
[startoption]

[bg storage="living.png" time="0" ]
;修正後 背景をリビングの左側の壁にズームしたものにする

[camera zoom="2" x="-300" y="0" time="0" wait="true"];js検証用ああああ

[afterjumpmaskNormal]

[voice1 vf1="kouki/kouki1-2_1.ogg"]
#???
「───あと、食材はここにあるから、後で…」[p];js検証用ああああ

[voicestop]
#
…ん？[p]
階下へ降りる途中、誰かの話す声が聞こえて足が止まる。[p];js検証用ああああ

#yukito
（…父さん…だよな。さっきの）[p];js検証用ああああ

#
そもそも、朝のこの時間にいること自体珍しいが…[p];js検証用ああああ
それよりも。[p]

#yukito
（…誰かと話してる…電話か？）[p]

#
盗み聞きする気はなかったが、つい耳を傾けてしまう。[p];js検証用ああああ

[voice2 vf2="kouki/kouki1-2_2.ogg"]
#???
「まぁ、他は特に変わったものはないし、多分家と同じだと思うよ。」[p]

[voicestop]
#
話してる内容はよくわからないが…何かを説明してるのか？[p]

[voice2 vf2="mizuka/mizuka1-2_1.ogg"]
#???
「なるほど、では昼や夜は私が作るってことでいいんですよね？」[p]

[voice2 vf2="kouki/kouki1-2_3.ogg"]
「うん、そうしてもらえると助かるかな。材料費とかはまた後で払うから、心配しなくていいよ。」[p]

[voicestop]
#
……[p]
…待て、何かおかしい。[p]
父さんの言葉に答えたのは、女性の声。[p]
でも、それはあり得ないはずなのだ。[p]
だって、うちにいるのは俺と父さんの二人で…[p]
…いや、考えていても仕方ない。[p]
心の中で結論にもなっていない結論を出し、俺はそうっと階段を下りる。[p]

[reset_camera]
[chara_show name="kouki" top="-50" storage="chara/kouki/bishou.png" wait="true"]

[voice2 vf2="kouki/kouki1-2_4.ogg"]
#kouki
「お、やっと起きた。」[p]
#
;表情　微笑

[voice2 vf2="kouki/kouki1-2_5.ogg"]
#kouki:egao
「中々降りてこなかったから体調でも悪いのかと思ったんだが…」[p]
#

[voicestop]
#yukito
……[p]

#
申し訳ないが、今は父さんの言葉に反応する余裕はなかった。[p]
俺の意識は、キッチンに立つ父さんではなく…[p]

@layopt layer="message0" visible="false"
[chara_hide name="kouki"]
[layopt layer="fix" visible="false"]

;BGMイントロと美寿花初登場演出の動画再生
[bgmovie storage="mizuka_first_2.mp4" loop="false" skip="false"]

[wait time="9000"]
;テーブルにズーム
[camera layer="base" zoom="1.3" x="140" y="-70" time="0" wait="false"]
;背景ぼかし
[filter layer="base" blur="5"]
;ムービーをフェードアウトさせる
[stop_bgmovie time="1000" wait="true"]
@layopt layer="message0" visible="true"
[layopt layer="fix" visible="true"]

/*
;テーブルにズーム
[bg storage="living.png"]
[camera layer="base" zoom="1.3" x="140" y="-70" time="0" wait="false"]
;背景ぼかし
[filter layer="base" blur="5"]
;動画の最後のフレームの画像を表示
[image layer="0"  storage="mizuka_first.png"]
[p]
*/

;動画の最後のフレームをフェードアウト
[freeimage layer="0" time="1000"]

[playbgm storage="mizuka.ogg" volume="40" ]

;みずかの立ち絵を大きめに表示
[chara_show name="mizuka" top="20" width="1003" height="1418" storage="chara/mizuka/egao.png" wait="true"]

;[chara_show name="mizuka" face="egao" top="20"]

[voice2 vf2="mizuka/mizuka1-2_2.ogg"]
#mizuka
「…雪翔君、だよね？　おはよう」[p]

[voicestop]
#
…この異様な光景を作り出している女性に向いていた。[p]
年は…同じくらいだろうか？[r]
でも、どことなく大人のような雰囲気がある。[p]

#yukito
（…父さんの知り合いか？）[p]

#
いや、そうでなければただの不審者なのだが…と、自分の考えに自分で突っ込む。[p]

[reset_camera time="1000" wait="false" layer="base"]
[filter layer="base" blur="0" wait="false" time="1000"]
[chara_config pos_change_time="1000"]
[chara_show name="kouki" face="kyoton" top="-50" time="1000"]
[voice2 vf2="kouki/kouki1-2_6.ogg"]
#kouki
「ん？　何をそこでボーっと突っ立ってるんだ？」[p]
;表情　きょとん

[voicestop]
#
俺の間抜けな姿に、父さんは不思議そうに席に着くよう促す。[p]
そりゃするだろ。なんだよこの状況。[p]
そんな念を込めた視線を送ると、ああ、と納得したように笑う。[p]


[voice2 vf2="kouki/kouki1-2_7.ogg"]
#kouki:egao
「そうか。そういえばまだ説明してなかったな。彼女は…」[p]

#
[playse storage="se/phone.ogg" sprite_time="0000-2000" volume="35"]
[wse]
;修正後 携帯のバイブ音の音量を下げてほしい

[voice2 vf2="kouki/kouki1-2_8.ogg"]
#kouki:shinpai
「…んん？」[p]

[voicestop]

#
タイミング悪く、どこからか聞こえてくる着信音。[p]

[voice2 vf2="kouki/kouki1-2_9.ogg"]
#kouki
「僕か。なんだなんだ？　ちゃんとやることは事前に伝えていたはずだが…」[p]
#

[voice2 vf2="kouki/kouki1-2_10.ogg"]
#kouki:kushou
「すまん。ちょっと出てくるから、二人でゆっくりしていてくれ」[p]
#

[voicestop]
#yukito
≪え、ちょっと待っ…≫[p]

#


[chara_hide name="kouki"]

[playse_dooropen_1]
[playse_doorclose_1]


それだけ言い残して、父さんの姿は書斎の奥へと消えていく。[p]

[voice2 vf2="mizuka/mizuka1-2_3.ogg"]
#mizuka:kushou
「あ～…」[p]
#

[voicestop]
#yukito
≪……≫[p]

#
女性は気まずそうに苦笑。俺も何だか居心地悪くてその場でフリーズ。[p]
…だが、いつまでもそうしているわけにもいかず、諦めて席につく。[p]

#yukito
≪……≫[p]
#

[voice2 vf2="mizuka/mizuka1-2_4.ogg"]
#mizuka:odoroki
「…あ、まず自己紹介から、だよね！」[p]
#

[voicestop]

このまま沈黙が続くとまずいと感じたのか、半ば無理やり自己紹介を始める女性。[p]

[voice2 vf2="mizuka/mizuka1-2_5.ogg"]
#mizuka:egao
「…えーと、名前は[ruby text = "  ときわ"]常葉美[ruby text = "みずか"]寿花。希み野大学の1年生。」[p]

[voicestop]
#
…1年ってことは…やっぱり同い年なのか。[p]
しかも同じ大学…[p]
でも…[p]

#yukito
（…みずか…みず、か？）[p]

#
何故か、彼女の名前で引っかかる。[p]
どこかで会ったのかとも思ったが…俺の記憶に、こんな美人はいない。[p]
[fadeoutbgm time=2000]
俺の思い違いか…と、思っていると…[p]

[voice2 vf2="mizuka/mizuka1-2_6.ogg"]
#mizuka
「それと、訳あって今日からここで暮らすことになって…」[p]

[voicestop]
#
…[p]
……[p]

@adkja;dlfjawjejiofjasd

#yukito
≪…は？≫[p]

#
…その発言が、爆弾の如く俺の思考を吹っ飛ばしていった。[p]
[iscript]
aaaaaaaa
vvvvvv
a
aaaaaaaadv
asv
ads
va
gfae
facesefa
sdf
[endscript]
[scenejumpNormal sc="1n3.ks"]

*start
;rタグ整理、？と！の後のスペース追加、名前表示残留修正済み（つぶ）
[startoption]

;背景 夕焼けの空
[bg storage="eveningsky.png"]

[afterjumpmaskNormal]

[wait time="800"]

[bg storage="road_evening.png"]

[playbgm storage="nc67412.mp3" volume="40" ]

[chara_show name="mizuka" face="shinpai" top="20"]
[chara_show name="ayana" face="akire" top="40"]

#美寿花
[voice2 vf2="mizuka/mizuka3-2_1.ogg"]
「最近、結構暗くなるの早くなってきたから気を付けてよ？」[p]
#
;shinpai


#文永
[voice2 vf2="ayana/ayana3-2_1.ogg"]
「はいはい、大丈夫だから」[p]
#
;呆れ

;修正前 BGMわからん ☆

[voicestop]

カラオケで散々歌った後。心配する美寿花を軽くあしらい、文永は自転車に乗って帰っていく。[p]

[chara_hide name="ayana"]

#美寿花:kangae
[voice2 vf2="mizuka/mizuka3-2_2.ogg"]
「さて、今日のご飯は～…あれ、家に何残ってたっけ…」[p]
#
;考え

[voicestop]

ぶつぶつ、と夕飯について考える美寿花[p]

#雪翔
≪‥‥‥≫[p]
#

一方、俺はまた別のことで頭を悩ませていた。[p]

[fadeoutbgm time="2000"]

[bgchangemask]

[chara_hide_all time="0"]

;背景 雪翔の自室
[bg storage="myroom_night.png"]

[chara_show name="RozLaz" top="10" left="200" width="753.12" height="795.614" face="roz_kyoton" time="0"]

[bgchangemask_off]
;修正済み（担当辻） ロズラズの表示位置 ☆
[playbgm storage="RozLaz.mp3" volume="30" ]

#ロズ
[voice2 vf2="roz/roz3-2_1.ogg"]
「なるほどなぁ〜。美寿花の誕生日…」[p]
#
;腕組み ☆

[chara_mod name="RozLaz" face="laz_kyoton"]
#ラズ
[voice2 vf2="laz/laz3-2_1.ogg"]
「贈り物、ですか…ご主人様の口からそんな悩みを聞く日が来るとは…」[p]
#

[voicestop]

#雪翔
≪いや別にいいだろ来ても。…って言いたいけど、今までが今までだから否定しきれないな…≫[p]
#

夜、自室で俺らは作戦会議を開いていた。[p]
…相談するような相手がAIしかいないというのも、悲しい話だが。[p]

[chara_mod name="RozLaz" face="roz_komari"]
#ロズ
[voice2 vf2="roz/roz3-2_2.ogg"]
「やっぱ美寿花の好きなものとかがええんやないの？ 何かないん？」[p]
#
;困り顔

[voicestop]

#雪翔
≪好きなもの、か…好きなもの…≫[p]
#

‥‥‥[p]
…あれ…あいつの好きなものってなんだ…？[p]

[chara_mod name="RozLaz" face="laz_bishou"]
#ラズ
[voice2 vf2="laz/laz3-2_2.ogg"]
「それなら、こう…女性にあげて喜びそうなものとか…」[p]
#

[voicestop]

#雪翔
≪‥‥‥≫[p]
#

;効果音 キーボードを打つ音
[playse_typing1]

#雪翔
≪女性、プレゼント…≫[p]
#
[stopse]

[chara_mod name="RozLaz" face="roz_akire"]
#ロズ
[voice2 vf2="roz/roz3-2_3.ogg"]
「ダメやこのマスター、検索しだした…」[p]
#
;akire

[voicestop]

#雪翔
≪しょうがないだろ！　今まで一切こういうことなかったんだから！≫[p]
#

[chara_mod name="RozLaz" face="laz_kushou"]
#ラズ
[voice2 vf2="laz/laz3-2_3.ogg"]
「まぁ、それは分かりますけども…」[p]
#

[voicestop]

#雪翔
≪あ〜…じゃあ逆に、お前らは何かもらって嬉しいものとかはないのか？≫[p]
#

AIとはいえ、一応性別は女性だ。[p]
もしかしたら参考になるかもしれない。と藁にも縋る思いで聞いてみる、が…[p]

[chara_mod name="RozLaz" face="laz_akire"]
#ラズ
[voice2 vf2="laz/laz3-2_4.ogg"]
「…と、言われましても…」[p]
#

[chara_mod name="RozLaz" face="roz_itome_2"]
#ロズ
[voice2 vf2="roz/roz3-2_4.ogg"]
「まずうちら、プレゼントもらっても受け取れへんからな…物理的に…」[p]
#
;itome2

[voicestop]

#雪翔
≪…そりゃそうだな≫[p]
#

縋った藁は無惨にも粉々になり、振り出しに戻される。[p]

#雪翔
≪‥‥‥≫[p]
#

[chara_mod name="RozLaz" face="laz_shinpai"]
#ラズ
;[voice2 vf2="laz/laz3-2_5.ogg"]
「‥‥‥」[p]
#
;shinpai

[chara_mod name="RozLaz" face="roz_shinpai_2"]
[chara_mod name="RozLaz" face="roz_kushou"]
#ロズ
;[voice2 vf2="roz/roz3-2_5.ogg"]
「‥‥‥」[p]
#
;修正前 表情苦笑に変更 ☆

[chara_mod name="RozLaz" face="laz_kushou"]
#ラズ
[voice2 vf2="laz/laz3-2_5.ogg"]
「…まぁ、それはそれとして、まず更新終わらせません？」[p]
#
[voicestop]

#雪翔
≪…だな。そうするか≫[p]
#

結局いい案が浮かぶことはなく、ラズの言葉で一旦会議は中断。[p]
さっさと更新の準備を進めていく。[p]

#雪翔
≪じゃ、始めるぞ～≫[p]
#

[chara_mod name="RozLaz" face="roz_egao"]
[voice2 vf2="roz/roz3-2_5.ogg"]
#ロズ
「了解～」[p]
#
;smile（itomeの目が通常）

;修正前 ここが重いらしい

[chara_mod name="RozLaz" face="laz_egao"]
[voice2 vf2="laz/laz3-2_6.ogg"]
#ラズ
「いつでもよろしいですわ」[p]
#

[voicestop]

;効果音 クリック
[playse_click_1]

[fadeoutbgm time="2000"]

;AI更新中の表情
[wait time="100"]
[chara_mod name="RozLaz" face="laz_close"]

画面上の開始をクリックすると、『更新中』という文字と進行状態を示すバーが表示される。[p]

#雪翔
≪…さて、更新内容は…≫[p]
#

[chara_hide_all]

更新中はシステムが停止するので、ラズ達はその間眠ったような状態になる。[p]
なので、その間はどうしても手持無沙汰になってしまい、適当に更新内容のページを流し読みしていく。[p]

#雪翔
≪…特に大きなものは無さ…ん？≫[p]
#

ふと、読んでいた目がある語に止まる。[p]
違和感…いや、これは既視感だろうか？[p]
そのページの内容は…ラズやロズの元となったAIを作った会社…[p]
EL社の社長について[p]

#雪翔
≪『常葉…永寿郎』…？≫[p]
#
そこには、5、60代ぐらいの男性が写真付きで紹介されていた。[p]
見覚えはない。そもそもこんな大企業の社長と接点などあるわけがない。[p]
だが、何か…[p]

#雪翔
≪常葉永寿郎…常葉？≫[p]
#

[bg storage="living.png" time="500"]

[chara_show name="mizuka" face="egao" top="20" time="500"]
#美寿花
『えーと、名前は常葉美寿花。大学1年生だよ』[p]
#
[chara_hide_all time="500"]

;背景 雪翔の自室
[bg storage="myroom_night.png" time="500"]

#雪翔
≪…あっ！！≫[p]
#

そうだ！確か美寿花の上の名前、『常葉』じゃなかったか！？[p]

#雪翔
（…偶然？）[p]
#

『常葉』という名前の人がそんなにいるとは思えないが…[p]

#雪翔
≪‥‥‥≫[p]
#

;効果音 通知音 ☆
;[playse storage=通知音]
[playse_phone]


#雪翔
≪うおびっくりした…≫[p]
#

突然スマホの通知音が鳴り、考え込んでいた頭が現実に戻される。[p]

[playbgm storage="OuchiDay.mp3" volume="35"]

#雪翔
≪…あれ、文永からだ…≫[p]
#

画面を見ると、そこにはTwineの新規メッセージが。[p]

;修正前 チャット用CG ☆
;修正済み（担当辻） チャット用CG ☆

[layopt layer="0" visible="true"]
[image layer="0" x="0" y="0" width="1280" height="720" storage="singlepic/3-2/チャット画面01.png" time="1000"]


#文永
『遅くにすいません。ちょっと夕方の話が気になってしまって』[p]
#

夕方の話…？[p]
不思議に思っている間に、もう一個届く。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面02.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#文永
『お姉ちゃんの誕生日プレゼント、どうするんですか？』[p]
#

あ、ああそのことか…[p]
正直な話、社長の件で頭からすっ飛んでいた。[p]

#雪翔
≪今ここで聞くのは…流石に空気読めてなさすぎるな≫[p]
#

少し考えて、俺はメッセージを送る。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面03.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#雪翔
『まだ全然決まってない…というか、めっちゃ悩んでる』[p]
#

…文、おかしくないよな…？　変な感じになってないよな…？[p]

家族以外の人と初めてのTwineでの会話に緊張し、余計な心配が出てくる。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面04.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#雪翔
『文永は、なにか知ってるか？　美寿花の好きなもの』[p]
#

続けてそう送る。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面05.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#文永
『好きなもの、ですか？』[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面06.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
『そうですね…動物とか結構好きだったと思いますよ』[p]

#雪翔
≪動物…動物か…≫[p]
#

…確かに好きそうだが…プレゼントには向いてないな…[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面07.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#文永
『あ、じゃあ水族館とかどうです？　ほら、前に言ってたじゃないですか』[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面08.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#雪翔
『…なるほど。その手があったか』[p]
#

#
そういえばカラオケの時、確かに水族館に行ってみたいと言っていた。[p]
…そっか。プレゼントと言っても何か物を送るだけじゃないのか。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面09.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#文永
『チケット、こっちで取っておいた方がいいですか？』[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面10.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#雪翔
『そうしてくれると助かる。あ、お金は次会った時に払うから』[p]
#

何から何まで気を回してくれて、本当に感謝でしかない。[p]
…お礼に何か…あ、そうだ。[p]

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面11.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#雪翔
『文永は木曜空いてる？』[p]
#

#
せっかく行くなら3人で、と思ったのだが…[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面12.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
#文永
『いや、私行く必要ないでしょ…』[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面14.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
『今日も言いましたけど、二人で行って来たらいいじゃないですか。雪翔さんが、お姉ちゃんにあげるプレゼントなんですから』[p]
#

#雪翔
≪…それもそうか≫[p]
#

[backlay layer="0"]
[image layer="0" x="0" y="0" width="1280" height="720" page="back" visible="true" storage="singlepic/3-2/チャット画面15.png"]
[trans layer="0" time="500" method="fadeIn"]
[wt]
文永に『そうする』と送り、ベッドに倒れる。[p]
水族館かぁ…俺も行ったことないし、楽しみだ。[p]
…それはそれとして…[p]
‥‥‥[p]

#雪翔
≪…どう誘えばいいんだ？　これ…≫[p]
#

[scenejumpNormal sc="3n3.ks"]